/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define rbStConst_stscMoneyNoSuchExchangeS 65216
#define rbStConst_stscMoneyMissingIntermediateRateS 65217
#define rbStConst_stscMoneyInvalidExchRateS 65218
#define rbStConst_stscMoneyTriExchUsesTriExchS 65219
#define rbStConst_stscDecMathMultOverflowS 65220
#define rbStConst_stscDecMathDivOverflowS 65221
#define rbStConst_stscTxtDatNoSuchFieldS 65222
#define rbStConst_stscTxtDatUniqueNameRequiredS 65223
#define rbStConst_stscTxtDatUnhandledVariantS 65224
#define rbStConst_stscTxtDatInvalidSchemaS 65225
#define rbStConst_stscTxtDatRecordSetOpenS 65226
#define rbStConst_stscNetDateSpecifiedOutOfRangeS 65232
#define rbStConst_stscNetInvalidParameterS 65233
#define rbStConst_stscNetInvalidItemTypeS 65234
#define rbStConst_stscStatBadCountS 65235
#define rbStConst_stscStatBadParamS 65236
#define rbStConst_stscStatBadDataS 65237
#define rbStConst_stscStatNoConvergeS 65238
#define rbStConst_stscWordDelimitersS 65239
#define rbStConst_stscInvalidSLEntryS 65240
#define rbStConst_stscBadStreamS 65241
#define rbStConst_stscMoneyNilResultS 65242
#define rbStConst_stscMoneyNilParameterS 65243
#define rbStConst_stscMoneyCurrenciesNotMatchS 65244
#define rbStConst_stscMoneyNoExchangeRatesAvailS 65245
#define rbStConst_stscMoneyInvalidExchangeParamsS 65246
#define rbStConst_stscMoneyInvalidTriangleExchangeS 65247
#define rbStConst_stscFollowingClosureS 65248
#define rbStConst_stscPatternErrorS 65249
#define rbStConst_stscUnbalancedTagS 65250
#define rbStConst_stscNoPatternsS 65251
#define rbStConst_stscPatternTooLargeS 65252
#define rbStConst_stscStreamsNilS 65253
#define rbStConst_stscInTextStreamErrorS 65254
#define rbStConst_stscOutTextStreamErrorS 65255
#define rbStConst_stscClosureMaybeEmptyS 65256
#define rbStConst_stscOutFileDeleteS 65257
#define rbStConst_stscInFileNotFoundS 65258
#define rbStConst_stscREInFileErrorS 65259
#define rbStConst_stscOutFileCreateS 65260
#define rbStConst_stscNetNoManualCreateS 65261
#define rbStConst_stscNetUnknownErrorS 65262
#define rbStConst_stscNetGroupNotSpecifiedS 65263
#define rbStConst_stscCreateFileFailedS 65264
#define rbStConst_stscFileMappingFailedS 65265
#define rbStConst_stscCreateViewFailedS 65266
#define rbStConst_stscBadOriginS 65267
#define rbStConst_stscGetSizeFailedS 65268
#define rbStConst_stscNilStreamS 65269
#define rbStConst_stscNoSeekForReadS 65270
#define rbStConst_stscNoSeekForWriteS 65271
#define rbStConst_stscCannotWriteS 65272
#define rbStConst_stscBadTerminatorS 65273
#define rbStConst_stscBadLineLengthS 65274
#define rbStConst_stscCannotSetSizeS 65275
#define rbStConst_stscUnknownErrorS 65276
#define rbStConst_stscExpandingClassS 65277
#define rbStConst_stscAlternationFollowsClosureS 65278
#define rbStConst_stscUnbalancedParensS 65279
#define rbStConst_stscNoOutputFileS 65280
#define rbStConst_stscInFileErrorS 65281
#define rbStConst_stscOutFileErrorS 65282
#define rbStConst_stscNameS 65283
#define rbStConst_stscSizeS 65284
#define rbStConst_stscTypeS 65285
#define rbStConst_stscModifiedS 65286
#define rbStConst_stscAttributesS 65287
#define rbStConst_stscFileFolderS 65288
#define rbStConst_stscSystemFolderS 65289
#define rbStConst_stscOriginalLocS 65290
#define rbStConst_stscDateDeletedS 65291
#define rbStConst_stscFileS 65292
#define rbStConst_stscInvalidFolderS 65293
#define rbStConst_stscFolderReadOnlyS 65294
#define rbStConst_stscInsufficientDataS 65295
#define rbStConst_stscExprOpndExpS 65296
#define rbStConst_stscExprNumericS 65297
#define rbStConst_stscExprBadExpS 65298
#define rbStConst_stscExprOpndOvflS 65299
#define rbStConst_stscExprUnkFuncS 65300
#define rbStConst_stscExprLParExpS 65301
#define rbStConst_stscExprRParExpS 65302
#define rbStConst_stscExprCommExpS 65303
#define rbStConst_stscExprDupIdentS 65304
#define rbStConst_stscBadEncodeFmtS 65305
#define rbStConst_stscBadAttachmentS 65306
#define rbStConst_stscDupeStringS 65307
#define rbStConst_stscInStreamS 65308
#define rbStConst_stscOutOfBoundsS 65309
#define rbStConst_stscInvalidLengthS 65310
#define rbStConst_stscNoInputFileS 65311
#define rbStConst_stscBcdBufOverflowS 65312
#define rbStConst_stscNoVerInfoS 65313
#define rbStConst_stscVerInfoFailS 65314
#define rbStConst_stscBadVerInfoKeyS 65315
#define rbStConst_stscInvalidUPCACodeLenS 65316
#define rbStConst_stscInvalidCharacterS 65317
#define rbStConst_stscInvalidCheckCharacterS 65318
#define rbStConst_stscInvalidUPCECodeLenS 65319
#define rbStConst_stscInvalidEAN8CodeLenS 65320
#define rbStConst_stscInvalidEAN13CodeLenS 65321
#define rbStConst_stscInvalidSupCodeLenS 65322
#define rbStConst_stscFinBadArgS 65323
#define rbStConst_stscFinNoConvergeS 65324
#define rbStConst_stscExprEmptyS 65325
#define rbStConst_stscExprBadNumS 65326
#define rbStConst_stscExprBadCharS 65327
#define rbStConst_stscWrongNodeClassS 65328
#define rbStConst_stscBadCompareS 65329
#define rbStConst_stscTooManyColsS 65330
#define rbStConst_stscBadColCountS 65331
#define rbStConst_stscBadElSizeS 65332
#define rbStConst_stscBadDupsS 65333
#define rbStConst_stscTooManyFilesS 65334
#define rbStConst_stscFileCreateS 65335
#define rbStConst_stscFileOpenS 65336
#define rbStConst_stscFileWriteS 65337
#define rbStConst_stscFileReadS 65338
#define rbStConst_stscBadStateS 65339
#define rbStConst_stscBcdBadFormatS 65340
#define rbStConst_stscBcdOverflowS 65341
#define rbStConst_stscBcdDivByZeroS 65342
#define rbStConst_stscBcdBadInputS 65343
#define rbStConst_stscGetSecurityFailS 65344
#define rbStConst_stscSetSecurityFailS 65345
#define rbStConst_stscByteArrayTooLargeS 65346
#define rbStConst_stscQueryValueFailS 65347
#define rbStConst_stscNoValueNameSpecifiedS 65348
#define rbStConst_stscNoCompareS 65349
#define rbStConst_stscBadTypeS 65350
#define rbStConst_stscBadSizeS 65351
#define rbStConst_stscDupNodeS 65352
#define rbStConst_stscBadIndexS 65353
#define rbStConst_stscBadWinModeS 65354
#define rbStConst_stscUnknownClassS 65355
#define rbStConst_stscUnknownNodeClassS 65356
#define rbStConst_stscNoStoreDataS 65357
#define rbStConst_stscNoLoadDataS 65358
#define rbStConst_stscWrongClassS 65359
#define rbStConst_stscSaveKeyFailS 65360
#define rbStConst_stscNo16bitSupportS 65361
#define rbStConst_stscCantFindInputFileS 65362
#define rbStConst_stscLoadKeyFailS 65363
#define rbStConst_stscUnloadKeyFailS 65364
#define rbStConst_stscNotWinNTPlatformS 65365
#define rbStConst_stscBadOptionsKeyComboS 65366
#define rbStConst_stscRestoreKeyFailS 65367
#define rbStConst_stscReplaceKeyFailS 65368
#define rbStConst_stscNoIniFileSupportS 65369
#define rbStConst_stscRemoteKeyIsOpenS 65370
#define rbStConst_stscConnectRemoteKeyFailS 65371
#define rbStConst_stscCloseRemoteKeyFailS 65372
#define rbStConst_stscFlushKeyFailS 65373
#define rbStConst_stscBufferDataSizesDifS 65374
#define rbStConst_stscKeyIsEmptyNotExistsS 65375
#define rbStConst_stscNoWin32SS 65376
#define rbStConst_stscCreateKeyFailS 65377
#define rbStConst_stscOpenKeyFailS 65378
#define rbStConst_stscIniWriteFailS 65379
#define rbStConst_stscRegWriteFailS 65380
#define rbStConst_stscNoKeyNameS 65381
#define rbStConst_stscQueryKeyFailS 65382
#define rbStConst_stscEnumKeyFailS 65383
#define rbStConst_stscEnumValueFailS 65384
#define rbStConst_stscIniDeleteFailS 65385
#define rbStConst_stscKeyHasSubKeysS 65386
#define rbStConst_stscDeleteKeyFailS 65387
#define rbStConst_stscIniDelValueFailS 65388
#define rbStConst_stscRegDelValueFailS 65389
#define rbStConst_stscOutputFileExistsS 65390
#define rbStConst_stscFileHasExtensionS 65391
#define bdeconst_SLoginError 65392
#define bdeconst_SInitError 65393
#define bdeconst_SIDAPILangID 65394
#define bdeconst_SBDEError 65395
#define bdeconst_SIndexDoesNotExist 65396
#define bdeconst_SNoTableName 65397
#define bdeconst_SNoDataSetField 65398
#define bdeconst_SNoCachedUpdates 65399
#define bdeconst_SInvalidAliasName 65400
#define bdeconst_SNoFieldAccess 65401
#define bdeconst_SUntitled 65402
#define bdeconst_SLocalTransDirty 65403
#define rbStConst_stscFalseStringS 65404
#define rbStConst_stscTrueStringS 65405
#define rbStConst_stscNoFileKeyS 65406
#define rbStConst_stscInvalidPKeyS 65407
#define bdeconst_SAutoSessionExclusive 65408
#define bdeconst_SAutoSessionExists 65409
#define bdeconst_SAutoSessionActive 65410
#define bdeconst_SDuplicateDatabaseName 65411
#define bdeconst_SDuplicateSessionName 65412
#define bdeconst_SInvalidSessionName 65413
#define bdeconst_SDatabaseNameMissing 65414
#define bdeconst_SSessionNameMissing 65415
#define bdeconst_SDatabaseOpen 65416
#define bdeconst_SDatabaseClosed 65417
#define bdeconst_SDatabaseHandleSet 65418
#define bdeconst_SSessionActive 65419
#define bdeconst_SHandleError 65420
#define bdeconst_SNoReferenceTableName 65421
#define bdeconst_SCompositeIndexError 65422
#define bdeconst_SNoParameterValue 65423
#define ldiRegExMessages_SldiRegExBuildPatternIDInvalid 65424
#define ldiRegExMessages_SldiRegExBuildPatternPTokensIsNil 65425
#define ldiRegExMessages_SldiRegExCallBeforeAddingBuildPatterns 65426
#define ldiRegExMessages_SBuildPatternIDAlreadyRemoved 65427
#define ldiRegExMessages_SldiRegExUnknownError 65428
#define htObjMem_sUnderAllocated 65429
#define webInfoU_sConfigurationError 65430
#define webInfoU_sCannotExecuteAppIDWizard 65431
#define htEdMemo_MacroStartDef 65432
#define htEdMemo_MacroEndDef 65433
#define htEdMemo_MainColorthemeContext 65434
#define htEdMemo_Stage1ElementAttributeName 65435
#define htEdMemo_Stage1ElementContextName 65436
#define htEdMemo_Stage1BodyValue 65437
#define tpValEdit_SKeyCaption 65438
#define tpValEdit_SValueCaption 65439
#define ldiRegExMessages_SldiRegExStartOffsetTooLow 65440
#define ldiRegExMessages_SldiRegExMatchNotFound 65441
#define ldiRegExMessages_SldiRegExMatchPatternCodeOrTargetNull 65442
#define ldiRegExMessages_SldiRegExMatchOptionsError 65443
#define ldiRegExMessages_SldiRegExMatchPatternBadMagic 65444
#define ldiRegExMessages_SldiRegExMatchPatternUnknownItem 65445
#define ldiRegExMessages_SldiRegExMatchMemoryExceeded 65446
#define ldiRegExMessages_SldiRegExMatchLimitExceeded 65447
#define ldiRegExMessages_SldiRegExMatchTargetBadUTF8 65448
#define ldiRegExMessages_SldiRegExPriorMatchResultInvalid 65449
#define ldiRegExMessages_SldiRegExReplacementError 65450
#define ldiRegExMessages_SldiRegExPatternIDMismatch 65451
#define ldiRegExMessages_SldiRegExCustomTokenIndexInvalid 65452
#define ldiRegExMessages_SldiRegExReplaceTokenEventNotDefined 65453
#define ldiRegExMessages_SldiRegExBuildPatternError 65454
#define ldiRegExMessages_SldiRegExBuildPatternNoneActive 65455
#define ZaphodsMapMessages_szmLocate 65456
#define ZaphodsMapMessages_szmErrorIn 65457
#define ZaphodsMapMessages_szmRequestedButNotUsed 65458
#define ZaphodsMapMessages_szmInvalidCallToLoadOrSave 65459
#define ldiRegExMessages_SldiRegExPatternCompileFailed 65460
#define ldiRegExMessages_SldiRegExPatternStudyFailed 65461
#define ldiRegExMessages_SldiRegExPatternLanguageUnavailable 65462
#define ldiRegExMessages_SldiRegExPatternCodeIsNil 65463
#define ldiRegExMessages_SldiRegExPatternBadMagic 65464
#define ldiRegExMessages_SldiRegExPatternChanged 65465
#define ldiRegExMessages_SldiRegExPatternNoneActive 65466
#define ldiRegExMessages_SldiRegExPatternIDInvalid 65467
#define ldiRegExMessages_SldiRegExPatternNoneForGroupName 65468
#define ldiRegExMessages_SldiRegExGroupNumInvalid 65469
#define ldiRegExMessages_SldiRegExGroupNameUnknown 65470
#define ldiRegExMessages_SldiRegExStartOffsetTooHigh 65471
#define ZaphodsMapMessages_szmInvalidRootNode 65472
#define ZaphodsMapMessages_szmXPathRelativePathRequired 65473
#define ZaphodsMapMessages_szmXPathInvalidSyntax 65474
#define ZaphodsMapMessages_szmXPathOfNodeTooLong 65475
#define ZaphodsMapMessages_szmErrorFindingNodeAsInvalidRoot 65476
#define ZaphodsMapMessages_szmXPathCannotBeBlankWhenUsingContext 65477
#define ZaphodsMapMessages_szmErrorReadingValueForAttribute 65478
#define ZaphodsMapMessages_szmErrorConvertingVariant 65479
#define ZaphodsMapMessages_szmInvalidCallToCancelUpdate 65480
#define ZaphodsMapMessages_szmInvalidCallToBeginUpdate 65481
#define ZaphodsMapMessages_szmInvalidCallToEndUpdate 65482
#define ZaphodsMapMessages_szmChangesMadeBeforeBeginUpdate 65483
#define ZaphodsMapMessages_szmKeyedFileInvalidCall 65484
#define ZaphodsMapMessages_szmNotLoadedSoCannotSave 65485
#define ZaphodsMapMessages_szmLoad 65486
#define ZaphodsMapMessages_szmSave 65487
#define ZaphodsMapMessages_szmIndexOutOfRange 65488
#define ZaphodsMapMessages_szmZaphodsMapEnvNotFound 65489
#define ZaphodsMapMessages_szmZaphodBranchNotSpecified 65490
#define ZaphodsMapMessages_szmBranchKeyboxLoadError 65491
#define ZaphodsMapMessages_szmLocalKeyboxLoadError 65492
#define ZaphodsMapMessages_szmNoValidKeyboxFilesExist 65493
#define ZaphodsMapMessages_szmKeyNodeNotFound 65494
#define ZaphodsMapMessages_szmCannotChangeAsKeysExist 65495
#define ZaphodsMapMessages_szmKeyGroupAndNameRequired 65496
#define ZaphodsMapMessages_szmKeyedFileNameRequired 65497
#define ZaphodsMapMessages_szmKeyFileNameAttributeBlank 65498
#define ZaphodsMapMessages_szmKeyFileNameAttributeMissing 65499
#define ZaphodsMapMessages_szmKeyAlreadyExists 65500
#define ZaphodsMapMessages_szmKeyHasBeenDeactivated 65501
#define ZaphodsMapMessages_szmKeyedFileLoadSaveError 65502
#define ZaphodsMapMessages_szmFileLoadSaveError 65503
#define NativeXml_sxeDoctypeAfterRootElement 65504
#define NativeXml_sxeNoRootElement 65505
#define NativeXml_sxeIllegalElementType 65506
#define NativeXml_sxeCDATAInRoot 65507
#define NativeXml_sxeRootElementNotDefined 65508
#define NativeXml_sxeCodecStreamNotAssigned 65509
#define NativeXml_sxeUnsupportedEncoding 65510
#define NativeXml_sxeCannotReadCodecForWriting 65511
#define NativeXml_sxeCannotWriteCodecForReading 65512
#define NativeXml_sxeCannotReadMultipeChar 65513
#define NativeXml_sxeCannotPerformSeek 65514
#define NativeXml_sxeCannotSeekBeforeReadWrite 65515
#define NativeXml_sxeCannotWriteToOutputStream 65516
#define NativeXml_sxeCannotConverToBool 65517
#define NativeXml_sxeSignificantDigitsOutOfRange 65518
#define ZaphodsMapMessages_szmFileNotFound 65519
#define ucFile_SFCantMove 65520
#define ucShell_SLaunchTimeoutError 65521
#define ucShell_SLaunchUnspecifiedError 65522
#define tpUIBase_sRequestGUI 65523
#define NativeXml_sxeErrorCalcStreamLength 65524
#define NativeXml_sxeMissingDataInBinaryStream 65525
#define NativeXml_sxeMissingElementName 65526
#define NativeXml_sxeMissingCloseTag 65527
#define NativeXml_sxeMissingDataAfterGreaterThan 65528
#define NativeXml_sxeMissingLessThanInCloseTag 65529
#define NativeXml_sxeIncorrectCloseTag 65530
#define NativeXml_sxeIllegalCharInNodeName 65531
#define NativeXml_sxeMoreThanOneRootElement 65532
#define NativeXml_sxeMoreThanOneDeclaration 65533
#define NativeXml_sxeDeclarationMustBeFirstElem 65534
#define NativeXml_sxeMoreThanOneDoctype 65535
STRINGTABLE
BEGIN
	rbStConst_stscMoneyNoSuchExchangeS,	"No exchange rate for %s->%s available"
	rbStConst_stscMoneyMissingIntermediateRateS,	"Intermediate exchange rate for %s->%s missing"
	rbStConst_stscMoneyInvalidExchRateS,	"Exchange rate is missing a property value"
	rbStConst_stscMoneyTriExchUsesTriExchS,	"Triangular exchange rate is using triangular exchange rates"
	rbStConst_stscDecMathMultOverflowS,	"Decimal math: result overflowed during multiplication"
	rbStConst_stscDecMathDivOverflowS,	"Decimal math: result overflowed during division"
	rbStConst_stscTxtDatNoSuchFieldS,	"No such field"
	rbStConst_stscTxtDatUniqueNameRequiredS,	"Field name must be unique"
	rbStConst_stscTxtDatUnhandledVariantS,	"Unhandled Variant Type"
	rbStConst_stscTxtDatInvalidSchemaS,	"Invalid Schema"
	rbStConst_stscTxtDatRecordSetOpenS,	"Cannot perform this operation on an open record set"
	rbStConst_stscNetDateSpecifiedOutOfRangeS,	"Date specified out or range"
	rbStConst_stscNetInvalidParameterS,	"Invalid parameter"
	rbStConst_stscNetInvalidItemTypeS,	"Invalid item type for this method"
	rbStConst_stscStatBadCountS,	"Unequal or bad counts of array elements"
	rbStConst_stscStatBadParamS,	"Invalid parameter"
	rbStConst_stscStatBadDataS,	"Invalid data point in array"
	rbStConst_stscStatNoConvergeS,	"no convergence in numerical routine"
	rbStConst_stscWordDelimitersS,	"219"
	rbStConst_stscInvalidSLEntryS,	"220"
	rbStConst_stscBadStreamS,	"221"
	rbStConst_stscMoneyNilResultS,	"Nil result parameter"
	rbStConst_stscMoneyNilParameterS,	"Nil parameter to operation"
	rbStConst_stscMoneyCurrenciesNotMatchS,	"Currencies do not match"
	rbStConst_stscMoneyNoExchangeRatesAvailS,	"No Exchange Rates Available"
	rbStConst_stscMoneyInvalidExchangeParamsS,	"Invalid exchange parameters"
	rbStConst_stscMoneyInvalidTriangleExchangeS,	"Invalid triangle exchange"
	rbStConst_stscFollowingClosureS,	"Closure cannot immediately follow BegOfLine, EndOfLine or another closure"
	rbStConst_stscPatternErrorS,	"Error detected near end of pattern"
	rbStConst_stscUnbalancedTagS,	"Unbalanced tag marker"
	rbStConst_stscNoPatternsS,	"No Match, Replace, or SelAvoid Patterns defined"
	rbStConst_stscPatternTooLargeS,	"Pattern exceeds MaxPatLen"
	rbStConst_stscStreamsNilS,	"Input and/or output stream is not assigned"
	rbStConst_stscInTextStreamErrorS,	"Error creating internal input text stream"
	rbStConst_stscOutTextStreamErrorS,	"Error creating internal output text stream"
	rbStConst_stscClosureMaybeEmptyS,	"A * or + operand could be empty"
	rbStConst_stscOutFileDeleteS,	"Error deleting old previous file"
	rbStConst_stscInFileNotFoundS,	"Input file not found"
	rbStConst_stscREInFileErrorS,	"Error creating internal text stream"
	rbStConst_stscOutFileCreateS,	"Error creating output file"
	rbStConst_stscNetNoManualCreateS,	"Can't manually create an object of this type"
	rbStConst_stscNetUnknownErrorS,	"Unknown network error"
	rbStConst_stscNetGroupNotSpecifiedS,	"Local or global group not specified"
	rbStConst_stscCreateFileFailedS,	"CreateFile failed"
	rbStConst_stscFileMappingFailedS,	"CreateFileMapping failed"
	rbStConst_stscCreateViewFailedS,	"MapViewOfFile failed"
	rbStConst_stscBadOriginS,	"Bad origin parameter for call to Seek"
	rbStConst_stscGetSizeFailedS,	"Error reading size of existing file"
	rbStConst_stscNilStreamS,	"Buffered/text stream: Attempted to read, write, or seek and underlying stream is nil"
	rbStConst_stscNoSeekForReadS,	"Buffered/text stream: Could not seek to the correct position in the underlying stream (for read request)"
	rbStConst_stscNoSeekForWriteS,	"Buffered/text stream: Could not seek to the correct position in the underlying stream (for write request)"
	rbStConst_stscCannotWriteS,	"Buffered/text stream: Could not write the entire buffer to the underlying stream"
	rbStConst_stscBadTerminatorS,	"Text stream: Case statement was used with a bad value of LineTerminator"
	rbStConst_stscBadLineLengthS,	"Text stream: Length of a fixed line must be between 1 and 4096 bytes"
	rbStConst_stscCannotSetSizeS,	"Buffered/text stream: Cannot set the size of the underlying stream (needs OnSetStreamSize event)"
	rbStConst_stscUnknownErrorS,	"Unknown error creating a pattern token"
	rbStConst_stscExpandingClassS,	"Problem in expanding character class"
	rbStConst_stscAlternationFollowsClosureS,	"Alternation cannot immediately follow a closure marker"
	rbStConst_stscUnbalancedParensS,	"Unbalanced nesting parentheses"
	rbStConst_stscNoOutputFileS,	"Output file not specified"
	rbStConst_stscInFileErrorS,	"Error opening input file"
	rbStConst_stscOutFileErrorS,	"Error creating output file"
	rbStConst_stscNameS,	"Name"
	rbStConst_stscSizeS,	"Size"
	rbStConst_stscTypeS,	"Type"
	rbStConst_stscModifiedS,	"Modified"
	rbStConst_stscAttributesS,	"Attributes"
	rbStConst_stscFileFolderS,	"File Folder"
	rbStConst_stscSystemFolderS,	"System Folder"
	rbStConst_stscOriginalLocS,	"Original Location"
	rbStConst_stscDateDeletedS,	"Date Deleted"
	rbStConst_stscFileS,	"File"
	rbStConst_stscInvalidFolderS,	"Invalid folder"
	rbStConst_stscFolderReadOnlyS,	"Cannot create folder: Parent folder is read-only"
	rbStConst_stscInsufficientDataS,	"FileName cannot be empty when RunParameters is specified"
	rbStConst_stscExprOpndExpS,	"Expected function, number, sign, or ("
	rbStConst_stscExprNumericS,	"Numeric error"
	rbStConst_stscExprBadExpS,	"Invalid expression"
	rbStConst_stscExprOpndOvflS,	"Operand stack overflow"
	rbStConst_stscExprUnkFuncS,	"Unknown function identifier"
	rbStConst_stscExprLParExpS,	"Left parenthesis expected"
	rbStConst_stscExprRParExpS,	"Right parenthesis expected"
	rbStConst_stscExprCommExpS,	"List separator expected"
	rbStConst_stscExprDupIdentS,	"Duplicate identifier"
	rbStConst_stscBadEncodeFmtS,	"Encoding Format Not Supported"
	rbStConst_stscBadAttachmentS,	"Attachment Doesn't Exist"
	rbStConst_stscDupeStringS,	"Duplicate string"
	rbStConst_stscInStreamS,	"Error in input stream"
	rbStConst_stscOutOfBoundsS,	"Index out of string bounds"
	rbStConst_stscInvalidLengthS,	"POSTNET code must be 5, 9 or 11 digits"
	rbStConst_stscNoInputFileS,	"Input file not specified"
	rbStConst_stscBcdBufOverflowS,	"Buffer overflow in FormatBcd"
	rbStConst_stscNoVerInfoS,	"File does not contain version info"
	rbStConst_stscVerInfoFailS,	"Unable to read version info"
	rbStConst_stscBadVerInfoKeyS,	"The specified key cannnot be found in version info"
	rbStConst_stscInvalidUPCACodeLenS,	"Invalid code length (must be 11 or 12)"
	rbStConst_stscInvalidCharacterS,	"Invalid character"
	rbStConst_stscInvalidCheckCharacterS,	"Invalid check character"
	rbStConst_stscInvalidUPCECodeLenS,	"Invalid code length (must be 6)"
	rbStConst_stscInvalidEAN8CodeLenS,	"Invalid code length (must be 7 or 8)"
	rbStConst_stscInvalidEAN13CodeLenS,	"Invalid code length (must be 12 or 13)"
	rbStConst_stscInvalidSupCodeLenS,	"Invalid supplemental code length (must be 2 or 5)"
	rbStConst_stscFinBadArgS,	"Invalid argument to financial function"
	rbStConst_stscFinNoConvergeS,	"Function does not converge"
	rbStConst_stscExprEmptyS,	"Empty expression"
	rbStConst_stscExprBadNumS,	"Error in floating point number"
	rbStConst_stscExprBadCharS,	"Unknown character"
	rbStConst_stscWrongNodeClassS,	"Node class name on stream differs from object's node class"
	rbStConst_stscBadCompareS,	"Unable to assign this compare function now"
	rbStConst_stscTooManyColsS,	"Cannot assign a matrix with more than 1 column to an array"
	rbStConst_stscBadColCountS,	"Can only assign a matrix to a virtual matrix if column counts are equal"
	rbStConst_stscBadElSizeS,	"Can only assign a matrix to a virtual matrix if element sizes are equal"
	rbStConst_stscBadDupsS,	"Can only set Duplicates to False in an empty sorted collection"
	rbStConst_stscTooManyFilesS,	"Too many merge files in TStSorter"
	rbStConst_stscFileCreateS,	"Error creating file"
	rbStConst_stscFileOpenS,	"Error opening file"
	rbStConst_stscFileWriteS,	"Error writing file (bytes written <> bytes requested)"
	rbStConst_stscFileReadS,	"Error reading file (bytes read <> bytes requested)"
	rbStConst_stscBadStateS,	"TStSorter in wrong state"
	rbStConst_stscBcdBadFormatS,	"Bad BCD format"
	rbStConst_stscBcdOverflowS,	"BCD larger than 10**64"
	rbStConst_stscBcdDivByZeroS,	"BCD divide by zero"
	rbStConst_stscBcdBadInputS,	"BCD negative input to sqrt, ln, or power"
	rbStConst_stscGetSecurityFailS,	"Failed to Get Security Information\\nError Code: %d"
	rbStConst_stscSetSecurityFailS,	"Failed to Set Security Information\\nError Code: %d"
	rbStConst_stscByteArrayTooLargeS,	"Size of byte array exceeds limit"
	rbStConst_stscQueryValueFailS,	"Unable to query value in key"
	rbStConst_stscNoValueNameSpecifiedS,	"No Value Name specified"
	rbStConst_stscNoCompareS,	"Compare property must be set"
	rbStConst_stscBadTypeS,	"An incompatible class is passed to a method"
	rbStConst_stscBadSizeS,	"Bad size parameter"
	rbStConst_stscDupNodeS,	"Attempt to add duplicate node to TStTree"
	rbStConst_stscBadIndexS,	"Index is out of range"
	rbStConst_stscBadWinModeS,	"Requires enhanced mode operation for Windows 3.1x"
	rbStConst_stscUnknownClassS,	"Container class name %s read from stream is unregistered"
	rbStConst_stscUnknownNodeClassS,	"Node class name %s read from stream is unregistered"
	rbStConst_stscNoStoreDataS,	"Container's StoreData property is unassigned"
	rbStConst_stscNoLoadDataS,	"Container's LoadData property is unassigned"
	rbStConst_stscWrongClassS,	"Class name on stream differs from object's class"
	rbStConst_stscSaveKeyFailS,	"Unable to save key\\nError Code: %d"
	rbStConst_stscNo16bitSupportS,	"Function not supported in 16-bit applications"
	rbStConst_stscCantFindInputFileS,	"Can not find input file"
	rbStConst_stscLoadKeyFailS,	"Unable to load key\\nError Code: %d"
	rbStConst_stscUnloadKeyFailS,	"Unable to unload key\\nErrorCode: %d"
	rbStConst_stscNotWinNTPlatformS,	"Function not supported on this platform"
	rbStConst_stscBadOptionsKeyComboS,	"Selection options incompatible\\nwith specified primary key"
	rbStConst_stscRestoreKeyFailS,	"Unable to restore key\\nError Code: %d"
	rbStConst_stscReplaceKeyFailS,	"Unable to replace key\\nError Code: %d"
	rbStConst_stscNoIniFileSupportS,	"Function not supported on INI files"
	rbStConst_stscRemoteKeyIsOpenS,	"Remote key already open"
	rbStConst_stscConnectRemoteKeyFailS,	"Unable to connect to remote registry key\\nError Code: %d"
	rbStConst_stscCloseRemoteKeyFailS,	"Unable to close remote registry key"
	rbStConst_stscFlushKeyFailS,	"Unable to flush specified key"
	rbStConst_stscBufferDataSizesDifS,	"Buffer size differs from data size\\nBuffer: %d   Data: %d"
	rbStConst_stscKeyIsEmptyNotExistsS,	"Specified Key is empty or does not exist"
	rbStConst_stscNoWin32SS,	"RegIni Class not supported under Win32s"
	rbStConst_stscCreateKeyFailS,	"Failed to create key\\nError Code: %d"
	rbStConst_stscOpenKeyFailS,	"Failed to open key\\nError Code: %d"
	rbStConst_stscIniWriteFailS,	"Failed to write value to INI file"
	rbStConst_stscRegWriteFailS,	"Failed to write value to Registry\\nError Code: %d"
	rbStConst_stscNoKeyNameS,	"No key name specified"
	rbStConst_stscQueryKeyFailS,	"Unable to query specified key\\nError Code: %d"
	rbStConst_stscEnumKeyFailS,	"Unable to enumerate key\\nError Code: %d"
	rbStConst_stscEnumValueFailS,	"Unable to enumerate value\\nError Code: %d"
	rbStConst_stscIniDeleteFailS,	"Unable to delete section from INI file"
	rbStConst_stscKeyHasSubKeysS,	"Can not delete key which has subkeys (%d)"
	rbStConst_stscDeleteKeyFailS,	"Unable to delete key\\nError Code: %d"
	rbStConst_stscIniDelValueFailS,	"Unable to delete value from INI file"
	rbStConst_stscRegDelValueFailS,	"Unable to delete value from key\\nError Code: %d"
	rbStConst_stscOutputFileExistsS,	"Output file exists"
	rbStConst_stscFileHasExtensionS,	"File name can not have an extension"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	rbStConst_stscFalseStringS,	"FALSE"
	rbStConst_stscTrueStringS,	"TRUE"
	rbStConst_stscNoFileKeyS,	"No Ini File or Primary Key specified"
	rbStConst_stscInvalidPKeyS,	"Invalid primary key specified"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SCompositeIndexError,	"Cannot use array of Field values with Expression Indices"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	ldiRegExMessages_SldiRegExBuildPatternIDInvalid,	"Invalid BuildPatternID (%d)"
	ldiRegExMessages_SldiRegExBuildPatternPTokensIsNil,	"Invalid Tokenized BuildPattern (nil)"
	ldiRegExMessages_SldiRegExCallBeforeAddingBuildPatterns,	"Setting CustomTokens can only be done prior to adding any BuildPatterns"
	ldiRegExMessages_SBuildPatternIDAlreadyRemoved,	"BuildPatternID already removed (%d)"
	ldiRegExMessages_SldiRegExUnknownError,	"Unknown Error Code (%d)"
	htObjMem_sUnderAllocated,	"Not enough space allocated in objectstore to allocate instance."
	webInfoU_sConfigurationError,	"Configuration error.\r\n\r\nThis feature requires a Key2Folder \"Packages\" for at least one version of Delphi.\r\n\r\nInstall the WebHub Object Pascal Components, or add an appropriate Key2Folder in ZMKeybox.xml using the ZMAdmin utility."
	webInfoU_sCannotExecuteAppIDWizard,	"Cannot execute AppIDWizard"
	htEdMemo_MacroStartDef,	"(~"
	htEdMemo_MacroEndDef,	"~)"
	htEdMemo_MainColorthemeContext,	"FindWHTEKO"
	htEdMemo_Stage1ElementAttributeName,	"Stage1Element"
	htEdMemo_Stage1ElementContextName,	"Stage1ElementContext"
	htEdMemo_Stage1BodyValue,	"</body>"
	tpValEdit_SKeyCaption,	"Key"
	tpValEdit_SValueCaption,	"Value"
	ldiRegExMessages_SldiRegExStartOffsetTooLow,	"StartAt must be greater than 0 -(%d) is invalid"
	ldiRegExMessages_SldiRegExMatchNotFound,	"Match not found"
	ldiRegExMessages_SldiRegExMatchPatternCodeOrTargetNull,	"Compiled pattern code or target is NULL"
	ldiRegExMessages_SldiRegExMatchOptionsError,	"Unrecognized bit in match options"
	ldiRegExMessages_SldiRegExMatchPatternBadMagic,	"Unrecognized compiled pattern code"
	ldiRegExMessages_SldiRegExMatchPatternUnknownItem,	"Unknown item in compiled pattern"
	ldiRegExMessages_SldiRegExMatchMemoryExceeded,	"Out of memory during match"
	ldiRegExMessages_SldiRegExMatchLimitExceeded,	"The recursion and backtracking limit (MatchLimit) was reached"
	ldiRegExMessages_SldiRegExMatchTargetBadUTF8,	"Target contains an invalid UTF-8 byte sequence"
	ldiRegExMessages_SldiRegExPriorMatchResultInvalid,	"Invalid Prior MatchResult-GroupCount = 0"
	ldiRegExMessages_SldiRegExReplacementError,	"Error in Replacement string \"%s\" at offset (%d): %s"
	ldiRegExMessages_SldiRegExPatternIDMismatch,	"MatchResult's MatchPatternID must be the same as that stored with the BuildPatternID"
	ldiRegExMessages_SldiRegExCustomTokenIndexInvalid,	"CustomToken index invalid (%d)"
	ldiRegExMessages_SldiRegExReplaceTokenEventNotDefined,	"The OnReplaceCustomToken event must  be assigned to evaluate the token ${%s}"
	ldiRegExMessages_SldiRegExBuildPatternError,	"Error in BuildPattern \"%s\" at offset (%d): %s"
	ldiRegExMessages_SldiRegExBuildPatternNoneActive,	"No Active BuildPattern found"
	ZaphodsMapMessages_szmLocate,	"locate"
	ZaphodsMapMessages_szmErrorIn,	"error in"
	ZaphodsMapMessages_szmRequestedButNotUsed,	"requested but not used"
	ZaphodsMapMessages_szmInvalidCallToLoadOrSave,	"\"%s\" cannot be used with class  TZaphodXmlDocument. Use \"%s\" instead."
	ldiRegExMessages_SldiRegExPatternCompileFailed,	"Error in Pattern: \"%s\" at offset (%d)"
	ldiRegExMessages_SldiRegExPatternStudyFailed,	"Study of compiled pattern failed: (%s)"
	ldiRegExMessages_SldiRegExPatternLanguageUnavailable,	"Locale for selected language (%s) is unavailable on this machine"
	ldiRegExMessages_SldiRegExPatternCodeIsNil,	"Invalid Compiled Pattern (nil)"
	ldiRegExMessages_SldiRegExPatternBadMagic,	"Invalid Compiled Pattern (bad magic number)"
	ldiRegExMessages_SldiRegExPatternChanged,	"Compiled Pattern has changed since last Match"
	ldiRegExMessages_SldiRegExPatternNoneActive,	"No Active Pattern found"
	ldiRegExMessages_SldiRegExPatternIDInvalid,	"Invalid PatternID (%d)"
	ldiRegExMessages_SldiRegExPatternNoneForGroupName,	"Compiled Pattern is not available fordetermining Group Number from Name (%s)"
	ldiRegExMessages_SldiRegExGroupNumInvalid,	"GroupNum out of bounds (%d)"
	ldiRegExMessages_SldiRegExGroupNameUnknown,	"Unknown GroupName: (%s)"
	ldiRegExMessages_SldiRegExStartOffsetTooHigh,	"StartAt is greater than length of target. TargetLength = %d but StartAt = %d."
	ZaphodsMapMessages_szmInvalidRootNode,	"Invalid root node found. Root node name is \"%s\" but should be \"%s\"."
	ZaphodsMapMessages_szmXPathRelativePathRequired,	"Relative XPath required when StartNode is not nil. Do not start \"%s\" with \"/\"."
	ZaphodsMapMessages_szmXPathInvalidSyntax,	"Invalid Syntax in XPath \"%s\" at position \"%d\""
	ZaphodsMapMessages_szmXPathOfNodeTooLong,	"XPathOfNode too long: \"%s\""
	ZaphodsMapMessages_szmErrorFindingNodeAsInvalidRoot,	"Error finding node because requested root \"%s\" is invalid. Correct root is \"%s\". Requested XPath was \"%s\"."
	ZaphodsMapMessages_szmXPathCannotBeBlankWhenUsingContext,	"XPath cannot be blank when using context. Error occurred with StartNode=\"%s\" XPath=\"[]\" ContextUsage=\"%s\"."
	ZaphodsMapMessages_szmErrorReadingValueForAttribute,	"Error reading value for attribute \"%s\" in XPath \"%s\": %s"
	ZaphodsMapMessages_szmErrorConvertingVariant,	"Error converting value \"%s\" to a variant type of \"%s\""
	ZaphodsMapMessages_szmInvalidCallToCancelUpdate,	"Invalid use of CancelUpdate - BeginUpdate must be called first."
	ZaphodsMapMessages_szmInvalidCallToBeginUpdate,	"Invalid use of BeginUpdate - BeginUpdate has already been called."
	ZaphodsMapMessages_szmInvalidCallToEndUpdate,	"Invalid use of EndUpdate - BeginUpdate must be called first."
	ZaphodsMapMessages_szmChangesMadeBeforeBeginUpdate,	"Changes to document content are not allowed before calling BeginUpdate"
	ZaphodsMapMessages_szmKeyedFileInvalidCall,	"Invalid use of %s - because BeginUpdate has been called and EndUpdate or CancelUpdate has not."
	ZaphodsMapMessages_szmNotLoadedSoCannotSave,	"SaveFile not allowed unless LoadFile used first"
	ZaphodsMapMessages_szmLoad,	"load"
	ZaphodsMapMessages_szmSave,	"save"
	ZaphodsMapMessages_szmIndexOutOfRange,	"Index value '%d' for %s is out of range"
	ZaphodsMapMessages_szmZaphodsMapEnvNotFound,	"ZaphodsMap environment variable not found"
	ZaphodsMapMessages_szmZaphodBranchNotSpecified,	"ZaphodBranch was not specified"
	ZaphodsMapMessages_szmBranchKeyboxLoadError,	"Error loading Zaphod Branch Keybox: Reason: %s"
	ZaphodsMapMessages_szmLocalKeyboxLoadError,	"Error loading Zaphod Local Keybox: Reason: %s"
	ZaphodsMapMessages_szmNoValidKeyboxFilesExist,	"Neither a Branch nor a Local Zaphod Keybox file exists. \r\nDetails: \r\n%s \r\n%s"
	ZaphodsMapMessages_szmKeyNodeNotFound,	"Node '%s' not found; searched %s"
	ZaphodsMapMessages_szmCannotChangeAsKeysExist,	"Property \"%s\" cannot be changed as Zaphod Keys have already been added"
	ZaphodsMapMessages_szmKeyGroupAndNameRequired,	"KeyGroup and KeyName are required for method \"%s\""
	ZaphodsMapMessages_szmKeyedFileNameRequired,	"KeyedFileName is required for method \"%s\""
	ZaphodsMapMessages_szmKeyFileNameAttributeBlank,	"Attribute \"filename\" is empty"
	ZaphodsMapMessages_szmKeyFileNameAttributeMissing,	"Attribute \"filename\" is missing"
	ZaphodsMapMessages_szmKeyAlreadyExists,	"Key already exists"
	ZaphodsMapMessages_szmKeyHasBeenDeactivated,	"Key is not accessable as it has has been deactivated: %s\""
	ZaphodsMapMessages_szmKeyedFileLoadSaveError,	"Unable to %s keyed file for key %s \r\nReason: %s"
	ZaphodsMapMessages_szmFileLoadSaveError,	"Unable to %s file: \r\nReason: %s"
	NativeXml_sxeDoctypeAfterRootElement,	"Doctype declaration found after root element"
	NativeXml_sxeNoRootElement,	"No root element found in xml"
	NativeXml_sxeIllegalElementType,	"Illegal element type"
	NativeXml_sxeCDATAInRoot,	"No CDATA allowed in root"
	NativeXml_sxeRootElementNotDefined,	"XML root element not defined."
	NativeXml_sxeCodecStreamNotAssigned,	"Encoding stream unassigned"
	NativeXml_sxeUnsupportedEncoding,	"Unsupported string encoding"
	NativeXml_sxeCannotReadCodecForWriting,	"Cannot read from a conversion stream opened for writing"
	NativeXml_sxeCannotWriteCodecForReading,	"Cannot write to an UTF stream opened for reading"
	NativeXml_sxeCannotReadMultipeChar,	"Cannot read multiple chars from conversion stream at once"
	NativeXml_sxeCannotPerformSeek,	"Cannot perform seek on codec stream"
	NativeXml_sxeCannotSeekBeforeReadWrite,	"Cannot seek before reading or writing in conversion stream"
	NativeXml_sxeCannotWriteToOutputStream,	"Cannot write to output stream"
	NativeXml_sxeCannotConverToBool,	"Cannot convert value to bool"
	NativeXml_sxeSignificantDigitsOutOfRange,	"Significant digits out of range"
	ZaphodsMapMessages_szmFileNotFound,	"File not found"
	ucFile_SFCantMove,	"Cannot move file %s"
	ucShell_SLaunchTimeoutError,	"Timeout of %d ms exceeded."
	ucShell_SLaunchUnspecifiedError,	"Unspecified error."
	tpUIBase_sRequestGUI,	"Class %s does not support GUI %s"
	NativeXml_sxeErrorCalcStreamLength,	"Error while calculating streamlength"
	NativeXml_sxeMissingDataInBinaryStream,	"Missing data in binary stream"
	NativeXml_sxeMissingElementName,	"Missing element name"
	NativeXml_sxeMissingCloseTag,	"Missing close tag in element %s"
	NativeXml_sxeMissingDataAfterGreaterThan,	"Missing data after \"<\" in element %s"
	NativeXml_sxeMissingLessThanInCloseTag,	"Missing \">\" in close tag of element %s"
	NativeXml_sxeIncorrectCloseTag,	"Incorrect close tag in element %s"
	NativeXml_sxeIllegalCharInNodeName,	"Illegal character in node name \"%s\""
	NativeXml_sxeMoreThanOneRootElement,	"More than one root element found in xml"
	NativeXml_sxeMoreThanOneDeclaration,	"More than one xml declaration found in xml"
	NativeXml_sxeDeclarationMustBeFirstElem,	"Xml declaration must be first element"
	NativeXml_sxeMoreThanOneDoctype,	"More than one doctype declaration found in root"
END

