<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">
<whmacros>
mcWhDemoOneLinerHTFM=Instant Data Entry Form
mcWhDemoCreditIdeaHTFM=Ann Lynnworth
mcWhDemoCreditFirstDraftHTFM=Ann Lynnworth
mcWhDemoCreditGraphicsHTFM=Rob Daniels
mcWhDemoCreditCopyHTFM=Rob Daniels
mcWhDemoUpdatedHTFM=May-1998
mcWhDemoKeywordsHTFM=data entry,automatic form creation,instant form
mcWhDemoLiteHTFM=No
</whmacros>

<whdroplet name="drDemoSetupHTFM">
<ol>
<li> The Borland Database Engine is required.</li>

<li> Requires the DBDEMOS alias (installed with Delphi).</li>

<li> Requires the Paradox table named parts.db (installed with Delphi).</li>
</ol>
</whdroplet>


<whtranslation key="~whDemoShortDescHTFM">
This demo is an excellent example to study if you want to learn how to 
use a scrolling grid, perform drill-down operations, display single records quickly for 
viewing and editing, and/or handle data posting back to a table.  This demo also 
shows how to use client-side image maps within a WebHub application.
</whtranslation>


<whtranslation key="~whDemoLongDescHTFM">
<h3>Components Demonstrated</h3>
<ol>
<li> TwhdbGrid for the scrolling grids</li>
<li> TwhdbForm for instant single-record forms in view and edit mode </li>
</ol>
Data posting is done from the dbFields array, which is the WebHub standard 
place for database-generated HTML form data.

<h3>Grid Settings</h3>
WebHub grids have more features than average:

<ol>
<li> They can be presented using HTML 3.0 tables, or &lt;pre> format</li>
<li> They scroll -- the programmer (or the surfer) can set the number of records to display at a time; the scroll bar is created with
a simple macro and the page up/down work is done entirely by WebHub -- no custom CGI required!  Look closely at the URL
as you move your mouse over the [first] [next] etc. links.  The CGI QueryString sends a command (e.g. 'First') to WebHub to
request a particular scrolling behavior.</li>
<li> They have "display sets."  A display set refers to the set of columns being displayed.  A single grid can have multiple display
sets defined.  In the 'hrefsite' demo, you can change the current display set in the "preferences" section near the bottom of the page.
</li>
<li> They respect secondary indexes for sort order.  In the demo, you can also change the sort order.</li>
</ol>
<br />
Please try the different display sets... the one labelled 'Memo below' shows how you can display memo fields on separate rows
of the HTML table...
</whtranslation>


</whteko>