<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">
<whmacros>
mcWhDemoOneLinerJPEG=JPEG Image Streaming
mcWhDemoCreditIdeaJPEG=Michael Ax
mcWhDemoCreditFirstDraftJPEG=Michael Ax
mcWhDemoCreditGraphicsJPEG=Michael Ax
mcWhDemoCreditCopyJPEG=Ann Lynnworth
mcWhDemoUpdatedJPEG=29-Jan-2013
mcWhDemoKeywordsJPEG=JPEG,dynamic,graphics
mcWhDemoLiteJPEG=No
</whmacros>

<whdroplet name="drDemoSetupJPEG">
<ol>
<li> Requires whDynamicJPEG.exe </li>
<li> Requires TClientDataSet</li>
<li> Uses biolife.xml data as shipped by Embarcadero </li>
</ol>
</whdroplet>

<whtranslation key="~whDemoShortDescJPEG">
This application demonstrates the creation and streaming 
of JPEG files on the fly.
</whtranslation>

<whtranslation key="~whDemoLongDescJPEG">
Graphics are loaded from a field in an XML database by Delphi TClientDataSet.
</whtranslation>

</whteko>