<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">

<whteko defaultlingvo="eng" designmode="code">
<whmacros>
mcWhDemoOneLinerHTASYNC=Background Processing
mcWhDemoCreditIdeaHTASYNC=Michael Ax
mcWhDemoCreditFirstDraftHTASYNC=Michael Ax
mcWhDemoCreditGraphicsHTASYNC=n/a
mcWhDemoCreditCopyHTASYNC=Martha V. Moore, Ann Lynnworth
mcWhDemoUpdatedHTASYNC=12-Nov-2013
mcWhDemoKeywordsHTASYNC=Asynchronous processing,background processing, percent complete, OmniThreadLibrary
mcWhDemoLiteHTASYNC=No
</whmacros>

<whdroplet name="drDemoSetupHTASYNC">
<ol>
<li> This demo requires the <a href="http://otl.17slon.com/">Delphi OmniThreadLibrary</a> 
(open source, free, well documented and independently supported). 
The OmniThreadLibrary source is provided as an "external" to the WebHubDemos repository as of early November 2013.</li>
</ol>
</whdroplet>

<whtranslation key="~whDemoShortDescHTASYNC">
This application demonstrates asynchronous coding techniques using WebHub with OmniThreadLibrary.  There are 3 parts 
to the demo: explanatory text and diagrams, a simulation of a slow database query, and 
a group of examples which demonstrate the use of surfer-specific data in the input. 
</whtranslation>

<whtranslation key="~whDemoLongDescHTASYNC">
We recommend these techniques for sites that by necessity include one or more slow tasks. Running selected 
slow tasks in a background thread lets your main webaction component give a quick reply to the surfer, 
while retaining the option to give ongoing status information.
<p>To automatically update the screen shown to the surfer, any of the following can be used:</p>
<ul>
<li style="list-style-type: square;"> Surfer clicks a <b>link</b> to see whether the result is ready. </li>
<li style="list-style-type: square;"> <b>META REFRESH</b> in the HTML HEAD is used to automatically reload after N seconds. </li>
<li style="list-style-type: square;"> <b>JavaScript</b> is used to look for a response and updates the contents of a DIV or other element depending on the response data. 
The response content type could be HTML, XML, JSON, etc. </li>
</ul>
<p>Background thread management is extremely difficult without a sophisticated threading layer. 
The Delphi community is very lucky to have someone as committed to this subject as the authors of 
the OmniThreadLibrary.  They have taken all the pain out of multi-threading.</p>
</whtranslation>

</whteko>