<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" 
  designpage="PGTHANKS">

<whmacros>
mcImageDir=(~Static.AppRoot~)webhub/demos/whDPrefix/
</whmacros>

<whmacros>
mcWhDemoOneLinerDPR=Delphi Prefix Registry
mcWhDemoCreditIdeaDPR=Stephen Healey, Ray Kanopka
mcWhDemoCreditFirstDraftDPR=Stephen Healey
mcWhDemoCreditGraphicsDPR=Stephen Healey
mcWhDemoCreditCopyDPR=Stephen Healey
mcWhDemoUpdatedDPR=10-Jan-2013
mcWhDemoKeywordsDPR=Prefix,Component,Registry
mcWhDemoLiteDPR=No
</whmacros>


<whpage pageid="pgthanks" desc="About the Delphi Prefix Registry">
(~mcDocTypeHtml~)
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
<title>About the Delphi Prefix Registry</title>
	(~drSharedHead~)
<style>
#credits-table {border: none; margin: 0; outline: none; border-collapse: collapse;}
#credits-table th {
  border-bottom: 1px solid #F08080; margin: 0; padding: 10px 8px; text-align: left; 
  vertical-align: top;
}
#credits-table td {border-bottom: 1px solid #F08080; margin: 0; padding: 6px 8px; 
  vertical-align: top;
}
</style>
</head>
<body>

<whdroplet name="drBannerThenNav" show="yes">
(~JUMP|pgHomePage|<IMG SRC="(~mcImageDir~)dpr.gif" style="margin-bottom: 1em; height:90px; width: 649px; "/>~)
(~drSkipBannerThenNav~)
</whdroplet>

<whdroplet name="drSkipBannerThenNav" show="no">
<div itemscope itemtype="http://www.schema.org/SiteNavigationElement" >
(~HIDE|pgPrefix|Browse the Delphi Prefix Registry~) 
&nbsp;(~HIDE|pgRegister|Add/Edit YOUR Prefix~)
&nbsp;(~HIDE|pgthanks|About this Site~)
</div>
</whdroplet>

<h1>(~pagedesc~)</h1>

<div id="dprtext-div">

<p><span style="color:red;">Attention...</span>
(~JUMP|pgRegister|<IMG SRC="(~mcImageDir~)dprbut.gif" BORDER="0" HEIGHT="31" WIDTH="88" align="left" hspace="10"/>~)
Please link your blogs etc to (~HREF|http://delphiprefix.href.com/|http://delphiprefix.href.com/~)
and have (~HREF|(~mcImageDir~)dprbut.gif|this handy button~) as our thanks!
</p>

<p>
Firstly Component Builders are truly the salt of the earth - they provide ready
to use solutions to all manner of application programming problems and provide 
us with the tools to repeatedly furnish end users with what they really want.</p>


<p style="color:#CC33CC;">Special mention with regard
to the project goes to <b>Ray Konopka</b>, author of Developing Custom Delphi
3 Components, who has tirelessly promoted the use of prefixes (long before
this site existed).</p>

<p>This project would not have got off the ground
without help and encouragement ,
<br/>the following people provided the motivation :</p>

<TABLE id="credits-table">
<TR>
<th>bob swart</th>

<TD>- international delphi guru</TD>

<TD>(in london may see ukbug)</TD>
</TR>

<TR>
<th>marco cantu</th>

<TD>- international delphi guru</TD>

<TD>(mastering delphi 1/2/3)</TD>
</TR>

<TR>
<th>david clark</th>

<TD>- infinity software</TD>

<TD>(the best in security components)</TD>
</TR>

<TR>
<th>chriz frizell</th>

<TD>- itec uk - delphi magazine</TD>

<TD></TD>
</TR>

<TR>
<th>tomasz stanczak</th>

<TD>- r &amp; t</TD>

<TD></TD>
</TR>

<TR>
<th>nick hodges</th>

<TD>- teamb</TD>

<TD>(teamb - programmers godsend)</TD>
</TR>

<TR>
<th>duncan mcormack</th>

<TD>- addrock</TD>

<TD>(time &amp; date gurus)</TD>
</TR>

<TR>
<th>brian lowe</th>

<TD>- acro tchnology</TD>

<TD></TD>
</TR>

<TR>
<th>greg lief&nbsp;</th>

<TD>- glad components</TD>

<TD>(must have toolkit)</TD>
</TR>

<TR>
<th>robert m. czerwinski</th>

<TD>- delphi super page</TD>

<TD>(the definitive delphi shareware page)</TD>
</TR>

<TR>
<th>mark miller</th>

<TD>- eagle software</TD>

<TD>(cdk - a MUST)</TD>
</TR>

<TR>
<th>brett liddicoet</th>

<TD>- opaque software</TD>

<TD></TD>
</TR>

<TR>
<th>gerald nunn</th>

<TD>- gexperts</TD>

<TD>(freeware tools for the serious developer)</TD>
</TR>

<TR>
<th>artchil gogova</th>

<TD>- internet mailsuite</TD>

<TD>(premier internet tools)</TD>
</TR>

<TR>
<th>roman eremin</th>

<TD>- rsd software</TD>

<TD></TD>
</TR>

<TR>
<th>david f schrader</th>

<TD>- delphi user</TD>


<TD></TD>
</TR>

<TR>
<th>the graphical gnome</th>

<TD>- graphics specialist</TD>

<TD></TD>
</TR>
</TABLE>
</div>

(~drSharedFooter~)
</body></html>
</whpage>

<whdroplet name="drDemoSetupDPR">
<ol>
<li> NexusDB components are required </li>
<li> OpenID processing account at janrain.com </li>
</ol>
</whdroplet>


<whtranslation key="~whDemoShortDescDPR">
This site publishes a simple table for use by the Delphi community to track 
reserved prefixes for classes, components, etc.
</whtranslation>

<whtranslation key="~whDemoLongDescDPR">
</whtranslation>

</whteko>