<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko  
 designmode="code" 
 defaultlingvo="eng"  
 designlingvo="eng" >

<whmacros>
mcWhDemoOneLinerCodeRage=Code Rage Archive and Live Schedule
mcWhDemoCreditIdeaCodeRage=Ann Lynnworth
mcWhDemoCreditFirstDraftCodeRage=Ann Lynnworth
mcWhDemoCreditGraphicsCodeRage=none
mcWhDemoCreditCopyCodeRage=Ann Lynnworth
mcWhDemoUpdatedCodeRage=18-Jul-2012
mcWhDemoKeywordsCoderage=Firebird,SQL,Rubicon,Training,GMT,Code Rage,Replay
mcWhDemoLiteCodeRage=No
</whmacros>

<whdroplet name="drDemoSetupcoderage">
<ol>
<li> Firebird 2.5 </li>
<li> Database created by parsing public Embarcadero web pages for 2009-2011, and inserting relevant data via TIB_DSQL; 3 tables plus Rubicon keyword index.
<ul>
<li> <a target="_blank" href="http://edn.embarcadero.com/article/39727">Code Rage 4, October 2009</a></li>
<li> <a target="_blank" href="http://www.embarcadero.com/coderage5/sessions">Code Rage 5, October 2010</a></li>
<li> <a target="_blank" href="http://www.embarcadero.com/coderage/sessions">Code Rage 6, October 2011</a></li>

</ul>
 </li>
<li> Firebird database name, username and password stored in XML file pointed to by ZaphodsMap configuration. Reference
<a target="_blank" href="http://webhub.com/dynhelp:alias::zmlookupfirebirdcredentials">ZMLookup_Firebird_Credentials</a> and use project abbreviation of CodeRageScheduleLOCAL. </li>
<li> Compilation of the source code requires Delphi, Rubicon v4, Interbase Objects v5 plus WebHub (~version~).  A few in-house units are used in this particular demo; they are available upon request for any WebHub or Rubicon customers.</li>
</ol>

<div align="center" style="padding-top: 2em;">
<a href="http://www.firebirdsql.org/index.php?op=ffoundation&id=contributions"><img src="(~mcSiteRoot~)demos/whFirebird/FirebirdFoundation.png" alt="Donate to Firebird Foundation" /></a>
</div>
</whdroplet>

<whtranslation key="~whDemoShortDesccoderage">
View Code Rage Conference schedule with times translated 
for your location, i.e. time zone adjustments done for you.
</whtranslation>

<whtranslation key="~whDemoLongDescCodeRage">
During the Embarcadero Live Code Rage Conference, 
this demo provides schedule details with times adjusted for your time zone. 
During the rest of the year, this demo provides a search engine 
for archived presentations from prior years.  These 
replays may be viewed for free if you are logged in to the 
Embarcadero Developer Network ("EDN").
</whtranslation>

</whteko>
