<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">
<whmacros>
mcWhDemoOneLinerHTOI=OpenID Integration
mcWhDemoCreditIdeaHTOI=Delphi Prefix Registry
mcWhDemoCreditFirstDraftHTOI=Ann Lynnworth
mcWhDemoCreditGraphicsHTOI=none
mcWhDemoCreditCopyHTOI=Ann Lynnworth 
mcWhDemoUpdatedHTOI=10-Jan-2013
mcWhDemoKeywordsHTOI=OpenID, Delphi, JSON
mcWhDemoLiteHTOI=No
</whmacros>

<whdroplet name="drDemoSetupHTOI">
<ol>
<li> If you want to run this demo yourself, you will need 
a free basic account at janrain.com</li>
</ol>
</whdroplet>


<whtranslation key="~whDemoShortDescHTOI">
This demo shows how Delphi and WebHub can provide login based on OpenID. 
</whtranslation>


<whtranslation key="~whDemoLongDescHTOI">
<p>OpenID is a safe, faster, and easier way to log in to web sites.
OpenID is a decentralized authentication protocol that makes it easy for people to sign up and access web accounts. 
There are many <a href="http://openid.net/get-an-openid/individuals/">benefits to individuals</a> 
and <a href="http://openid.net/add-openid/">to developers</a>. </p>
<p>This demo shows how Delphi (XE3 as of January 2013) can be used to 
take advantage of this widely popular standard, via the free basic online 
integration service provided by <a href="http://www.janrain.com">janrain.com</a>.</p>
</whtranslation>

</whteko>