<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="HTRU">
<whmacros>
mcWhDemoOneLinerHTRU=Rubicon Full-Text Search
mcWhDemoCreditIdeaHTRU=Michael Ax
mcWhDemoCreditFirstDraftHTRU=Michael Ax
mcWhDemoCreditGraphicsHTRU=Rob Daniels
mcWhDemoCreditCopyHTRU=Rob Daniels
mcWhDemoUpdatedHTRU=May-1998
mcWhDemoKeywordsHTRU=full text search,search engine,Rubicon,Tamarack
mcWhDemoLiteHTRU=No
</whmacros>

<whdroplet name="drDemoSetupHTRU">
<ol>
<li> Requires whRubicon.exe</li>

<li> Requires Rubicon Professional, an add-on software package for Delphi from 
<a href="http://www.tamaracka.com">Tamarack Associates</a>.</li>

<li> Requires the TwhRubiconSearch add-on component from HREF Tools Corp.</li>

<li> Compatible with Rubicon 1 and Rubicon 2.</li>
</ol>
</whdroplet>


<whtranslation key="~whDemoShortDescHTRU">
Text search using the Rubicon search engine.  
</whtranslation>


<whtranslation key="~whDemoLongDescHTRU">
The demo shows
<ul>
<li>(~mcWhDemoDot~) Integration of WebHub and Rubicon search tool for full text searches.</li>
<li>(~mcWhDemoDot~) Use of a highly customized TwhScan component for full flexibility in HTML generation.</li>
</ul>
</whtranslation>


</whteko>