<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">

<whdroplet name="drDemoSpeedbarForhtob">
<!-- speedbar for HTOB demo could appear here -->
</whdroplet>

<whpage pageid="pgEnterHTOB" desc="Web Object Inspector Demo">
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<p>The WebObjectInspector component is connected to 
the "MyClass" component which contains:</p>
<ol>
<li> Customer name: String </li>
<li> Customer city: String </li>
<li> Customer active: Boolean (true/false) </li>
<li> plus any properties inherited from TComponent </li>
</ol>

<p>You should be able to set these properties using the following 
form which is generated by the WebObjectInspector component.
Any changes you make will last until the web application EXE 
is closed.</p>

<p>(~WebObjectInspector.execute~)</p>

</div>  <!--- whdemopagecontent -->
(~drPageEnd~)
</body></html>
</whpage>

</whteko>