<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">

<whpage pageid="Demo2Home" desc="ASync Demonstration #2">
<whprep>
(~CLEAR|_OmniUniqueID~)
(~CLEAR|inDosKeyword~)
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h2>(~PageDesc~)</h2>
<p>After you start demo 2, you will be presented with a screen of options to
select how the web application should process your async request. </p>

<p>Next: (~JUMP|pgASync|Start Demo 2 using Current Session Object~) or </p>
<p><a target="_blank" href="(~DynURL.ToAppID~):pgASync::">Start Demo 2 as New Surfer</a>.
</p>

</div>  <!--- demopagecontent -->
(~drPageEnd~)

</body></html>
</whpage>

</whteko>