[References]
1 = http://technet.microsoft.com/en-us/library/dn296456.aspx
2 = http://blogs.technet.com/b/pki/archive/2009/08/05/how-to-create-a-web-server-ssl-certificate-manually.aspx
3 = Note that CERTREQ is included in Win2012 Server and many other versions of Windows.

[NewRequest] 
; At least one value must be set in this section 
Subject = "CN=db.demos.href.com, O=HREF Tools Corp., OU=Marketing, L=Santa Rosa, S=California, C=US"
KeyLength = 2048
MachineKeySet = true
ProviderName = "Microsoft RSA SChannel Cryptographic Provider"
