[NewRequest] 
; At least one value must be set in this section 
Subject = "CN=db.demos.href.com, O=HREF Tools Corp., OU=Marketing, L=Santa Rosa, S=California, C=US"
KeyLength = 2048
MachineKeySet = true
ProviderName = "Microsoft RSA SChannel Cryptographic Provider"

[RequestAttributes]
; If your client operating system is Windows Server 2003, Windows Server 2003 R2, or Windows XP
; and you are using a standalone CA, SANs can be included in the RequestAttributes 
; section by using the following text format.
; (( Actually 2008+ supports this SAN syntax. ))
SAN="dns=db.demos.href.com&dns=demos.href.com"

