<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng"  designdynsrc="remotebrnd" designpage="pgEnterBRND" designmode="code">

<whdroplet name="drDemoSpeedbarForbrnd">
<!-- speedbar for BRND demo could be here -->
</whdroplet>

<whpage pageid="pgEnterBRND" desc="Homepage for the Branding Demo">
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>What's the big buzz on Branding?</h1>
<p>
Interactive sites requires the use of dynamic pages, i.e. HTML code
 generated on-the-fly in response to a database query or some other action such
 as "add to shopping cart".  HOWEVER-- search engines typically do not register dynamic pages.
So, in order to maximize the number of hits from the search engines, site designers
need to include in a sizable numbers of static pages in their interactive sites.
Fine--add 'em in--what's the big deal?
</p>

<h2><i>Now imagine this scenario:</i></h2>
<p>
 An e-commerce customer is cruising through a web store, happily selecting items and adding
 them to the virtual cart.  Then the shopper sees a link to a" SPECIALS!" page---
a static page listing the specials for the week.
 Being a bargain lover, our shopper clicks on the link...</p>
<p>
After looking through the offerings, the shopper clicks the back button to
continue shopping.  Since this is a shopper with a strict budget , this seems
 to be a good time to look over what is in the cart, and get a sense of the total cost
at this point.  Clicking the view cart button, the shopper is unpleasantly surprised to
 find the cart EMPTY! </p>
<div class="dcenter">WHAT'S A SHOPPER TO DO ??  (~JUMP|pgBRNDData|  Click here to find out... ~)  </div>

</div>  <!--- demopagecontent -->
(~drPageEnd~)

</body></html>
</whpage>

<whpage pageid="pgBRNDData" desc="Input Page for the Branding Demo">
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
(~ASSIGNED|surfername|(~chWelcomeBack~)~)
<p>Sites consisting of a mixture of dynamic and static pages have presented a
 formidable challenge, because it is difficult to consistently and
correctly track the state of a given user session when switching between static
 and dynamic pages.  Without a save-state mechanism, data
 that was preserved across the dynamic pages gets unceremoniously dumped at a
detour to a static page.  One solution is using cookies.   While cookies DO work, they
can also be declined, and/or manipulated by the surfer--thus requiring extensive and
cumbersome workarounds to guarantee the accurate maintenance of data.</p>

<p>The WebHub BRANDING feature lets you maintain data across dynamic and static
web pages with your dynamic site without depending upon cookies!</p>

<p>In order to demonstrate this, we need to gather some data from you;
so we will ask for  your name, and a few multiple answer questions regarding these demos.
To select more that one answer, hold down the control key while selecting.</p>

<form method="post" accept-charset="UTF-8" action="(~ACTION|BrandABC~)">
<table border="2" cellpadding="1" cellspacing="0">
<tr><th> Your name:</th>
<td align="left">(~INPUTTEXT|SurferName~)</td></tr>
<tr><th>Which types of demo <br />do you find most helpful?</th>
<td>(~INPUTSELECT|inDemoChoice,mcCategories,5,YES~)</td></tr>
<tr><th align="center">Which of the demos <br />that you have tried?</th>
<td>(~INPUTSELECT|inDemosTried,mcDemos,25,YES~)</td></tr>
<tr>
<td colspan="2">(~INPUTSUBMIT|"btn@home",Submit this, and then see branding in action!~)</td></tr>
</table>
</form>
</div>  <!--- demopagecontent -->
(~drPageEnd~)

</body></html>
</whpage>

<whdroplet name="chWelcomeBack">
<div class="dcenter" style="border: solid 1px #000;">
<p>Welcome back, (~SurferName~) !</p>

<p>These are the categories of demos you selected: (~inDemoChoice~)</p>
<p>These are the demos you identified as having tried: (~inDemosTried~)</p>
<p>And here is your shortcut back to page B, to get to the long awaited 
final example,  (~JUMP|BRAND,a/b/PageB.htm| Scenario #7!!~)</p>
</div>
</whdroplet>

<whdroplet name="chMATCH4Recap">
<div class="dcenter" style="width:80%;">
(~MATCH|(~pageID~)[BRNDPageA,BRNDPageB,pgEnterBRND,pgBRNDData|(~mcRecap~)~)
</div>
</whdroplet>

<whmacros>
mcBar=|
mcComma=,
mcCategories=WebMaster-Webmaster,ECommerce-ECommerce,WebActions-Custom WebAction Components,Database-Database,EMail-Electronic Mail
mcDemos=COM-COM,BRND-Branding,FORM-Form Save State,JOKE-Jokes/Sequencing,BW-Bandwidth Demo,SHOWCASE-SHOWCASE,FAST-FAST/Server IDs Demo,SHOP1-SHOP1/Shopping Cart,ADV-ADV/webcycle component,HTSC-HTSC/Security demo,HTFD-HTFD/Email feedback messages,HTLS-HTLS/ listserv demo,HTEM-HTEM/Custom Email demo,HTDR-HTDR/DropDown demo,HTGR-HTGF/Listgrid component demo,HTCL-HTCL/Cloning,HTQ1-HTQ1/Query level1,HTQ2-HTQ2/Query level 2,HTQ3-HTQ3/Query level 3,HTQ4-HTQ4/Query level 4,SCAN-WebDataScan  component demo,HTFS-HTFS/ Fish Store demo,DEMOS-DEMOS
mcRecap=<div class="dcenter">(~JUMP|BRNDRecap|Branding Scenario Recap~)</div>
mcLinkABC=<div class="dcenter">(~JUMP|BrandABC|Jump back to the BrandABC page~) </div>
</whmacros>

<whpage pageid="BRAND" desc="Brand a Static Page to Preserve State">
(~BRANDFILE|Command~)
</whpage>

<whdroplet name="chSynopsis">
<whdoc>
Usage : parameters
 1 - from
 2 - to
 3 - WH Macro
</whdoc>
<div style="margin-top:1em;margin-bottom:3em;">
<table id="synopsis" border="1" cellpadding="4" cellspacing="0">
<tr>
<th align="left">Link From</th>
<td>
(~DYN1~)
</td>
<td>
e.g. (~DYN4~)
</td>
</tr>
<tr>
<th align="left">Link To</th>
<td>
(~DYN2~)
</td>
<td>
e.g. (~DYN5~)
</td>
</tr>
<tr>
<th align="left">WebHub Macro</th>
<td colspan="2">
(~DYN3~)
</td>
</tr>
<tr>
<th align="left">Macro Syntax</th>
<td colspan="2">
<code>(~dyn6~)</code>
</td>
</tr>
<tr>
<th align="left"  bgcolor="yellow">Try it!</th>
<td colspan="2">
(~DYN7~)
</td>
</tr>
</table>
</div>
</whdroplet>

<whdroplet name="chScenario1A">
chScenario1A follows!
(~PARAMS|chSynopsis|
<!--- from        -->Dynamic WebHub Page,
<!--- to          -->Static Page(~mcComma~) Exported from WebHub(~mcComma~) Not Branded,
<!--- WH Macro    -->STATICJUMP,
<!--- from pageid -->PageID:  BrandABC,
<!--- to pageid   -->PageID:  SJDemo,
<!--- syntax      -->STATICJUMP(~mcBar~)SJDemo(~mcBar~)Visible Phrase,
<!--- real link   -->(~STATICJUMP|SJDemo|Link to SJDemo - Click Here~)
~)
</whdroplet>

<whdroplet name="chScenario1B">
(~PARAMS|chSynopsis|
<!--- from -->Dynamic WebHub Page,
<!--- to -->Static Page(~mcComma~) Exported from WebHub(~mcComma~) Brand-Resistant,
<!--- WH Macro -->STATICJUMP with STATIC,
<!--- originating pageid -->PageID:  BrandABC,
<!--- target pageid -->PageID:  SJDemo,
<!--- syntax -->STATICJUMP(~mcBar~)SJDemo(~mcBar~)STATIC(~mcBar~)Visible Phrase,
<!--- real link   -->(~STATICJUMP|SJDemo|STATIC|Link to SJDemo - Click Here~)
~)
</whdroplet>

<whdroplet name="chScenario2A">
(~PARAMS|chSynopsis|
<!--- from -->Dynamic WebHub Page, 
<!--- to -->Static Page(~mcComma~) Exported from WebHub(~mcComma~) Branded,
<!--- WH Macro -->BRANDJUMP,
<!---  from pageid -->Page ID:  BrandABC,
<!---  to pageid -->Page ID:  BrndPageA,
<!---  syntax -->BRANDJUMP(~mcBar~)Brand(~mcComma~)BrndPageA(~mcBar~)BRANDJUMP to PAGE A,
<!--- real link   -->(~BRANDJUMP|Brand,BrndPageA|BRANDJUMP to PAGE A...~)
~)
</whdroplet>

<whdroplet name="chScenario2B">
(~PARAMS|chSynopsis|
<!--- from -->Dynamic WebHub Page,
<!--- to -->Static Page(~mcComma~) Exported from WebHub(~mcComma~) Branded,
<!--- WH Macro -->JUMP,
<!---  from pageid -->Page ID:  BrandABC,
<!---  to pageid -->Branded Path and Filename:  a/PageA.htm,
<!---  syntax -->JUMP(~mcBar~)BRAND(~mcComma~)a/PageA.htm(~mcBar~)JUMP to Page A,
<!--- real link   -->(~JUMP|BRAND,a/PageA.htm|JUMP to Page A~)
~)
</whdroplet>

<whdroplet name="chScenario3A">
(~PARAMS|chSynopsis|
<!--- from -->Static Page,
<!--- to -->Exported from WebHub; Branded; Static Page,
<!--- WHMacro -->JUMP,
<!--- originating pageid -->BrndPageA,
<!--- target pageid-->BrndPageB,
<!---syntax-->JUMP(~mcBar~)BrndPageB(~mcBar~)Visible Phrase,
<!---real link-->(~JUMP|BrndPageB|Click here to go to Page ID:  BrndPageB...~)
~)
</whdroplet>

<whdroplet name="chScenario3B">
(~PARAMS|chSynopsis|
<!--- from -->Static Page(~mcComma~) Exported from WebHub(~mcComma~) Branded(~mcComma~)
<!--- to -->Static Page(~mcComma~) Exported from WebHub(~mcComma~) Branded,
<!--- WHMacro -->JUMP,
<!--- originating pageid -->BrndPageA,
<!--- target pageid -->BrndPageB,
JUMP(~mcBar~)Brand(~mcComma~)a/b/PageB.htm(~mcBar~)Visible Phrase,
(~JUMP|Brand,a/b/PageB.htm|Click here to get to the branded file PageB.htm...~)
~)
</whdroplet>

<whdroplet name="chScenario4">
(~PARAMS|chSynopsis|
<!--- from -->Static Page(~mcComma~) Exported from WebHub(~mcComma~) Branded(~mcComma~)
<!--- to -->Plain Static Page(~mcComma~),
<!--- WHMacro -->JUMP,
BrndPageB,
pageC,
&nbsp;,
Cannot demonstrate this syntax from this page
~)
</whdroplet>



<whpage pageid="BrandABC" desc="Branding Demonstration">
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
(~chMATCH4Recap~)
BRANDING is all about <i>integrating</i> static and dynamic pages--so the following
people can just <b>mooooove</b> along right now!

<ul>
<li> Webmasters creating sites with all dynamic WebHub pages.</li>
<li> Webmasters creating sites with all exported pages.</li>
</ul>
<p>
There are seven basic combinations of static and dynamic pages, each requiring a
specific syntax.  This demo was designed to show you the broadest possible set of combinations,
and the appropriate macro syntax to use for each situation.  Here is a summary of the types of
pages that this demo will consider:</p>
<ul>
<li> (~JUMP|pgDynWH|Dynamic WebHub Page~)</li>
<li> (~JUMP|StatExpBrnd|Static Page, Exported from WebHub, Branded~)</li>
<li> (~JUMP|StatExpNotBrnd|Static Page, Exported from WebHub, Not Branded~)</li>
<li> (~JUMP|StatExpBR| Static Page, Exported from WebHub, Brand-Resistant~)</li>
<li> (~JUMP|SFPBrnd|Static Page, Created with FrontPage, Branded~)</li>
<li> (~JUMP|SNotExpNotBrnd|Static Page, not created with Webhub, Not Branded~)</li>
</ul>

<span style="color:#DD0000;">Scenario #1A:</span> 
<p>Scenario #1  actually does NOT involve Branding--rather,  it describes when you CANNOT use Branding!</p>

<p><span style="font-size:.9em;font-weight:700;">Use with caution-- STATICJUMP guarantees that the link is to a  truly static,
UNBRANDED page;  linking off of this page means losing state!  </span></p>

<!--- ================================ -->
(~chScenario1A~)
<!--- ================================ -->
<span style="color:#DD0000;">Scenario #1B:</span> 
In a slight variation on this, you can make a link BRAND-resistant by adding an additional STATIC tag. 

<p>(~chScenario1B~)</p>

<p>Now we will begin linking through a series of 5 static pages demonstrating specific types of links:</p>

<span style="color:#DD0000;">Scenario #2A:</span> 
<p>(~chScenario2A~)</p>

<span style="color:#DD0000;">Scenario #2B:</span> 
<p>(~chScenario2B~)</p>

<div class="dcenter">
<p>(~JUMP|BrndRecap|Click here for a recap of all the scenarios, along with their associated syntax~)</p>
</div>
</div>  <!--- demopagecontent -->
(~drPageEnd~)

</body></html>
</whpage>

<whpage pageid="BrndPageA" exportfilename="a\pagea.htm" desc="Brand Test Page A">
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
(~chMATCH4Recap~)
	<div class="dcenter"><h1>This is page A.</h1></div>

	<div class="dcenter">

<p>On to  <span style="color:#DD0000;">Scenario #3A:</span></p>
<p>(~chScenario3A~)</p> <p>or</p>

<p><span style="color:#DD0000;">Scenario #3B:</span></p>

<p>(~chScenario3B~)</p>

	</div>
</div>  <!--- demopagecontent -->
(~drPageEnd~)

</body></html>
</whpage>

<whpage pageid="BrndPageB" exportfilename=",a\b\pageb.htm" desc="Brand Test Page B">
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
(~chMATCH4Recap~)
<div class="dcenter">
<h1>This is page B.</h1>
<p>Now on to  <span style="color:#DD0000;">Scenario #4</span>: </p>
</div>

<table border="1" cellpadding="4" cellspacing="0">
<tr>
<th align="left">Link From</th>
<!--- from -->
<td>
Static Page, Exported from WebHub, Branded
</td>
<td>
e.g.   BrndPageB
</td>
</tr>
<tr>
<th align="left">Link To</th>
<!--- to -->
<td>
Plain Static Page
</td>
<td>
e.g.Page C<br />
 [path and filename = c/pageC.htm]
</td>
</tr>
<tr>
<th align="left">WebHub Macro</th>
<!--- macro -->
<td colspan="2">
JUMP
</td>
</tr>
<tr>
<th align="left">Macro Syntax</th>
<td colspan="2">
<code>JUMP|BRAND,c/pageC.htm|Jump to Page C!</code>
</td></tr>
<tr><td>TRY IT!</td>
<td colspan="2">(~JUMP|BRAND,c/pageC.htm|Jump to Page C!~)</td></tr>
</table>

<div class="dcenter">AND ---  <Font color="red">Scenario #7</font>:</div>

<table border="1" cellpadding="4" cellspacing="0">
<tr>
<th align="left">Link From</th>
// from
<td>
Static Page, Exported from WebHub, Branded
</td>
<td>
e.g.   BrndPageB
</td>
</tr>
<tr>
<th align="left">Link To</th>
// to
<td>
Dynamic Page
</td>
<td>
e.g. PageID:  BRNDRecap<br />[the Recap Page]
</td>
</tr>
<tr>
<th align="left">WebHub Macro</th>
// macro
<td colspan="2">
JUMP
</td>
</tr>
<tr>
<th align="left">Macro Syntax</th>
<td colspan="2">
<code>JUMP|BRNDRecap|Jump to the Recap Page!</code>
</td></tr>
<tr><td>TRY IT!</td>
<td colspan="2">(~JUMP|BRNDRecap|Jump to the Recap Page!~)</td></tr>
</table>
</div>  <!--- demopagecontent -->
(~drPageEnd~)

</body></html>
</whpage>

<whpage pageid="SJDemo" exportfilename="SJDemo.htm" desc="STATICJUMP Demo Page">
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
(~chMATCH4Recap~)
<p>
<Center> <font size="7"> MOOOOOOOOOOOO  !!!!!!!!</Font></Center>
<p>
<Center>This is the STATICJUMP demonstration page, in all it's unbranded glory.<br />
Please use your browser's BACK button to return to the Branding demo...</center>
<!--- avoid sending the normal page footer -->
</div></body></html>
</whpage>

<whpage pageid="BrndRecap" desc="A Recap of the Demonstrated Branding Scenarios">
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
(~chMATCH4Recap~)
<p>
<Center><Font size="+1">  A Recap of the 7 Demonstrated Branding Scenarios</Font></Center>
<Font color="red">Scenario #1A:</font>
<p>
Scenario #1  actually does NOT involve Branding--rather,  it describes when you CANNOT use Branding!<br />
<Font size="-1"><b>Use with caution-- STATICJUMP guarantees that the link is to a  truly static,
UNBRANDED page;  linking off of this page means losing state!  </b></Font>
<p>(~chScenario1A~)</p>

<Font color="red">Scenario #1B:</font>
<p>(~chScenario1B~)</p>

<Font color="red">Scenario #2A:</font><br />
<p>(~chScenario2A~)</p>

<Font color="red">Scenario #2B:</font><br />
<p>(~chScenario2B~)</p>

<Font color="red">Scenario #3A:</font><br/>
<p>(~chScenario3A~)</p> <p>or</p>

<Font color="red">Scenario #3B:</font><br/>
<p>(~chScenario3B~)</p>

<Font color="red">Scenario #4</font>: <br/>
<p>
<table border=1 cellpadding=4 cellspacing=0>
<tr>
<th align="left">Link From</th>
// from
<td>
Static Page, Exported from WebHub, Branded
</td>
<td>
e.g.   BrndPageB
</td>
</tr>
<tr>
<th align="left">Link To</th>
// to
<td>
Plain Static Page
</td>
<td>
e.g.Page C<br />
 [path and filename = c/pageC.htm]
</td>
</tr>
<tr>
<th align="left">WebHub Macro</th>
// macro
<td colspan="2">
JUMP
</td>
</tr>
<tr>
<th align="left">Macro Syntax</th>
<td colspan="2">
<code>JUMP|BRAND,c/pageC.htm|Jump to Page C!</code>
</td></tr>
<tr><td>TRY IT!</td>
<td colspan="2">(~JUMP|BRAND,c/pageC.htm|Jump to Page C!~)</td></tr>
</table>

<p>
<Font color="red">Scenario #5:</font>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr>
	<th align="left">Link From</th>
	<td>A Plain Static Page</td>
	<td>e.g. Page C<br />[c/pageC.htm]</td>
</tr>

<tr>
	<th align="left">Link To</th>
	<td>Another Plain Static Page</td>
	<td>e.g. Page D<br />[d/pageD.htm]</td>
</tr>
<tr>
	<th align="left">WebHub Macro</th>
	<td colspan="2"> None--this is a plain A HREF link...</td>
</tr>
<tr>
	<th align="left">Macro Syntax</th>
	<td colspan="2">
<code>&lt;A HREF="/d/pageD.htm"&gt;Click here to get to Page D.&lt;/A&gt;</code>
	</td>
</tr>
<tr>
	<th align="left">Try it!</th>
	<td colspan="2">Sorry--you cannot use this syntax from this Dynamic page.<br />
This syntax is intended for use from a Static page</a>
	</td>
</tr>
</table>

<p>

<b> <Font size="-1">[NOTE:  Be SURE to include the leading slash before the path!!
This is also true for graphics--- e.g. IMG SRC="/img/filename.gif"]</font></b>
<p>
<Font color="red">Scenario #6:</font>
<p>
<table border=1 cellpadding=4 cellspacing=0>
<tr><th align="left">Link From</th>
<td>Static Page </td>
<td>e.g. Page E<br />[d/pageD.htm]</td></tr>

<tr><th align="left">Link To</th>
<td>Dynamic Page</td>
<td>e.g. pgBRNDData, the Branding Data Input Page<br /></td></tr>
<tr><th align="left">WebHub Macro</th>
<td colspan="2"> None--this is a specialized A HREF link...</td></tr>
<tr><th align="left">Macro Syntax</th>
<td colspan="2">
<code>&lt;A HREF="%=.DynURL.ToAppID=%:pgBrndData:%=.SessionID=%&gt;Link back to the dynamic Branding Data Input Page&lt;/A&gt;
</td></tr>
<tr><th align="left">Try it!</th>
<td colspan="2"><a href="(~DynURL.ToAppID~):pgBrndData:(~SessionID~)">Link back to the dynamic Branding Data Input Page</a></code>
</td></tr>
</table>
<p>
<Font color="red">Scenario #7:</font>
<p>
<table border=1 cellpadding=4 cellspacing=0>
<tr>
<th align="left">Link From</th>
// from
<td>
Static Page, Exported from WebHub, Branded
</td>
<td>
e.g.   BrndPageB
</td>
</tr>
<tr>
<th align="left">Link To</th>
// to
<td>
Dynamic Page
</td>
<td>
e.g. PageID:  BRNDRecap<br />[The Recap Page]
</td>
</tr>
<tr>
<th align="left">WebHub Macro</th>
// macro
<td colspan="2">
JUMP
</td>
</tr>
<tr>
<th align="left">Macro Syntax</th>
<td colspan="2">
<code>JUMP|BRNDRecap|Jump to the Recap Page!</code>
</td></tr>
<tr><td>TRY IT!</td>
<td colspan="2">(~JUMP|BRNDRecap|Jump to the Recap Page!~)</td></tr>
</table>
</whpage>


<whpage pageid="pgDynWH" remap="" exportfilename="" desc="Dynamic WebHub Page">
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
(~chMATCH4Recap~)
<p>Dynamic WebHub Page refers to a page created in WebHub, that is:
defined with a Page ID in WebHub syntax like this:</p>
<p>
<code>&lt;whpage pageid="ThisDynamicPage" remap="" exportfilename="" desc="Page Title/Description"&gt;</code>
</p>
<p>and JUMPed to using that like this:</p>
<p><code>(~.JUMP|ThisDynamicPage|Jump to this dynamic page~)</code>.</p>
<p>&nbsp;</p>

(~mcLinkABC~)
</div>  <!--- demopagecontent -->
(~drPageEnd~)

</body></html>
</whpage>

<whpage pageid="StatExpBrnd" desc="Static Page, Exported from WebHub, Branded">
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
(~chMATCH4Recap~)
<p>
Static Page, Exported from WebHub, Branded :
<p>
This refers to a page created with WebHub, defined with a Page ID and an Export Filename, eg: <br />

<p>
<code>&lt;whpage pageid="ThisStaticPage" remap="" exportfilename="path\filename.html" desc="Page Title/Description"&gt;</code>
</p>

<p>
When you hit the Export Pages button, the contents of the page are exported to the file named in the exportfilename.
<p>
Branding works with subdirectories, so the export filename should include the directory path from the
branddir (the branding directory, which you define on the HTML|Defaults panel)  all the way through the file
 extension.
<p>
Such pages can be branded in two ways:  by using the BRANDJUMP macro, with the BRAND PageID and the
PageID for the static page, eg:
<br />
(~.BRANDJUMP|BRAND,ThisStaticPage|Brand ThisStaticPage~)
<p>
or by using the JUMP macro with the BRAND Page ID and the export filename for the static page, eg:
<br />
(~.JUMP|BRAND,path/filename.htm|Brand this file:  path/filename.htm~).

(~mcLinkABC~)
</div>  <!--- demopagecontent -->
(~drPageEnd~)

</body></html>
</whpage>


<whpage pageid="StatExpNotBrnd">
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
(~chMATCH4Recap~)
<p>
Static Page, Exported from WebHub, Not Branded
<p>
This refers to a page created with WebHub, defined with a Page ID and an Export Filename, eg: <br />
&lt;h1&gt;-Page:ThisStaticPage=,path/filename.htm,,Page Title/Description&lt;/h1&gt;
<p>
The page is exported, but NOT branded--this is where you would use STATICJUMP:<br />
Remember to exercise caution when using STATICJUMP!!
<p>
(~.STATICJUMP|TheStaticPageID|Link to the unbranded, static version of an exported page~)

(~mcLinkABC~)
</div>  <!--- demopagecontent -->
(~drPageEnd~)

</body></html>
</whpage>

<whpage pageid="StatExpBR">
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
(~chMATCH4Recap~)
<p>
Static Page, Exported from WebHub, Brand-Resistant:
<p>
This refers to a page created with WebHub, defined with a Page ID and an Export Filename, eg: <br />
&lt;h1&gt;-Page:ThisStaticPage=,path/filename.htm,,Page Title/Description&lt;/h1&gt;
<p>
The page is exported, but NOT branded--this uses the STATICJUMP macro with the additional STATIC tag:<br />
As always--remember to exercise caution when using STATICJUMP!!
<p>
(~.STATICJUMP|TheStaticPageID|STATIC|Link to the unbranded, static version of an exported page~)
<p>
(~mcLinkABC~)
</div>  <!--- demopagecontent -->
(~drPageEnd~)

</body></html>
</whpage>

<whpage pageid="SFPBrnd">
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
(~chMATCH4Recap~)
<p>Static Page, Created with FrontPage, Branded  refers to a static page created with MicroSoft FrontPage, and then branded by WebHub.</p>
<p>Now THAT was a hard one to figure out!</p>
<p>Use the JUMP macro with the BRAND Page ID and the export filename for the static page, eg:
(~.JUMP|BRAND,path/filename.htm|Brand this file: path/filename.htm~).</p>
<p>(~mcLinkABC~)</p>
</div>  <!--- demopagecontent -->
(~drPageEnd~)

</body></html>
</whpage>

<whpage pageid="SNotExpNotBrnd">
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
(~chMATCH4Recap~)
<p>Static Page, not created with Webhub, Not Branded  refers to your basic static page, created with anything other than WebHub, and which is not branded.</p>
<p>Use a regular A HREF link--and be careful not to link back, or you will lose state!!</p>
(~mcLinkABC~)
</div>  <!--- demopagecontent -->
(~drPageEnd~)

</body></html>
</whpage>

</whteko>
