<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">

<whdroplet name="drJanrainJavascript">
<whdoc for="drJanrainJavascript">
DYN1 = pageid for the janrain.settings.tokenUrl
</whdoc>
<script type="text/javascript">
(function() {
    if (typeof window.janrain !== 'object') window.janrain = {};
    if (typeof window.janrain.settings !== 'object') window.janrain.settings = {};
    
    janrain.settings.tokenUrl = '(~Request.Scheme~)://(~Request.Host~)(~DynURL.ToAppID~)(~DynURL.W~)(~DYN1~)(~DynURL.W~)(~SessionID~)';

    function isReady() { janrain.ready = true; };
    if (document.addEventListener) {
      document.addEventListener("DOMContentLoaded", isReady, false);
    } else {
      window.attachEvent('onload', isReady);
    }

    var e = document.createElement('script');
    e.type = 'text/javascript';
    e.id = 'janrainAuthWidget';

    if (document.location.protocol === 'https:') {
      e.src = 'https://rpxnow.com/js/lib/webhubdemos/engage.js';
    } else {
      e.src = 'http://widget-cdn.rpxnow.com/js/lib/webhubdemos/engage.js';
    }

    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(e, s);
})();
</script>
</whdroplet>

</whteko>