<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">

<whdroplet name="drDemoSpeedbarForhtoi">
<!--- speedbar for HTOI demo -->
<a target="_blank" href="http://openid.net">OpenID Foundation</a><br/>
<a target="_blank" href="http://janrain.com/">janrain engage</a>
</whdroplet>

<whdoc for="janrain">
As of January 2013, janrain.com offers a free basic service plus 
reasonably priced upgrades to support more users. 
The details in the javascript below are for use with the webhubdemos account only.
</whdoc>

<whpage pageid="pgEnterHTOI" desc="Main page for OpenID demo">
<whprep>
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)

<script type="text/javascript">
(function() {
    if (typeof window.janrain !== 'object') window.janrain = {};
    if (typeof window.janrain.settings !== 'object') window.janrain.settings = {};
    
    janrain.settings.tokenUrl = '(~Request.Scheme~)://(~Request.Host~)(~DynURL.ToAppID~)(~DynURL.W~)pgProcess(~DynURL.W~)(~SessionID~)';

    function isReady() { janrain.ready = true; };
    if (document.addEventListener) {
      document.addEventListener("DOMContentLoaded", isReady, false);
    } else {
      window.attachEvent('onload', isReady);
    }

    var e = document.createElement('script');
    e.type = 'text/javascript';
    e.id = 'janrainAuthWidget';

    if (document.location.protocol === 'https:') {
      e.src = 'https://rpxnow.com/js/lib/webhubdemos/engage.js';
    } else {
      e.src = 'http://widget-cdn.rpxnow.com/js/lib/webhubdemos/engage.js';
    }

    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(e, s);
})();
</script>

</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>OpenID Authentication and Authorization</h1>

<div id="janrainEngageEmbed"></div>

</div>  <!--- whdemopagecontent -->
(~drPageEnd~)
</body></html>
</whpage>

<whpage pageid="pgprocess" desc="-process openid token etc">
(~waJanrain.Execute|~)
</whpage>

</whteko>
