	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{73F902ED-FC0C-481A-94E9-A2B5B773289D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="whClone\whClone.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="whLoadFromDB\whLoadFromDB.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="whInstantForm\whInstantForm.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="whShopping\whShopping.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="whScanTable\whScanTable.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="whFishStore\whFishStore.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="whClone">
			<MSBuild Projects="whClone\whClone.dproj"/>
		</Target>
		<Target Name="whClone:Clean">
			<MSBuild Projects="whClone\whClone.dproj" Targets="Clean"/>
		</Target>
		<Target Name="whClone:Make">
			<MSBuild Projects="whClone\whClone.dproj" Targets="Make"/>
		</Target>
		<Target Name="whLoadFromDB">
			<MSBuild Projects="whLoadFromDB\whLoadFromDB.dproj"/>
		</Target>
		<Target Name="whLoadFromDB:Clean">
			<MSBuild Projects="whLoadFromDB\whLoadFromDB.dproj" Targets="Clean"/>
		</Target>
		<Target Name="whLoadFromDB:Make">
			<MSBuild Projects="whLoadFromDB\whLoadFromDB.dproj" Targets="Make"/>
		</Target>
		<Target Name="whInstantForm">
			<MSBuild Projects="whInstantForm\whInstantForm.dproj"/>
		</Target>
		<Target Name="whInstantForm:Clean">
			<MSBuild Projects="whInstantForm\whInstantForm.dproj" Targets="Clean"/>
		</Target>
		<Target Name="whInstantForm:Make">
			<MSBuild Projects="whInstantForm\whInstantForm.dproj" Targets="Make"/>
		</Target>
		<Target Name="whShopping">
			<MSBuild Projects="whShopping\whShopping.dproj"/>
		</Target>
		<Target Name="whShopping:Clean">
			<MSBuild Projects="whShopping\whShopping.dproj" Targets="Clean"/>
		</Target>
		<Target Name="whShopping:Make">
			<MSBuild Projects="whShopping\whShopping.dproj" Targets="Make"/>
		</Target>
		<Target Name="whScanTable">
			<MSBuild Projects="whScanTable\whScanTable.dproj"/>
		</Target>
		<Target Name="whScanTable:Clean">
			<MSBuild Projects="whScanTable\whScanTable.dproj" Targets="Clean"/>
		</Target>
		<Target Name="whScanTable:Make">
			<MSBuild Projects="whScanTable\whScanTable.dproj" Targets="Make"/>
		</Target>
		<Target Name="whFishStore">
			<MSBuild Projects="whFishStore\whFishStore.dproj"/>
		</Target>
		<Target Name="whFishStore:Clean">
			<MSBuild Projects="whFishStore\whFishStore.dproj" Targets="Clean"/>
		</Target>
		<Target Name="whFishStore:Make">
			<MSBuild Projects="whFishStore\whFishStore.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="whClone;whLoadFromDB;whInstantForm;whShopping;whScanTable;whFishStore"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="whClone:Clean;whLoadFromDB:Clean;whInstantForm:Clean;whShopping:Clean;whScanTable:Clean;whFishStore:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="whClone:Make;whLoadFromDB:Make;whInstantForm:Make;whShopping:Make;whScanTable:Make;whFishStore:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
