<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code">

<whpage pageid="pgAdminMenu" desc="Database Administration Menu">
<whprep>
(~NOMATCH|101.161.10.133=(~Request.RemoteAddress~)|(~waCheckSubnet.Execute|pgAccessDenied~)~)
</whprep>
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>(~pagedesc~)</h1>
<ul>
<li> (~JUMPR|pgMaintReplayInfo|Maintain Replay URLs~) </li>
<li> (~JUMPR|pgBrowseSchedule|Browse~)</li>
</ul>
</div>  <!--- whdemopagecontent -->
(~drPageEnd~)
</body>
</html>
</whoutput>
</whpage>

<whpage pageid="pgMaintReplayInfo" desc="Maintain Replay Info">
<whprep>
(~NOMATCH|101.161.10.133=(~Request.RemoteAddress~)|(~waCheckSubnet.Execute|pgAccessDenied~)~)
</whprep>
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>(~pagedesc~)</h1>
<form method="post" action="(~ACTIONR|pgSelectSchedulePK~)">
<table id="maintReplay-Find-Table">
<tr><th>Presentation Title</th>
<td>(~INPUTTEXT|findSCHEDULE-SCHTITLE~)</td>
</tr>
<tr><td colspan="2"><input type="reset" /></td></tr>
<tr><td colspan="2"><input type="submit" value="Find" /></td></tr>
</table>
</form>
<p>(~JUMPR|pgAdminMenu|Admin Menu~)</p>
</div>  <!--- whdemopagecontent -->
(~drPageEnd~)
</body>
</html>
</whoutput>
</whpage>

<whpage pageid="pgBrowseSchedule" desc="Browse Schedule Records">
<whprep>
(~NOMATCH|101.161.10.133=(~Request.RemoteAddress~)|(~waCheckSubnet.Execute|pgAccessDenied~)~)
</whprep>
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<style type="text/css">
	.wafindschedule-table { border: solid 1px #667;  }
	.wafindschedule-table th { border: solid 1px #667; padding: 0.2em; background-color: #66FF99;}
	.wafindschedule-table td { padding: 0.2em; }
	</style>
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>(~pagedesc~)</h1>
<p>Code Rage Conference #7:</p>
(~waFindSchedule.Execute|select SchNo, SchTitle, SCHPRESENTERFULLNAME, SCHPRESENTERORG, SCHREPLAYDOWNLOADURL, SCHREPLAYWATCHNOWURL, SCHCODERAGECONFNO from SCHEDULE where (SchCodeRageConfNo = 7) ~)
</div>  <!--- whdemopagecontent -->
<p>(~JUMPR|pgAdminMenu|Admin Menu~)</p>
(~drPageEnd~)
</body>
</html>
</whoutput>
</whpage>

<whpage pageid="pgSelectSchedulePK" desc="Select Schedule Record to Maintain">
<whprep>
(~NOMATCH|101.161.10.133=(~Request.RemoteAddress~)|(~waCheckSubnet.Execute|pgAccessDenied~)~)
</whprep>
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<style type="text/css">
	.wafindschedule-table { border: solid 1px #667;  }
	.wafindschedule-table th { border: solid 1px #667; padding: 0.2em; background-color: #66FF99;}
	.wafindschedule-table td { padding: 0.2em; }
	</style>
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>(~pagedesc~)</h1>
<p>Here are the matching records in the SCHEDULE table:</p>
(~waFindSchedule.Execute|select SchNo, SchTitle, SCHPRESENTERFULLNAME, SCHPRESENTERORG, SCHREPLAYDOWNLOADURL, SCHCODERAGECONFNO from SCHEDULE where (SchTitle LIKE '%(~findSCHEDULE-SCHTITLE~)%') ~)
</div>  <!--- whdemopagecontent -->
<p>(~JUMPR|pgAdminMenu|Admin Menu~)</p>
(~drPageEnd~)
</body>
</html>
</whoutput>
</whpage>

<whpage pageid="pgEditScheduleLayout1" desc="Edit Schedule Replay Data">
<whprep>
(~NOMATCH|101.161.10.133=(~Request.RemoteAddress~)|(~waCheckSubnet.Execute|pgAccessDenied~)~)
(~waPKtoStringVars.Execute|schedule,schno,(~command~)~)
</whprep>
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<style type="text/css">
	#cgpinstantformedit-SCHEDULE {width:100%; border: solid 1px black;}
	</style>
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>(~pagedesc~)</h1>

<whdroplet name="drInstantFormEditSchLayout1" show="yes">
<form method="post" accept-charset="UTF-8" action="(~ACTIONR|pgPostSchLayout1~)">
  <table id="cgpinstantformedit-SCHEDULE" class="cgpinstantformedit">
  <tr>
    <th>(~mcLabel-SCHEDULE-SCHNO~)</th>
    <td>(~readonly-SCHEDULE-SCHNO~)</td>
  </tr>
  <tr>
    <th>(~mcLabel-SCHEDULE-SCHTITLE~)</th>
    <td><!--- VARCHAR Raw#37 --><input type="text" name="edit-SCHEDULE-SCHTITLE" value="(~edit-SCHEDULE-SCHTITLE~)" size="65" maxlength="65"/>    </td>
  </tr>
  <tr>
    <th>(~mcLabel-SCHEDULE-SCHPRESENTERFULLNAME~)</th>
    <td><!--- VARCHAR Raw#37 --><input type="text" name="edit-SCHEDULE-SCHPRESENTERFULLNAME" value="(~edit-SCHEDULE-SCHPRESENTERFULLNAME~)" size="45" maxlength="45"/>    </td>
  </tr>
  <tr>
    <th>(~mcLabel-SCHEDULE-SCHPRESENTERORG~)</th>
    <td><!--- VARCHAR Raw#37 --><input type="text" name="edit-SCHEDULE-SCHPRESENTERORG" value="(~edit-SCHEDULE-SCHPRESENTERORG~)" size="45" maxlength="45"/>    </td>
  </tr>
  <tr>
    <th>(~mcLabel-SCHEDULE-SCHBLURB~)</th>
    <td><!--- BLOB Raw#261 --><textarea name="txt-edit-SCHEDULE-SCHBLURB" rows="6" cols="55" id="SCHBLURB-Blob">(~edit-SCHEDULE-SCHBLURB~)</textarea>
    </td>
  </tr>
  <tr>
    <th>(~mcLabel-SCHEDULE-SCHREPLAYDOWNLOADURL~)</th>
    <td><input type="text" name="edit-SCHEDULE-SCHREPLAYDOWNLOADURL" value="(~edit-SCHEDULE-SCHREPLAYDOWNLOADURL~)" size="80" maxlength="80" /></td>
  </tr>
  <tr>
    <th>(~mcLabel-SCHEDULE-SCHREPLAYWATCHNOWURL~)</th>
    <td><!--- BLOB Raw#261 no line breaks allowed! -->
	<textarea name="txt-edit-SCHEDULE-SCHREPLAYWATCHNOWURL" rows="4" cols="60" id="SCHREPLAYWATCHNOWURL-Blob">(~edit-SCHEDULE-SCHREPLAYWATCHNOWURL~)</textarea>
    </td>
  </tr>
  <tr>
    <th>(~mcLabel-SCHEDULE-UPDATEDBY~)</th>
    <td><input type="text" name="edit-SCHEDULE-UPDATEDBY" value="(~edit-SCHEDULE-UPDATEDBY~)" /></td>
  </tr>
  <tr>
    <th>Last Mod:</th>
	<td>(~readonly-SCHEDULE-UPDATEDONAT~)</td>
  </tr>
  <input type="hidden" name="edit-SCHEDULE-UPDATECOUNTER" value="(~readonly-SCHEDULE-UPDATECOUNTER~)" />

  <tr class="cgpinstantformeditSubmit">
    <td colspan="2" style="text-align:right;"><input type="submit" name="btnInstantForm" value="Save" /></td>
  </tr>
  </table>
</form>
</whdroplet>


</div>  <!--- whdemopagecontent -->
<p>(~JUMPR|pgAdminMenu|Admin Menu~)</p>
(~drPageEnd~)
</body>
</html>
</whoutput>
</whpage>

<whpage pageid="pgPostSchLayout1" desc="-Post">
<whprep>
(~NOMATCH|101.161.10.133=(~Request.RemoteAddress~)|(~waCheckSubnet.Execute|pgAccessDenied~)~)
(~waUpdateFromStringVars.Execute|drUpdateSchLayout1~)
</whprep>
</whpage>

<whdroplet name="drUpdateSchLayout1">
update schedule
set 
  SCHTITLE=:SCHTITLE 
  , SCHPRESENTERFULLNAME=:SCHPRESENTERFULLNAME 
  , SCHPRESENTERORG=:SCHPRESENTERORG 
  , SCHBLURB=:SCHBLURB 
  , SCHREPLAYDOWNLOADURL=:SCHREPLAYDOWNLOADURL 
  , SCHREPLAYWATCHNOWURL=:SCHREPLAYWATCHNOWURL 
  , UPDATEDBY=:UPDATEDBY 
  WHERE (SCHNO = (~readonly-Schedule-SCHNO~)) 
     and (UpdateCounter=(~readonly-Schedule-UpdateCounter~))
</whdroplet>

<whpage pageid="pgAccessDenied" desc="Access Denied to Administrator Features">
<whprep>
</whprep>
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>(~pagedesc~)</h1>
<p>Sorry, IP #(~Request.RemoteAddress~) is not authorized for administration.</p>
<p>(~JUMP||home page for demo~)</p>
</div>  <!--- whdemopagecontent -->
(~drPageEnd~)
</body>
</html>
</whoutput>
</whpage>

<whpage pageid="pgDownloadPDF" desc="Test SendFileIIS Download Feature">
<whprep>
(~waDownload.execute|~)
</whprep>
</whpage>


</whteko>