<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code">

<whpage pageid="pgSearch" desc="Search Embarcadero Code Rage Presentation Archive">
<whprep>
(~NOTASSIGNED|inSearchLogic|(~SET|inSearchLogic=slSmart~)~)
</whprep>
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<style type="text/css">
	#search-table {padding: 0.6em;}
	</style>
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>(~pagedesc~)</h1>
<h2>Archived: Code Rage 4 through Code Rage 6</h2>
<form method="post" accept-charset="UTF-8" action="(~ACTIONR|pgSearchResult~)">

<table id="search-table">
<tr><th>Search for presentations using these keywords:</th><td>(~INPUTTEXT|inKeywords,30,255~)</td></tr>
<tr><td colspan="2">Example keywords: delphi components unicode configuration regex codesite</td></tr>
<tr><th>Rubicon Logic</th><td>(~waSelectSearchLogic.Execute|~)</td></tr>
<tr><td>(~JUMP|pgEnterCodeRage|Back~)</td>
<td style="text-align:right;">
<input type="submit" name="btnSearch" value="Go" /></td></tr>
</table>

</form>

</div>  <!--- whdemopagecontent -->
(~drPageEnd~)

</body></html> 
</whoutput>
</whpage>


<whpage pageid="pgSearchResult" desc="Matches from Embarcadero Code Rage Conference Archive">
<whprep>
(~NOMATCH|(~btnSearch~)=Go|(~BOUNCE|pgEnterCodeRage~)~)
</whprep>
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<style type="text/css">
	.TwhRubiconSearch td {padding: 0.2em 0.2em 1.5em 0.2em; }
	</style>
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<p>(~JUMPR|pgSearch|Search Again~)</p>
<h1>(~pagedesc~)</h1>
<p><i>Note: you must be logged into the Embarcadero Developer Network in order to download. If you are not already logged in, you will be prompted to do so when you attempt a download.</i></p>
<p><i>The duration of a Code Rage Conference presentation is generally 45 minutes. Each replay includes video and audio.</i></p>
<h2>Your Search Keywords: (~inKeywords~)</h2>

(~waRubiSearch.Execute|~)

<p>(~JUMPR|pgSearch|Search Again~)</p>
</div>  <!--- whdemopagecontent -->
(~drPageEnd~)

</body></html> 
</whoutput>
</whpage>

</whteko>