<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" designpage="pgEnterCodeRage">


<whdroplet name="drDemoSpeedbarForcoderage">
<!-- speedbar for coderage schedule; appears when logo is active -->
(~JUMP|pgSearch|Search Replays~)
(~MATCH|(~AppSetting.LiveNow~)=yes|<br/><span style="color:red;">Now! <a href="http://www.href.com/coderage20">HREF Tools Exhibit Booth</a></span>~)
<br/>
At Embarcadero: 
<a href="http://www.embarcadero.com/coderage/">CodeRage</a>
</whdroplet>

<whpage pageid="pgEnterCodeRage" desc="Code Rage Conference Assistant">
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<link rel="stylesheet" type="text/css" href="(~mcSiteRoot~)demos/c/whdemosWebDataScan.css" />
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>(~pagedesc~)</h1>

(~MATCH|(~AppSetting.LiveNow~)=yes|
<p>This application aims to help everyone who wants to attend 
a Embarcadero Code Rage conference and 
lives outside of the California time zone.</p>
||
<p>This application aims to help people learn about 
Embarcadero products. It provides a search engine for 
the "session replays" from past Code Rage Conferences (2009-2011).</p>
~)

<ol>

(~MATCH|(~AppSetting.LiveNow~)=yes|
<li> (~JUMP|pgReadonly1|View live conference schedule~)</li>
~)

<li> (~JUMPR|pgSearch|Search archive of free training presentations~)</li>
<li> (~JUMP|pgTrainingKeywordIndex|Alphabetical Keyword Index~)</li>
<li> (~JUMPR|pgAdminMenu|Data Entry Menu (restricted)~)</li>

</ol>

</div>  <!--- whdemopagecontent -->
(~drPageEnd~)

</body></html> 
</whoutput>
</whpage>

<whdroplet name="drCheckDefault">
(~CHECK|inProd3~)<!--- c++builder -->
(~CHECK|inProd7~)<!--- delphi -->
(~CLEAR|inProd8~)<!--- delphi PHP -->
(~CLEAR|inProd9~)<!--- delphi Prism -->
(~CLEAR|inProd13~)<!--- rad studio -->
</whdroplet>

<whpage pageid="pgReadonly1" desc="Query Code Rage Schedule for Your Time Zone">
<whprep>
(~NOTASSIGNED|inOffset|(~SET|inOffset=-8~)(~drCheckDefault~)(~wds.Close|~)~)
(~CMDHAS|wds.reset|(~wds.Close|~)~)
(~CHECK|FlagB~)
</whprep>
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<link rel="stylesheet" type="text/css" href="(~mcSiteRoot~)demos/c/whdemosWebDataScan.css" />
<script type="text/javascript">
function setAllCheckboxes(b)
{
	var e = document.getElementById('checker-table');
  var arr = new Array();
  arr = document.getElementsByTagName( "input" );
  for(var i=0; i < arr.length; i++)
  {
    if (arr[i].type == 'checkbox')
		{
			arr[i].checked = b;
		}
  }
}	 
</script>
	<style type="text/css">
	#schedule-table td {
	  border: 0;
	 }
	.nowrap-td {
	 white-space:nowrap;
	 }
	.time-span {
		font-weight: 900;
/*		padding: 0 .2em 0 .2em;*/
	}
	.about-td {
		margin-bottom: 5em;
	}
	.aboutProducts-div {
		margin-left: 1em;
		color: #666666;
		font-size: smaller;
	}
	#checker-table td {
	  padding-right: 1.4em;
	 }
#clocktable td.city {font-size: smaller; text-align:center;}
	</style>
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>(~pagedesc~)</h1>

<div id="offset-div" style="margin: 0 0 2em 0;">
<table id="lr">
<td>

<form method="post" accept-charset="UTF-8" action="(~ACTIONR|pgReadonly1,.ckb,wds.reset~)">
<a href="#" onclick="setAllCheckboxes(true)">Check-All</a>&nbsp;&nbsp;&nbsp;<a href="#" onclick="setAllCheckboxes(false)">Clear-All</a> 

<table id="checker-table">
<tr>
  <td>(~INPUTCHECKBOX|inProd7~) Delphi</td>
  <td>(~INPUTCHECKBOX|inProd8~) Delphi for PHP</td>
  <td>(~INPUTCHECKBOX|inProd9~) Delphi Prism</td>
</tr>
<tr>
  <td>(~INPUTCHECKBOX|inProd3~) C++Builder</td>
  <td>(~INPUTCHECKBOX|inProd11~) InterBase SMP</td>
  <td>(~INPUTCHECKBOX|inProd13~) RAD Studio</td>
</tr>
<!---
<tr>
  <td>(~INPUTCHECKBOX|inProd12~) JBuilder</td>
  <td>(~INPUTCHECKBOX|inProd14~) Rapid SQL</td>
  <td>(~INPUTCHECKBOX|inProd15~) Schema Examiner</td>
  <td>(~INPUTCHECKBOX|inProd1~) All-Access</td>
  <td>(~INPUTCHECKBOX|inProd2~) Blackfish SQL</td>
  <td>(~INPUTCHECKBOX|inProd4~) Change Manager</td>
  <td>(~INPUTCHECKBOX|inProd5~) DB Optimizer</td>
  <td>(~INPUTCHECKBOX|inProd6~) DBArtisan</td> 
  <td>(~INPUTCHECKBOX|inProd10~) ERStudio</td>
</tr>
-->
</table>
<p>
Enter your GMT offset, in hours:
(~INPUTTEXT|inOffset,5,3~)&nbsp;(~JUMP|tzhelp|title="time zone assistance"|help~)</p>
<input type="submit" value="adjust schedule" />

</form>

</td>
<td>&nbsp; &nbsp; &nbsp;</td>
<td>
<table id="clocktable" border="0" cellspacing="0" cellpadding="0">
<tr>
<td align="center"><embed src="http://www.worldtimeserver.com/clocks/wtsclock001.swf?color=87CEEB&wtsid=US-CA" width="90" height="90" wmode="transparent" type="application/x-shockwave-flash" /></td><td>&nbsp;</td>
<td align="center"><embed src="http://www.worldtimeserver.com/clocks/wtsclock001.swf?color=87CEEB&wtsid=BR-SP" width="90" height="90" wmode="transparent" type="application/x-shockwave-flash" /></td><td>&nbsp;</td>
<td align="center"><embed src="http://www.worldtimeserver.com/clocks/wtsclock001.swf?color=87CEEB&wtsid=GB" width="90" height="90" wmode="transparent" type="application/x-shockwave-flash" /></td><td>&nbsp;</td>
<td align="center"><embed src="http://www.worldtimeserver.com/clocks/wtsclock001.swf?color=87CEEB&wtsid=SG" width="90" height="90" wmode="transparent" type="application/x-shockwave-flash" /></td><td>&nbsp;</td>
<td align="center"><embed src="http://www.worldtimeserver.com/clocks/wtsclock001.swf?color=87CEEB&wtsid=AU-NSW" width="90" height="90" wmode="transparent" type="application/x-shockwave-flash" /></td>
</tr>
<tr>
<td class="city">Scotts Valley</td><td>&nbsp;</td>
<td class="city">Sao Paulo</td><td>&nbsp;</td>
<td class="city">London</td><td>&nbsp;</td>
<td class="city">Singapore</td><td>&nbsp;</td>
<td class="city">Sydney</td>
</tr>
</table>

</td></tr></table>
</div>



(~ScanSchedule.Execute|drDisplayScanScheduleTable~)
<whdroplet name="drStartDate" show="no">
(~IFNOT|FlagB|(~drStartTime~)||(~CLEAR|FlagB~)~)
<tr>
<td style="font-weight:900;background-color:mediumseagreen;">(~DYN1~)</td>
<td colspan="4"></td>
</tr>(~CHECK|FlagA~)
</whdroplet>
<whdroplet name="drStartTime" show="no">
<!--spacer row --><tr>
<td colspan="5" style="">&nbsp;</td>
</tr>(~CHECK|FlagA~)
</whdroplet>
<whdroplet name="drDisplayScanScheduleTable" show="no">
<table id="schedule-table" class="whdbScanBase-table">
<!---<tr>
  <th>Starts*</th>
  <th>Location</th>
  <th></th>
  <th></th>
</tr>-->
<whrow>
<tr>
  <td class="nowrap-td">(~IF|FlagA|(~waOnAt.Execute|dd-MMM~)&nbsp;<span class="time-span">(~waOnAt.Execute|hh:nn~)</span>~)(~CLEAR|FlagA~)</td>
  
  <td colspan="2" class="nowrap-td"><span style="font-weight:900;">(~FIELD|wds|SchTitle~)</span>
  </td>
</tr>
<tr>
  <td class="nowrap-td">(~wdsA.Close~)(~ScanAbout.Execute|drDisplayScanAboutTable~)</td>
  <td></td>
  <td class="nowrap-td"><span style="color:maroon;font-weight:900;">(~FIELD|wds|SchPresenterFullName~)</span>
(~SETLOCALVAR|o=(~FIELD|wds|SchPresenterOrg~)~)(~ASSIGNED|localvar.o| (~localvar.o~)~)</td>
  <td>(~FIELD|wds|SchBlurb~)
  (~SETLOCALVAR|r=(~FIELD|wds|SchRepeatOf~)~)(~ASSIGNED|localvar.r|<p>Repeat presentation; see also (~waRepeatOf.execute|~)</p>~)
  </td>
</tr>
<tr>
<td colspan="5">&nbsp;</td>
</tr>
</whrow>
</table>
</whdroplet>

<p>*Times are displayed in GMT plus your time offset ((~inOffset~) hours).
(~JUMP|tzhelp|title="time zone assistance"|Find your GMT offset~)</p>
<p>
<a href="http://www.firebirdsql.org/index.php?op=ffoundation&id=contributions"><img border="0" src="http://web.firebirdsql.org/images/firebird-logo/firebird-logo-16.png" alt="Firebird Open Source Relational Database Management System" /></a>
</p>
</div>  <!--- whdemopagecontent -->
(~drPageEnd~)

</body></html> 
</whoutput>
</whpage>

<whdroplet name="drDisplayScanAboutTable">
<div class="aboutProducts-div">
<whrow>
(~FIELD|wdsA|ProductName~)<br/>
</whrow>
</div>
</whdroplet>

<whpage pageid="tzhelp" desc="Help with Time Zones in November 2012">
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<link rel="stylesheet" type="text/css" href="(~mcSiteRoot~)demos/c/whdemosWebDataScan.css" />
	<style type="text/css">
	#timezone-table th, td{
	  padding: 0.4em 0.4em 0.4em 1em;
	}
	</style>
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>(~pagedesc~)</h1>
(~JUMP|pgreadonly1|Back~)
<table id="timezone-table">
<tr>
  <th>Location</th>
  <th>Offset</th>
  <th>Authoritative Source</th>
</tr>
<tr>
  <td>GMT (U.K.)</td>
  <td>0</td>
  <td>0 by definition!</td>
</tr>
<tr>
  <td>Frankfurt, Germany</td>
  <td>+1</td>
  <td><a target="_blank" href="http://www.worldtimeserver.com/current_time_in_DE.aspx">world time DE</a></td>
</tr>
<tr>
  <td>New York, USA</td>
  <td>-5</td>
  <td><a target="_blank" href="http://www.worldtimeserver.com/current_time_in_US-NY.aspx">world time NY</a></td>
</tr>
<tr>
  <td>San Francisco, USA</td>
  <td>-8</td>
  <td><a target="_blank" href="http://www.worldtimeserver.com/current_time_in_US-CA.aspx">world time CA</a></td>
</tr>
<tr>
  <td>Sydney, Australia</td>
  <td>+11</td>
  <td><a target="_blank" href="http://www.worldtimeserver.com/current_time_in_AU-NSW.aspx">world time NSW AU</a></td>
</tr>
</table>

<p>Use the <a target="_blank" href="http://www.worldtimeserver.com/">World Time Server Site</a>
to look up any other location and find your GMT offset number.</p>
<br/><br/><br/>
</div>  <!--- whdemopagecontent -->
(~drPageEnd~)

</body></html> 
</whoutput>
</whpage>

</whteko>
