<!DOCTYPE whteko PUBLIC "http://webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">

<whmacros>
mclingvolist=eng-English,deu-Deutsch,fra-Français,rus-Русский
</whmacros>

<whmacros>
mcEnglish=English
</whmacros>

<!--- used in setpref file           -->
<whtranslations>
~SetPrefLingvo=Enter language code
~Wallpaper=wallpaper
~none=none
~HumanLanguage=Human Language
~Debugging=Debugging
~SetPrefReturn=You should return to the (~PrePref~) page.
~SetPrefWallpaperIntro=This option is used only to show that settings  may be changed. The WebHub demos were not designed to look visually appealing with all backgrounds.
</whtranslations>

<whtranslations>
~daySunday=Sunday
~dayMonday=Monday
~dayTuesday=Tuesday
~dayWednesday=Wednesday
~dayThursday=Thursday
~dayFriday=Friday
~daySaturday=Saturday
</whtranslations>

</whteko>


