<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="deu" designmode="code">

<whmacros>
mcGerman=Deutsch
</whmacros>

<whtranslations>
~Welcome=Willkommen 
~Entrance=Eingang
~Source=Quelle
~Download=Download
~Logout=Logout
~Options=Wahlen
~About=Bezüglich
~Prerequisites=Vorbedingungen
</whtranslations>

<!--- used in setpref file           -->
<whtranslations>
~SetPrefLingvo=Geben Sie Sprachencode ein
~Wallpaper=Tapete
~none=keine
~HumanLanguage=menschliche Sprache
~Debugging=Ausprüfen
~SetPrefReturn=Sie sollten zur (~PrePref~) Seite zurückkommen
</whtranslations>

<whtranslations>
~daySunday=Sonntag
~dayMonday=Montag
~dayTuesday=Dienstag
~dayWednesday=Mittwoch
~dayThursday=Donnerstag
~dayFriday=Freitag
~daySaturday=Samstag
</whtranslations>

<whtranslation key="~SetPrefWallpaperIntro" show="no">
Diese Wahl wird, um verwendet nur zu zeigen, daß Einstellungen 
geändert werden können. Die WebHub Demos waren nicht entworfen, um mit 
allen Hintergründen sichtlich anziehend zu schauen.
</whtranslation>

<whtranslations>
~link_showSessionVars=Session Variablen Anzeigen
~link_hideSessionVars=Session Variablen Verbergen
</whtranslations>

</whteko>
