<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko
  defaultlingvo="eng"
  designlingvo="eng"
  designmode="code">

<whpage pageid="pgStressTeenyPages" desc="-Stress Teeny Pages using FrameSet">
<whprep>
(~SET|testprefix=//(~Request.Authority~)/(~Request.RawVMR~)~)
(~SET|testapp1=htfd~)<!--- htfd -->
(~SET|testapp2=adv~)<!--- adv -->
(~SET|testapp3=demos~)<!--- demos -->
(~SET|testapp4=joke~)<!--- joke or showcase -->
(~MATCH|(~ZMDefaultMapContext~)=DORIS|
<!--- different AppIDs on db.demos.href.com -->
	(~SET|testapp1=htfs~)
	(~SET|testapp2=htq1~)
	(~SET|testapp3=demos~)
	(~SET|testapp4=dbhtml~)
~)
</whprep>
<whoutput>
(~mcdoctypehtml~)
<html (~ANCHOR|anchHtmlTag~)>
<head>
(~drHead~)
  <link rel="canonical" href="http://lite.demos.href.com/demos:(~PageID~)" />
	<style>
		table {
		border-collapse:collapse;
		empty-cells:show;  }  
	</style>
</head>
<body>
(~drPageBegin~)

<div class="row" data-equalizer="main">(~drMainContentLeftEdge~)<div id="whdemopagecontent" class="small-18 medium-12 columns" data-equalizer-watch="main">
<h1>(~PageDesc~)</h1>
<pre>
Scheme: (~Request.Scheme~)
Authority: (~Request.Authority~)
RawVMR: (~Request.RawVMR~)
</pre>

<table>

<tr>
<th colspan="13">(~testprefix~) session #(~SessionID~)</th>
</tr>
<!--- (~FOR|litecount,1,3|(~drStressRH~)~) -->

<whdroplet name="drStressRH" show="no">
<tr>
<td> n/a </td>
<td><iframe src="(~testprefix~)?r:echo"></iframe> </td>
<td> n/a </td>
<td><iframe src="(~testprefix~)?r:vers"></iframe> </td>
<td><iframe src="(~testprefix~)?r:version"></iframe> </td>
<td><iframe src="(~testprefix~)?r:vers"></iframe> </td>
<td> n/a  </td>
<td><iframe src="(~testprefix~)?r:version"></iframe> </td>
<td> n/a  </td>
<td><iframe src="(~testprefix~)?r:pcv"></iframe></td> 
<td> n/a  </td>
<td><iframe src="(~testprefix~)?r:ipc" ></iframe></td>
<td> n/a </td>
</tr>
</whdroplet>

<whdroplet name="drStressAppIDHeading" show="no">
<tr>
<th>&emsp;</th>
<th>(~TestApp1~)</th>
<th>(~TestApp2~)</th>
<th>(~TestApp3~)</th>
<th>(~TestApp3~)</th>
<th>(~TestApp2~)</th>
<th>(~TestApp3~)</th>
<th>(~TestApp4~)</th>
<th>(~TestApp4~):pgRemoteCheckVersion</th>
<th>(~TestApp3~)</th>
<th>(~TestApp2~)</th>
<th>(~TestApp4~)</th>
<th>(~TestApp3~):pgTestLoremIpsum</th>
</tr>
</whdroplet>

(~drStressAppIDHeading~)
(~FOR|litecount,1,4|(~drStress3MainAppIDs~)~)
<whdroplet name="drStress3MainAppIDs" show="no">
<tr>
<th style="background-color:#FFCC99;">(~litecount~)</th>
<td><iframe src="(~testprefix~)?(~testapp1~):pgTestIFrameRcvReferer:(~Security.ReadOnlySessionID~).(~RandStr~)"  ></iframe> </td>
<td><iframe src="(~testprefix~)?(~testapp2~):pgTestIFrameRcvReferer:(~Security.ReadOnlySessionID~).(~RandStr~)"></iframe> </td>
<td><iframe src="(~testprefix~)?(~testapp3~):pgTestIFrameRcvReferer:(~Security.ReadOnlySessionID~).(~RandStr~)"></iframe> </td>
<td><iframe src="(~testprefix~)?(~testapp3~):pgTestIFrameRcvReferer:(~Security.ReadOnlySessionID~).(~RandStr~):demos"></iframe> </td>
<td><iframe src="(~testprefix~)?(~testapp2~):pgTestIFrameRcvReferer:(~Security.ReadOnlySessionID~).(~DynURL.Rand~)"></iframe></td>
<td><iframe src="(~testprefix~)?(~testapp3~):pgTestIFrameRcvReferer:(~Security.ReadOnlySessionID~).(~RandStr~)"></iframe></td>
<td><iframe src="(~testprefix~)?(~testapp4~):pgTestIFrameRcvReferer:(~Security.ReadOnlySessionID~).(~DynURL.Rand~)"></iframe></td> 
<td><iframe src="(~testprefix~)?(~testapp4~):pgRemoteCheckVersion:(~Security.ReadOnlySessionID~).(~DynURL.Rand~)"  ></iframe> </td>
<td><iframe src="(~testprefix~)?(~testapp3~):pgTestIFrameRcvReferer:(~Security.ReadOnlySessionID~).(~RandStr~)"  ></iframe> </td>
<td><iframe src="(~testprefix~)?(~testapp2~):pgTestIFrameRcvReferer:(~Security.ReadOnlySessionID~).(~RandStr~)" ></iframe></td>
<td><iframe src="(~testprefix~)?(~testapp4~):pgTestIFrameRcvReferer:(~Security.ReadOnlySessionID~).(~RandStr~)"  ></iframe> </td>
<td><iframe src="(~testprefix~)?(~testapp3~):pgTestLoremIpsum:(~Security.ReadOnlySessionID~).(~RandStr~):2"  ></iframe> </td>
</tr>
</whdroplet>


(~FOR|litecount,1,2|(~drStressDisplaySomeLogos~)~) 
(~FOR|litecount,1,4|(~drStress3MainAppIDs~)~) 


<whdroplet name="drStressDisplaySomeLogos" show="no">
<!--- Note: the JPEG demo does not have a logo graphic. -->
<tr>
<th style="background-color:#FFCC99;">logo</th>
<td><img src="(~mcWhDemoLogoDir~)(~testapp1~).jpg" alt="Logo for (~testapp1~) WebHub demo" /></td>
<td><img src="(~mcWhDemoLogoDir~)(~testapp2~).jpg" alt="Logo for (~testapp1~) WebHub demo" /></td>
<td><img src="(~mcWhDemoLogoDir~)(~testapp3~).jpg" alt="Logo for (~testapp1~) WebHub demo" /></td>
<td><img src="(~mcWhDemoLogoDir~)(~testapp3~).jpg" alt="Logo for (~testapp1~) WebHub demo" /></td>
<td><img src="(~mcWhDemoLogoDir~)(~testapp2~).jpg" alt="Logo for (~testapp1~) WebHub demo" /></td>
<td><img src="(~mcWhDemoLogoDir~)(~testapp3~).jpg" alt="Logo for (~testapp1~) WebHub demo" /></td>
<td><img src="(~mcWhDemoLogoDir~)(~testapp4~).jpg" alt="Logo for (~testapp1~) WebHub demo" /></td>
<td><img src="(~mcWhDemoLogoDir~)(~testapp4~).jpg" alt="Logo for (~testapp1~) WebHub demo" /></td>
<td><img src="(~mcWhDemoLogoDir~)(~testapp3~).jpg" alt="Logo for (~testapp1~) WebHub demo" /></td>
<td><img src="(~mcWhDemoLogoDir~)(~testapp2~).jpg" alt="Logo for (~testapp1~) WebHub demo" /></td>
<td><img src="(~mcWhDemoLogoDir~)(~testapp4~).jpg" alt="Logo for (~testapp1~) WebHub demo" /></td>
<td><img src="(~mcWhDemoLogoDir~)(~testapp3~).jpg" alt="Logo for (~testapp1~) WebHub demo" /></td>
</tr>
</whdroplet>


<!--- (~FOR|litecount,1,1|(~drStressRH~)~) -->
<!---

(~SET|testprefix=//t06.delphiprefix.modulab.com/(~Request.RawVMR~)~)
(~FOR|litecount,1,2|(~drStress3MainAppIDs~)~) 
(~SET|testprefix=//t07.delphiprefix.modulab.com/(~Request.RawVMR~)~)
(~FOR|litecount,1,2|(~drStress3MainAppIDs~)~) 

(~SET|testprefix=//t06.delphiprefix.modulab.com/(~Request.RawVMR~)~)
(~FOR|litecount,1,2|(~drStress3MainAppIDs~)~) 
(~SET|testprefix=//t07.delphiprefix.modulab.com/(~Request.RawVMR~)~)
(~FOR|litecount,1,2|(~drStress3MainAppIDs~)~) 
-->
</table>
(~CLEAR|testprefix~)
</div><!--- /whdemopagecontent -->(~drMainContentRightEdge~)</div>
(~drPageEnd~)</body></html>
</whoutput>
</whpage>

<whpage pageid="pgStressLorem" desc="-Stress Lorem Pages using FrameSet">
<whprep>
(~SET|testurl=//(~Request.Authority~)/(~Request.RawVMR~)?(~AppID~):pgTestLoremIpsum:(~Security.ReadOnlySessionID~).(~RandStr~):1~)
</whprep>
<whoutput>
(~mcdoctypehtml~)
<html (~ANCHOR|anchHtmlTag~)>
<head>
(~drHead~)
  <link rel="canonical" href="http://lite.demos.href.com/demos:(~PageID~)" />
	<style>
		table {
		border-collapse:collapse;
		empty-cells:show;  }  
	</style>
</head>
<body>
(~drPageBegin~)

<div class="row" data-equalizer="main">(~drMainContentLeftEdge~)<div id="whdemopagecontent" class="small-18 medium-12 columns" data-equalizer-watch="main">
<h1>(~PageDesc~)</h1>
<pre>
Scheme: (~Request.Scheme~)
Authority: (~Request.Authority~)
RawVMR: (~Request.RawVMR~)
</pre>

<table>

<tr>
<th colspan="13">(~testurl~) session #(~SessionID~)</th>
</tr>

(~FOR|litecount,1,10|(~drStressCurrentAppID~)~)
<whdroplet name="drStressCurrentAppID" show="no">
<tr>
<th style="background-color:#FFCC99;">(~litecount~)</th>
<td><iframe src="(~testurl~)"></iframe> </td>
<td><iframe src="(~testurl~)"></iframe> </td>
<td><iframe src="(~testurl~)"></iframe> </td>
<td><iframe src="(~testurl~)"></iframe> </td>
<td><iframe src="(~testurl~)"></iframe> </td>
<td><iframe src="(~testurl~)"></iframe> </td>
<td><iframe src="(~testurl~)"></iframe> </td>
<td><iframe src="(~testurl~)"></iframe> </td>
<td><iframe src="(~testurl~)"></iframe> </td>
<td><iframe src="(~testurl~)"></iframe> </td>
<td><iframe src="(~testurl~)"></iframe> </td>
<td><iframe src="(~testurl~)"></iframe> </td>
</tr>
</whdroplet>


</table>
(~CLEAR|testurl~)
</div><!--- /whdemopagecontent -->(~drMainContentRightEdge~)</div>
(~drPageEnd~)</body></html>
</whoutput>
</whpage>

<whpage pageid="pgTestIFrameSendReferer" desc="-Test referer sent into iframe src">
<whprep>
(~SET|testprefix=(~Request.Scheme~)://(~Request.Authority~)/(~Request.RawVMR~)~)
</whprep>
<whoutput>
(~mcdoctypehtml~)
<html (~ANCHOR|anchHtmlTag~)>
<head>
(~drHead~)
  <link rel="canonical" href="http://lite.demos.href.com/demos:(~PageID~)" />
</head>
<body>
(~drPageBegin~)

<div class="row" data-equalizer="main">(~drMainContentLeftEdge~)
	<div id="whdemopagecontent" class="small-18 medium-12 columns" data-equalizer-watch="main">

<h2>IFrame Tests from (~PageID~)</h2>
<div>
(~JUMP|pgTestIFrameSendReferer|test 1~) &emsp; (~JUMP|pgTest2IFrameSendReferer|test 2~)
</div>
<iframe src="(~testprefix~)?demos:pgTestIFrameRcvReferer" ></iframe>
<iframe src="(~testprefix~)?adv:pgTestIFrameRcvReferer" ></iframe>

(~CLEAR|testprefix~)
</div><!--- /whdemopagecontent -->(~drMainContentRightEdge~)</div>
(~drPageEnd~)</body></html>
</whoutput>
</whpage>

<whpage pageid="pgTestIFrameRcvReferer" desc="-Test referer received from iframe">
<whoutput>
(~mcdoctypehtml~)
<html (~ANCHOR|anchHtmlTag~)>
<head>
(~drHead~)
  <link rel="canonical" href="http://lite.demos.href.com/demos:(~PageID~)" />
</head>
<body>

<div class="small-18 columns" >

<h1>(~AppID~)</h1>
<pre>
Referer: (~Request.Referer~)
QS: (~Request.QueryString~)
</pre>

</div>

</body></html>
</whoutput>
</whpage>

<whpage pageid="pgTest2IFrameSendReferer" desc="-Duplicate">
(~pgTestIFrameSendReferer~)
</whpage>


</whteko>
