<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B33805A1-DDB0-4886-B834-81977B80994A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="whAppServer\dserver\dserver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="whAppServer\whLite\whLite.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="whAppServer\aserver\aserver.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="dserver">
        <MSBuild Projects="whAppServer\dserver\dserver.dproj"/>
    </Target>
    <Target Name="dserver:Clean">
        <MSBuild Projects="whAppServer\dserver\dserver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dserver:Make">
        <MSBuild Projects="whAppServer\dserver\dserver.dproj" Targets="Make"/>
    </Target>
    <Target Name="whLite">
        <MSBuild Projects="whAppServer\whLite\whLite.dproj"/>
    </Target>
    <Target Name="whLite:Clean">
        <MSBuild Projects="whAppServer\whLite\whLite.dproj" Targets="Clean"/>
    </Target>
    <Target Name="whLite:Make">
        <MSBuild Projects="whAppServer\whLite\whLite.dproj" Targets="Make"/>
    </Target>
    <Target Name="aserver">
        <MSBuild Projects="whAppServer\aserver\aserver.dproj"/>
    </Target>
    <Target Name="aserver:Clean">
        <MSBuild Projects="whAppServer\aserver\aserver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="aserver:Make">
        <MSBuild Projects="whAppServer\aserver\aserver.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="dserver;whLite;aserver"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="dserver:Clean;whLite:Clean;aserver:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="dserver:Make;whLite:Make;aserver:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
