<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" designdynsrc="remotedsp">

<whpage pageid="Feedback" desc="dsp.href.com: Feedback and Suggestions">
<whpagesettings>
googlesitemap=include_all_lingvo
googlechangefreq=yearly
googlepriority=0.4
metarobot=index,nofollow
metadescription=Feedback and Suggestions for the Delphi Super Page Search Engine
metakeywords=Feedback,suggestions
</whpagesettings>
(~mcdoctypehtml~)
<html xmlns="http://www.w3.org/1999/xhtml" (~ANCHOR|anchHtmlTag~)>
<head>
(~drHead~)
(~drSharedDSPHeadTags~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">

<h1>Feedback</h1>
<p>Please 
<a href="http://www.href.com/contact">write to HREF Tools Customer Service</a> 
when you have comments or questions 
about the operation of the DSP Search Engine, 
or say hello during open office hours, generally Mon-Fri, 4-5pm, California clock, 
at <a href="https://www.href.com/techhelp">www.href.com live chat</a>.
</p>

<p>If you have comments about the content within the DSP, please 
contact:
<BLOCKQUOTE>
Robert M. Czerwinski       <br />
The Delphi Super Page administrator/owner <br />
DSP web: <a href="http://delphi.icm.edu.pl/">delphi.icm.edu.pl/</a>
</BLOCKQUOTE>
</p>
</div>  <!--- demopagecontent -->
(~drPageEnd~)
(~chDSPPageFooter~)
</body></html>
</whpage>

<whpage pageid="pgTestException">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=yearly
googlepriority=0
metarobot=noindex,nofollow
metadescription=test exception handler
metakeywords=error,exception
</whpagesettings>
(~mcdoctypehtml~)
<html xmlns="http://www.w3.org/1999/xhtml" (~ANCHOR|anchHtmlTag~)>
<head>
(~drHead~)
(~drSharedDSPHeadTags~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">

<h1>Hello </h1>
<p>(~CentralInfo.webtimegmt~)</p>
(~waIntentionalException.Execute|~)
</div>  <!--- demopagecontent -->
(~drPageEnd~)
(~chDSPPageFooter~)
</body></html>
</whpage>

</whteko>