<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>FunctionalTestADV</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">FunctionalTestADV</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/adv:pgMonitor:1204</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=home page for this demo</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Prerequisites</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Welcome</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Source</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Welcome</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=About</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Deutsch</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Français</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=汉语</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Русский</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=English</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=English</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Welcome</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Entrance</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Options</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>litWallpaper</td>
	<td>label=Clouds</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>BtnPref</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@name='BtnPref' and @value='Return']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Click to Show Next Advertisement</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Options</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>litWallpaper</td>
	<td>label=Parchment</td>
</tr>
<tr>
	<td>click</td>
	<td>showSystemInfo</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@name='BtnPref' and @value='Return']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Click to Show Next Advertisement</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Click to Show Next Advertisement</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Options</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>showSystemInfo</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>litWallpaper</td>
	<td>label=Palace</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>BtnPref</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Help']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Options</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>litWallpaper</td>
	<td>label=None</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@name='BtnPref' and @value='Return']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Internal Workings</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Cycle List Navigation Bar</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=How to Use it</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Welcome</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
