<whteko designmode="code" notes="PD = Page Descriptions">

<whdroplet name="chPDpgwhcplogin">
By default the WebHub Control Panel has no login named defined. To add your login name, open the HUB and choose 
"Components | wlWHCP | Properties". Choose "Classes", and double-click userlist to add your login name and password.
</whdroplet>

<whdroplet name="chPDpgapps">
Using this page you can control your webapplications. Using the icons on the right side of each application you can refresh,
start a new instance, stop all/one instance, switch appid and go to the appid configuration.
</whdroplet>

<whdroplet name="chPDpgSettings">
Change the settings for the HUB.
</whdroplet>

<whdroplet name="chPDpgWebSetups">
Use this page to add/delete/edit AppID settings.<BR>
<IMG SRC="(~mcWHCPImg~)add.jpg" HEIGHT="22" WIDTH="19" BORDER="0" ALT="Add AppID"> Add a new AppID entry<BR>
<IMG SRC="(~mcWHCPImg~)remove.jpg" HEIGHT="22" WIDTH="19" BORDER="0" ALT="Delete AppID"> Delete the AppID entry<BR>
<IMG SRC="(~mcWHCPImg~)settings.jpg" HEIGHT="22" WIDTH="19" BORDER="0" ALT="Settings"> Edit the AppID entry<BR>
</whdroplet>

<whdroplet name="chPDpgBounceTo">
<!---Use this page to add/delete/edit Bounce-To settings. -->
Bounce-to allows you to bouce a specific appid to a bar separated list of ServerIDs.<BR>
<IMG SRC="(~mcWHCPImg~)add.jpg" HEIGHT="22" WIDTH="19" BORDER="0" ALT="Add AppID"> Add a new Bounce-To entry<BR>
<IMG SRC="(~mcWHCPImg~)remove.jpg" HEIGHT="22" WIDTH="19" BORDER="0" ALT="Delete AppID"> Delete the Bounce-To entry<BR>
<IMG SRC="(~mcWHCPImg~)settings.jpg" HEIGHT="22" WIDTH="19" BORDER="0" ALT="Settings"> Edit the Bounce-To entry<BR>
</whdroplet>

<whdroplet name="chPDpgServerIDs">
<!---Use this page to add/delete/edit ServerID settings.  -->
Using ServerIDs, you can associate pages with a specific runner.<BR>
<IMG SRC="(~mcWHCPImg~)add.jpg" HEIGHT="22" WIDTH="19" BORDER="0" ALT="Add AppID"> Add a new ServerID entry<BR>
<IMG SRC="(~mcWHCPImg~)remove.jpg" HEIGHT="22" WIDTH="19" BORDER="0" ALT="Delete AppID"> Delete the ServerID entry<BR>
<IMG SRC="(~mcWHCPImg~)settings.jpg" HEIGHT="22" WIDTH="19" BORDER="0" ALT="Settings"> Edit the ServerID entry<BR>
</whdroplet>

<whdroplet name="chPDpgRunners">
You can set a default AppID for a specific runner using this page<BR>
<IMG SRC="(~mcWHCPImg~)add.jpg" HEIGHT="22" WIDTH="19" BORDER="0" ALT="Add AppID"> Add a new Runner entry<BR>
<IMG SRC="(~mcWHCPImg~)remove.jpg" HEIGHT="22" WIDTH="19" BORDER="0" ALT="Delete AppID"> Delete the Runner entry<BR>
<IMG SRC="(~mcWHCPImg~)settings.jpg" HEIGHT="22" WIDTH="19" BORDER="0" ALT="Settings"> Edit the Runner entry<BR>
</whdroplet>

</whteko>