<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code">

<whpagesettingslist id="apps">
WHCPSecurePage=yes
</whpagesettingslist>

<whpage pageid="pgRestartApp" desc="Restart AppID">
<whpagesettings inherit="apps">
</whpagesettings>
(~chWHCPHeader~)
(~whaaRestartApp.Execute~)
(~chWHCPFooter~)
</whpage>

<whpage pageid="pgApps" desc="Running applications">
<whpagesettings inherit="apps">
</whpagesettings>
(~chWHCPHeader~)
<P ALIGN="RIGHT">
(~JUMP|(~PageID~)|Update~)
(~IFNOT|bwhcpAppsAll|(~SET|whcpAppsMode=Apps~)(~JUMP|pgAppsModeAll|Show all~)||
(~SET|whcpAppsMode=All~)(~JUMP|pgAppsModeRunning|Show running~)~)
</P>
<table border="0" cellspacing="0" cellpadding="0" width="550">
(~PARAMS|chAppsTitle|,<b>AppID</b>,<b>Instances</b>,<b>Calls</b>,<b>Errors</b>,~)
(~PARAMS|chAppsItem|,<b>AppID</b>,<b>Process</b>,<b>Handle</b>,<b>Calls</b>,<b>Errors</b>,~)

(~waApps.Execute|(~whcpAppsMode~)|whcp|chAppsT|chAppsI|chAppsS~)
</table>

(~chWHCPFooter~)
</whpage>

<whpage pageid="pgHubRestart" desc="Restart HUB" mode="design">
<whpagesettings inherit="apps">
</whpagesettings>
<!--- this is no longer relevant with a Hub-as-service -->
(~chWHCPHeader~)
<P ALIGN="LEFT">
This will restart the HUB. The HUB will not close before it knows that the restarter application is running, and if it then fails
to shutdown, the restart application will terminate it. Be aware that if the restart application fails to restart the HUB after it has been
closed, this control panel will be unavailable.
<br /><br />
<h1>If the HUB is running as a service, the HUB will NOT restart.</h1>
</P>
<TABLE BORDER="0">
<tr><TD COLSPAN="3">Are you sure you want to restart the HUB?</td></tr>
<tr><td>(~JUMP|pgHubRestartPoster,(~Command~)|YES~)</td><TD WIDTH="100">&nbsp;</td>
<td>(~JUMP|(~Command~)|NO~)</td></tr>
</table>
(~chWHCPFooter~)
</whpage>

<whpage pageid="pgHubRestartPoster" desc="Restart HUB" mode="design">
<whpagesettings inherit="apps">
</whpagesettings>
<!--- this is no longer relevant with a hub-as-service -->
(~waRestartHub|10|(~COMMAND~)|Restarting HUB, please wait...~)
<H1>Failed to restart the HUB!</H1>
<br />
<br />
(~JUMP|(~COMMAND~)|Back~)
</whpage>

<whpage pageid="pgAppsModeAll" desc="Internal page">
<whprep>
(~CHECK|bwhcpAppsAll~)
(~chAppsBounce~)
</whprep>
</whpage>

<whpage pageid="pgAppsModeRunning" desc="Internal page">
(~CLEAR|bwhcpAppsAll~)
(~chAppsBounce~)
</whpage>

<whpage pageid="pgAppsPoster" desc="Internal page">
<whpagesettings inherit="apps">
</whpagesettings>
(~waWHCPCommand.Execute|whcp|chAppsPoster~)
</whpage>

<whdroplet name="chAppsPosterRefresh">
(~waAppAction.Execute|(~whcpAppSel~)|Refresh~)
(~chAppsBounce~)
</whdroplet>
<whdroplet name="chAppsPosterSettings">
(~SET|SettingsBouncePage=pgapps~)
(~BOUNCE|(~DynURL.ToAppID~):pgAppIDSettings:(~SessionID~):,waAppInfo.(~whcpAppSel~)~)
</whdroplet>
<whdroplet name="chAppsPosterStart">
(~waAppAction.Execute|(~whcpAppSel~)|Start~)
(~chAppsBounce~)
</whdroplet>

<whdroplet name="chAppsPosterTerminate">
<!--- changed whcpAppHandle to whcpAppProcessID 04-Aug-2006 for v2.067 -->
(~IF|whcpAppProcessID|(~waAppAction.Execute|(~whcpAppSel~)|Terminate~)(~chAppsBounce~)
||
<TABLE BORDER="0">
<tr><TD COLSPAN="3">Are you sure you want to terminate the webapplication(s) with the AppID "(~whcpAppSel~)"?</td></tr>
<tr><td>(~JUMP|pgAppsTerminate,(~whcpAppSel~)|YES~)</td><TD WIDTH="100">&nbsp;</td>
<td>(~JUMP|pgApps|NO~)</td></tr>
</table>~)
</whdroplet>

<whpage pageid="pgAppsTerminate" desc="-Internal page">
(~waAppAction.Execute||Terminate~)
(~chAppsBounce~)
</whpage>

<whdroplet name="chAppsBounce">
(~BOUNCE|pgApps~)
</whdroplet>

<whdroplet name="chAppsT">
(~PARAMS|chAppsTitle|whcpcb,(~whcpAppID~),(~whcpAppCount~),(~whcpCalls~),(~whcpErrors~),pgAppsPoster~)
</whdroplet>

<whdroplet name="chAppsI">
(~PARAMS|chAppsItem|whcpcb,(~whcpAppID~),(~whcpProcess~),(~whcpHandle~),(~whcpCalls~),(~whcpErrors~),pgAppsPoster~)
</whdroplet>

<whdroplet name="chAppsS">
(~PARAMS|chAppsSingleItem|whcpcb,(~whcpAppID~),(~whcpProcess~),(~whcpHandle~),(~whcpCalls~),(~whcpErrors~),pgAppsPoster,(~whcpAppCount~)~)
</whdroplet>

<whdroplet name="chAppsTitle">
<!---DYN1=cb,DYN2=AppID,DYN3=Instances,DYN4=Calls,DYN5=Errors,DYN6=Poster page-->
<tr>
<TD WIDTH="20">&nbsp;</td>
<td>(~DYN2~) ((~NOMATCH|(~DYN3~)~0|(~DYN3~)||n/a~))</td>
<TD COLSPAN="3">(~NOMATCH|(~DYN3~)~0|(~ASSIGNED|DYN1|(~JUMP|(~DYN2~):-_new|jump to~)||&nbsp;~)||&nbsp;~)</td>
<td>(~NOMATCH|(~DYN3~)~0|(~DYN4~)||&nbsp;~)</td>
<td>(~NOMATCH|(~DYN3~)~0|(~DYN5~)||&nbsp;~)</td>
(~PARAMS|chAppsActionMenu,MI|T,(~DYN2~),(~DYN6~),(~DYN3~)~)
</tr>
</whdroplet>

<whdroplet name="chAppsItem">
<!---DYN1=cb,DYN2=AppID,DYN3=Process,DYN4=Handle,DYN5=Calls,DYN6=Errors,DYN7=Poster page-->
<tr>
<TD WIDTH="20">&nbsp;</td>
<TD ALIGN="RIGHT">&nbsp;</td>
<td>(~DYN3~)</td>
<td>(~DYN4~)</td>
<TD WIDTH="19">(~ASSIGNED|DYN1|(~JUMP|(~DYN2~).(~DYN4~):-_new|jump to~)||&nbsp;~)</td>
<td>(~DYN5~)</td>
<td>(~DYN6~)</td>
(~PARAMS|chAppsActionMenu,MI|I,(~DYN4~),(~DYN7~),~)
</tr>
</whdroplet>

<whdroplet name="chAppsSingleItem">
<!---DYN1=cb,DYN2=AppID,DYN3=Process,DYN4=Handle,DYN5=Calls,DYN6=Errors,DYN7=Poster page,DYN8=Instances-->
<tr>
<TD WIDTH="20">&nbsp;</td>
<td>(~DYN2~)</td>
<td>(~DYN3~)</td>
<td>(~DYN4~)</td>
<TD WIDTH="19">(~ASSIGNED|DYN1|(~JUMP|(~DYN2~).(~DYN4~):-_new|jump to~)||&nbsp;~)</td>
<td>(~DYN5~)</td>
<td>(~DYN6~)</td>
(~PARAMS|chAppsActionMenu,MI|T,(~DYN2~),(~DYN7~),(~DYN8~)~)

</tr>
</whdroplet>

<whdroplet name="chAppsActionMenu">
(~ASSIGNED|MI3|
<TD WIDTH="19">(~NOMATCH|(~MI4~)~0|(~JUMP|(~MI3~),(~MI2~),Refresh|refresh~)||&nbsp;~)</td>
<TD WIDTH="19">(~MATCH|(~MI1~)~T|(~JUMP|(~MI3~),(~MI2~),Start|start~)||&nbsp;~)</td>
<TD WIDTH="19">(~NOMATCH|(~MI4~)~0|(~JUMP|(~MI3~),(~MI2~),Terminate|stop~)||&nbsp;~)</td>
<TD WIDTH="19"><!-- switch appid --></td>
<TD WIDTH="19">(~MATCH|(~MI1~)~T|(~JUMP|(~MI3~),(~MI2~),Settings|settings~)||&nbsp;~)</td>
||
<TD WIDTH="19">refresh</td>
<TD WIDTH="19">(~MATCH|(~MI1~)~T|start||&nbsp;~)</td>
<TD WIDTH="19">stop</td>
<TD WIDTH="19"><!-- switch appid --></td>
<TD WIDTH="19">(~MATCH|(~MI1~)~T|settings||&nbsp;~)</td>
~)
</whdroplet>
</whteko>
