[File0]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\More Examples\whOpenID\whJanrainIntf.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\More Examples\whOpenID\whJanrainIntf.whteko
FTPFilename=
ForcedReadOnly=0

[File1]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\about\about-whDPrefix.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\about\about-whDPrefix.whteko
FTPFilename=
ForcedReadOnly=0

[File2]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-admin.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-admin.whteko
FTPFilename=
ForcedReadOnly=0

[File3]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-advertising.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-advertising.whteko
FTPFilename=
ForcedReadOnly=0

[File4]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-cleanup2013.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-cleanup2013.whteko
FTPFilename=
ForcedReadOnly=0

[File5]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-credits.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-credits.whteko
FTPFilename=
ForcedReadOnly=0

[File6]
ProjectStatus=0
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-donate.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-donate.whteko
FTPFilename=
ForcedReadOnly=0

[File7]
ProjectStatus=0
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-headfoot.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-headfoot.whteko
FTPFilename=
ForcedReadOnly=0

[File8]
ProjectStatus=0
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-api.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-api.whteko
FTPFilename=
ForcedReadOnly=0

[File9]
ProjectStatus=0
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-text-rus.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-text-rus.whteko
FTPFilename=
ForcedReadOnly=0

[File10]
ProjectStatus=0
FileType=css
RelativeFilename=Live\WebRoot\webhub\demos\c\sessionvars.css
Filename=D:\Projects\webhubdemos\Live\WebRoot\webhub\demos\c\sessionvars.css
FTPFilename=
ForcedReadOnly=0

[File11]
ProjectStatus=0
FileType=js
RelativeFilename=Live\WebRoot\webhub\demos\js\jquery-webhub.js
Filename=D:\Projects\webhubdemos\Live\WebRoot\webhub\demos\js\jquery-webhub.js
FTPFilename=
ForcedReadOnly=0

[File12]
ProjectStatus=0
FileType=js
RelativeFilename=Live\WebRoot\webhub\demos\js\wh-designrefresh.js
Filename=D:\Projects\webhubdemos\Live\WebRoot\webhub\demos\js\wh-designrefresh.js
FTPFilename=
ForcedReadOnly=0

[File13]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\lingvo_por.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_por.whteko
FTPFilename=
ForcedReadOnly=0

[File14]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-home.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-home.whteko
FTPFilename=
ForcedReadOnly=0

[File15]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-login.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-login.whteko
FTPFilename=
ForcedReadOnly=0

[File16]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-register.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-register.whteko
FTPFilename=
ForcedReadOnly=0

[File17]
ProjectStatus=0
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-text-eng.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-text-eng.whteko
FTPFilename=
ForcedReadOnly=0

[File18]
ProjectStatus=0
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-view-registry.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-view-registry.whteko
FTPFilename=
ForcedReadOnly=0

[File19]
ProjectStatus=1
FileType=css
RelativeFilename=Live\WebRoot\webhub\demos\whDPrefix\css\whdprefix.css
Filename=D:\Projects\webhubdemos\Live\WebRoot\webhub\demos\whDPrefix\css\whdprefix.css
FTPFilename=
ForcedReadOnly=0

[File20]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\cssdroplets.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\cssdroplets.whteko
FTPFilename=
ForcedReadOnly=0

[File21]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\designrefresh_jquery.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\designrefresh_jquery.whteko
FTPFilename=
ForcedReadOnly=0

[File22]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\headfoot.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\headfoot.whteko
FTPFilename=
ForcedReadOnly=0

[File23]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\lingvo_chi.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_chi.whteko
FTPFilename=
ForcedReadOnly=0

[File24]
ProjectStatus=1
FileType=*
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\lingvo_chi-sample.png
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_chi-sample.png
FTPFilename=
ForcedReadOnly=0

[File25]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\lingvo_deu.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_deu.whteko
FTPFilename=
ForcedReadOnly=0

[File26]
ProjectStatus=0
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\lingvo_eng.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_eng.whteko
FTPFilename=
ForcedReadOnly=0

[File27]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\lingvo_fra.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_fra.whteko
FTPFilename=
ForcedReadOnly=0

[File28]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\lingvo_rus.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_rus.whteko
FTPFilename=
ForcedReadOnly=0

[File29]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\macros.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\macros.whteko
FTPFilename=
ForcedReadOnly=0

[File30]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\monitor.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\monitor.whteko
FTPFilename=
ForcedReadOnly=0

[File31]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\setprefr.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\setprefr.whteko
FTPFilename=
ForcedReadOnly=0

[File32]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\sharepgs.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\sharepgs.whteko
FTPFilename=
ForcedReadOnly=0

[File33]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\sysinfo.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\sysinfo.whteko
FTPFilename=
ForcedReadOnly=0

[File34]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\test_urls.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\test_urls.whteko
FTPFilename=
ForcedReadOnly=0

[File35]
ProjectStatus=1
FileType=css
RelativeFilename=Live\WebRoot\webhub\demos\whDPrefix\css\whdprefix_colors.css
Filename=D:\Projects\webhubdemos\Live\WebRoot\webhub\demos\whDPrefix\css\whdprefix_colors.css
FTPFilename=
ForcedReadOnly=0

[File36]
ProjectStatus=1
FileType=css
RelativeFilename=Live\WebRoot\webhub\demos\whDPrefix\css\foundation.css
Filename=D:\Projects\webhubdemos\Live\WebRoot\webhub\demos\whDPrefix\css\foundation.css
FTPFilename=
ForcedReadOnly=0

[File37]
ProjectStatus=1
FileType=xml
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\WHAppConfig_dpr.xml
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\WHAppConfig_dpr.xml
FTPFilename=
ForcedReadOnly=0

[File38]
ProjectStatus=0
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-text-por.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\dpr-text-por.whteko
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=1
BookmarksProjectWide=0
ClipCollection=D:\Projects\webhubdemos\Source\WhtekoSyntaxColoring\EditPadPro_v7\WebHub_Objects_ClipCollection.atc
TabIndex=12
FirstFileTab=0
FileCount=39
RemovedCount=0

