[File0]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\register.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\register.whteko
FTPFilename=
ForcedReadOnly=0

[File1]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\admin.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\admin.whteko
FTPFilename=
ForcedReadOnly=0

[File2]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\dprcleanup2013.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\dprcleanup2013.whteko
FTPFilename=
ForcedReadOnly=0

[File3]
ProjectStatus=0
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\headfoot.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\headfoot.whteko
FTPFilename=
ForcedReadOnly=0

[File4]
ProjectStatus=1
FileType=css
RelativeFilename=Live\WebRoot\delphiprefix.href.com\Registry\css\DelphiPrefixRegistry_colors.css
Filename=D:\Projects\webhubdemos\Live\WebRoot\delphiprefix.href.com\Registry\css\DelphiPrefixRegistry_colors.css
FTPFilename=
ForcedReadOnly=0

[File5]
ProjectStatus=0
FileType=css
RelativeFilename=Live\WebRoot\webhub\demos\c\whdprefix.css
Filename=D:\Projects\webhubdemos\Live\WebRoot\webhub\demos\c\whdprefix.css
FTPFilename=
ForcedReadOnly=0

[File6]
ProjectStatus=0
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\home.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\home.whteko
FTPFilename=
ForcedReadOnly=0

[File7]
ProjectStatus=0
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\about\about-whDPrefix.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\about\about-whDPrefix.whteko
FTPFilename=
ForcedReadOnly=0

[File8]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\cssdroplets.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\cssdroplets.whteko
FTPFilename=
ForcedReadOnly=0

[File9]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\designrefresh_jquery.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\designrefresh_jquery.whteko
FTPFilename=
ForcedReadOnly=0

[File10]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\headfoot.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\headfoot.whteko
FTPFilename=
ForcedReadOnly=0

[File11]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\lingvo_chi.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_chi.whteko
FTPFilename=
ForcedReadOnly=0

[File12]
ProjectStatus=1
FileType=*
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\lingvo_chi-sample.png
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_chi-sample.png
FTPFilename=
ForcedReadOnly=0

[File13]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\lingvo_deu.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_deu.whteko
FTPFilename=
ForcedReadOnly=0

[File14]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\lingvo_eng.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_eng.whteko
FTPFilename=
ForcedReadOnly=0

[File15]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\lingvo_fra.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_fra.whteko
FTPFilename=
ForcedReadOnly=0

[File16]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\lingvo_rus.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_rus.whteko
FTPFilename=
ForcedReadOnly=0

[File17]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\macros.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\macros.whteko
FTPFilename=
ForcedReadOnly=0

[File18]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\monitor.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\monitor.whteko
FTPFilename=
ForcedReadOnly=0

[File19]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\setprefr.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\setprefr.whteko
FTPFilename=
ForcedReadOnly=0

[File20]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\sharepgs.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\sharepgs.whteko
FTPFilename=
ForcedReadOnly=0

[File21]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\sysinfo.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\sysinfo.whteko
FTPFilename=
ForcedReadOnly=0

[File22]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\test_urls.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\test_urls.whteko
FTPFilename=
ForcedReadOnly=0

[File23]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\login.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\login.whteko
FTPFilename=
ForcedReadOnly=0

[File24]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\pages.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\pages.whteko
FTPFilename=
ForcedReadOnly=0

[File25]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\scan.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\scan.whteko
FTPFilename=
ForcedReadOnly=0

[File26]
ProjectStatus=0
FileType=xml
RelativeFilename=Live\WebHub\WHTML\Third Party Examples\whDPrefix\WHAppConfig_dpr.xml
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\WHAppConfig_dpr.xml
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=1
BookmarksProjectWide=0
TabIndex=26
FirstFileTab=0
FileCount=27
RemovedCount=0

