<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" designdynsrc="localdsp" designpage="pgEnterDSP"> 

<whpage pageid="pgEnterDSPX">
<whprep>
(~CMDHAS|Advanced|(~CHECK|bAdvSearch~)~)
(~CMDHAS|Basic|(~CLEAR|bAdvSearch~)(~CLEAR|inExclude,SearchFuzziness,SearchGroup~)~)
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
(~drSharedDSPHeadTags~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
HELLO
</div>  <!--- demopagecontent -->
(~drPageEnd~)
(~chDSPPageFooter~)
</body></html>
</whpage>

<whpage pageid="pgEnterDSP" desc="dsp.href.com: Delphi Super Page Search Engine">
<whpagesettings>
googlesitemap=exclude-duplicates-homepage
googlechangefreq=monthly
googlepriority=1.0
metarobot=index,nofollow
metadescription=Search the Delphi Super Page archive for freeware and utilities for Delphi. Many include Object Pascal source code and are usable in multiple versions of Delphi.  
metakeywords=Delphi Super Page, Search Engine, CodeGear, Embarcadero Technologies, Utilities, Software, Freeware, Shareware, Search
</whpagesettings>
<whprep>
(~CMDHAS|Advanced|(~CHECK|bAdvSearch~)~)
(~CMDHAS|Basic|(~CLEAR|bAdvSearch~)(~CLEAR|inExclude,SearchFuzziness,SearchGroup~)~)
</whprep>
(~mcDocTypeHtml~)
<html>
<head>
(~drHead~)
(~drSharedDSPHeadTags~)
  <META name="verify-v1" content="WMjxlLuumn3CJq/PY8KdVbQmGF8IBGo2TF93f0v/HFo=" />
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">

<whdroplet name="chDataSearch" show="yes">
<!--- prior to Aug 2004, this posted to the data page. -->
<form method="post" action="(~actionr|pgEnterDSP,.ckb,results~)">
<table id="search">
<tr>
<td>
(~IF|bAdvSearch|(~chSearchTableAdv~)||(~chSearchTable~)~)
</td>
</tr>
</table>
</form>
</whdroplet>

(~CHECK|tempWelcome~)
(~CMDHAS|results|(~CLEAR|tempWelcome~)(~waSearch.execute~)(~chDataResults~)~)
(~CMDHAS|waresults|(~CLEAR|tempWelcome~)(~waSearch.execute~)(~chDataResults~)~)
(~IF|tempWelcome|(~chDataWelcome~)(~CLEAR|tempWelcome~)~)

</div>  <!--- demopagecontent -->
(~drPageEnd~)
<div class="whDemoSectionNav" style="border-color: red;">
<!--- advertisement -->
<!--ad should start here-->(~app.MediaSources~) 
<!--- advertisement -->
</div>
(~chDSPPageFooter~)
</body></html>
</whpage>

<whdroplet name="chDataWelcome">
<whdoc>
<!--- ~http:// -->
<!---(~MATCH|(~DSPUrlPrefix~)~http://|(~SET|DSPUrlPrefix=ftp://ftp.freesoftware.com/pub/delphi_www/~)~)-->
</whdoc>
(~NOTASSIGNED|DSPUrlPrefix|(~SET|DSPUrlPrefix=http://delphi.icm.edu.pl/~)~)
<h2>Instructions</h2>
<p>Use the form in the window above to search the
<b>Delphi Super Page</b> database for resources for Delphi, C++Builder and Kylix.
The database of (~mcNrFiles~) files is current as of (~mcNrAsOf~).</p>
<p>You may enter a search expression using 
<em>AND</em>,
<em>OR</em>,
<em>NOT</em>,
<em>LIKE</em> and
<em>NEAR</em> or any kind of phrase and the engine will try to find you what you need.
You can also use quoted text to find phrases or parentheses to build logical expressions.</p>
<p>Expressions like those you may have learned to build on
altavista containing '+' or '|' or other nefarious constructions will not work here.
</p>

<h2>Fuzziness</h2> 
<p>To help deal with spelling mistakes, the search engine takes the 
liberty of re-running your search for a single word if no match is found, adding
question marks (single char wildcards) between and and instead of letters till a match
is made (that's Fuzziness=Auto).  If you can't find something that you are sure is in 
the database, use the Advanced Search mode and search for <i>single words</i> 
and increase fuzziness.</p>
<h2>Root for File Downloads</h2>
<p>The system is pointing to <b><i>(~DSPUrlPrefix~)</i></b> as the root for your file downloads. 
Please check out the list of (~JUMP|mirrors|mirrors~) and select the nearest mirror site to spread the traffic for everyone's benefit.</p>
<p>That's pretty much all there is to using this site. Play around and try things. 
Look at the advanced search mode if you can't find what you need right away. </p>
</whdroplet>

<whpage pageid="AdvSearch" desc="Advanced Search Mode">
(~CHECK|bAdvSearch~)
(~PAGE|pgEnterDSP~)
</whpage>

<whpage pageid="BasicSearch" desc="Basic Search Mode">
(~CLEAR|bAdvSearch~)
(~CLEAR|inExclude,SearchFuzziness,SearchGroup~)
(~PAGE|pgEnterDSP~)
</whpage>

</whteko>