<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">

<whmacros>
form=(~INPUTFORM|(~DynURL.ToSessionIDW~)~)
post=(~inputsubmit|submit,post~)(~INPUTFORM|CLOSE~)
mcdgButtonSpecsFirst=<a href="(~DynURL.ToSessionIDW~)dgMsgs.First">First Page</a>
mcdgButtonSpecsPrior=<a href="(~DynURL.ToSessionIDW~)dgMsgs.Prior">Prior Page</a>
mcdgButtonSpecsNext=<a href="(~DynURL.ToSessionIDW~)dgMsgs.Next">Next Page</a>
mcdgButtonSpecsLast=<a href="(~DynURL.ToSessionIDW~)dgMsgs.Last">Last Page</a>
mcdgDelimitersBefore=||
mcdgDelimitersWithin=||
mcdgDelimitersAfter=||
</whmacros>

<whdroplet name="drDemoSpeedbarForhtru">
(~JUMPR|Search~)
(~JUMPR|Contents~)
(~JUMPR|BrowseWords|Words~)
</whdroplet>

<whpage pageid="pgEnterHTRU">
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">

<center>
<table width=80% cellspacing=10 cellpadding=10 align=center border=0>
<tr>
<td align=center>(~JUMPR|Search~)</td><td> Demonstration of the TwhRubiconSearch component.
</td></tr>
<tr><td align=center>(~JUMPR|Contents~)</td><td> Browse the contents of the sample message database.
</td></tr>
<tr><td align=center>(~JUMPR|BrowseWords|Words Table~)</td><td> Browse Rubicon's list of words.
</td></tr>
</table>
</center>
</div>  <!--- whdemopagecontent -->
(~drPageEnd~)
</body></html>
</whpage>

<whpage pageid="Search">
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">

<center>
<p>Demonstration of the new TwhRubiconSearch component.  Enter a 
word such as "HELP" to see some data.  </p>
<p>Look at the 
HTML source code to see comments about the events called while the 
component executes.</p>

(~htRubiconSearch.execute|~)
</center>
</div>  <!--- whdemopagecontent -->
(~drPageEnd~)
</body></html>
</whpage>

<whpage pageid="RubiconWords">
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<p>
<center>
Rubicon Words Table

(~dgWords.execute|~)
<p>
</center>
</div>  <!--- whdemopagecontent -->
(~drPageEnd~)
</body></html>
</whpage>

<whpage pageid="Contents">
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<p>
<center>
Rubicon Messages Table
<p>
(~dgMsgs.execute~)
<p>
<b>Request.dbFields:</b>
<br />
(~Request.dbFields~)
<b>Request.dbMemos:</b>
<br />
(~Request.dbMemos~)
<p>
</center>
</div>  <!--- whdemopagecontent -->
(~drPageEnd~)
</body></html>
</whpage>


<whpage pageid="BrowseWords" desc="Browse the WORDS table">
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>(~pagedesc~)</h1>
(~dgWords.execute|~)
</div>  <!--- whdemopagecontent -->
(~drPageEnd~)
</body></html>
</whpage>
</whteko>