<whteko defaultlingvo="eng" designmode="code">

<whdroplet name="drDemoSpeedbarForHTUN">
(~GO|pgSoapClientTest|title="How to test SOAP services"|Test SOAP Interface~)
</whdroplet>

<whpage pageid="pgEnterHTUN" desc="Quick Conversion of Standard Characters to Numeric HTML">
<whprep>
(~NOTASSIGNED|edit1|(~SET|edit1=billgates@microsoft.com~)~)
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<center>
<h2>(~PageDesc~)</h2>

<!-- changing:start-->
<form method="post" accept-charset="UTF-8" action="(~ACTIONR|pgEnterHTUN~)">
<!-- changing:stop-->
<table>
<tr>
 <td>Input</td>
 <td>(~INPUTTEXT|edit1,30,120~) e.g. info@href.com</td>
</tr>
<tr>
 <td colspan="2">&nbsp;</td>
</tr>
<tr>
 <td>&nbsp;</td>
 <td><input type="Submit" Value="Process Input... Display Output..."/></td>
</tr>
<tr>
 <td colspan="2">&nbsp;</td>
</tr>
<tr>
 <td>Output</td>
 <td>
<textarea name="x" rows="4" cols="60" wrap="virtual">
(~waSlowSpam.execute|(~edit1~)|true~)
</textarea><br />
Numeric equivalent for: (~waSlowSpam.execute|(~edit1~)~)
</td>
</tr>
<tr>
 <td colspan="2">&nbsp;</td>
</tr>
<tr>
 <td>Mailto Link</td>
 <td>
<textarea name="x" rows="11" cols="60" wrap="virtual">
&lt;a href="(~waSlowSpam.execute|mailto:(~edit1~)|true~)"&gt;(~waSlowSpam.execute|(~edit1~)|true~)&lt;/a&gt;
</textarea><br />
Numeric equivalent for: (~waSlowSpam.execute|<a href="mailto:(~edit1~)">(~edit1~)</a>|false~)
 </td>
</tr>
</table>
</form>

<p>(~drDemoSpeedbarForHTUN~)</p>
</center>

</div>  <!--- demopagecontent -->
(~drPageEnd~)

</body></html>
</whpage>

<whpage pageid="pgSoapClientTest" desc="How to test the SOAP server from a quick, free, web-based client">
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
(~ANCHORMODIFY|style|<style>
ul.sq {list-style-type:square;}
ul.sq li {list-style-type:square;}
</style>~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">

<h2>How to Test a SOAP Service</h2>
<p>You can use Delphi 6+ to create a custom SOAP client... or you can use 
a generic soap client to quickly test any SOAP service.</p>
<p>Below is a link to an excellent free web-based client which helps you test 
ANY SOAP server for which you know the WSDL.</p>
<h3>Test THIS whSlowSpam Service</h3>
<p>If you want to test THIS whSlowSpam service, copy this <b>WSDL</b> into the online tester: <code style="font-weight:900;">http://more.demos.href.com/scripts/runisa.dll/htun/wsdl/waSlowSpam</code></p>
<p style="text-align:center;"><a href="http://www.soapclient.com/soaptest.html">www.soapclient.com</a></p>
<h3>Test Your Own WebHub SOAP Service</h3>
<p>To test your own WebHub SOAP services, change the WSDL such that it contains your own information:
<ul class="sq">
<li> more.demos.href.com &rarr; your domain</li>
<li> /scripts/runisa.dll &rarr; your runner path and name</li>
<li> htun &rarr; your AppID in lowercase</li>
<li> waSlowSpan &rarr; the name of your TwhWebAction component where you have toggled SOAP support on</li>
</ul>
</p>
</div>  <!--- demopagecontent -->
(~drPageEnd~)

</body></html>
</whpage>

</whteko>
