[File0]
DataLen=3874
TopLine=41
SelStart=1775
SelStop=1775
RectSel=0
CaretPos=1775
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=xml
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=WHAppConfig_htasync.xml
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\More Examples\whAsyncDemo\WHAppConfig_htasync.xml
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=844
TopLine=0
SelStart=240
SelStop=240
RectSel=0
CaretPos=240
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1767843966
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=2\home.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\More Examples\whAsyncDemo\2\home.whteko
FTPFilename=
ForcedReadOnly=0

[File2]
DataLen=4379
TopLine=0
SelStart=113
SelStop=113
RectSel=0
CaretPos=113
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1767843966
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=whAsyncDemo.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\More Examples\whAsyncDemo\whAsyncDemo.whteko
FTPFilename=
ForcedReadOnly=0

[File3]
DataLen=1546
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1767843966
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=2\async.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\More Examples\whAsyncDemo\2\async.whteko
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=0
BookmarksProjectWide=0
TabIndex=3
FirstFileTab=0
FileCount=4
RemovedCount=7

[Removed0]
DataLen=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=D:\Apps\Kynosoura\Menu\Copy

[Removed1]
DataLen=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=D:\Apps\Kynosoura\Menu\demo1.whteko

[Removed2]
DataLen=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=D:\Apps\Kynosoura\Menu\Examples\whAsyncDemo\1\Working

[Removed3]
DataLen=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=D:\Apps\Kynosoura\Menu\of

[Removed4]
DataLen=0
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=d:\Projects\webhubdemos\Live\WebHub\WHTML\More

[Removed5]
DataLen=5204
TopLine=57
SelStart=3099
SelStop=3099
RectSel=0
CaretPos=3099
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1767843966
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\More Examples\whAsyncDemo\1\demo1.whteko

[Removed6]
DataLen=7846
TopLine=181
SelStart=6038
SelStop=6083
RectSel=0
CaretPos=6083
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=d:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\dprcleanup2013.whteko

