[SCConfig_Master.cfg]
-------------------------------------------
webhubdemos\Servers\LiteMore\drivedroot\whAppliance\scConfig\SCConfig_Master.cfg
StreamCatcher(tm) Master Configuration File
-------------------------------------------

[GlobalSettings]
URLFiltering=Enabled
FilterPriority=High
WebSiteConsoles=Enabled
TraceLogging=Disabled
TraceLogMaxSizeInKBytes=16
WebRequestAnalysis=Disabled
ShowUserAgentInTraceLog=Disabled
WebSiteTraceLogMaxSizeInKBytes=32  
WebSitePlayDeadLogMaxSizeInKBytes=32 
BytesTransferredInMonitoring=Disabled  
BytesTransferredOutMonitoring=Disabled  
CodeSiteLogging=warning,error,exception
TestDataFileName=D:\Projects\webhubdemos\Servers\DB\drivedroot\whAppliance\streamcatcher\Administrator\TestData\SCTestData.xls
#TestDataFileName=D:\Temp\SCTestData_Custom.xls

[Note: TestDataFileName]
Only 1 test data file can be active at a time. 

[WebSites]
demos.href.com=WebHub Demos

[WebSite_Owners]
demos.href.com=HREF Tools Corp.

[WebSite_Status]
demos.href.com=Enabled

[PlayDeadURLsForAllWebSites]  
*.php=NoResponse
*.php?*=NoResponse
*admin.dll=NoResponse
*admin.dll?*=NoResponse
*cmd.exe*=NoResponse   
*cmd.exe?*=NoResponse   
*root.exe*=NoResponse
*root.exe?*=NoResponse
/default.ida*=NoResponse
/default.ida?*=NoResponse

[PlayDeadURLsForAllWebSitesRegex]
^[^<]*<script>(.*)?$=NoResponse
^[^?]*[?][^<]*<script>(.*)?$=NoResponse

[WebRobotUserAgents]
filename=webrobotlist.txt


[demos.href.com.DomainsAndIP#sToFilter]
1=nano.lite.demos.href.com
2=nano.more.demos.href.com
3=lite.demos.href.com
4=more.demos.href.com
5=lite-local.demos.href.com
6=secure.demos.href.com
