<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" designpage="pgEnterCodeRage">


<whdroplet name="drDemoSpeedbarForcoderage">
<!-- speedbar for coderage schedule -->
<br/>
At Embarcadero: 
<a href="http://conferences.embarcadero.com/coderage/sessions">Official Schedule</a>, <a href="http://conferences.embarcadero.com/coderage">Register</a>
</whdroplet>

<whpage pageid="pgEnterCodeRage" desc="Code Rage Schedule Helper">
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<link rel="stylesheet" type="text/css" href="(~mcSiteRoot~)demos/c/whdemosWebDataScan.css" />
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>(~pagedesc~)</h1>

<p>This application aims to help everyone who wants to go to 
the Code Rage 4 conference and lives outside of the PDT time zone 
(California).</p>
<ol>
<li> (~JUMP|pgReadonly1|view entire schedule~)</li>

</ol>

<div align="center" style="padding-top: 2em;">
<a href="http://www.firebirdsql.org/index.php?op=ffoundation&id=contributions"><img src="(~mcSiteRoot~)demos/whFirebird/FirebirdFoundation.png" alt="Donate to Firebird Foundation" /></a>
</div>

</div>  <!--- whdemopagecontent -->
(~drPageEnd~)

</body></html> 
</whoutput>
</whpage>

<whdroplet name="drCheckDefault">
(~CHECK|inProd3~)
(~CHECK|inProd7~)
(~CHECK|inProd13~)
</whdroplet>

<whpage pageid="pgReadonly1" desc="Query CodeRage Schedule for Your Time Zone">
<whprep>
(~NOTASSIGNED|inOffset|(~SET|inOffset=10~)(~drCheckDefault~)(~wds.Close|~)~)
(~CMDHAS|wds.reset|(~wds.Close|~)~)
(~CHECK|FlagB~)
</whprep>
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<link rel="stylesheet" type="text/css" href="(~mcSiteRoot~)demos/c/whdemosWebDataScan.css" />
<script type="text/javascript">
function setAllCheckboxes(b)
{
	var e = document.getElementById('checker-table');
  var arr = new Array();
  arr = document.getElementsByTagName( "input" );
  for(var i=0; i < arr.length; i++)
  {
    if (arr[i].type == 'checkbox')
		{
			arr[i].checked = b;
		}
  }
}	 
</script>
	<style type="text/css">
	#schedule-table td {
	  border: 0;
	 }
	.nowrap-td {
	 white-space:nowrap;
	 }
	.time-span {
		font-weight: 900;
/*		padding: 0 .2em 0 .2em;*/
	}
	.about-td {
		margin-bottom: 5em;
	}
	.aboutProducts-div {
		margin-left: 1em;
		color: #666666;
		font-size: smaller;
	}
	#checker-table td {
	  padding-right: 1.4em;
	 }
	</style>
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>(~pagedesc~)</h1>
<!--<p>All presentations were planned as 45 minutes.</p>-->
<div id="offset-div" style="margin: 0 0 2em 0;">
<form method="post" action="(~ACTIONR|pgReadonly1,.ckb,wds.reset~)">
<a href="#" onclick="setAllCheckboxes(true)">Check-All</a>&nbsp;&nbsp;&nbsp;<a href="#" onclick="setAllCheckboxes(false)">Clear-All</a> 
<table id="checker-table">
<tr>
  <td>(~INPUTCHECKBOX|inProd1~) All-Access</td>
  <td>(~INPUTCHECKBOX|inProd2~) Blackfish SQL</td>
  <td>(~INPUTCHECKBOX|inProd3~) C++Builder</td>
  <td>(~INPUTCHECKBOX|inProd4~) Change Manager</td>
  <td>(~INPUTCHECKBOX|inProd5~) DB Optimizer</td>
</tr>
<tr>
  <td>(~INPUTCHECKBOX|inProd6~) DBArtisan</td>
  <td>(~INPUTCHECKBOX|inProd7~) Delphi</td>
  <td>(~INPUTCHECKBOX|inProd8~) Delphi for PHP</td>
  <td>(~INPUTCHECKBOX|inProd9~) Delphi Prism</td>
  <td>(~INPUTCHECKBOX|inProd10~) ERStudio</td>
</tr>
<tr>
  <td>(~INPUTCHECKBOX|inProd11~) InterBase SMP</td>
  <td>(~INPUTCHECKBOX|inProd12~) JBuilder</td>
  <td>(~INPUTCHECKBOX|inProd13~) RAD Studio</td>
  <td>(~INPUTCHECKBOX|inProd14~) Rapid SQL</td>
  <td>(~INPUTCHECKBOX|inProd15~) Schema Examiner</td>
</tr>
</table>
<p>
Enter your GMT offset, in hours:
(~INPUTTEXT|inOffset,5,3~)&nbsp;(~JUMP|tzhelp|title="time zone assistance"|help~)</p>
<input type="submit" value="adjust schedule" />

</form>
</div>
(~ScanSchedule.Execute|drDisplayScanScheduleTable~)
<whdroplet name="drStartDate" show="no">
(~IFNOT|FlagB|(~drStartTime~)||(~CLEAR|FlagB~)~)
<tr>
<td style="font-weight:900;background-color:mediumseagreen;">(~DYN1~)</td>
<td colspan="4"></td>
</tr>(~CHECK|FlagA~)
</whdroplet>
<whdroplet name="drStartTime" show="no">
<!--spacer row --><tr>
<td colspan="5" style="">&nbsp;</td>
</tr>(~CHECK|FlagA~)
</whdroplet>
<whdroplet name="drDisplayScanScheduleTable" show="no">
<table id="schedule-table" class="whdbScanBase-table">
<!---<tr>
  <th>Starts*</th>
  <th>Location</th>
  <th></th>
  <th></th>
</tr>-->
<whrow>
<tr>
  <td class="nowrap-td">(~IF|FlagA|(~waOnAt.Execute|dd-MMM~)&nbsp;<span class="time-span">(~waOnAt.Execute|hh:nn~)</span>~)(~CLEAR|FlagA~)</td>
  <td class="nowrap-td">(~FIELD|wds|SchLocation~)</td>
  <td colspan="2" class="nowrap-td"><span style="font-weight:900;">(~FIELD|wds|SchTitle~)</span>
  </td>
</tr>
<tr>
  <td class="nowrap-td">(~wdsA.Close~)(~ScanAbout.Execute|drDisplayScanAboutTable~)</td>
  <td></td>
  <td class="nowrap-td"><span style="color:maroon;font-weight:900;">(~FIELD|wds|SchPresenterFullName~)</span>
(~SETLOCALVAR|o=(~FIELD|wds|SchPresenterOrg~)~)(~ASSIGNED|localvar.o| (~localvar.o~)~)</td>
  <td>(~FIELD|wds|SchBlurb~)
  (~SETLOCALVAR|r=(~FIELD|wds|SchRepeatOf~)~)(~ASSIGNED|localvar.r|<p>Repeat presentation; see also (~waRepeatOf.execute|~)</p>~)
  </td>
</tr>
<tr>
<td colspan="5">&nbsp;</td>
</tr>
</whrow>
</table>
</whdroplet>

<p>*Times are displayed in GMT plus your time offset ((~inOffset~) hours), Examples: enter 10 for Sydney. Enter -4 for Boston. 
<a target="_blank" href="http://www.worldtimeserver.com/">Find your GMT offset</a></p>
<p>
<a href="http://www.firebirdsql.org/index.php?op=ffoundation&id=contributions"><img border="0" src="/ftdesign/img/ds-firebird-logo-16.png" alt="Firebird Open Source Relational Database Management System" /></a>
</p>
</div>  <!--- whdemopagecontent -->
(~drPageEnd~)

</body></html> 
</whoutput>
</whpage>

<whdroplet name="drDisplayScanAboutTable">
<div class="aboutProducts-div">
<whrow>
(~FIELD|wdsA|ProductName~)<br/>
</whrow>
</div>
</whdroplet>

<whpage pageid="tzhelp" desc="Help with Time Zones">
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<link rel="stylesheet" type="text/css" href="(~mcSiteRoot~)demos/c/whdemosWebDataScan.css" />
	<style type="text/css">
	#timezone-table th, td{
	  padding: 0.4em 0.4em 0.4em 1em;
	}
	</style>
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>(~pagedesc~)</h1>
(~JUMP|pgreadonly1|Back~)
<table id="timezone-table">
<tr>
  <th>Location</th>
  <th>Offset</th>
</tr>
<tr>
  <td>GMT (U.K.)</td>
  <td>0</td>
</tr>
<tr>
  <td>Frankfurt, Germany</td>
  <td>+2</td>
</tr>
<tr>
  <td>New York, USA</td>
  <td>-3</td>
</tr>
<tr>
  <td>San Francisco, USA</td>
  <td>-7</td>
</tr>
<tr>
  <td>Sydney, Australia</td>
  <td>+10</td>
</tr>
</table>

<p>You can also use the <a target="_blank" href="http://www.worldtimeserver.com/">World Time Server Site</a>
to look up your country and find your GMT offset number.</p>
<br/><br/><br/>
</div>  <!--- whdemopagecontent -->
(~drPageEnd~)

</body></html> 
</whoutput>
</whpage>

</whteko>
