/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define DBConsts_SInvalidBcdValue 64976
#define xdom_SOddSizeInvalid 64977
#define xdom_SNegativeSizeInvalid 64978
#define xdom_SCapacityLessSize 64979
#define xdom_STargetNil 64980
#define SOAPConst_SInvalidURL 64992
#define SOAPConst_SMethNoRTTI 64993
#define SOAPConst_SUnsupportedVariant 64994
#define SOAPConst_SNoVarDispatch 64995
#define SOAPConst_SNoErrorDispatch 64996
#define SOAPConst_sInterfaceInfo 64997
#define SOAPConst_sWSILInfo 64998
#define SOAPConst_sWSILLink 64999
#define SOAPConst_sServiceInfoPage 65000
#define SOAPConst_SEmptyStream 65001
#define SOAPConst_SMethodNotSupported 65002
#define SOAPConst_SInvalidContentLength 65003
#define SOAPConst_SMimeReadError 65004
#define SOAPConst_STempFileAccessError 65005
#define SOAPConst_SCantLoadLocation 65006
#define DBConsts_SBcdOverflow 65007
#define SOAPConst_SNoRTTI 65008
#define SOAPConst_SNoRTTIParam 65009
#define SOAPConst_SInvalidDateString 65010
#define SOAPConst_SInvalidTimeString 65011
#define SOAPConst_SInvalidHour 65012
#define SOAPConst_SInvalidMinute 65013
#define SOAPConst_SInvalidSecond 65014
#define SOAPConst_SInvalidMillisecond 65015
#define SOAPConst_SInvalidHourOffset 65016
#define SOAPConst_SInvalidDay 65017
#define SOAPConst_SInvalidMonth 65018
#define SOAPConst_SInvalidDuration 65019
#define SOAPConst_SInvalidTimeOffset 65020
#define SOAPConst_SInvalidHexValue 65021
#define SOAPConst_SInvalidHTTPRequest 65022
#define SOAPConst_SEmptyURL 65023
#define SOAPConst_SNoSerializeGraphs 65024
#define SOAPConst_SUnsuportedClassType 65025
#define SOAPConst_SUnexpectedDataType 65026
#define SOAPConst_SInvalidContentType 65027
#define SOAPConst_SArrayTooManyElem 65028
#define SOAPConst_SWrongDocElem 65029
#define SOAPConst_STooManyParameters 65030
#define SOAPConst_SNoInterfaceGUID 65031
#define SOAPConst_SNoArrayElemRTTI 65032
#define SOAPConst_SInvalidResponse 65033
#define SOAPConst_SVariantCastNotSupported 65034
#define SOAPConst_SHeaderError 65035
#define SOAPConst_SMissingSoapReturn 65036
#define SOAPConst_SNoMessageConverter 65037
#define SOAPConst_SNoMsgProcessingNode 65038
#define SOAPConst_SHeaderAttributeError 65039
#define SOAPConst_SInvalidSoapRequest 65040
#define SOAPConst_SInvalidSoapResponse 65041
#define SOAPConst_SMultiBodyNotSupported 65042
#define SOAPConst_SUnsupportedCC 65043
#define SOAPConst_SUnsupportedCCIntfMeth 65044
#define SOAPConst_SRemTypeNotRegistered 65045
#define SOAPConst_STypeMismatchInParam 65046
#define SOAPConst_SNoSuchMethod 65047
#define SOAPConst_SInterfaceNotReg 65048
#define SOAPConst_SInterfaceNoRTTI 65049
#define SOAPConst_SNoWSDL 65050
#define SOAPConst_SWSDLError 65051
#define SOAPConst_SEmptyWSDL 65052
#define SOAPConst_sNoWSDLURL 65053
#define SOAPConst_sCantGetURL 65054
#define SOAPConst_SDataTypeNotSupported 65055
#define XMLConst_SMissingFileName 65056
#define XMLConst_SLine 65057
#define XMLConst_SInvalidSchema 65058
#define XMLConst_SNoLocalTypeName 65059
#define XMLConst_SUnknownDataType 65060
#define XMLConst_SInvalidGroupDecl 65061
#define XMLConst_SMissingName 65062
#define XMLConst_SInvalidDerivation 65063
#define XMLConst_SNoNameOnRef 65064
#define XMLConst_SNoGlobalRef 65065
#define XMLConst_SNoRefPropSet 65066
#define XMLConst_SSetGroupRefProp 65067
#define XMLConst_SNoContentModel 65068
#define XMLConst_SNoFacetsAllowed 65069
#define XMLConst_SNotBuiltInType 65070
#define SOAPConst_SUnsupportedEncodingSyle 65071
#define XMLConst_SINVALID_ACCESS_ERR 65072
#define XMLConst_SBadTransformArgs 65073
#define XMLConst_SErrorWritingFile 65074
#define XMLConst_SUnhandledXercesErr 65075
#define XMLConst_SDOMError 65076
#define XMLConst_SNotActive 65077
#define XMLConst_SNodeNotFound 65078
#define XMLConst_SMissingNode 65079
#define XMLConst_SNoAttributes 65080
#define XMLConst_SInvalidNodeType 65081
#define XMLConst_SMismatchedRegItems 65082
#define XMLConst_SNotSingleTextNode 65083
#define XMLConst_SNoDOMParseOptions 65084
#define XMLConst_SMissingItemTag 65085
#define XMLConst_SNodeReadOnly 65086
#define XMLConst_SNoRefresh 65087
#define XMLConst_SErrorDownloadingURL 65088
#define XMLConst_SUrlMonDllMissing 65089
#define XMLConst_SINDEX_SIZE_ERR 65090
#define XMLConst_SDOMSTRING_SIZE_ERR 65091
#define XMLConst_SHIERARCHY_REQUEST_ERR 65092
#define XMLConst_SWRONG_DOCUMENT_ERR 65093
#define XMLConst_SINVALID_CHARACTER_ERR 65094
#define XMLConst_SNO_DATA_ALLOWED_ERR 65095
#define XMLConst_SNO_MODIFICATION_ALLOWED_ERR 65096
#define XMLConst_SNOT_FOUND_ERR 65097
#define XMLConst_SNOT_SUPPORTED_ERR 65098
#define XMLConst_SINUSE_ATTRIBUTE_ERR 65099
#define XMLConst_SINVALID_STATE_ERR 65100
#define XMLConst_SSYNTAX_ERR 65101
#define XMLConst_SINVALID_MODIFICATION_ERR 65102
#define XMLConst_SNAMESPACE_ERR 65103
#define htEdMemo_Stage1ElementAttributeName 65104
#define htEdMemo_Stage1ElementContextName 65105
#define htEdMemo_Stage1BodyValue 65106
#define ComConst_SOleError 65107
#define ComConst_SNoMethod 65108
#define ComConst_SVarNotObject 65109
#define ComConst_STooManyParams 65110
#define ComConst_SDCOMNotInstalled 65111
#define tpValEdit_SKeyCaption 65112
#define tpValEdit_SValueCaption 65113
#define XMLConst_SDuplicateRegistration 65114
#define XMLConst_SNoMatchingDOMVendor 65115
#define XMLConst_SNoDOMNodeEx 65116
#define XMLConst_SDOMNotSupported 65117
#define XMLConst_SNodeExpected 65118
#define XMLConst_SMSDOMNotInstalled 65119
#define ldiRegExMessages_SldiRegExPatternIDMismatch 65120
#define ldiRegExMessages_SldiRegExCustomTokenIndexInvalid 65121
#define ldiRegExMessages_SldiRegExReplaceTokenEventNotDefined 65122
#define ldiRegExMessages_SldiRegExBuildPatternError 65123
#define ldiRegExMessages_SldiRegExBuildPatternNoneActive 65124
#define ldiRegExMessages_SldiRegExBuildPatternIDInvalid 65125
#define ldiRegExMessages_SldiRegExBuildPatternPTokensIsNil 65126
#define ldiRegExMessages_SldiRegExCallBeforeAddingBuildPatterns 65127
#define ldiRegExMessages_SBuildPatternIDAlreadyRemoved 65128
#define ldiRegExMessages_SldiRegExUnknownError 65129
#define htObjMem_sUnderAllocated 65130
#define webInfoU_sConfigurationError 65131
#define webInfoU_sCannotExecuteAppIDWizard 65132
#define htEdMemo_MacroStartDef 65133
#define htEdMemo_MacroEndDef 65134
#define htEdMemo_MainColorthemeContext 65135
#define ldiRegExMessages_SldiRegExPatternIDInvalid 65136
#define ldiRegExMessages_SldiRegExPatternNoneForGroupName 65137
#define ldiRegExMessages_SldiRegExGroupNumInvalid 65138
#define ldiRegExMessages_SldiRegExGroupNameUnknown 65139
#define ldiRegExMessages_SldiRegExStartOffsetTooHigh 65140
#define ldiRegExMessages_SldiRegExStartOffsetTooLow 65141
#define ldiRegExMessages_SldiRegExMatchNotFound 65142
#define ldiRegExMessages_SldiRegExMatchPatternCodeOrTargetNull 65143
#define ldiRegExMessages_SldiRegExMatchOptionsError 65144
#define ldiRegExMessages_SldiRegExMatchPatternBadMagic 65145
#define ldiRegExMessages_SldiRegExMatchPatternUnknownItem 65146
#define ldiRegExMessages_SldiRegExMatchMemoryExceeded 65147
#define ldiRegExMessages_SldiRegExMatchLimitExceeded 65148
#define ldiRegExMessages_SldiRegExMatchTargetBadUTF8 65149
#define ldiRegExMessages_SldiRegExPriorMatchResultInvalid 65150
#define ldiRegExMessages_SldiRegExReplacementError 65151
#define ZaphodsMapMessages_szmChangesMadeBeforeBeginUpdate 65152
#define ZaphodsMapMessages_szmKeyedFileInvalidCall 65153
#define ZaphodsMapMessages_szmNotLoadedSoCannotSave 65154
#define ZaphodsMapMessages_szmLoad 65155
#define ZaphodsMapMessages_szmSave 65156
#define ZaphodsMapMessages_szmLocate 65157
#define ZaphodsMapMessages_szmErrorIn 65158
#define ZaphodsMapMessages_szmRequestedButNotUsed 65159
#define ZaphodsMapMessages_szmInvalidCallToLoadOrSave 65160
#define ldiRegExMessages_SldiRegExPatternCompileFailed 65161
#define ldiRegExMessages_SldiRegExPatternStudyFailed 65162
#define ldiRegExMessages_SldiRegExPatternLanguageUnavailable 65163
#define ldiRegExMessages_SldiRegExPatternCodeIsNil 65164
#define ldiRegExMessages_SldiRegExPatternBadMagic 65165
#define ldiRegExMessages_SldiRegExPatternChanged 65166
#define ldiRegExMessages_SldiRegExPatternNoneActive 65167
#define ZaphodsMapMessages_szmKeyFileNameAttributeMissing 65168
#define ZaphodsMapMessages_szmKeyAlreadyExists 65169
#define ZaphodsMapMessages_szmKeyHasBeenDeactivated 65170
#define ZaphodsMapMessages_szmKeyedFileLoadSaveError 65171
#define ZaphodsMapMessages_szmFileLoadSaveError 65172
#define ZaphodsMapMessages_szmInvalidRootNode 65173
#define ZaphodsMapMessages_szmXPathRelativePathRequired 65174
#define ZaphodsMapMessages_szmXPathInvalidSyntax 65175
#define ZaphodsMapMessages_szmXPathOfNodeTooLong 65176
#define ZaphodsMapMessages_szmErrorFindingNodeAsInvalidRoot 65177
#define ZaphodsMapMessages_szmXPathCannotBeBlankWhenUsingContext 65178
#define ZaphodsMapMessages_szmErrorReadingValueForAttribute 65179
#define ZaphodsMapMessages_szmErrorConvertingVariant 65180
#define ZaphodsMapMessages_szmInvalidCallToCancelUpdate 65181
#define ZaphodsMapMessages_szmInvalidCallToBeginUpdate 65182
#define ZaphodsMapMessages_szmInvalidCallToEndUpdate 65183
#define NativeXml_sxeCannotSeekBeforeReadWrite 65184
#define NativeXml_sxeCannotWriteToOutputStream 65185
#define NativeXml_sxeCannotConverToBool 65186
#define NativeXml_sxeSignificantDigitsOutOfRange 65187
#define ZaphodsMapMessages_szmFileNotFound 65188
#define ZaphodsMapMessages_szmIndexOutOfRange 65189
#define ZaphodsMapMessages_szmZaphodsMapEnvNotFound 65190
#define ZaphodsMapMessages_szmZaphodBranchNotSpecified 65191
#define ZaphodsMapMessages_szmBranchKeyboxLoadError 65192
#define ZaphodsMapMessages_szmLocalKeyboxLoadError 65193
#define ZaphodsMapMessages_szmNoValidKeyboxFilesExist 65194
#define ZaphodsMapMessages_szmKeyNodeNotFound 65195
#define ZaphodsMapMessages_szmCannotChangeAsKeysExist 65196
#define ZaphodsMapMessages_szmKeyGroupAndNameRequired 65197
#define ZaphodsMapMessages_szmKeyedFileNameRequired 65198
#define ZaphodsMapMessages_szmKeyFileNameAttributeBlank 65199
#define NativeXml_sxeIllegalCharInNodeName 65200
#define NativeXml_sxeMoreThanOneRootElement 65201
#define NativeXml_sxeMoreThanOneDeclaration 65202
#define NativeXml_sxeDeclarationMustBeFirstElem 65203
#define NativeXml_sxeMoreThanOneDoctype 65204
#define NativeXml_sxeDoctypeAfterRootElement 65205
#define NativeXml_sxeNoRootElement 65206
#define NativeXml_sxeIllegalElementType 65207
#define NativeXml_sxeCDATAInRoot 65208
#define NativeXml_sxeRootElementNotDefined 65209
#define NativeXml_sxeCodecStreamNotAssigned 65210
#define NativeXml_sxeUnsupportedEncoding 65211
#define NativeXml_sxeCannotReadCodecForWriting 65212
#define NativeXml_sxeCannotWriteCodecForReading 65213
#define NativeXml_sxeCannotReadMultipeChar 65214
#define NativeXml_sxeCannotPerformSeek 65215
#define ComStrs_sTabFailGetObject 65216
#define ComStrs_sTabFailSet 65217
#define ComStrs_sTabFailSetObject 65218
#define ComStrs_sTabMustBeMultiLine 65219
#define ComStrs_sPageIndexError 65220
#define WinHelpViewer_hNoKeyword 65221
#define ucFile_SFCantMove 65222
#define ucShell_SLaunchTimeoutError 65223
#define ucShell_SLaunchUnspecifiedError 65224
#define NativeXml_sxeErrorCalcStreamLength 65225
#define NativeXml_sxeMissingDataInBinaryStream 65226
#define NativeXml_sxeMissingElementName 65227
#define NativeXml_sxeMissingCloseTag 65228
#define NativeXml_sxeMissingDataAfterGreaterThan 65229
#define NativeXml_sxeMissingLessThanInCloseTag 65230
#define NativeXml_sxeIncorrectCloseTag 65231
#define ExtCtrls_clNameInactiveCaption 65232
#define ExtCtrls_clNameInactiveCaptionText 65233
#define ExtCtrls_clNameInfoBk 65234
#define ExtCtrls_clNameInfoText 65235
#define ExtCtrls_clNameMenu 65236
#define ExtCtrls_clNameMenuText 65237
#define ExtCtrls_clNameNone 65238
#define ExtCtrls_clNameScrollBar 65239
#define ExtCtrls_clName3DDkShadow 65240
#define ExtCtrls_clName3DLight 65241
#define ExtCtrls_clNameWindow 65242
#define ExtCtrls_clNameWindowFrame 65243
#define ExtCtrls_clNameWindowText 65244
#define ComStrs_sTabFailClear 65245
#define ComStrs_sTabFailDelete 65246
#define ComStrs_sTabFailRetrieve 65247
#define ExtCtrls_clNameCream 65248
#define ExtCtrls_clNameMedGray 65249
#define ExtCtrls_clNameActiveBorder 65250
#define ExtCtrls_clNameActiveCaption 65251
#define ExtCtrls_clNameAppWorkSpace 65252
#define ExtCtrls_clNameBackground 65253
#define ExtCtrls_clNameBtnFace 65254
#define ExtCtrls_clNameBtnHighlight 65255
#define ExtCtrls_clNameBtnShadow 65256
#define ExtCtrls_clNameBtnText 65257
#define ExtCtrls_clNameCaptionText 65258
#define ExtCtrls_clNameDefault 65259
#define ExtCtrls_clNameGrayText 65260
#define ExtCtrls_clNameHighlight 65261
#define ExtCtrls_clNameHighlightText 65262
#define ExtCtrls_clNameInactiveBorder 65263
#define ExtCtrls_clNameGreen 65264
#define ExtCtrls_clNameOlive 65265
#define ExtCtrls_clNameNavy 65266
#define ExtCtrls_clNamePurple 65267
#define ExtCtrls_clNameTeal 65268
#define ExtCtrls_clNameGray 65269
#define ExtCtrls_clNameSilver 65270
#define ExtCtrls_clNameRed 65271
#define ExtCtrls_clNameLime 65272
#define ExtCtrls_clNameYellow 65273
#define ExtCtrls_clNameBlue 65274
#define ExtCtrls_clNameFuchsia 65275
#define ExtCtrls_clNameAqua 65276
#define ExtCtrls_clNameWhite 65277
#define ExtCtrls_clNameMoneyGreen 65278
#define ExtCtrls_clNameSkyBlue 65279
#define Consts_SCannotOpenClipboard 65280
#define Consts_SInvalidMemoSize 65281
#define Consts_SNoDefaultPrinter 65282
#define Consts_SDuplicateMenus 65283
#define Consts_SDockedCtlNeedsName 65284
#define Consts_SDockTreeRemoveError 65285
#define Consts_SDockZoneNotFound 65286
#define Consts_SDockZoneHasNoCtl 65287
#define Consts_SErrorSettingCount 65288
#define Consts_SListBoxMustBeVirtual 65289
#define HelpIntfs_hNoTableOfContents 65290
#define HelpIntfs_hNothingFound 65291
#define HelpIntfs_hNoContext 65292
#define HelpIntfs_hNoTopics 65293
#define ExtCtrls_clNameBlack 65294
#define ExtCtrls_clNameMaroon 65295
#define Consts_SmkcPgUp 65296
#define Consts_SmkcPgDn 65297
#define Consts_SmkcEnd 65298
#define Consts_SmkcHome 65299
#define Consts_SmkcLeft 65300
#define Consts_SmkcUp 65301
#define Consts_SmkcRight 65302
#define Consts_SmkcDown 65303
#define Consts_SmkcIns 65304
#define Consts_SmkcDel 65305
#define Consts_SmkcShift 65306
#define Consts_SmkcCtrl 65307
#define Consts_SmkcAlt 65308
#define Consts_SInsertLineError 65309
#define Consts_SInvalidClipFmt 65310
#define Consts_SIconToClipboard 65311
#define Consts_SMsgDlgYes 65312
#define Consts_SMsgDlgNo 65313
#define Consts_SMsgDlgOK 65314
#define Consts_SMsgDlgCancel 65315
#define Consts_SMsgDlgHelp 65316
#define Consts_SMsgDlgAbort 65317
#define Consts_SMsgDlgRetry 65318
#define Consts_SMsgDlgIgnore 65319
#define Consts_SMsgDlgAll 65320
#define Consts_SMsgDlgNoToAll 65321
#define Consts_SMsgDlgYesToAll 65322
#define Consts_SmkcBkSp 65323
#define Consts_SmkcTab 65324
#define Consts_SmkcEsc 65325
#define Consts_SmkcEnter 65326
#define Consts_SmkcSpace 65327
#define Consts_SCloseButton 65328
#define Consts_SIgnoreButton 65329
#define Consts_SRetryButton 65330
#define Consts_SAbortButton 65331
#define Consts_SAllButton 65332
#define Consts_SCannotDragForm 65333
#define Consts_SVMetafiles 65334
#define Consts_SVEnhMetafiles 65335
#define Consts_SVIcons 65336
#define Consts_SVBitmaps 65337
#define Consts_SMaskErr 65338
#define Consts_SMaskEditErr 65339
#define Consts_SMsgDlgWarning 65340
#define Consts_SMsgDlgError 65341
#define Consts_SMsgDlgInformation 65342
#define Consts_SMsgDlgConfirm 65343
#define Consts_SMenuIndexError 65344
#define Consts_SMenuReinserted 65345
#define Consts_SMenuNotFound 65346
#define Consts_SNoTimers 65347
#define Consts_SNotPrinting 65348
#define Consts_SPrinting 65349
#define Consts_SInvalidPrinter 65350
#define Consts_SDeviceOnPort 65351
#define Consts_SGroupIndexTooLow 65352
#define Consts_SNoMDIForm 65353
#define Consts_SControlParentSetToSelf 65354
#define Consts_SOKButton 65355
#define Consts_SCancelButton 65356
#define Consts_SYesButton 65357
#define Consts_SNoButton 65358
#define Consts_SHelpButton 65359
#define Consts_SNoCanvasHandle 65360
#define Consts_SInvalidImageSize 65361
#define Consts_SInvalidImageList 65362
#define Consts_SReplaceImage 65363
#define Consts_SImageIndexError 65364
#define Consts_SImageReadFail 65365
#define Consts_SImageWriteFail 65366
#define Consts_SWindowDCError 65367
#define Consts_SWindowClass 65368
#define Consts_SCannotFocus 65369
#define Consts_SParentRequired 65370
#define Consts_SParentGivenNotAParent 65371
#define Consts_SMDIChildNotVisible 65372
#define Consts_SVisibleChanged 65373
#define Consts_SCannotShowModal 65374
#define Consts_SPropertyOutOfRange 65375
#define RTLConsts_STooManyDeleted 65376
#define RTLConsts_SUnknownGroup 65377
#define RTLConsts_SUnknownProperty 65378
#define RTLConsts_SWriteError 65379
#define RTLConsts_SThreadCreateError 65380
#define RTLConsts_SThreadError 65381
#define RTLConsts_SMissingDateTimeField 65382
#define RTLConsts_SInvalidDateTime 65383
#define Consts_SInvalidTabPosition 65384
#define Consts_SInvalidTabStyle 65385
#define Consts_SInvalidBitmap 65386
#define Consts_SInvalidIcon 65387
#define Consts_SInvalidMetafile 65388
#define Consts_SChangeIconSize 65389
#define Consts_SUnknownClipboardFormat 65390
#define Consts_SOutOfResources 65391
#define RTLConsts_SInvalidProperty 65392
#define RTLConsts_SInvalidPropertyElement 65393
#define RTLConsts_SInvalidPropertyPath 65394
#define RTLConsts_SInvalidPropertyType 65395
#define RTLConsts_SInvalidPropertyValue 65396
#define RTLConsts_SInvalidStringGridOp 65397
#define RTLConsts_SListCapacityError 65398
#define RTLConsts_SListCountError 65399
#define RTLConsts_SListIndexError 65400
#define RTLConsts_SMemoryStreamError 65401
#define RTLConsts_SPropertyException 65402
#define RTLConsts_SReadError 65403
#define RTLConsts_SReadOnlyProperty 65404
#define RTLConsts_SResNotFound 65405
#define RTLConsts_SSeekNotImplemented 65406
#define RTLConsts_SSortedListError 65407
#define RTLConsts_SCantWriteResourceStreamError 65408
#define RTLConsts_SCheckSynchronizeError 65409
#define RTLConsts_SClassNotFound 65410
#define RTLConsts_SDuplicateClass 65411
#define RTLConsts_SDuplicateItem 65412
#define RTLConsts_SDuplicateName 65413
#define RTLConsts_SDuplicateString 65414
#define RTLConsts_SFCreateErrorEx 65415
#define RTLConsts_SFixedColTooBig 65416
#define RTLConsts_SFixedRowTooBig 65417
#define RTLConsts_SFOpenErrorEx 65418
#define RTLConsts_SGridTooLarge 65419
#define RTLConsts_SIndexOutOfRange 65420
#define RTLConsts_SIniFileWriteError 65421
#define RTLConsts_SInvalidImage 65422
#define RTLConsts_SInvalidName 65423
#define SysConst_SShortDayNameTue 65424
#define SysConst_SShortDayNameWed 65425
#define SysConst_SShortDayNameThu 65426
#define SysConst_SShortDayNameFri 65427
#define SysConst_SShortDayNameSat 65428
#define SysConst_SLongDayNameSun 65429
#define SysConst_SLongDayNameMon 65430
#define SysConst_SLongDayNameTue 65431
#define SysConst_SLongDayNameWed 65432
#define SysConst_SLongDayNameThu 65433
#define SysConst_SLongDayNameFri 65434
#define SysConst_SLongDayNameSat 65435
#define SysConst_SCannotCreateDir 65436
#define RTLConsts_SAncestorNotFound 65437
#define RTLConsts_SAssignError 65438
#define RTLConsts_SBitsIndexError 65439
#define SysConst_SShortMonthNameNov 65440
#define SysConst_SShortMonthNameDec 65441
#define SysConst_SLongMonthNameJan 65442
#define SysConst_SLongMonthNameFeb 65443
#define SysConst_SLongMonthNameMar 65444
#define SysConst_SLongMonthNameApr 65445
#define SysConst_SLongMonthNameMay 65446
#define SysConst_SLongMonthNameJun 65447
#define SysConst_SLongMonthNameJul 65448
#define SysConst_SLongMonthNameAug 65449
#define SysConst_SLongMonthNameSep 65450
#define SysConst_SLongMonthNameOct 65451
#define SysConst_SLongMonthNameNov 65452
#define SysConst_SLongMonthNameDec 65453
#define SysConst_SShortDayNameSun 65454
#define SysConst_SShortDayNameMon 65455
#define SysConst_sErrorLoadingPackage 65456
#define SysConst_SInvalidPackageFile 65457
#define SysConst_SInvalidPackageHandle 65458
#define SysConst_SDuplicatePackageUnit 65459
#define SysConst_SOSError 65460
#define SysConst_SUnkOSError 65461
#define SysConst_SShortMonthNameJan 65462
#define SysConst_SShortMonthNameFeb 65463
#define SysConst_SShortMonthNameMar 65464
#define SysConst_SShortMonthNameApr 65465
#define SysConst_SShortMonthNameMay 65466
#define SysConst_SShortMonthNameJun 65467
#define SysConst_SShortMonthNameJul 65468
#define SysConst_SShortMonthNameAug 65469
#define SysConst_SShortMonthNameSep 65470
#define SysConst_SShortMonthNameOct 65471
#define SysConst_SVarTypeNotUsableWithPrefix 65472
#define SysConst_SVarTypeTooManyCustom 65473
#define SysConst_SVarTypeCouldNotConvert 65474
#define SysConst_SVarTypeConvertOverflow 65475
#define SysConst_SVarOverflow 65476
#define SysConst_SVarInvalid 65477
#define SysConst_SVarBadType 65478
#define SysConst_SVarNotImplemented 65479
#define SysConst_SVarUnexpected 65480
#define SysConst_SExternalException 65481
#define SysConst_SAssertionFailed 65482
#define SysConst_SIntfCastError 65483
#define SysConst_SSafecallException 65484
#define SysConst_SAssertError 65485
#define SysConst_SAbstractError 65486
#define SysConst_SModuleAccessViolation 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SVarArrayCreate 65495
#define SysConst_SVarArrayBounds 65496
#define SysConst_SVarArrayLocked 65497
#define SysConst_SInvalidVarCast 65498
#define SysConst_SInvalidVarOp 65499
#define SysConst_SInvalidVarNullOp 65500
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65501
#define SysConst_SVarTypeOutOfRangeWithPrefix 65502
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidGUID 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	xdom_SOddSizeInvalid,	"Odd size not valid for WideString"
	xdom_SNegativeSizeInvalid,	"Negative stream size invalid"
	xdom_SCapacityLessSize,	"Capacity cannot be less than size"
	xdom_STargetNil,	"Must have a target stream"
	SOAPConst_SInvalidURL,	"Invalid url '%s' - only supports 'http' and 'https' schemes"
	SOAPConst_SMethNoRTTI,	"Method has no RTTI"
	SOAPConst_SUnsupportedVariant,	"Unsuppported variant type %d"
	SOAPConst_SNoVarDispatch,	"varDispatch type not supported"
	SOAPConst_SNoErrorDispatch,	"varError type not supported"
	SOAPConst_sInterfaceInfo,	"<a href=\"%s\">%s</a>&nbsp;&gt;&nbsp;<span class=\"Off\">%s</span>"
	SOAPConst_sWSILInfo,	"WSIL:"
	SOAPConst_sWSILLink,	"&nbsp;&nbsp;<span class=\"Tip\">Link to WS-Inspection document of Services <a href=\"%s\">here</a></span>"
	SOAPConst_sServiceInfoPage,	"Service Info Page"
	SOAPConst_SEmptyStream,	"TAggregateStream Error: no internal streams"
	SOAPConst_SMethodNotSupported,	"method not supported"
	SOAPConst_SInvalidContentLength,	"Insufficient data for Content-Length"
	SOAPConst_SMimeReadError,	"Error reading from Mime Request Stream"
	SOAPConst_STempFileAccessError,	"No access to temporary file"
	SOAPConst_SCantLoadLocation,	"Unable to load WSDL File/Location: %s.  Error [%s]"
	DBConsts_SBcdOverflow,	"BCD overflow"
	SOAPConst_SNoRTTI,	"Interface %s has no RTTI"
	SOAPConst_SNoRTTIParam,	"Parameter %s on Method %s of Interface %s has no RTTI"
	SOAPConst_SInvalidDateString,	"Invalid date string: %s"
	SOAPConst_SInvalidTimeString,	"Invalid time string: %s"
	SOAPConst_SInvalidHour,	"Invalid hour: %d"
	SOAPConst_SInvalidMinute,	"Invalid minute: %d"
	SOAPConst_SInvalidSecond,	"Invalid second: %d"
	SOAPConst_SInvalidMillisecond,	"Invalid millisecond: %d"
	SOAPConst_SInvalidHourOffset,	"Invalid hour offset: %d"
	SOAPConst_SInvalidDay,	"Invalid day: %d"
	SOAPConst_SInvalidMonth,	"Invalid month: %d"
	SOAPConst_SInvalidDuration,	"Invalid duration string: %s"
	SOAPConst_SInvalidTimeOffset,	"Hour Offset portion of time invalid"
	SOAPConst_SInvalidHexValue,	"%s is not a valid hex string"
	SOAPConst_SInvalidHTTPRequest,	"Invalid HTTP Request: Length is 0"
	SOAPConst_SEmptyURL,	"No URL was specified for 'GET'"
	SOAPConst_SNoSerializeGraphs,	"Must enable multiref output for objects when serializing a graph of objects - (%s)"
	SOAPConst_SUnsuportedClassType,	"Conversion from class %s to SOAP is not supported - SOAP classes must derive from TRemotable"
	SOAPConst_SUnexpectedDataType,	"Internal error: data type kind %s not expected in this context"
	SOAPConst_SInvalidContentType,	"Received content of invalid Content-Type setting: %s - SOAP expects \"text/xml\""
	SOAPConst_SArrayTooManyElem,	"Array Node: %s has too many elements"
	SOAPConst_SWrongDocElem,	"DocumentElement %s:%s expected, %s:%s found"
	SOAPConst_STooManyParameters,	"Too many parameters in method %s"
	SOAPConst_SNoInterfaceGUID,	"Class %s does not implement interface GUID %s"
	SOAPConst_SNoArrayElemRTTI,	"Element of Array type %s has no RTTI"
	SOAPConst_SInvalidResponse,	"Invalid SOAP Response"
	SOAPConst_SVariantCastNotSupported,	"Type cannot be cast as Variant"
	SOAPConst_SHeaderError,	"Error Processing Header (%s)%s"
	SOAPConst_SMissingSoapReturn,	"SOAP Response Packet: result element expected, received \"%s\""
	SOAPConst_SNoMessageConverter,	"No Native to Message converter set"
	SOAPConst_SNoMsgProcessingNode,	"No Message processing node set"
	SOAPConst_SHeaderAttributeError,	"Soap header %s with attribute 'mustUnderstand' set to true was not handled"
	SOAPConst_SInvalidSoapRequest,	"Invalid SOAP request"
	SOAPConst_SInvalidSoapResponse,	"Invalid SOAP response"
	SOAPConst_SMultiBodyNotSupported,	"Multiple body elements not supported"
	SOAPConst_SUnsupportedCC,	"Unsupported calling convention: %s"
	SOAPConst_SUnsupportedCCIntfMeth,	"Remote Method Call: unsupported calling convention %s for method %s on interface %s"
	SOAPConst_SRemTypeNotRegistered,	"Remotable Type %s not registered"
	SOAPConst_STypeMismatchInParam,	"Type mismatch in parameter %s"
	SOAPConst_SNoSuchMethod,	"No method named '%s' is supported by interface '%s'"
	SOAPConst_SInterfaceNotReg,	"Interface not registered, UUID = %s"
	SOAPConst_SInterfaceNoRTTI,	"Interface has no RTTI, UUID = %s"
	SOAPConst_SNoWSDL,	"No WSDL document associated with WSDLView"
	SOAPConst_SWSDLError,	"Invalid WSDL document '%s' - Please verify the location and content!\r\nError: %s"
	SOAPConst_SEmptyWSDL,	"Empty document"
	SOAPConst_sNoWSDLURL,	"No WSDL or URL property was set in the THTTPRIO component. You must set the WSDL or URL property before invoking the Web Service"
	SOAPConst_sCantGetURL,	"Unable to retrieve the URL endpoint for Service/Port '%s'/'%s' from WSDL '%s'"
	SOAPConst_SDataTypeNotSupported,	"Datatype of TypeKind: %s not supported as argument for remote invocation"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	XMLConst_SInvalidSchema,	"Invalid or unsupported XML Schema document"
	XMLConst_SNoLocalTypeName,	"Local type declarations cannot have a name.  Element: %s"
	XMLConst_SUnknownDataType,	"Unknown datatype \"%s\""
	XMLConst_SInvalidGroupDecl,	"Invalid group declaration in \"%s\""
	XMLConst_SMissingName,	"Missing Type name"
	XMLConst_SInvalidDerivation,	"Invalid complex type derivation: %s"
	XMLConst_SNoNameOnRef,	"Name not allowed on a ref item"
	XMLConst_SNoGlobalRef,	"Global scheam items may not contain a ref"
	XMLConst_SNoRefPropSet,	"%s cannot be set on a ref item"
	XMLConst_SSetGroupRefProp,	"Set the GroupRef property for the cmGroupRef content model"
	XMLConst_SNoContentModel,	"ContentModel not set"
	XMLConst_SNoFacetsAllowed,	"Facets and Enumeration not allowed on this kind of datatype \"%s\""
	XMLConst_SNotBuiltInType,	"Invalid built-in type name \"%s\""
	SOAPConst_SUnsupportedEncodingSyle,	"Unsupported SOAP encodingStyle %s"
	XMLConst_SINVALID_ACCESS_ERR,	"Invalid access"
	XMLConst_SBadTransformArgs,	"TransformNode most be called using a document node (not a document element) for the source and the stylesheet."
	XMLConst_SErrorWritingFile,	"Error creating file \"%s\""
	XMLConst_SUnhandledXercesErr,	"Unhandled Xerces DOM error (no message available): %d"
	XMLConst_SDOMError,	"DOM Error: "
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element does not contain a single text node"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SMissingItemTag,	"ItemTag property is not initialized"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SErrorDownloadingURL,	"Error downloading URL: %s"
	XMLConst_SUrlMonDllMissing,	"Unable to load %s"
	XMLConst_SINDEX_SIZE_ERR,	"Invalid string offset"
	XMLConst_SDOMSTRING_SIZE_ERR,	"Invalid DOMString size"
	XMLConst_SHIERARCHY_REQUEST_ERR,	"Cannot insert child node"
	XMLConst_SWRONG_DOCUMENT_ERR,	"Node is owned by a different document"
	XMLConst_SINVALID_CHARACTER_ERR,	"Invalid character in name"
	XMLConst_SNO_DATA_ALLOWED_ERR,	"No data allowed"
	XMLConst_SNO_MODIFICATION_ALLOWED_ERR,	"No modification allowed (readonly data)"
	XMLConst_SNOT_FOUND_ERR,	"Node not found"
	XMLConst_SNOT_SUPPORTED_ERR,	"Not supported"
	XMLConst_SINUSE_ATTRIBUTE_ERR,	"Attribute already associated with another element"
	XMLConst_SINVALID_STATE_ERR,	"Invalid state"
	XMLConst_SSYNTAX_ERR,	"Invalid syntax"
	XMLConst_SINVALID_MODIFICATION_ERR,	"Invalid modification"
	XMLConst_SNAMESPACE_ERR,	"Invalid namespace request"
	htEdMemo_Stage1ElementAttributeName,	"Stage1Element"
	htEdMemo_Stage1ElementContextName,	"Stage1ElementContext"
	htEdMemo_Stage1BodyValue,	"</body>"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	tpValEdit_SKeyCaption,	"Key"
	tpValEdit_SValueCaption,	"Value"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	ldiRegExMessages_SldiRegExPatternIDMismatch,	"MatchResult's MatchPatternID must be the same as that stored with the BuildPatternID"
	ldiRegExMessages_SldiRegExCustomTokenIndexInvalid,	"CustomToken index invalid (%d)"
	ldiRegExMessages_SldiRegExReplaceTokenEventNotDefined,	"The OnReplaceCustomToken event must  be assigned to evaluate the token ${%s}"
	ldiRegExMessages_SldiRegExBuildPatternError,	"Error in BuildPattern \"%s\" at offset (%d): %s"
	ldiRegExMessages_SldiRegExBuildPatternNoneActive,	"No Active BuildPattern found"
	ldiRegExMessages_SldiRegExBuildPatternIDInvalid,	"Invalid BuildPatternID (%d)"
	ldiRegExMessages_SldiRegExBuildPatternPTokensIsNil,	"Invalid Tokenized BuildPattern (nil)"
	ldiRegExMessages_SldiRegExCallBeforeAddingBuildPatterns,	"Setting CustomTokens can only be done prior to adding any BuildPatterns"
	ldiRegExMessages_SBuildPatternIDAlreadyRemoved,	"BuildPatternID already removed (%d)"
	ldiRegExMessages_SldiRegExUnknownError,	"Unknown Error Code (%d)"
	htObjMem_sUnderAllocated,	"Not enough space allocated in objectstore to allocate instance."
	webInfoU_sConfigurationError,	"Configuration error.\r\n\r\nThis feature requires a Key2Folder \"Packages\" for at least one version of Delphi.\r\n\r\nInstall the WebHub Object Pascal Components, or add an appropriate Key2Folder in ZMKeybox.xml using the ZMAdmin utility."
	webInfoU_sCannotExecuteAppIDWizard,	"Cannot execute AppIDWizard"
	htEdMemo_MacroStartDef,	"(~"
	htEdMemo_MacroEndDef,	"~)"
	htEdMemo_MainColorthemeContext,	"FindWHTEKO"
	ldiRegExMessages_SldiRegExPatternIDInvalid,	"Invalid PatternID (%d)"
	ldiRegExMessages_SldiRegExPatternNoneForGroupName,	"Compiled Pattern is not available fordetermining Group Number from Name (%s)"
	ldiRegExMessages_SldiRegExGroupNumInvalid,	"GroupNum out of bounds (%d)"
	ldiRegExMessages_SldiRegExGroupNameUnknown,	"Unknown GroupName: (%s)"
	ldiRegExMessages_SldiRegExStartOffsetTooHigh,	"StartAt is greater than length of target. TargetLength = %d but StartAt = %d."
	ldiRegExMessages_SldiRegExStartOffsetTooLow,	"StartAt must be greater than 0 -(%d) is invalid"
	ldiRegExMessages_SldiRegExMatchNotFound,	"Match not found"
	ldiRegExMessages_SldiRegExMatchPatternCodeOrTargetNull,	"Compiled pattern code or target is NULL"
	ldiRegExMessages_SldiRegExMatchOptionsError,	"Unrecognized bit in match options"
	ldiRegExMessages_SldiRegExMatchPatternBadMagic,	"Unrecognized compiled pattern code"
	ldiRegExMessages_SldiRegExMatchPatternUnknownItem,	"Unknown item in compiled pattern"
	ldiRegExMessages_SldiRegExMatchMemoryExceeded,	"Out of memory during match"
	ldiRegExMessages_SldiRegExMatchLimitExceeded,	"The recursion and backtracking limit (MatchLimit) was reached"
	ldiRegExMessages_SldiRegExMatchTargetBadUTF8,	"Target contains an invalid UTF-8 byte sequence"
	ldiRegExMessages_SldiRegExPriorMatchResultInvalid,	"Invalid Prior MatchResult-GroupCount = 0"
	ldiRegExMessages_SldiRegExReplacementError,	"Error in Replacement string \"%s\" at offset (%d): %s"
	ZaphodsMapMessages_szmChangesMadeBeforeBeginUpdate,	"Changes to document content are not allowed before calling BeginUpdate"
	ZaphodsMapMessages_szmKeyedFileInvalidCall,	"Invalid use of %s - because BeginUpdate has been called and EndUpdate or CancelUpdate has not."
	ZaphodsMapMessages_szmNotLoadedSoCannotSave,	"SaveFile not allowed unless LoadFile used first"
	ZaphodsMapMessages_szmLoad,	"load"
	ZaphodsMapMessages_szmSave,	"save"
	ZaphodsMapMessages_szmLocate,	"locate"
	ZaphodsMapMessages_szmErrorIn,	"error in"
	ZaphodsMapMessages_szmRequestedButNotUsed,	"requested but not used"
	ZaphodsMapMessages_szmInvalidCallToLoadOrSave,	"\"%s\" cannot be used with class  TZaphodXmlDocument. Use \"%s\" instead."
	ldiRegExMessages_SldiRegExPatternCompileFailed,	"Error in Pattern: \"%s\" at offset (%d)"
	ldiRegExMessages_SldiRegExPatternStudyFailed,	"Study of compiled pattern failed: (%s)"
	ldiRegExMessages_SldiRegExPatternLanguageUnavailable,	"Locale for selected language (%s) is unavailable on this machine"
	ldiRegExMessages_SldiRegExPatternCodeIsNil,	"Invalid Compiled Pattern (nil)"
	ldiRegExMessages_SldiRegExPatternBadMagic,	"Invalid Compiled Pattern (bad magic number)"
	ldiRegExMessages_SldiRegExPatternChanged,	"Compiled Pattern has changed since last Match"
	ldiRegExMessages_SldiRegExPatternNoneActive,	"No Active Pattern found"
	ZaphodsMapMessages_szmKeyFileNameAttributeMissing,	"Attribute \"filename\" is missing"
	ZaphodsMapMessages_szmKeyAlreadyExists,	"Key already exists"
	ZaphodsMapMessages_szmKeyHasBeenDeactivated,	"Key is not accessable as it has has been deactivated: %s\""
	ZaphodsMapMessages_szmKeyedFileLoadSaveError,	"Unable to %s keyed file for key %s \r\nReason: %s"
	ZaphodsMapMessages_szmFileLoadSaveError,	"Unable to %s file: \r\nReason: %s"
	ZaphodsMapMessages_szmInvalidRootNode,	"Invalid root node found. Root node name is \"%s\" but should be \"%s\"."
	ZaphodsMapMessages_szmXPathRelativePathRequired,	"Relative XPath required when StartNode is not nil. Do not start \"%s\" with \"/\"."
	ZaphodsMapMessages_szmXPathInvalidSyntax,	"Invalid Syntax in XPath \"%s\" at position \"%d\""
	ZaphodsMapMessages_szmXPathOfNodeTooLong,	"XPathOfNode too long: \"%s\""
	ZaphodsMapMessages_szmErrorFindingNodeAsInvalidRoot,	"Error finding node because requested root \"%s\" is invalid. Correct root is \"%s\". Requested XPath was \"%s\"."
	ZaphodsMapMessages_szmXPathCannotBeBlankWhenUsingContext,	"XPath cannot be blank when using context. Error occurred with StartNode=\"%s\" XPath=\"[]\" ContextUsage=\"%s\"."
	ZaphodsMapMessages_szmErrorReadingValueForAttribute,	"Error reading value for attribute \"%s\" in XPath \"%s\": %s"
	ZaphodsMapMessages_szmErrorConvertingVariant,	"Error converting value \"%s\" to a variant type of \"%s\""
	ZaphodsMapMessages_szmInvalidCallToCancelUpdate,	"Invalid use of CancelUpdate - BeginUpdate must be called first."
	ZaphodsMapMessages_szmInvalidCallToBeginUpdate,	"Invalid use of BeginUpdate - BeginUpdate has already been called."
	ZaphodsMapMessages_szmInvalidCallToEndUpdate,	"Invalid use of EndUpdate - BeginUpdate must be called first."
	NativeXml_sxeCannotSeekBeforeReadWrite,	"Cannot seek before reading or writing in conversion stream"
	NativeXml_sxeCannotWriteToOutputStream,	"Cannot write to output stream"
	NativeXml_sxeCannotConverToBool,	"Cannot convert value to bool"
	NativeXml_sxeSignificantDigitsOutOfRange,	"Significant digits out of range"
	ZaphodsMapMessages_szmFileNotFound,	"File not found"
	ZaphodsMapMessages_szmIndexOutOfRange,	"Index value '%d' for %s is out of range"
	ZaphodsMapMessages_szmZaphodsMapEnvNotFound,	"ZaphodsMap environment variable not found"
	ZaphodsMapMessages_szmZaphodBranchNotSpecified,	"ZaphodBranch was not specified"
	ZaphodsMapMessages_szmBranchKeyboxLoadError,	"Error loading Zaphod Branch Keybox: Reason: %s"
	ZaphodsMapMessages_szmLocalKeyboxLoadError,	"Error loading Zaphod Local Keybox: Reason: %s"
	ZaphodsMapMessages_szmNoValidKeyboxFilesExist,	"Neither a Branch nor a Local Zaphod Keybox file exists. \r\nDetails: \r\n%s \r\n%s"
	ZaphodsMapMessages_szmKeyNodeNotFound,	"Node '%s' not found; searched %s"
	ZaphodsMapMessages_szmCannotChangeAsKeysExist,	"Property \"%s\" cannot be changed as Zaphod Keys have already been added"
	ZaphodsMapMessages_szmKeyGroupAndNameRequired,	"KeyGroup and KeyName are required for method \"%s\""
	ZaphodsMapMessages_szmKeyedFileNameRequired,	"KeyedFileName is required for method \"%s\""
	ZaphodsMapMessages_szmKeyFileNameAttributeBlank,	"Attribute \"filename\" is empty"
	NativeXml_sxeIllegalCharInNodeName,	"Illegal character in node name \"%s\""
	NativeXml_sxeMoreThanOneRootElement,	"More than one root element found in xml"
	NativeXml_sxeMoreThanOneDeclaration,	"More than one xml declaration found in xml"
	NativeXml_sxeDeclarationMustBeFirstElem,	"Xml declaration must be first element"
	NativeXml_sxeMoreThanOneDoctype,	"More than one doctype declaration found in root"
	NativeXml_sxeDoctypeAfterRootElement,	"Doctype declaration found after root element"
	NativeXml_sxeNoRootElement,	"No root element found in xml"
	NativeXml_sxeIllegalElementType,	"Illegal element type"
	NativeXml_sxeCDATAInRoot,	"No CDATA allowed in root"
	NativeXml_sxeRootElementNotDefined,	"XML root element not defined."
	NativeXml_sxeCodecStreamNotAssigned,	"Encoding stream unassigned"
	NativeXml_sxeUnsupportedEncoding,	"Unsupported string encoding"
	NativeXml_sxeCannotReadCodecForWriting,	"Cannot read from a conversion stream opened for writing"
	NativeXml_sxeCannotWriteCodecForReading,	"Cannot write to an UTF stream opened for reading"
	NativeXml_sxeCannotReadMultipeChar,	"Cannot read multiple chars from conversion stream at once"
	NativeXml_sxeCannotPerformSeek,	"Cannot perform seek on codec stream"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ucFile_SFCantMove,	"Cannot move file %s"
	ucShell_SLaunchTimeoutError,	"Timeout of %d ms exceeded."
	ucShell_SLaunchUnspecifiedError,	"Unspecified error."
	NativeXml_sxeErrorCalcStreamLength,	"Error while calculating streamlength"
	NativeXml_sxeMissingDataInBinaryStream,	"Missing data in binary stream"
	NativeXml_sxeMissingElementName,	"Missing element name"
	NativeXml_sxeMissingCloseTag,	"Missing close tag in element %s"
	NativeXml_sxeMissingDataAfterGreaterThan,	"Missing data after \"<\" in element %s"
	NativeXml_sxeMissingLessThanInCloseTag,	"Missing \">\" in close tag of element %s"
	NativeXml_sxeIncorrectCloseTag,	"Incorrect close tag in element %s"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_sErrorLoadingPackage,	"Can't load package %s.\r\n%s"
	SysConst_SInvalidPackageFile,	"Invalid package file '%s'"
	SysConst_SInvalidPackageHandle,	"Invalid package handle"
	SysConst_SDuplicatePackageUnit,	"Cannot load package '%s.'  It contains unit '%s,'which is also contained in package '%s'"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

