<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://lite.demos.href.com/" />
<title>showcasetour</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">showcasetour</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/showcase::1204</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='menuThisWebHubDemo']/ul/li[2]/a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Welcome</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Prerequisites</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Welcome</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=About</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='menuThisWebHubDemo']/ul/li[2]/a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Easier HTML</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=How and Why WebHub Works</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Automatically Saving State</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='whCurrentLevel']/a[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>litSurferName</td>
	<td>Sandra</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>litSurferName</td>
	<td>Anaïs</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Server Side Session Data</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Dynamic Page Links</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=The JUMP Macro</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Deutsch</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Français</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=English</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Easier HTML</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=WebHub Commands</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=The MATCH, NOMATCH Macro</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Test WebHub INCLUDE command</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Easier HTML</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Reusable Pieces of HTML</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=run page PGREUSABLE again</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Text Substitution</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>litSurferName+5</td>
	<td>Maria</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Easier HTML</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Dynamic Links Within a Site</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=The JUMP Macro</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=JUMP to the next page</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=GO to the next page</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Don't HIDE the link to the next page</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Page Aliasing</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Easier HTML</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=SHOWCASE</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Forms with Built-in Save-State</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Standard Interface Widgets</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=List Boxes</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>litIconFile</td>
	<td>label=Fair</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>litIconFile</td>
	<td>label=Sold</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Standard Interface Widgets</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Multiple Select Lists</td>
	<td></td>
</tr>
<tr>
	<td>addSelection</td>
	<td>MYSELECT</td>
	<td>label=This is option #1</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>MYSELECT</td>
	<td>label=This is option #2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Standard Interface Widgets</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Radio Buttons</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.forms[0].elements['color'][2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.forms[0].elements['color'][1]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>Language</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>document.forms[1].elements['submit']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.forms[1].elements['Language'][2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>document.forms[1].elements['submit']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.forms[1].elements['Language'][3]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>document.forms[1].elements['submit']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Standard Interface Widgets</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Advanced Radio Buttons</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Standard Interface Widgets</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Advanced Radio Buttons</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>Retail</td>
	<td>100</td>
</tr>
<tr>
	<td>type</td>
	<td>wholesale</td>
	<td>50</td>
</tr>
<tr>
	<td>type</td>
	<td>cost</td>
	<td>50</td>
</tr>
<tr>
	<td>type</td>
	<td>loss</td>
	<td>50</td>
</tr>
<tr>
	<td>click</td>
	<td>radioA</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.forms[0].elements['radioA'][1]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.forms[0].elements['radioA'][2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.forms[0].elements['radioA'][3]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
