object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'WebHub Bridge to/from EditPad Pro'
  ClientHeight = 431
  ClientWidth = 624
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnCreate = FormCreate
  DesignerMobile = False
  DesignerWidth = 0
  DesignerHeight = 0
  DesignerDeviceName = ''
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    Height = 201.000000000000000000
    Position.X = 64.000000000000000000
    Position.Y = 56.000000000000000000
    TabOrder = 1
    Width = 489.000000000000000000
  end
  object Button1: TButton
    Height = 73.000000000000000000
    Position.X = 64.000000000000000000
    Position.Y = 312.000000000000000000
    TabOrder = 2
    Text = 'Process'
    Width = 489.000000000000000000
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 5
    Position.X = 64.000000000000000000
    Position.Y = 264.000000000000000000
    Width = 489.000000000000000000
    Height = 22.000000000000000000
  end
end
