	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B9FF623B-9594-458B-84CE-96DFC5C18749}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="whASyncDemo\whAsyncDemo.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="whAsyncDemo">
			<MSBuild Projects="whASyncDemo\whAsyncDemo.dproj"/>
		</Target>
		<Target Name="whAsyncDemo:Clean">
			<MSBuild Projects="whASyncDemo\whAsyncDemo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="whAsyncDemo:Make">
			<MSBuild Projects="whASyncDemo\whAsyncDemo.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="whAsyncDemo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="whAsyncDemo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="whAsyncDemo:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
