<?xml version="1.0" encoding="iso-8859-1"?><dezign>

<FILEFORMATVERSION>41</FILEFORMATVERSION>
<VERSION>
<PROJECTSETTINGS>
<PROJECTFILENAME>D:\Projects\WebHub Demos\Source\WHApps\DB Examples\whSchedule\CodeRateSchedule.dez</PROJECTFILENAME>
<MODIFIED>2012-07-09</MODIFIED>
<CREATED>2009-09-07</CREATED>
<CREATED2></CREATED2>
<PROJECTNAME>Code Rage Schedule</PROJECTNAME>
<DESCRIPTION></DESCRIPTION>
<AUTHOR>Ann Lynnworth</AUTHOR>
<COPYRIGHT>HREF Tools Corp. 2009-2012</COPYRIGHT>
<LASTGENERATEDFILES>D:\Projects\WebHubDemos\Source\WHApps\DB Examples\whSchedule\DBDesign\gen_sql\create_firebird.sql;D:\Projects\WebHubDemos\Source\WHApps\DB Examples\whSchedule\DBDesign\gen_sql\drop_firebird.sql;D:\Apps\DeZign\V4\logfiles\CreateDBLog_201207093.txt</LASTGENERATEDFILES>
</PROJECTSETTINGS>
<DATADICT>
<DBID>firebird2</DBID>
<LASTID>23</LASTID>
<DDSETTINGS>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIP></ENDDATABASESCRIP>
<GENDIALOGSELECTEDOBJECTS></GENDIALOGSELECTEDOBJECTS>
<GENTABLES>1</GENTABLES>
<GENTABLEOPTIONS>1</GENTABLEOPTIONS>
<GENCONSTRAINTS>1</GENCONSTRAINTS>
<GENINDEXES>1</GENINDEXES>
<GENTRIGGERS>1</GENTRIGGERS>
<GENVIEWS>1</GENVIEWS>
<GENPROCEDURES>1</GENPROCEDURES>
<GENSEQUENCES>1</GENSEQUENCES>
<GENRELATIONSHIPS>1</GENRELATIONSHIPS>
<GENCOMMENTS>1</GENCOMMENTS>
<GENBEGINENDTABLESCRIPTS>1</GENBEGINENDTABLESCRIPTS>
<GENBEGINENDDBSCRIPTS>1</GENBEGINENDDBSCRIPTS>
<GLOBALPREFIX></GLOBALPREFIX>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<CONVERTDOMAINS>0</CONVERTDOMAINS>
<SQLCREATEFILE>D:\Projects\WebHubDemos\Source\WHApps\DB Examples\whSchedule\DBDesign\gen_sql\create_firebird.sql</SQLCREATEFILE>
<SQLDROPFILE>D:\Projects\WebHubDemos\Source\WHApps\DB Examples\whSchedule\DBDesign\gen_sql\drop_firebird.sql</SQLDROPFILE>
<UCONNAMETEMPLATE></UCONNAMETEMPLATE>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
</DDSETTINGS>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>Schedule</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>17</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_Schedule</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>SchNo</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC>autoincrement</DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>SchTitle</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC>label=&quot;Presentation Title&quot;</DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>65</LE>
<SD>0</SD>
<INC>1</INC>
<CHARSET>UTF8</CHARSET>
</DT>
</ATTR>
<ATTR>
<NAME>SchOnAtPDT</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC>label=&quot;Live presentation time (PDT)&quot;</DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>SchMinutes</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC>label=&quot;Duration&quot;</DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>SMALLINT</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>SchPresenterFullname</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC>label=&quot;Presenter&quot;</DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>45</LE>
<SD>0</SD>
<INC>1</INC>
<CHARSET>UTF8</CHARSET>
</DT>
</ATTR>
<ATTR>
<NAME>SchPresenterOrg</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC>label=&quot;Organization&quot;</DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>45</LE>
<SD>0</SD>
<INC>1</INC>
<CHARSET>UTF8</CHARSET>
</DT>
</ATTR>
<ATTR>
<NAME>SchLocation</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC>label=&quot;Location&quot;</DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>10</LE>
<SD>0</SD>
<INC>1</INC>
<CHARSET>UTF8</CHARSET>
</DT>
</ATTR>
<ATTR>
<NAME>SchBlurb</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC>label=&quot;Presentation Description&quot;</DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>512</LE>
<SD>0</SD>
<INC>1</INC>
<CHARSET>UTF8</CHARSET>
</DT>
</ATTR>
<ATTR>
<NAME>SchRepeatOf</NAME>
<ID>14</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>SchTagC</NAME>
<ID>15</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>SchTagD</NAME>
<ID>16</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>SchTagPrism</NAME>
<ID>17</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHAR</DTLISTNAME>
<LE>1</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>UpdatedBy</NAME>
<ID>13</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHAR</DTLISTNAME>
<LE>1</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>UpdateCounter</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>CHAR</DTLISTNAME>
<LE>1</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
<DEFCON>
<NAME></NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>0</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>UpdatedOnAt</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>XProduct</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>8</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_XProduct</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>ProductNo</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC>autoincrement</DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ProductAbbrev</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC>label=&quot;Abbreviation&quot;</DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>8</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>ProductName</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC>label=&quot;Full Product Name&quot;</DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>15</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>UpdatedBy</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>3</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>UpdateCounter</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>UpdatedOnAt</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>About</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<ATTRLASTID>7</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_About</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>AboutNo</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC>autoincrement</DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>SchNo</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>ProductNo</NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE>NN_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>UpdatedBy</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>3</LE>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>UpdateCounter</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>UpdatedOnAt</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP</DTLISTNAME>
<SD>0</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
<SEQUENCE>
<NAME>GenXProductNo</NAME>
<ID>9</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<INCREMENT>1</INCREMENT>
<SEED>0</SEED>
<MAX></MAX>
<MIN></MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE></CYCLE>
<ORDER></ORDER>
</SEQUENCE>
<SEQUENCE>
<NAME>GenScheduleNo</NAME>
<ID>11</ID>
<POSNR>1</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<INCREMENT>1</INCREMENT>
<SEED>0</SEED>
<MAX></MAX>
<MIN></MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE></CYCLE>
<ORDER></ORDER>
</SEQUENCE>
<SEQUENCE>
<NAME>GenAboutNo</NAME>
<ID>14</ID>
<POSNR>2</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<INCREMENT>1</INCREMENT>
<SEED>0</SEED>
<MAX></MAX>
<MIN></MIN>
<CACHE></CACHE>
<CACHECODE></CACHECODE>
<CYCLE></CYCLE>
<ORDER></ORDER>
</SEQUENCE>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>Schedule_About</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>4</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>Schedule_About</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>2</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>XProduct_About</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<PARENTOBJECTID>3</PARENTOBJECTID>
<CHILDOBJECTID>4</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>XProduct_About</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMANAME></SCHEMANAME>
<DESC></DESC>
<KEYID>2</KEYID>
<FOREIGNKEYID>4</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16777215</DEFENTCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,8,,0,clWindowText,0</GROUPBOXFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>1</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>8421376</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<VISIBLEATTR>3</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>2</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>261</W>
<H>291</H>
<L>91</L>
<T>90</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>3</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>208</W>
<H>138</H>
<L>453</L>
<T>95</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>4</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>201</W>
<H>138</H>
<L>328</L>
<T>437</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>7</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>2374</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>221</X>
<Y>381</Y>
</POINT>
<POINT>
<X>221</X>
<Y>409</Y>
</POINT>
<POINT>
<X>376</X>
<Y>409</Y>
</POINT>
<POINT>
<X>376</X>
<Y>436</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>8</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>MS Sans Serif,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>7727</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>557</X>
<Y>233</Y>
</POINT>
<POINT>
<X>557</X>
<Y>291</Y>
</POINT>
<POINT>
<X>483</X>
<Y>291</Y>
</POINT>
<POINT>
<X>483</X>
<Y>436</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</DIAGRAMS>
</VERSION>
</dezign>