<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code"
  designpage="pgEnterFAST">

<whdoc>
WebHub allows you to define reusable text expansion macros.
For example, you can define a macro for your images directory--here the macro name is mcImgHttpsDir -- which is located in the Macro shared file.
As you look through this source code, note how the mcImgHttpsDir macro substitutes for the directory.
If you ever need to move your images directory, it's much easier to change it in just one spot.
</whdoc>

<whmacros>
mcPageTitle=<![CDATA[<tr><td colspan="2" valign="top" align="center"><span style="font-style:italic;font-size:1.4em;color:#DD0000;">(~pagedesc~)</span></td></tr>]]>
mcSpacerRow=<![CDATA[<tr><td colspan="2">&nbsp;</td></tr>]]>
</whmacros>

<whdoc>
WebHub also allows you to define longer sections of reusable information, 
known as "chunks" in WebHub Syntax Stage 1 and as "droplets" in WebHub Syntax Stage 2.11.
The page header has been defined as a single droplet, and is shared by all the demos.
</whdoc>

<whdroplet name="drDemoSpeedbarForFAST">
<!--- no speedbar for this demo -->
</whdroplet>

<whpage pageid="pgEnterFAST" remap="(apphttp)" desc="Entrance to Fast Cars Demo">
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
<whdroplet name="drStyleFAST" show="yes">
	<style type="text/css">
	#fastNav {text-align:center;float:left;}
	#fastNav ul {
		list-style-type: none;
	}
	#fastNav ul li {
		display: block; 
		margin: 0;
	}
	#fastpagecontent {
		float:left;
	}
	#fastpageend {
		clear:left;
	}
	</style>
</whdroplet>
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">

<whdroplet name="drPageBeginFAST" show="yes">
	<div id="fastNav">
<!--- display the full speedbar unless we are on the entrance or the about page. -->
(~NOMATCH|(~PageID~)[pgWelcome,AboutFAST,pgSetUp|
<ul>

<li>(~GO|pgEnterFAST|<img src="(~mcImgHttpsDir~)entrance_on.jpg" alt="Go to Entrance Page" />||<img src="(~mcImgHttpsDir~)entrance_off.jpg" alt="Already on the Entrance Page" />~)</li>

<li>(~GO|pgShowroom|<img src="(~mcImgHttpsDir~)ShRm_on.jpg" alt="Go to the Showroom" />||<img src="(~mcImgHttpsDir~)ShRm_off.jpg" alt="Already in the Showroom" />~)</li>

<li>(~GO|pgOrderForm|<img 
src="https://secure.demos.href.com/fast:pgordrimage:(~RawSessionNumber~)" 
<!--- src="http://local32.secure.demos.href.com/win32/runisa_x_d16_win32_debug.dll?fast:pgordrimage:(~RawSessionNumber~)"  -->
alt="Go to Order Form" />||<img src="(~mcImgHttpsDir~)ordr_off.jpg" alt="Order Form for a FAST Car" />~)</li>

<li>(~GO|pgChatroom|<img src="(~mcImgHttpsDir~)chat_on.jpg" alt="Go to Chatroom" />||<img src="(~mcImgHttpsDir~)chat_off.jpg" alt="Already in Chatroom" />~)</li>

<li>(~GO|pgGameroom|<img src="(~mcImgHttpsDir~)game_on.jpg" alt="Go to the Gameroom" />||<img src="(~mcImgHttpsDir~)game_off.jpg" alt="Already in Gameroom" />~)</li>
</ul>
~)
	</div>
</whdroplet>
	<div id="fastpagecontent">

		<table cellpadding="5" cellspacing="15" border="0">
		(~mcPageTitle~)
		<tr valign="middle">
			<td width="490px">
			<span style="font-size:1.4em;font-weight:700;">Ladies and Gentleman, start your engines!</span><p>
The pages in this demo are (~JUMP|pgServerID|defined to route to a specific ServerProfileID~), either  defprofile or ssl.</p>
<p>Host: <b>(~Request.Host~)</b> and Session Number: <b>(~RawSessionNumber~)</b></p>
			</td>
			<td align="right">
			<img src="(~mcImgHttpsDir~)ferrari.jpg" alt="ferrari" /><br />
			<div class="dcenter"><span style="font-size:.9em;">Ferrari</span></div>
			</td>
		</tr>
		</table>
	</div> <!--- fastpagecontent -->
	<div id="fastpageend">&nbsp;</div>
</div>  <!--- whdemopagecontent -->
(~drPageEnd~)
</body></html>
</whoutput>
</whpage>


<whpage pageid="pgServerID" desc="About WebHub Server Profile IDs">
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	(~drStyleFAST~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
(~drPageBeginFAST~)
	<div id="fastpagecontent">
<table width="100%">
(~mcPageTitle~)
</table>
<table width="100%">
<tr valign="middle">
<td align="left" width="490px">
The page definitions in this site use ServerProfileIDs within the PageAlias in order to indicate which server each one should run on.  Some use defprofile and some use ssl.
The actual effect depends on how you configure the ServerProfileID, but the idea is to make the ssl
pages run on HTTPS.
<p>This is what a the page definition for the order page looks like:</p>
<pre>
&lt;whpage pageid="pgOrderForm" remap="(apphttps)" desc="Order Form"&gt;
</pre>
<p>Due to the presence of the remap attribute (apphttps), all JUMPs to that
page will run on the ssl server.</p>

<div class="dcenter"><img src="(~mcImgHttpsDir~)viper.jpg" alt="viper" /><br />
<small>Dodge Viper</small></div>
</td>
</tr></table>
	</div> <!--- fastpagecontent -->
	<div id="fastpageend">&nbsp;</div>
</div>  <!--- demopagecontent -->
(~drPageEnd~)
</body></html>
</whoutput>
</whpage>


<whpage pageid="pgShowroom" remap="(apphttp)" desc="Showroom">
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	(~drStyleFAST~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
(~drPageBeginFAST~)
	<div id="fastpagecontent">
<table cellpadding="5" cellspacing="15" >

(~mcPageTitle~)

<tr valign="middle">
<td width="490px"><p>The (~JUMP|pgServerID|server profile ID~) for this page is <code>apphttp</code>.</p>
<p>Host: <b>(~Request.Host~)</b> and Session Number: <b>(~RawSessionNumber~)</b></p>
<p>Fast cars can run on <b>solar energy</b> as proven by the winner of the 3000km race 
from Darwin to Adelaide, Australia in October 2011.  Average speed over 90km per hour, top speed over 160km/hr.</p>
<p style="text-align:center; font-size: xx-small;">
<img src="http://www.worldsolarchallenge.org/file/resize/r500x500/216_tokai-challenger-1.jpg" alt="Japanese team, winners 2011 World Solar Challenge" /><br/>
Japanese team for 2011 World Solar Challenge</p>
</td>
</tr></table>

	</div> <!--- fastpagecontent -->
	<div id="fastpageend">&nbsp;</div>

</div>  <!--- demopagecontent -->
(~drPageEnd~)
</body></html>
</whoutput>
</whpage>




<whpage pageid="pgOrderForm" desc="Order Form" remap="(apphttps)">
<whdoc>
Note that the order form page is being served by the secure (ssl) server.
You can specify which server is "defprofile" and which is "ssl" in ZMAdmin.
</whdoc>
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	(~drStyleFAST~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
(~drPageBeginFAST~)
	<div id="fastpagecontent">
<table cellpadding="5" cellspacing="15">

(~mcPageTitle~)

<tr valign="middle">
<td align="left" width="490px"><p>The (~JUMP|pgServerID|server ID~) for this page is <code>apphttps</code>.</p>
<p>Host: <b>(~Request.Host~)</b> and Session Number: <b>(~RawSessionNumber~)</b></p>
</td>
<td align="right"><img src="(~mcImgHttpsDir~)porsche.jpg" alt="Porsche" /><br />
<div class="dcenter"><small>Porsche</small></div></td></tr></table>

	</div> <!--- fastpagecontent -->
	<div id="fastpageend">&nbsp;</div>

    <div id="sslcert">
<script type="text/javascript" src="https://www.startssl.com/seal.js"></script>
	</div>
</div>  <!--- demopagecontent -->
(~drPageEnd~)
</body></html>
</whoutput>
</whpage>


<whpage pageid="pgChatroom" desc="Chatroom">
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	(~drStyleFAST~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
(~drPageBeginFAST~)
	<div id="fastpagecontent">
<table cellpadding="5" cellspacing="15">

(~mcPageTitle~)

<tr valign="middle">
<td align="left" width="490px"><p>Fast cars relieve stress. </p> <p>No server ID is specified for this page. The web browser will stay on whichever demos.href.com domain referred you here.</p>
<p>Host: <b>(~Request.Host~)</b> and Session Number: <b>(~RawSessionNumber~)</b></p>

<span style="font-size:xx-small;"><i>Links for testing session number cookie processing...</i>
	<ol>
	<li> <img 
src="http://more.demos.href.com/htem:pglogoimage:(~RawSessionNumber~)" 
             width="90px" alt="whSendmail demo" /> (~JUMP|htem:pgEnterHtem(more)|more: send email demo, same server, cookie~) </li>
	<li> (~JUMP|demos:pgEnterDemos(lite)|lite: overview demo, same server, no cookie~) </li>
	<li> (~JUMP|jpeg:pgEnterJPEG(db)|db: dynamic jpeg images, separate machine, no cookie~) </li>
<li> <img 
src="http://db.demos.href.com/shop1:pglogoimage:(~RawSessionNumber~)" 
             width="90px" alt="shopping demo" /> (~JUMP|jpeg:pgEnterJPEG(db)|db: shopping, separate machine, with cookie~) </li>
	<li> (~JUMP|adv:pgEnterAdv(lite)|lite: advertising demo, uses cookie~) </li>
	<li> (~JUMP|htaj:pgEnterHtaj(lite)|lite: ajax demo, no cookie~) </li>
	</ol></span>
	
</td>
<td align="right"><img src="(~mcImgHttpsDir~)rx7.jpg" alt="rx7" /><br />
<div class="dcenter"><small>Mazda RX7</small></div></td></tr></table>

	</div> <!--- fastpagecontent -->
	<div id="fastpageend">&nbsp;</div>

</div>  <!--- demopagecontent -->
(~drPageEnd~)
</body></html>
</whoutput>
</whpage>


<whpage pageid="pgGameroom" desc="Gameroom" remap="(apphttps)">
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	(~drStyleFAST~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
(~drPageBeginFAST~)
	<div id="fastpagecontent">
<table cellpadding="5" cellspacing="15">

(~mcPageTitle~)

<tr valign="middle">
<td align="left" width="490px"><p>The (~JUMP|pgServerID|server ID~) for this page is <code>apphttps</code>.</p>
<p>Host: <b>(~Request.Host~)</b> and Session Number: <b>(~RawSessionNumber~)</b></p>

</td>
<td align="right"><img src="(~mcImgHttpsDir~)lamborgh.jpg" alt="lamborghini" /><br />
<div class="dcenter"><small>Lamborghini</small></div></td></tr></table>

	<div id="sslcert">
		<script type="text/javascript" src="https://www.startssl.com/seal.js"></script>
	</div>
	
	</div> <!--- fastpagecontent -->
	<div id="fastpageend">&nbsp;</div>

</div>  <!--- demopagecontent -->
(~drPageEnd~)
</body></html>
</whoutput>
</whpage>

<whpage pageid="pgordrimage" desc="-send ordr jpg">
(~waImgSrc.Execute|Live\WebRoot\webhub\demos\whHttps\ordr_on.jpg~)
</whpage>

</whteko>
