<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ACF176BC-D683-4C88-8CE4-9889CF67A249}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DemoUploadToAmazonS3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FireMonkey_DemoUploadToAmazonS3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DemoCleanupFilesAmazonS3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DemoCleanupLinks.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Demo_SQS_Amazon.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DemoUploadToAmazonS3">
        <MSBuild Projects="DemoUploadToAmazonS3.dproj"/>
    </Target>
    <Target Name="DemoUploadToAmazonS3:Clean">
        <MSBuild Projects="DemoUploadToAmazonS3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoUploadToAmazonS3:Make">
        <MSBuild Projects="DemoUploadToAmazonS3.dproj" Targets="Make"/>
    </Target>
    <Target Name="FireMonkey_DemoUploadToAmazonS3">
        <MSBuild Projects="FireMonkey_DemoUploadToAmazonS3.dproj"/>
    </Target>
    <Target Name="FireMonkey_DemoUploadToAmazonS3:Clean">
        <MSBuild Projects="FireMonkey_DemoUploadToAmazonS3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FireMonkey_DemoUploadToAmazonS3:Make">
        <MSBuild Projects="FireMonkey_DemoUploadToAmazonS3.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoCleanupFilesAmazonS3">
        <MSBuild Projects="DemoCleanupFilesAmazonS3.dproj"/>
    </Target>
    <Target Name="DemoCleanupFilesAmazonS3:Clean">
        <MSBuild Projects="DemoCleanupFilesAmazonS3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoCleanupFilesAmazonS3:Make">
        <MSBuild Projects="DemoCleanupFilesAmazonS3.dproj" Targets="Make"/>
    </Target>
    <Target Name="DemoCleanupLinks">
        <MSBuild Projects="DemoCleanupLinks.dproj"/>
    </Target>
    <Target Name="DemoCleanupLinks:Clean">
        <MSBuild Projects="DemoCleanupLinks.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DemoCleanupLinks:Make">
        <MSBuild Projects="DemoCleanupLinks.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo_SQS_Amazon">
        <MSBuild Projects="Demo_SQS_Amazon.dproj"/>
    </Target>
    <Target Name="Demo_SQS_Amazon:Clean">
        <MSBuild Projects="Demo_SQS_Amazon.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo_SQS_Amazon:Make">
        <MSBuild Projects="Demo_SQS_Amazon.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DemoUploadToAmazonS3;FireMonkey_DemoUploadToAmazonS3;DemoCleanupFilesAmazonS3;DemoCleanupLinks;Demo_SQS_Amazon"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DemoUploadToAmazonS3:Clean;FireMonkey_DemoUploadToAmazonS3:Clean;DemoCleanupFilesAmazonS3:Clean;DemoCleanupLinks:Clean;Demo_SQS_Amazon:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DemoUploadToAmazonS3:Make;FireMonkey_DemoUploadToAmazonS3:Make;DemoCleanupFilesAmazonS3:Make;DemoCleanupLinks:Make;Demo_SQS_Amazon:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
