<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" designdynsrc="localdemoFire"
  designpage="pgEnterFire">

<whmacros>
mcJQueryURL=/webhub/demos/js/jquery-1.9.1.js
</whmacros>

<whpage pageid="pgMastDet" desc="Master (Department) to Detail (Employee)">
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<link rel="stylesheet" type="text/css" href="(~mcSiteRoot~)demos/c/whdemosWebDataScan.css" />
	(~JS|ScriptTag|src="(~mcJQueryURL~)"~)

<style type="text/css">
div#children-div{
	text-align: center;
	width: 90%;
	border: solid 1px blue;
}
div #detailEmployee-div {
	border: solid 2px red;  /* make ajax target more obvious */
	margin-top: 1em;
	margin-left: 2em;
	margin-right: 2em;
	padding: 0.4em;
	width: 45em;
}
div.firstChild {
	float: left;
}
div.otherChild {
	float: left;
	margin-left: 2em;
}
</style>
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>(~PageDesc~)</h1>
<p style="font-weight: 900;">This is under construction 26-March-2013. </p>

(~scanMasterDept.execute|~)
<whdroplet name="drDisplayDepartmentTable" show="no">
<form method="post" action="#"> <!--- form action is unused -->
<table id="department" class="whdbScanBase-table">
<tr>
  <th>Select</th>
  <th>Dept_No</th>
  <th>Department</th>
  <th>Dept Head (FK)</th>
  <th>Manager (FK)</th>
  <th>Budget</th>
  <th>Location</th>
  <th>Telephone</th>
</tr>
<whrow>
<tr>
  <td>(~INPUTRADIO|radioDept,(~Department_Dept_No~)| id="radio(~Department_Dept_No~)" onclick="" ~)</td>
  <td>(~Department_Dept_No~)</td>
  <td>(~Department_Department~)</td>
  <td>(~Department_Head_Dept~)</td>
  <td>(~Department_Mngr_No~)</td>
  <td>(~Department_Budget~)</td>
  <td>(~Department_Location~)</td>
  <td>(~Department_Phone_No~)</td>
</tr>
</whrow>
</table>
</form>
</whdroplet>

<div id="children-div">

<div id="detailEmployee-div" class="firstChild">
<!--- javascript should place linked employee grid here, based on selected master record -->
<whsketch show="yes">
(~ajaxDetailEmployee~)
</whsketch>
</div><!--- firstChild -->

<div id="detailMap-div" class="otherChild">
<whsketch show="yes">
(~ajaxGoogleMap~)
</whsketch>
</div><!--- otherChild -->

</div><!--- children-div -->

<div style="clear:both; font-size:1px;"></div><!--- required after adjacent <div_tags> -->

</div>  <!--- whdemopagecontent -->
(~drPageEnd~)

</body></html> 
</whoutput>
</whpage>

<whpage pageid="ajaxDetailEmployee" desc="-ajax response with employee data">
<p style="color: green;">The following employee grid comes from an ajax page with PageID=(~PageID~).
The content is ready-to-use HTML generated by a TwhdbScan component. There is zero JSON involved.</p>
(~ScanDetailEmployee.execute|~)
<whdroplet name="drDetailEmployeeTable" show="no">
<table id="employee-table" class="whdbScanBase-table">
<tr>
  <th>Employee#</th>
  <th>Full Name</th>
  <th>Job Country</th>
  <th>Salary</th>
</tr>
<whrow>
<tr>
  <td>(~FIELD|whdsDetEmployee|EMP_NO~)</td>
  <td>(~FIELD|whdsDetEmployee|FULL_NAME~)</td>
  <td>(~FIELD|whdsDetEmployee|JOB_COUNTRY~)</td>
  <td>USD (~FIELD|whdsDetEmployee|SALARY|%m~)</td>
</tr>
</whrow>
</table>
</whdroplet>
</whpage>

<whpage pageid="ajaxGoogleMap" desc="-ajax response with map for the department country">
<iframe width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
src="https://maps.google.com.au/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=japan&amp;aq=&amp;sll=-33.796924,150.922433&amp;sspn=1.501819,2.754822&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Japan&amp;ll=36.173357,138.251953&amp;spn=21.226665,26.367188&amp;z=4&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.au/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=japan&amp;aq=&amp;sll=-33.796924,150.922433&amp;sspn=1.501819,2.754822&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Japan&amp;ll=36.173357,138.251953&amp;spn=21.226665,26.367188&amp;z=4" style="color:#0000FF;text-align:left">View Larger Map</a></small>
</whpage>

</whteko>
