<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" designdynsrc="localdemoFire"
  designpage="pgEnterFire">

<whmacros>
mcJQueryURL=/webhub/demos/js/jquery-1.9.1.js
</whmacros>

<whpage pageid="pgMastDet" desc="Master (Department) to Detail (Employee)">
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<link rel="stylesheet" type="text/css" href="(~mcSiteRoot~)demos/c/whdemosWebDataScan.css" />
	(~JS|ScriptTag|src="(~mcJQueryURL~)"~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>(~PageDesc~)</h1>
<p style="font-weight: 900;">This is under construction 26-March-2013. </p>

(~scanMasterDept.execute|~)
<whdroplet name="drDisplayDepartmentTable" show="no">
<form method="post" action="#"> <!--- form action is unused -->
<table id="department" class="whdbScanBase-table">
<tr>
  <th>Select</th>
  <th>Dept_No</th>
  <th>Department</th>
  <th>Head_Dept</th>
  <th>Mngr_no</th>
  <th>Budget</th>
  <th>Location</th>
  <th>Telephone</th>
</tr>
<whrow>
<tr>
  <td>(~INPUTRADIO|radioDept,(~Department_Dept_No~)| id="radio(~Department_Dept_No~)" ~)</td>
  <td>(~Department_Dept_No~)</td>
  <td>(~Department_Department~)</td>
  <td>(~Department_Head_Dept~)</td>
  <td>(~Department_Mngr_No~)</td>
  <td>(~Department_Budget~)</td>
  <td>(~Department_Location~)</td>
  <td>(~Department_Telephone~)</td>
</tr>
</whrow>
</table>
</form>
</whdroplet>

<div id="detailEmployee-div">
<!--- javascript should place linked employee grid here, based on selected master record -->
<whsketch show="yes">
(~ajaxDetailEmployee~)
</whsketch>
</div>

<whdroplet name="drDetailEmployeeTable" show="no">
<table id="employee-table" class="whdbScanBase-table">
<tr>
  <th>Employee#</th>
  <th>Full Name</th>
  <th>Job Country</th>
  <th>Salary</th>
</tr>
<whrow>
<tr>
  <td>(~FIELD|whdsDetEmployee|EMP_NO~)</td>
  <td>(~FIELD|whdsDetEmployee|FULL_NAME~)</td>
  <td>(~FIELD|whdsDetEmployee|JOB_COUNTRY~)</td>
  <td>USD (~FIELD|whdsDetEmployee|SALARY|%m~)</td>
</tr>
</whrow>
</table>
</whdroplet>


</div>  <!--- whdemopagecontent -->
(~drPageEnd~)

</body></html> 
</whoutput>
</whpage>

<whpage pageid="ajaxDetailEmployee" desc="-ajax response with employee data">
(~ScanDetailEmployee.execute|~)
</whpage>

</whteko>
