<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" designdynsrc="localdemoFire"
  designpage="pgEnterFire">

<whmacros>
mcJQueryURL=/webhub/demos/js/jquery-1.9.1.js
</whmacros>

<whpage pageid="pgMastDet" desc="Master (Department) to Detail (Employee)">
<whprep>
(~CLEAR|radioDept~)
</whprep>
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<link rel="stylesheet" type="text/css" href="(~mcSiteRoot~)demos/c/whdemosWebDataScan.css" />
	<link rel="stylesheet" type="text/css" href="(~mcSiteRoot~)demos/c/opacity.css" />
	<link rel="stylesheet" type="text/css" href="(~mcSiteRoot~)demos/c/whajaxerrormgmt.css" />
	(~JS|ScriptTag|src="(~mcJQueryURL~)"~)
	(~JS|ScriptTag|src="/webhub/demos/js/jquery-webhub.js"~)

<script type="text/javascript">
/* requires 
	jQuery  javascript library
	jquery-webhub.js

	optional (to do):
	opacity layer div
		opacitylayer
  optional error div structure (to do):
		div errorDialogContainer
			div errorTitle
			div errorSummary
			div errorDetail
			button btnErrorDismiss
	
	Error convention: 
		if there is a problem retrieving html data for the ajax request, then the returning response must be just
		Error=error message text here
			
	*/

function showError(title, summary, detail, aFunction) {
	$('#opacityLayer').show();
	$('#errorTitle').html(title);
	$('#errorSummary').html(summary);
	$('#errorDetail').html(detail);
	$('#btnErrorDismiss').click( function() { 	$('#errorDialogContainer').hide();	$('#opacityLayer').hide();	if (aFunction) aFunction(); } );
	$('#errorDialogContainer').show();	
}
function showAjaxError(jqXHR, exception, errorTitle, aFunction) {
	var ajaxErrorInfo = new AjaxErrorInfoObject();
	getAJAXErrorInfo(jqXHR, exception, ajaxErrorInfo);
	showError(errorTitle, ajaxErrorInfo.summary, ajaxErrorInfo.detail, aFunction);
}


function MasterKeyToDetailMap() {
var
	errorMessage;
	
	console.log('MasterKeyToDetailMap starting');

	$.ajax( {
		url: "(~ACTIONR|ajaxGoogleMap~)",
		type: "GET",
		headers: { "cache-control": "no-cache" },
		dataType: "html",
		success: function(data) {

			/* if a data retrieval error message is returned then the expected format is 	Error=error message here~~~  */
		  var n=data.match(/Error=/);
		 	console.log(n);  /* null or regex match details for regex pattern */

			if (n == null) { 
				$('#detailMap-div').html(data); /*populate the div with the returned html */
			}	else {
				errorMessage = data.substring(n.index + 6, data.length);
				showError('Data Request Error #102',  'Unable to access map',  errorMessage);
			}
		},
		error: function(jqXHR, exception) {
			showAjaxError(jqXHR, exception, 'Data request Exception #302', null);
		}
		}
	);	

}

function postDepartmentInfo() {
var
	errorMessage;
	
	console.log('postDepartmentInfo starting');

	/* initialize the 2 child DIVs to something visible for training purposes */
  $('#detailEmployee-div').html("**"); 
  $('#detailMap-div').html("--");

	$.ajax( {
		url: "(~ACTIONR|ajaxDetailEmployee~)",
		data:  $('#departmentform').serialize(),
		type: "POST",
		headers: { "cache-control": "no-cache" },
		dataType: "html",
		success: function(data) { /* success means status 200 */

			/* if a data retrieval error message is returned then the expected format is 	Error=error message here~~~  */
			var n=data.match(/Error=/);
			console.log(n);  /* n will be null unless the regex matches an error message */

			if (n == null) { 
				$('#detailEmployee-div').html(data); /*populate the div with the returned html */

				MasterKeyToDetailMap();  /* on to child #2 */
			} else {
				errorMessage = data.substring(n.index + 6, data.length);
				showError('Data Request Error #101',  'Unable to access employee detail',  errorMessage);
			}
		},
		error: function(jqXHR, exception) {
			showAjaxError(jqXHR, exception, 'Data request Exception #301', null);
		}
		}
	);	

}


function init() {
var
	inputList,
	i;

	/* attach an onclick event to each radio button element in the table with id = "department" */
	inputList = $('#department input');
	for (i = 0; i < inputList.length; i++ ) {
		if ( inputList[i].type == "radio" )
  		inputList[i].onclick = postDepartmentInfo;
	}
}

/* run init() after the page's DOM is ready */
$(document).ready(function() { init() } );

</script>

<style type="text/css">
div#children-div{
	text-align: center;
	width: 90%;
}
div #detailEmployee-div {
	border: solid 2px red;  /* make ajax target more obvious */
	margin-top: 1em;
	margin-left: 2em;
	margin-right: 2em;
	padding: 0.4em;
	width: 45em;
}
div #detailMap-div {
  border: solid 2px blue; /* make ajax target more obvious */
	padding: 0.4em;
}

div.firstChild {
	float: left;
}
div.otherChild {
	float: left;
	margin-left: 2em;
}
</style>
</head>
<body>

<div id="opacityLayer"></div>
(~drPleaseWaitSpinner~)
<div id="errorDialogContainer">
	<div id="errorDialog">
		<div id="errorTitle">Title</div>
		<div id="errorWrapper">
			<div id="errorSummary">Summary</div>
			<div id="errorDetail">Detail</div>
		</div>
		<div id="btnErrorDismissDiv"  class="pcabuttondiv"><button id="btnErrorDismiss" class="pcabutton pcablue">Dismiss</button></div>
	</div>
</div>

(~drPageBegin~)
<div id="whdemopagecontent">
<h1>(~PageDesc~)</h1>
<form method="post" action="(~ACTIONR|(~PageID~),.ckb~)">
(~INPUTCHECKBOX|fakeAjaxErrors~) Intentional Errors <input type="submit" value="go" />
</form>

(~scanMasterDept.execute|~)
<whdroplet name="drDisplayDepartmentTable" show="no">
<form id="departmentform" name="departmentform" method="post" action="#"> <!--- form action is unused -->
<table id="department" class="whdbScanBase-table">
<tr>
  <th>Select</th>
  <th>Dept_No</th>
  <th>Department</th>
  <th>Dept Head (FK)</th>
  <th>Manager (FK)</th>
  <th>Budget</th>
  <th>Location</th>
  <th>Telephone</th>
</tr>
<whrow>
<tr>
  <td>(~MATCH|(~Department_Dept_No~)=(~radioDept~)| (~SET|showdot=checked="checked"~) || (~SET|showdot= ~)~)
	(~INPUTRADIO|radioDept,(~Department_Dept_No~)| id="radio(~Department_Dept_No~)" (~showdot~) ~)</td>
  <td>(~Department_Dept_No~)</td>
  <td>(~Department_Department~)</td>
  <td>(~Department_Head_Dept~)</td>
  <td>(~Department_Mngr_No~)</td>
  <td>(~Department_Budget~)</td>
  <td>(~Department_Location~)</td>
  <td>(~Department_Phone_No~)</td>
</tr>
</whrow>
</table>
</form>
</whdroplet>

<div id="children-div">

<div id="detailEmployee-div" class="firstChild">
<!--- javascript should place linked employee grid here, based on selected master record -->
(~ajaxDetailEmployee~)
</div><!--- firstChild -->

<div id="detailMap-div" class="otherChild">
<!--- javascript should place linked map grid here, based on selected master record -->
(~ajaxGoogleMap~)
</div><!--- otherChild -->

</div><!--- children-div -->

<div style="clear:both; font-size:1px;"></div><!--- required after adjacent <div_tags> -->

</div>  <!--- whdemopagecontent -->
(~drPageEnd~)

<div id="opacityLayerClear"></div>


</body></html> 
</whoutput>
</whpage>

<whpage pageid="ajaxDetailEmployee" desc="-ajax response with employee data">
(~whdsDetEmployee.Close~) <!--- we want to re-run this query every time the page runs -->
(~IF|fakeAjaxErrors|Error=this is an error message from (~PageID~)||
(~ASSIGNED|radioDept|

<h3>Employees in Department #(~radioDept~)</h3>
<p style="color: green; font-size: smaller;"><b>(~CentralInfo.WebTimeGMT~)</b><br/>The following employee list comes from an ajax page with PageID=(~PageID~).
The content is ready-to-use HTML generated by a TwhdbScan component. There is zero JSON involved.</p>
(~ScanDetailEmployee.execute|~)
<whdroplet name="drDetailEmployeeTable" show="no">
<table id="employee-table" class="whdbScanBase-table">
<tr>
  <th>Employee#</th>
  <th>Full Name</th>
  <th>Job Country</th>
  <th>Salary</th>
</tr>
<whrow>
<tr>
  <td>(~FIELD|whdsDetEmployee|EMP_NO~)</td>
  <td>(~FIELD|whdsDetEmployee|FULL_NAME~)</td>
  <td>(~FIELD|whdsDetEmployee|JOB_COUNTRY~)</td>
  <td>USD (~FIELD|whdsDetEmployee|SALARY|%m~)</td>
</tr>
</whrow>
</table>
</whdroplet>

||Error=unknown department~)
~)
</whpage>

<whpage pageid="ajaxGoogleMap" desc="-ajax response with map for the department country">
(~ASSIGNED|radioDept|
(~IF|fakeAjaxErrors|Error=this is an error message||
(~waDeptLocation.Execute|~)
<h3>Department #(~radioDept~) is in (~maploc~)</h3>
<iframe width="300" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
src="(~Request.Scheme~)://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=(~maploc~)&amp;aq=&amp;ie=UTF8&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.au/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=japan&amp;aq=&amp;sll=-33.796924,150.922433&amp;sspn=1.501819,2.754822&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Japan&amp;ll=36.173357,138.251953&amp;spn=21.226665,26.367188&amp;z=4" style="color:#0000FF;text-align:left">View Larger Map</a></small>
~)
||Error=please select department~)
</whpage>

</whteko>
