<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">

<whpage pageid="pgTestGeoLocation">
<whprep>
(~NOTASSIGNED|FreebaseQueryTerm|(~SET|FreebaseQueryTerm=Lincoln~)~)
(~NOTASSIGNED|FreebaseFilter|(~SET|FreebaseFilter=(any type:/people/person)~)~)
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)

 <script type="text/javascript">
function geoG() {
    if (!navigator.geolocation){
        document.getElementById("#out").innerHTML = "Geolocation is not supported by your browser";
        return;
    }
    document.getElementById("out").innerHTML = "<blink>Locating...</blink></p>";
 
    navigator.geolocation.getCurrentPosition(function(position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;
        document.getElementById("out").innerHTML = "Latitude is "+latitude+", longitude is "+longitude+"<br /><br />";
  
        var myImage = new Image;
        myImage.src = "http://maps.googleapis.com/maps/api/staticmap?center="+latitude+","+longitude+"&zoom=10&size=300x300&sensor=false";
        document.getElementById('out').appendChild(myImage);
        myImage.align = "";
    });
}
 
</script>

</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">

<h1>Client-side GeoLocation</h1>
<p>Press the button below to get your current location as determined by <b>(~Request.UserAgent~)</b>.</p>
<p><button id="submit-button" onclick="geoG();">Get current location</button></p>
<p id="out"></p>

<whsketch show="no">
<h1>Google GeoLocation Sample Test</h1>
<p>Reference: https://developers.google.com/maps/documentation/business/geolocation/#samples</p>
(~waTestGeoLocation.Execute|~)
</whsketch>

<h1>Google Freebase Test</h1>
<form method="post" action="(~ACTIONR|(~PageID~)~)">
Search query term: (~INPUTTEXT|FreebaseQueryTerm~)<br/>
Filter: (~INPUTTEXT|FreebaseFilter~)<br/>
<input type="submit" />
</form>
<h2>Result</h2>
(~waTestFreebase.Execute|~)

</div>  <!--- demopagecontent -->
(~drPageEnd~)

</body></html>
</whpage>

</whteko>