<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">

<whpage pageid="pgTestGeoLocation" desc="Tests relating to GeoLocation">
<whprep>
(~NOTASSIGNED|FreebaseQueryTerm|(~SET|FreebaseQueryTerm=Abraham Lincoln~)~)
(~NOTASSIGNED|FreebaseFilter|(~SET|FreebaseFilter=(any type:/people/person)~)~)
(~NOTASSIGNED|radioRunGeo|(~SET|radioRunGeo=no~)~)
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)

 <script type="text/javascript">
function geoG() {
    if (!navigator.geolocation){
        document.getElementById("#out").innerHTML = "Geolocation is not supported by your browser";
        return;
    }
    document.getElementById("out").innerHTML = "<blink>Locating...</blink></p>";
 
    navigator.geolocation.getCurrentPosition(function(position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;
        document.getElementById("out").innerHTML = "Latitude is "+latitude+", longitude is "+longitude+"<br /><br />";
  
        var myImage = new Image;
        myImage.src = "http://maps.googleapis.com/maps/api/staticmap?center="+latitude+","+longitude+"&zoom=10&size=300x300&sensor=false";
        document.getElementById('out').appendChild(myImage);
        myImage.align = "";
    });
}
 
</script>

</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">

<h1>Client-side GeoLocation</h1>
<p>Press the button below to get your current location as determined by <b>(~Request.UserAgent~)</b>.</p>
<p><button id="submit-button" onclick="geoG();">Get current location</button></p>
<p id="out"></p>

<h1>Google IP location lookup test</h1>
<p>Looking up (~Request.RemoteAddress~) ... (~waIp2Country.Execute|~).</p>

<h1>Google GeoLocation Sample Test</h1>
<p>Reference: https://developers.google.com/maps/documentation/business/geolocation/#samples</p>
<!--- avoid running this too often because Google only grants 100 free uses per day. -->
<p>Limit: 100 free uses per day</p>
<form method="post" action="(~ACTIONR|(~PageID~)~)">
Test fixed geolocation query: (~INPUTRADIO|radioRunGeo,yes~) yes or (~INPUTRADIO|radioRunGeo,no~) no
<input type="submit" value="go" />
</form>
(~MATCH|(~radioRunGeo~)=yes|
<p>The following result is fixed. It is based on the sample JSON provided by google, to simulate 
a mobile device location. </p>
(~waTestGeoLocation.Execute|~)
~)


<h1>Google Freebase Test</h1>
<p>Reference: https://developers.google.com/freebase/v1/search-overview</p>
(~MATCH|(~Request.Host~)=db.demos.href.com|
<p>Example 1: q=Abraham Lincoln and filter=(any type:/people/person)</p>
<p>Example 2: q=Hendrix and filter=(all type:/music/artist created:"Purple Haze")</p>

<form method="post" action="(~ACTIONR|(~PageID~)~)">
Search query term: (~INPUTTEXT|FreebaseQueryTerm~)<br/>
Filter: (~INPUTTEXT|FreebaseFilter, 80, 1024~)<br/>
<input type="submit" />
</form>
<h2>Result</h2>
(~waTestFreebase.Execute|~)
|| <p style="color: #FF6633; font-style:italic;">not configured to run on (~Request.Host~)</p>
~)


</div>  <!--- demopagecontent -->
(~drPageEnd~)

</body></html>
</whpage>

<whpage pageid="pgOAuth2Step1" desc="Test for Google OAuth2">
<whprep>
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">

<h1>Step 1</h1>
<a href="https://accounts.google.com/o/oauth2/auth?
scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile&
state=%2Fprofile(~SessionID~)&
redirect_uri=https%3A%2F%2Fdb.demos.href.com/googleapi/shop1/oauth2callback&
response_type=code&
client_id=(~AppSetting.GoogleClientID~)&approval_prompt=force" title="testing">Start authorization process - google data entry form</a>

</div>  <!--- demopagecontent -->
(~drPageEnd~)

</body></html>
</whpage>

<whpage pageid="oauth2callback" desc="Google Sends Surfer Back Here">
<whprep>
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">

<h1>(~PageDesc~)</h1>
<p>Query String (after remap by StreamCatcher): (~Request.QueryString~)</p>
<h2>Continue</h2>
<p>Usually this would happen automatically but for the sake of clarity,
(~JUMP|pgOAuth2Step2,(~Command~)|click to request token~).</p>

</div>  <!--- demopagecontent -->
(~drPageEnd~)

</body></html>
</whpage>

<whpage pageid="pgOAuth2AccessDenied" desc="Opt-Out">
<whprep>
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">

<h1>(~PageDesc~)</h1>
<p>This is the end of the road for people who do not wish to log in through google.</p>

</div>  <!--- demopagecontent -->
(~drPageEnd~)

</body></html>
</whpage>

<whpage pageid="pgOAuth2Step2" desc="Web application asks google for token">
<whprep>
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">

<h1>(~PageDesc~)</h1>
(~waOAuth2StepToken.Execute~)

</div>  <!--- demopagecontent -->
(~drPageEnd~)

</body></html>
</whpage>

<whpage pageid="pgEchoPostData" desc="-Echo Posted Data">
<whprep>
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">

<h1>(~PageDesc~)</h1>
<p style="font-weight:900;">(~Request.UserAgent~)<br/>(~Request.RemoteAddress~)<br/>(~Request.QueryString~)</p>
<h2>StringVars</h2>
(~StringVars~)
<h2>BoolVars</h2>
(~BoolVars~)

</div>  <!--- demopagecontent -->
(~drPageEnd~)

</body></html>
</whpage>


</whteko>