<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">
<whmacros>
mcWhDemoOneLinerHTFS=Fish Store
mcWhDemoCreditIdeaHTFS=Ann Lynnworth
mcWhDemoCreditFirstDraftHTFS=Ann Lynnworth
mcWhDemoCreditGraphicsHTFS=Michael S. Davis&#44; Rob Daniels&#44; and ImageLib
mcWhDemoCreditCopyHTFS=Rob Daniels and Ann Lynnworth
mcWhDemoUpdatedHTFS=4-Sep-2014
mcWhDemoKeywordsHTFS=dynamic graphics,XML,FireDAC,TClientDataSet,shopping cart example,custom TwhAppBase class
mcWhDemoLiteHTFS=No
</whmacros>

<whtranslation key="~whDemoShortDescHTFS">
Demonstrated features include scrolling grids with &quot;drill-down&quot;, graphics files within 
custom grids, data entry, BMP to JPEG conversion on the fly, and 
accessing MEMO and BLOB fields in XML using TClientDataSet.  Uses FireDAC TFDMemTable.
</whtranslation>

<whdroplet name="drDemoSetupHTFS">
<ol>
<li> This example uses the Borland/Embarcadero demo table named biolife.xml (biolife.fds). </li>
<li> Use Delphi to compile whFishStore.dpr to whFishStore.exe and run that as your application server.</li>
<li> Requires midas.dll or MidasLib.dcu (licensed by Embarcadero)</li>
<li> As of September 2014, the Borland Database Engine is no longer used in any way in the Fish Store demo. </li>
</ol>
</whdroplet>

<whtranslation key="~whDemoLongDescHTFS">
<h3>Graphics and Memo Fields</h3>
<p>When you drill into a detail page on a fish, a graphic is displayed. 
The data from that comes from a Blob field in an XML table.
Delphi brings the data into a TBitmap.  That data is converted to a JPEG in a directory 
that may be seen from the web. A Web Action component generates an 
IMG SRC tag which points to the file in question.</p>
<p>The <b>fish pictures</b> come from the BIOLIFE table (originally provided by Borland), 
as BMP data.  To get the 
graphics into JPEG, a conversion is necessary.  See
source code in whJPEG.pas.</p>
<p>Thanks to Charlie Calvert and Cary Jensen for including examples from The Fish Store 
in <cite>Delphi 2 Unleashed</cite> and <cite>Delphi in Depth</cite>, respectively.</p>
</whtranslation>

</whteko>
