<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code">

<whmacros>
mcdoctypehtml=<![CDATA[<!DOCTYPE HTML>]]>
mcDPRImageDir=(~Static.AppRoot~)
mcDPRCSSDir=(~Static.AppRoot~)css/
mcDPRFoundationCSS=<link rel="stylesheet" href="(~Static.AppRoot~)css/foundation.(~NOMATCH|(~ZMDefaultMapContext~)=ultraann|min.~)css?(~mcCSSVersion~)" />
mcDPRLogo=<img src="(~mcDPRImageDir~)dprlogo.png" height="59" width="126" alt="D.P.R." />
mcVisigenicImage=<img src="(~mcDPRImageDir~)visigenic2.png" alt="visigenic" />
mcAthenaDelphiImage=<img src="(~mcDPRImageDir~)delphi2.png" alt="Athena -- Delphi2" />
mcCSSVersion=(~MATCH|(~ZMDefaultMapContext~)=ultraann|(~DynURL.Rand~)||0001~)
</whmacros>

<whmacros>
mcWhDemoOneLinerDPR=Delphi Prefix Registry
mcWhDemoCreditIdeaDPR=Stephen Healey, Ray Kanopka
mcWhDemoCreditFirstDraftDPR=Stephen Healey
mcWhDemoCreditGraphicsDPR=Stephen Healey
mcWhDemoCreditCopyDPR=Stephen Healey
mcWhDemoUpdatedDPR=7-Oct-2014
mcWhDemoKeywordsDPR=Prefix,Component,Registry
mcWhDemoLiteDPR=No
</whmacros>

<whdroplet name="drDemoSetupDPR">
<ol>
<li> NexusDB components are required </li>
<li> OpenID processing account at janrain.com </li>
</ol>
</whdroplet>


<whtranslation key="~whDemoShortDescDPR">
The DPR is a public registry (database) of prefixes used by the Delphi community for components and classes.
</whtranslation>

<whtranslation key="~whDemoLongDescDPR">
This site publishes a table for use by the Delphi community to track reserved prefixes for classes, components, etc.
</whtranslation>

</whteko>