<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">
<whmacros>
mcWhDemoOneLinerSHOP1=Shopping Cart - Simplest
mcWhDemoCreditIdeaSHOP1=Ann Lynnworth
mcWhDemoCreditFirstDraftSHOP1=Peter Hyde
mcWhDemoCreditGraphicsSHOP1=Rob Daniels
mcWhDemoCreditCopySHOP1=Rob Daniels and Martha V. Moore
mcWhDemoUpdatedSHOP1=28-Nov-2012
mcWhDemoKeywordsSHOP1=beginner shopping cart
mcWhDemoLiteSHOP1=No
</whmacros>

<whdroplet name="drDemoSetupSHOP1">
<ol>
<li> (~mcWhDemoVCLIcon~) Requires whShopping.exe</li>
<li> Be sure to set the e-mail settings on the Shopping|Configure panel.</li>
<li> Microsoft Access database containing the parts table, e.g. dbdemos.mdb from Embarcadero</li>
<li> Delphi ADO components are used: TADOConnection, TADOTable.</li>
</ol>
</whdroplet>


<whtranslation key="~whDemoShortDescSHOP1">
This demo shows how to do a simplistic shopping cart application
with WebHub.  It includes a scrollable catalog table, and data entry of the
order.  The order can be confirmed to the customer on the web or by email.
</whtranslation>

<whtranslation key="~whDemoLongDescSHOP1">
<h3>Overview</h3>
This app shows the easiest possible way
to set up a shopping cart.  Data is kept in
the surfer's StringVars array; orders are not posted
to a database.  Completed orders are sent via e-mail.
</whtranslation>

</whteko>