<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" defaultlingvo="eng">

<whmacros>
mcdoctypehtml=<![CDATA[<!DOCTYPE HTML>]]>
mcDPRImageDir=(~Static.AppRoot~)
mcDPRLogo=<span class="fancy">DP<sub>x</sub>R</span>
mcVisigenicImage=<img src="(~mcDPRImageDir~)visigenic2.png" alt="visigenic" />
mcAthenaDelphiImage=<img src="(~mcDPRImageDir~)delphi2.png" alt="Athena -- Delphi2" />
</whmacros>

<whmacros>
mcWhDemoOneLinerDPR=Delphi Prefix Registry
mcWhDemoCreditIdeaDPR=Stephen Healey, Ray Kanopka
mcWhDemoCreditFirstDraftDPR=Stephen Healey
mcWhDemoCreditGraphicsDPR=Stephen Healey
mcWhDemoCreditCopyDPR=Stephen Healey
mcWhDemoUpdatedDPR=7-Oct-2014
mcWhDemoKeywordsDPR=Prefix,Component,Registry
mcWhDemoLiteDPR=No
</whmacros>

<whdroplet name="drDemoSetupDPR">
<ol>
<li> NexusDB is required </li>
<li> An OpenID processing account at janrain.com is required </li>
</ol>
</whdroplet>


<whtranslation key="~whDemoShortDescDPR">
The DPR is a public registry used by the Delphi community for reserving component prefixes. 
</whtranslation>

<whtranslation key="~whDemoLongDescDPR">
The DELPHI PREFIX REGISTRY (DPxR) has been designed to LIST component creators, the PREFIXES they use 
and sufficient contact details, without disclosing email addresses.
</whtranslation>

</whteko>