<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://webhub.com/dtd/0214/whteko.dtd">
<whteko  
 designmode="code" 
 defaultlingvo="eng"  
 designlingvo="eng" 
 designdynsrc="localdemoFire">

<whmacros>
mcWhDemoOneLinerfire=Firebird SQL
mcWhDemoCreditIdeafire=Mike Hickman
mcWhDemoCreditFirstDraftfire=Ann Lynnworth
mcWhDemoCreditGraphicsfire=M.J. Kennedy
mcWhDemoCreditCopyfire=Ann Lynnworth
mcWhDemoUpdatedfire=8-Jan-2011
mcWhDemoKeywordsfire=Firebird,SQL,Interbase Objects
mcWhDemoLitefire=No
</whmacros>

<whdroplet name="drDemoSetupfire">
<ol>
<li> Interbase Objects is used to connect from Delphi to Firebird.
Compiles with IBObjects v4.9.11, with D07 through D15. </li>
<li> 
<whtranslation key="~whDemoSetupfire" lingvo="eng">
We installed Firebird SQL server v2.5 on demos.href.com using the <b>Official Windows Setup</b>. <![CDATA[<a target="_blank" href="http://www.firebirdsql.org/index.php?op=files&id=engine_250">download</a>]]>.  Firebird SQL is an open source database. Firebird runs on both Windows and Linux servers.
</whtranslation>
</li>
<li>We used the employee.gdb file, distributed by Borland, CodeGear and Embarcadero Software with various versions of Delphi since 1994.</li>
<li>We set up a Firebird ALIAS named "employee" pointing to this gdb file.  The entry in alias.conf looks like this
<pre>
employee = c:\BorlandSampleDB\employee.gdb
</pre></li>
</ol>

<div align="center" style="padding-top: 2em;">
<a href="http://www.firebirdsql.org/index.php?op=ffoundation&id=contributions"><img src="(~mcSiteRoot~)demos/whFirebird/FirebirdFoundation.png" alt="Donate to Firebird Foundation" /></a>
</div>
</whdroplet>

<whtranslation key="~whDemoShortDescfire">
Interbase Objects components are used to gain access to data in a Firebird SQL 
database.
</whtranslation>


<whtranslation key="~whDemoLongDescfire">
There are many ways to display and manipulate SQL data (of course). 
This demo tries to keep it simple, to teach you one good way. 
</whtranslation>

</whteko>
