<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" 
  designpage="PGTHANKS">

<whmacros>
mcImageDir=(~Static.AppRoot~)webhub/demos/whDPrefix/
</whmacros>

<whmacros>
mcWhDemoOneLinerDPR=Delphi Prefix Registry
mcWhDemoCreditIdeaDPR=Stephen Healey, Ray Kanopka
mcWhDemoCreditFirstDraftDPR=Stephen Healey
mcWhDemoCreditGraphicsDPR=Stephen Healey
mcWhDemoCreditCopyDPR=Stephen Healey
mcWhDemoUpdatedDPR=10-Jan-2013
mcWhDemoKeywordsDPR=Prefix,Component,Registry
mcWhDemoLiteDPR=No
</whmacros>


<whpage pageid="pgthanks" desc="Thanks">
(~mcDocTypeHtml~)
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
<title>Delphi Prefix Registry</title>
	(~drSharedHead~)
</head>
<body>

(~JUMP|pgHomePage|<IMG SRC="(~mcImageDir~)dpr.gif" HEIGHT="90" WIDTH="649" BORDER="0"/>~)
<br/>
<FONT SIZE="-1" COLOR="#000000">
(~JUMP|pgHomePage|Return to the Homepage~) |&nbsp;(~JUMP|pgPrefix|Browse&nbsp;the&nbsp;Delphi&nbsp;Prefix&nbsp;Registry~) |&nbsp;(~JUMP|pgRegister|Register&nbsp;YOUR&nbsp;prefix~)
</FONT>

<h2>About This Site</h2>
<br/>
<FONT FACE="Verdana">

<hr/>
<font color="red">Attention...</font>
(~JUMP|pgRegister|<IMG SRC="(~mcImageDir~)dprbut.gif" BORDER="0" HEIGHT="31" WIDTH="88" align="left" hspace="10"/>~)
<font size="-1">
Please link to (~HREF|http://delphiprefix.href.com|http://delphiprefix.href.com~)
and have (~HREF|(~mcImageDir~)dprbut.gif|this handy button~) as our thanks!
</font>
<hr/>

<p>
Firstly Component Builders are truly the salt of the earth - they provide ready
to use solutions to all manner of application programming problems and provide 
us with the tools to repeatedly furnish end users with what they really want.</p>
</FONT>

<p><FONT COLOR="#CC33CC">Special mention with regard
to the project goes to Ray Konopka, author of Developing Custom Delphi
3 Components, who has tirelessly promoted the use of prefixes (long before
this site existed).</FONT></p>

<p>This project would not have got off the ground
without help and encouragement ,
<br/>the following people provided the motivation :</p>
<br/>&nbsp;

<TABLE BORDER="1">
<TR>
<TD>bob swart</TD>

<TD>- international delphi guru</TD>

<TD>(in london may see ukbug)</TD>
</TR>

<TR>
<TD>marco cantu</TD>

<TD>- international delphi guru</TD>

<TD>(mastering delphi 1/2/3)</TD>
</TR>

<TR>
<TD>david clark</TD>

<TD>- infinity software</TD>

<TD>(the best in security components)</TD>
</TR>

<TR>
<TD>chriz frizell&nbsp;</TD>

<TD>- itec uk - delphi magazine</TD>

<TD>(subscribe now)</TD>
</TR>

<TR>
<TD>tomasz stanczak</TD>

<TD>- r &amp; t</TD>

<TD></TD>
</TR>

<TR>
<TD>nick hodges</TD>

<TD>- teamb</TD>

<TD>(teamb - programmers godsend)</TD>
</TR>

<TR>
<TD>duncan mcormack</TD>

<TD>- addrock</TD>

<TD>(time &amp; date gurus)</TD>
</TR>

<TR>
<TD>brian lowe</TD>

<TD>- acro tchnology</TD>

<TD></TD>
</TR>

<TR>
<TD>greg lief&nbsp;</TD>

<TD>- glad components</TD>

<TD>(must have toolkit)</TD>
</TR>

<TR>
<TD>robert m. czerwinski</TD>

<TD>- delphi super page</TD>

<TD>(the definitive delphi shareware page)</TD>
</TR>

<TR>
<TD>mark miller</TD>

<TD>- eagle software</TD>

<TD>(cdk - a MUST)</TD>
</TR>

<TR>
<TD>brett liddicoet</TD>

<TD>- opaque software</TD>

<TD></TD>
</TR>

<TR>
<TD>gerald nunn</TD>

<TD>- gexperts</TD>

<TD>(freeware tools for the serious developer)</TD>
</TR>

<TR>
<TD>artchil gogova</TD>

<TD>- internet mailsuite</TD>

<TD>(premier internet tools)</TD>
</TR>

<TR>
<TD>roman eremin</TD>

<TD>- rsd software</TD>

<TD></TD>
</TR>

<TR>
<TD>david f schrader</TD>

<TD>- delphi user</TD>


<TD>(just like me)</TD>
</TR>

<TR>
<TD>the graphical gnome</TD>

<TD>- graphics specialist</TD>

<TD></TD>
</TR>
</TABLE>
(~drSharedFooter~)
</body></html>
</whpage>

<whdroplet name="drDemoSetupDPR">
<ol>
<li> NexusDB components are required </li>
<li> OpenID processing account at janrain.com </li>
</ol>
</whdroplet>


<whtranslation key="~whDemoShortDescDPR">
This site publishes a simple table for use by the Delphi community to track 
reserved prefixes for classes, components, etc.
</whtranslation>

<whtranslation key="~whDemoLongDescDPR">
</whtranslation>

</whteko>