<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">
<whmacros>
mcWhDemoOneLinerDSP=Delphi Super Page Search Engine
mcWhDemoCreditIdeaDSP=Michael Ax
mcWhDemoCreditFirstDraftDSP=Michael Ax
mcWhDemoCreditGraphicsDSP=Ran Zhang
mcWhDemoCreditCopyDSP=Michael J. Kennedy and Ann Lynnworth
mcWhDemoUpdatedDSP=3-Feb-2013
mcWhDemoKeywordsDSP=Rubicon,full text search,search engine
mcWhDemoLiteDSP=No
</whmacros>

<whdoc>
<whpagesettings>
googlesitemap=include_all_lingvo
googlechangefreq=yearly
googlepriority=0.2
metarobot=index,follow
metadescription=Credits and Announcements relevant to the Delphi Super Page Search Engine
metakeywords=Delphi Super Page,Credits,Announcements
</whpagesettings>
</whdoc>

<whdroplet name="drDemoSetupDSP">
<ol>
<li> Requires: dsp.exe</li>
<li> You will need Rubicon with webRubi.pas from HREF Tools Corp. 
in order to compile whDsp.exe with Delphi.</li>
<li> NB: The database is owned by Robert M. Czerwinski </li>
</ol>
</whdroplet>

<whtranslation key="~whDemoShortDescDSP">
The Delphi Super Page Search Engine runs publicly on http://dsp.href.com and enables 
developers to find programs using full-text searching of keywords and description, with 
restrictions based on version of Delphi, C++Builder or Kylix, and whether source is required, 
and whether the file must be free to try.
</whtranslation>


<whtranslation key="~whDemoLongDescDSP">
<table id="DSPlongdesc">
<tr><td>
	<h2>database news</h2>
	<p>The Delphi Super Page database was last updated on (~mcNrAsOf~) and contains (~mcNrFiles~) files.</p>

	<h2>infrastructure and web application news</h2>
	<p>The web application behind the Delphi Super Page Search Engine 
was written in Delphi ((~PascalCompilerCode~)) with HREF Tools's (~version~) and 
Rubicon v(~waExtraInfo.Execute|RubiconVersion~) with Database Bridge 
(~waExtraInfo.Execute|RubiconBridge~). The site uses no Microsoft ASP, 
no Visual Basic or javascript, and does not rely on cookies. </p>

	<p>In February 2013 the search-checkboxes were simplified to a choice between 
Pascal and C++ languages, instead of individual versions of Delphi, Kylix and CPPBuilder.
JBuilder searches have been discontinued.</p>

	<h2>WebHub? What's the deal?</h2>
	<p><img border="0" height="75" width="72" src="(~mcSiteRoot~)demos/whdsp/whbox.png" alt="WebHub Box" />
WebHub is a programming framework for Delphi (object pascal). WebHub makes big and little webapps a pleasure to write 
and a joy to extend. WebHub applications remember what visitors type, intelligently reuses html and can deliver multiple
personalities or languages without recompiling. That's a big deal. And yes, it's fast, powerful, scalable, proven.
	</p>
	<h2>THANKS for visiting!</h2>
</td><td>(~drGoogleAdsenseDSPTall~)</td></tr></table>
</whtranslation>

</whteko>