<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://webhub.com/dtd/0214/whteko.dtd">
<whteko   defaultlingvo="eng" designlingvo="eng" designmode="code">

<whmacros>
mcWhDemoOneLinerHTAJ=AJAX
mcWhDemoCreditIdeaHTAJ=DFK 
mcWhDemoCreditFirstDraftHTAJ=DFK
mcWhDemoCreditGraphicsHTAJ=MJK
mcWhDemoCreditCopyHTAJ=Ann Lynnworth
mcWhDemoUpdatedHTAJ=11-Dec-2006
mcWhDemoKeywordsHTAJ=AJAX
mcWhDemoLiteHTAJ=Lite
</whmacros>

<whdroplet name="drDemoSetupHTAJ">
<ol>
<li> WebHub v2.078+ is required; however the functionality can be 
spliced into earlier versions if necessary.</li>
</ol>
</whdroplet>


<whtranslation key="~whDemoShortDescHTAJ">
This demo provides a very brief introduction to the AJAX implementation 
provided by WebHub, plus an extremely simple example for each of 
the three AJAX commands. 
</whtranslation>




<whtranslation key="~whDemoLongDescHTAJ">
<h1>WebHub AJAX Commands</h1>
<p>
Similar to Ruby on Rails, WebHub's AJAX implementation uses the Prototype Javascript framework. The Prototype Javascript Framework is a single file <a href="http://www.prototypejs.org/2010/11/22/prototype-1-7/" target="_blank">distributed</a> under a developer-friendly MIT-style license by Sam Stephenson.  HREF Tools has made version 1.4.0 of the file available at <a href="http://static.webhub.com/js/prototype-1.4.0.js">static.webhub.com/js/prototype-1.4.0.js</a>. Version 1.7 is hosted by google at 
<a target="_blank" href="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js">ajax.googleapis.com</a>.</p>
<p>Far simpler than Ruby on Rails, WebHub's implementation requires only 3 commands (<span class="syntaxinline"><span class="syntaxcommand">AJAXEvent, AJAXObserver, AJAXTimedEvent</span></span>) to provide full AJAX functionality in your WebApp.  
A helper command (<span class="syntaxinline"><span class="syntaxcommand">JS</span></span>) is also provided for streamlining associated Javascript.</p>
<p>The WebHub AJAX commands generate Javascript in the outgoing HTML document.  We recommend using AJAX commands within the <i>&lt;head_tag&gt;</i>.
</p>
<p>The format of all 3 WebHub AJAX commands is similar<br/>
<span class="syntax"><span class="parentil">(~.</span><span class="syntaxcommand">AJAX*</span>|identifierAttributes|AJAXEventAttributes<span class="syntaxbracket">[</span><span class="syntaxoption">||additionalJavascriptEventAttributes</span><span class="syntaxbracket">]</span><span class="parentil">~)</span></span>
</p>
<p>Click the [(~JUMP|pgEnterHTAJ|Entrance~)] link to try some examples.</p>
</whtranslation>


</whteko>
