scenario
{
    name    = "Old IPC ADV Welcome Page";

    warmup      = 10;
    duration    = 40;
    cooldown    = 10;

    /////////////////////////////////////////////////////////////////
    //
    // All requests inherit the settings from the default request.
    // Defaults are overridden if specified in the request itself.
    //
    /////////////////////////////////////////////////////////////////
    default
    {
        // send keep-alive header
        setheader
        {
            name    = "Connection";
            value   = "keep-alive";
        }

        // set the host header
        setheader
        {
            name    = "Host";
            value   = '192.168.42.2';
        }

        // HTTP1.1 request
        version     = HTTP11;

        // keep the connection alive after the request
        close       = ka;
    }

    //
    // This script is made for IIS7
    //
    transaction
    {
        id = "ADV Welcome";
        weight = 1;

        request
        {
            url         = "/win64/runisa64.dll?adv:";
            statuscode  = 200;
        }

        //
        // specifically close the connection after both files are requested
        //
        close
        {
            method      = reset;
        }
    }
}
