<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>FunctionalTestHTSC</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">FunctionalTestHTSC</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/htsc:pgmonitor:1204</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=home page for this demo</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Prerequisites</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Welcome</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Source</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Welcome</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=About</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Welcome</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Entrance</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=implemented automatically by WebHub</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=built-in WebHub Security features</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Cookie controversy</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Options</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Enable</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Return to Options page</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@name='BtnPref' and @value='Return']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Security Basics</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=home page for this demo</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Entrance</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Security Basics</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Options</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>showSystemInfo</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>BtnPref</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=demos.href.com</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Showcase</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Easier HTML</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=home page for this demo</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Easier HTML</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Options</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>showSystemInfo</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>BtnPref</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=home page for this demo</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Options</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>showSystemInfo</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>BtnPref</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logout</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=home page for this demo</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Options</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>BtnPref</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>showSystemInfo</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>BtnPref</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
