<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="" />
<title>showcasetour</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">showcasetour</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/showcase::1204</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='menuThisWebHubDemo']/ul/li[2]/a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Welcome</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Prerequisites</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Welcome</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=About</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='menuThisWebHubDemo']/ul/li[2]/a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Easier HTML</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=How and Why WebHub Works</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Automatically Saving State</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='whCurrentLevel']/a[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>litSurferName</td>
	<td>Sandra</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>litSurferName</td>
	<td>Anaïs</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Server Side Session Data</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Dynamic Page Links</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=The JUMP Macro</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Deutsch</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Français</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=English</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
