<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://lite.demos.href.com/" />
<title>showcasetour</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">showcasetour</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/showcase::1204</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='menuThisWebHubDemo']/ul/li[2]/a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Welcome</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Prerequisites</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Welcome</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=About</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='menuThisWebHubDemo']/ul/li[2]/a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Easier HTML</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=How and Why WebHub Works</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Automatically Saving State</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div[@id='whCurrentLevel']/a[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>litSurferName</td>
	<td>Sandra</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>litSurferName</td>
	<td>Anaïs</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Server Side Session Data</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Dynamic Page Links</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=The JUMP Macro</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Deutsch</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Français</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=English</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Easier HTML</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=WebHub Commands</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=The MATCH, NOMATCH Macro</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Test WebHub INCLUDE command</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Easier HTML</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Reusable Pieces of HTML</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=run page PGREUSABLE again</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Text Substitution</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>litSurferName+5</td>
	<td>Maria</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Easier HTML</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Dynamic Links Within a Site</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=The JUMP Macro</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=JUMP to the next page</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=GO to the next page</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Don't HIDE the link to the next page</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//img[@alt='Next']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Page Aliasing</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Easier HTML</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=SHOWCASE</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Forms with Built-in Save-State</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Standard Interface Widgets</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=List Boxes</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>litIconFile</td>
	<td>label=Fair</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>litIconFile</td>
	<td>label=Sold</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Standard Interface Widgets</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Multiple Select Lists</td>
	<td></td>
</tr>
<tr>
	<td>addSelection</td>
	<td>MYSELECT</td>
	<td>label=This is option #1</td>
</tr>
<tr>
	<td>addSelection</td>
	<td>MYSELECT</td>
	<td>label=This is option #2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Standard Interface Widgets</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Radio Buttons</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.forms[0].elements['color'][2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.forms[0].elements['color'][1]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>Language</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>document.forms[1].elements['submit']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.forms[1].elements['Language'][2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>document.forms[1].elements['submit']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.forms[1].elements['Language'][3]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>document.forms[1].elements['submit']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Standard Interface Widgets</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Advanced Radio Buttons</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Standard Interface Widgets</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Advanced Radio Buttons</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>Retail</td>
	<td>100</td>
</tr>
<tr>
	<td>type</td>
	<td>wholesale</td>
	<td>50</td>
</tr>
<tr>
	<td>type</td>
	<td>cost</td>
	<td>50</td>
</tr>
<tr>
	<td>type</td>
	<td>loss</td>
	<td>50</td>
</tr>
<tr>
	<td>click</td>
	<td>radioA</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.forms[0].elements['radioA'][1]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.forms[0].elements['radioA'][2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>document.forms[0].elements['radioA'][3]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Standard Interface Widgets</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Checkboxes</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>MYCHECKBOX</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>YOURCHECKBOX</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>MYCHECKBOX</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Standard Interface Widgets</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Text Boxes</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>txtDescription</td>
	<td>abc line1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Post the form, see what happens']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>txtDescription</td>
	<td>abc line1<br />apples=red<br />abc line3</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Post the form, see what happens']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>txtDescription</td>
	<td>abc line1<br />apples=red<br />abc line3<br />&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquam, felis nec blandit convallis, lorem magna sagittis nulla, vel ullamcorper turpis eros a libero. Sed mi est, interdum at eleifend ut, vehicula quis turpis. Duis lacinia justo nec eros sollicitudin faucibus. Mauris metus dui, lobortis vel consequat ut, sollicitudin vel enim. Nam sed turpis in nunc porta hendrerit ut id lectus. Proin magna dui, ultricies nec fermentum non, dictum sed odio. Nullam iaculis vestibulum consequat. Aenean libero augue, sollicitudin vitae dignissim at, mollis ac justo. Etiam nibh tortor, ornare nec condimentum quis, mattis at nisi. Suspendisse imperdiet tincidunt pulvinar. Nulla malesuada velit vel tellus scelerisque pulvinar. Nullam urna neque, ultrices vel hendrerit in, ornare id magna. Donec sed congue justo. Suspendisse potenti. Cras augue ipsum, condimentum quis condimentum condimentum, sollicitudin in ante. Sed augue lectus, tincidunt mollis viverra blandit, tempor non turpis.<br />&lt;/p&gt;<br />&lt;p&gt;<br />In imperdiet lorem sed lectus varius porttitor. Ut gravida justo laoreet sem sollicitudin facilisis ultricies risus condimentum. Sed adipiscing elit dignissim neque hendrerit vitae commodo sapien elementum. Nullam malesuada malesuada lobortis. Cras in commodo ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vel lorem at ante consequat lacinia. Etiam eleifend pretium dolor at blandit. Duis rhoncus, urna id laoreet gravida, augue tortor pretium ipsum, id commodo enim metus in leo. Praesent adipiscing pharetra rhoncus. Ut iaculis varius tellus, fringilla pharetra ante tristique vel. Ut diam erat, tincidunt eu eleifend id, viverra et tellus. Etiam ligula magna, tristique bibendum elementum non, posuere quis felis. Cras vitae diam magna. Sed vel sem et velit porta eleifend non sed purus.<br />&lt;/p&gt;<br />&lt;p&gt;Nulla vel dolor arcu, sed aliquet tellus. Aenean scelerisque eleifend porttitor. Mauris egestas, arcu lacinia pulvinar auctor, risus justo accumsan velit, ac rhoncus dolor dolor at nisl. Mauris consectetur sagittis tellus vel sollicitudin. Vestibulum semper, metus ut facilisis malesuada, diam justo ultricies magna, a auctor lorem mauris quis nibh. Maecenas iaculis cursus diam vitae tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dignissim dapibus accumsan. Donec vel enim nulla. Nam fringilla rutrum diam quis tempus. Curabitur velit dui, imperdiet eu facilisis ac, molestie id justo. Proin ante justo, feugiat et consequat a, consectetur vitae libero. Etiam auctor enim nec ante elementum nec mattis ipsum porta. Sed sed magna dapibus lacus fringilla condimentum ac sed elit. Phasellus suscipit sodales neque, id fringilla massa malesuada quis. Vivamus egestas nulla vitae purus aliquet mollis. Integer aliquam lacus non lacus vestibulum eget pulvinar mi condimentum.<br />&lt;/p&gt;<br />&lt;p&gt;<br />Nunc velit arcu, congue sit amet dapibus at, aliquam nec nisi. Nulla facilisi. Duis molestie, risus sollicitudin tempus vestibulum, purus tortor condimentum odio, vel semper dolor ligula volutpat dui. Nulla tortor enim, luctus sed vestibulum et, porttitor ut mauris. Nunc ut neque at sapien fermentum tincidunt. Donec felis est, pretium sed adipiscing fringilla, imperdiet vitae libero. Nunc faucibus lobortis sagittis. Maecenas vitae nisl purus, ullamcorper pulvinar est. Phasellus molestie, tellus et egestas suscipit, mauris purus facilisis turpis, at semper eros sem et sem. Pellentesque aliquam justo sed odio commodo pretium. Pellentesque congue orci venenatis eros tincidunt adipiscing. Cras consequat, augue et congue laoreet, est tortor consequat enim, nec posuere orci massa ac magna. Donec urna libero, hendrerit in porta et, gravida vel massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit lectus, fringilla ut adipiscing lacinia, molestie in nulla. Phasellus elementum lacus vehicula sapien blandit aliquam sit amet ornare magna. Nunc risus leo, fermentum non posuere quis, facilisis in ligula.<br />&lt;/p&gt;<br />&lt;p&gt;<br />Duis augue tortor, ultrices ac tincidunt sed, placerat a enim. Praesent euismod, tellus a dapibus vulputate, diam mauris pulvinar sapien, eget mattis turpis nulla id tortor. Maecenas ac ipsum diam, quis iaculis mauris. Duis vehicula odio vitae quam adipiscing convallis eu ac magna. Quisque eu nunc nisi, eu pretium nunc. Etiam varius consequat metus, semper dapibus felis dignissim at. In sollicitudin orci at mauris elementum tristique eget sit amet lacus. Ut ac massa eros, non adipiscing sem. Morbi quis odio libero, vitae auctor massa. Integer sodales sapien in nunc sollicitudin a feugiat massa pulvinar. Maecenas lacus urna, sollicitudin a sodales nec, euismod nec nisi. Curabitur ac enim quam. Nullam viverra lacinia tellus, eget tristique ipsum condimentum vitae. Ut ut urna eu turpis vestibulum malesuada. Mauris rutrum quam at ipsum mattis rhoncus scelerisque sem suscipit.&lt;/p&gt;<br /></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Post the form, see what happens']</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>txtDescription</td>
	<td>abc line1<br />apples=red<br />abc line3<br />&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquam, felis nec blandit convallis, lorem magna sagittis nulla, vel ullamcorper turpis eros a libero. Sed mi est, interdum at eleifend ut, vehicula quis turpis. Duis lacinia justo nec eros sollicitudin faucibus. Mauris metus dui, lobortis vel consequat ut, sollicitudin vel enim. Nam sed turpis in nunc porta hendrerit ut id lectus. Proin magna dui, ultricies nec fermentum non, dictum sed odio. Nullam iaculis vestibulum consequat. Aenean libero augue, sollicitudin vitae dignissim at, mollis ac justo. Etiam nibh tortor, ornare nec condimentum quis, mattis at nisi. Suspendisse imperdiet tincidunt pulvinar. Nulla malesuada velit vel tellus scelerisque pulvinar. Nullam urna neque, ultrices vel hendrerit in, ornare id magna. Donec sed congue justo. Suspendisse potenti. Cras augue ipsum, condimentum quis condimentum condimentum, sollicitudin in ante. Sed augue lectus, tincidunt mollis viverra blandit, tempor non turpis.<br />&lt;/p&gt;<br />### end ###</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//input[@value='Post the form, see what happens']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Standard Interface Widgets</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
