<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">

<whpagesettingslist id="a">
whsequence=on
whSequenceUp=PGSURFERTRACKING
whSequenceFinal=PGSURFERTRACKING
bSeqHdr=true
bReqUl=true
bNoMore=false
level=2
levelKeyword=SurferTracking
htmlFilename=2Track.whteko
showcaseBranch=(~GO|PgSurferTracking|Surfer Tracking~) &raquo;
showcaseBranchText=Surfer Tracking: 
</whpagesettingslist>

<whpage pageid="pgCookies" desc="Using Cookies">
<whpagesettings inherit="a">
downLink=PGSETCOOKIE
</whpagesettings>
<whoutput>
(~drShowcaseGlobalHeader~)
<p>Cookies are sent to your browser by a variation of the header
macro, also known as <b>the Cookie Macro.</b>
WebHub allows you to control the HTML headers independently of the actual HTML that you're sending,
and you can use cookie values in a variety of ways.</p>
<p>The syntax for cookies looks like this:</p>
<pre>(~.Cookie|key[=value][,rootpath]|[expire][,domain][,secure]~)</pre>
<p>The following examples will help you understand how WebHub uses cookies to track information about the surfer.</p>
(~drShowcaseGlobalFooter~)
</whoutput>
</whpage>


<whdroplet name="barCookies">
(~GO|PGSETCOOKIE|Setting Cookies~)(~mcHeadingSeparator~)
(~GO|PGDELCOOKIE|Deleting Cookies~)(~mcHeadingSeparator~)
(~GO|PGEXPIRECOOKIE|Expiring Cookies~)(~mcHeadingSeparator~)
(~GO|pgSetCookieAdvanced|Arbitrary Cookies~)
</whdroplet>

<whdroplet name="ulPgCookies">
<span class="changing">(~GOR|PGSETCOOKIE|Setting Cookies~)<br/>
(~GOR|PGDELCOOKIE|Deleting Cookies~)<br/>
(~GOR|PGEXPIRECOOKIE|Expiring Cookies~)<br/>
(~GOR|pgSetCookieAdvanced|Arbitrary Cookies~)<br/>
</span>
</whdroplet>

</whteko>