<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">

<whdoc for="pgEvaporateExample">
This example has been inspired from
http://docs.aws.amazon.com/AmazonS3/latest/dev/HTTPPOSTForms.html
27-May-2016
</whdoc>
<whpage pageid="pgAWSStartFileUpload" desc="Upload files directly to AWS S3">
<whpagesettings inherit="a">
bNoMore=true
</whpagesettings>
(~drShowcaseGlobalHeader~)

<h2>File Upload</h2>
      <div>
	<form method="post" action="http://protected-files.demos.href.com.s3.amazonaws.com" enctype="multipart/form-data">
         <input type="file" id="files"  multiple />
	 <input type="submit"/>
	</form>
      </div>
            


(~drShowcaseGlobalFooter~)
</whpage>

<whsketch for="FileUploadPolicy">
{ "expiration": "2016-07-01T12:00:00.000Z",
  "conditions": [
    {"bucket": "protected-files.demos.href.com"},
    ["starts-with", "$key", "user/webhubdemos/"],
    {"acl": "public-read"},
    {"success_action_redirect": "http://(~Request.Host~)(~ACTION|pgFileUploadSuccess~)"},
    ["starts-with", "$Content-Type", "image/"],
    {"x-amz-meta-uuid": "14365123651274"},
    ["starts-with", "$x-amz-meta-tag", ""]
  ]
}
</whsketch>


</whteko>