<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">

<whdoc for="JQuery File Upload">
See https://github.com/blueimp/jQuery-File-Upload/wiki/Upload-directly-to-S3
</whdoc>

<whdroplet name="drRenderJqFileUploadCSS">
(~ANCHORMODIFY|style|
<!--- optional jQuery UI styles -->
<!--- 
      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/dark-hive/jquery-ui.css" id="theme">
-->
      <link rel="stylesheet" href="/webhub/demos/js/jQuery-File-Upload/css/jquery.fileupload.css">
      <link rel="stylesheet" href="/webhub/demos/js/jq-file-upload-main.css">
<!---  
      <link rel="stylesheet" href="/webhub/demos/js/jQuery-File-Upload/css/jquery.fileupload-ui.css">
-->
    <style>
      #whdemopagecontent{
         height: auto !important;
         min-height:200px !important;
      }
    </style>  
~)
</whdroplet>
<whdroplet name="drRenderJqFileUploadJS">
(~ANCHORMODIFY|anchPageEndJS|<!-- Note: JQuery included for Zurb Foundation -->

      <script>
        var file_upload_options = {
          /* Allow webhub Ajax Callback */
          allow_start_action:true,
          allow_complete_action:true,
          allow_fail_action:true,

          upload_start_action : "(~ACTIONR|ajaxJQFileUploadStarting,(~waLSec.execute|out,120~),~)",
          upload_complete_action : "(~ACTIONR|ajaxJQFileUploadComplete,(~waLSec.execute|out,120~),~)",
          upload_fail_action :  "(~ACTIONR|ajaxJQFileUploadFail,(~waLSec.execute|out,120~),~)",
          download_url : "(~ACTIONR|ajaxJQFileUploadDownloadUrl,(~waLSec.execute|out,120~),~)"
        }
      </script>
      <script src="/webhub/demos/js/jQuery-File-Upload/js/vendor/jquery.ui.widget.js"></script> 
      <!--- The Templates plugin can be included to render the upload/download listings -->
      <!--- <script src="/webhub/demos/js/tmpl.min.js"></script> -->
      <!--- The Load Image plugin can be included for the preview images and image resizing functionality -->
      <!---  <script src="/webhub/demos/js/JavaScript-Load-Image/js/load-image.all.min.js"></script> -->
      <!--- The Canvas to Blob plugin can be included for image resizing functionality -->
      <!--- <script src="/webhub/demos/js/JavaScript-Canvas-to-Blob/js/canvas-to-blob.min.js"></script> -->

      <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
      <script src="/webhub/demos/js/jQuery-File-Upload/js/jquery.iframe-transport.js"></script>
      <!-- The basic File Upload plugin -->
      <script src="/webhub/demos/js/jQuery-File-Upload/js/jquery.fileupload.js"></script>
      <!-- The File Upload processing plugin -->
      <script src="/webhub/demos/js/jQuery-File-Upload/js/jquery.fileupload-process.js"></script>
      <!--- The File Upload image preview & resize plugin -->
      <!--- <script src="/webhub/demos/js/jQuery-File-Upload/js/jquery.fileupload-image.js"></script> -->
      <!--- The File Upload audio preview plugin -->
      <!--- <script src="/webhub/demos/js/jQuery-File-Upload/js/jquery.fileupload-audio.js"></script> -->
      <!--- The File Upload video preview plugin -->
      <!--- <script src="/webhub/demos/js/jQuery-File-Upload/js/jquery.fileupload-video.js"></script> -->
      <!-- The File Upload validation plugin -->
      <script src="/webhub/demos/js/jQuery-File-Upload/js/jquery.fileupload-validate.js"></script>
      <!-- The File Upload user interface plugin -->
      <script src="/webhub/demos/js/jQuery-File-Upload/js/jquery.fileupload-ui.js"></script>
      <!--- The File Upload jQuery UI plugin -->
      <!---  <script src="/webhub/demos/js/jQuery-File-Upload/js/jquery.fileupload-jquery-ui.js"></script>  -->
      <!-- The main application script -->
      <script src="/webhub/demos/js/jq-file-upload-main.js"></script>
      <!--- The XDomainRequest Transport can be included for cross-domain file deletion for IE 8 and IE 9 -->
      <!---[if (gte IE 8)&(lt IE 10)]>
      <script src="/webhub/demos/js/jQuery-File-Upload/js/cors/jquery.xdr-transport.js"></script>
      <![endif]-->

~)
</whdroplet>
<whdroplet name="drShowcaseJqFileUploadPolicy">
{"expiration":"2020-08-01T12:00:00.000Z","conditions":[{"bucket":"protected-files-webhubdemos"},["starts-with","$key","user/webhubdemos/showcase/"],{"acl":"authenticated-read"},["starts-with","$Content-Type",""],{"Cache-Control":"max-age=2419200"},["content-length-range",0,400000]]}
</whdroplet>

<whpage pageid="pgAWSJqFileUpload" desc="Upload files to AWS S3 using JQuery fileupload">
<whpagesettings inherit="a">
bNoMore=true
</whpagesettings>
(~drShowcaseGlobalHeader~)
(~drRenderJqFileUploadCSS~)
(~drRenderJqFileUploadJS~)

<h2>File Upload to S3 using JQuery Plugins</h2>

<div id="JQfileUploadDemo">
  <form id="fileupload" action="https://protected-files-webhubdemos.s3-accelerate.amazonaws.com/" method="POST" enctype="multipart/form-data">
    
    <div class="fileUploadErrMsgs"></div>
    <table role="presentation" class="fileUploadList">
        <thead>
          <tr>
            <th class="nameTH">File Name</th>
            <th class="extTH">Extension</th>
            <th class="sizeTH">Size</th>
            <th class="contentTypeTH">Content Type</th>
            <th class="downloadTH">Download </th>
          </tr>
        </thead>
        <tbody class="files"></tbody>
    </table>
    <div class="current_file"></div>
    <div class="fileupload-progress fade" style="">
        <!-- The global progress bar -->
      <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <div id="dropzone" class="fade well">Drop files here</div>

    <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
    <div class="fileupload-buttonbar">
      <!-- The global progress state -->
      <div class="fileupload-buttons">
        <!-- The fileinput-button span is used to style the file input field as button -->
        <span class="fileinput-button">
          <span>Select File to Upload</span>
          <input name='file' type='file' multiple>
        </span>
      </div>
    </div><!-- fileupload-buttonbar -->
    
    <input type="hidden" name="key" value="user/webhubdemos/showcase/${filename}" />
    <input type="hidden" name="acl" value="authenticated-read" />
    
    <!--- <input type="hidden" name="Content-Type" value="image/jpeg" /><br /> --> 
    <input type="hidden" name="Cache-Control" value="max-age=2419200"<!---4 weeks -->/><br />
    <input type="hidden" name="AWSAccessKeyId" value="AKIAISE6ZP6AFHGQJX7Q" />
    <input type="hidden" name="policy" value="(~Code64String|in-stripwhitespace,out-nocrlf; (~drShowcaseJqFileUploadPolicy~)~)" />
    <input type="hidden" name="signature" value="(~AWSSignature2|(~drShowcaseJqFileUploadPolicy~); (~waTextFileContent.Execute|(~AppSetting.TextFileContent-FileUploadSecret~)~)~)" />
    <!--    <input type="hidden" name="success_action_status" vale="201"/> -->
  </form>

<p><h4>Notes</h4>
<ol>
<li> WebHub v3.258+ is required to compile this demo. </li>
<li> File size limit is set to 400kb in this demo </li>
<li> Download is restricted to your ip number, for a set number of minutes </li>
<li> To learn more about upload/download to Amazon storage, see (~JUMP|pgAWSStartFileUpload|File Upload to S3 without JQuery~).</li>
</ol>


</div><!-- #JQfileUploadDemo -->


(~drShowcaseGlobalFooter~)

</whpage>

<whdroplet name="drCrossOriginHeaders">
(~SET|allowDomain=Access-Control-Allow-Origin: (~Request.Scheme~)://(~Request.Host~)~)
(~HEADER|(~allowDomain~)~)(~HEADER|Access-Control-Allow-Credentials: true~)(~HEADER|Access-Control-Allow-Headers: cache-control, content-type, x-http-method-override~)(~CLEAR|allowDomain~)
</whdroplet>

<whdoc for="waJQFileUpload">
usage: (~waJQFileUpload.Execute|echo fname list~)
usage: (~waJQFileUpload|sign fname list | url prefix | minutes | ip~)
       spaces around vertical bars are required as shown.
</whdoc>
<whpage pageid="ajaxJQFileUploadStarting" desc="-call back: indicates file upload started">
(~FLUSH|~)(~SETPROLOGUETYPE|application/json~)
(~waCodeSite.Execute|info|userip,(~Request.RemoteAddress~)~)
{
  "ShowcaseResponse": {
    "Version": "1.0",
    "Function": "JQFileUploadStarting",
    "ResponseType": "OK",<!--- Status is "OK" or "ERROR" -->
    "Error": "",<!--- blank or Ennn such as E100 -->
    "ConfirmedFname": "(~waJQFileUpload.Execute|echo fname~)",
    <!--- 65 below means 65 minutes -->
    "SignData": (~waJQFileUpload.Execute|sign fname | protected-files-webhubdemos | user/webhubdemos/showcase/ | 65 | (~mcCloudFrontRestrictIP~)/32~)
  }
}(~CLOSE|~)
</whpage>
<whpage pageid="ajaxJQFileUploadComplete" desc="-call back: indicates file upload complete">
(~FLUSH|~)(~SETPROLOGUETYPE|application/json~)
(~waCodeSite.Execute|info|userip,(~Request.RemoteAddress~)~)
{
  "ShowcaseResponse": {
    "Version": "1.0",
    "Function": "JQFileUploadComplete",
    "ResponseType": "OK",<!--- Status is "OK" or "ERROR" -->
    "Error": "",<!--- blank or Ennn such as E100 -->
    "ConfirmedFname": "(~waJQFileUpload.Execute|echo fname~)"
  }
}(~CLOSE|~)
</whpage>
<whpage pageid="ajaxJQFileUploadFail" desc="-call back: indicates file upload fail">
(~FLUSH|~)(~SETPROLOGUETYPE|application/json~)
(~waCodeSite.Execute|info|userip,(~Request.RemoteAddress~)~)
{
  "ShowcaseResponse": {
    "Version": "1.0",
    "Function": "JQFileUploadFail",
    "ResponseType": "OK",<!--- Status is "OK" or "ERROR" -->
    "Error": "",<!--- blank or Ennn such as E100 -->
    "ConfirmedFname": "(~waJQFileUpload.Execute|echo fname~)"
  }
}(~CLOSE|~)
</whpage>
<whpage pageid="ajaxJQFileUploadDownloadUrl" desc="-call back: indicates file Download Url Request">
(~FLUSH|~)(~SETPROLOGUETYPE|application/json~)
(~waCodeSite.Execute|info|userip,(~Request.RemoteAddress~)~)
{
  "ShowcaseResponse": {
    "Version": "1.0",
    "Function": "JQFileUploadDownloadUrl",
    "ResponseType": "OK",<!--- Status is "OK" or "ERROR" -->
    "Error": "",<!--- blank or Ennn such as E100 -->
    <!--- 15 below means 15 minutes -->
    <!--- post filetosign session string to obtain the link -->
    "URL": "(~waAWSCloudFrontSecurityProvider.Execute|(~Request.Scheme~)://(~mcCloudFrontCNAME~)/user/webhubdemos/showcase/(~fileToSign~) | 15 | (~mcCloudFrontRestrictIP~)/32~)"
  }
}(~CLOSE|~)
</whpage>
</whteko>