<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">

<whdoc for="JQuery File Upload">
See https://github.com/blueimp/jQuery-File-Upload/wiki/Upload-directly-to-S3
</whdoc>

<whdroplet name="drRenderJqFileUploadJS">
(~ANCHORMODIFY|anchPageEndJS|<!-- Note: JQuery included for Zurb Foundation -->

      <!-- jQuery UI styles -->

      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/themes/dark-hive/jquery-ui.css" id="theme">

      <link rel="stylesheet" href="/webhub/demos/js/jQuery-File-Upload-master/css/jquery.fileupload.css">
      <link rel="stylesheet" href="/webhub/demos/js/jQuery-File-Upload-master/css/jquery.fileupload-ui.css">
<style>
/* Adjust the jQuery UI widget font-size: */
.ui-widget {
    font-size: 0.95em;
}
/*howcase design fix*/
.fileinput-button{
   top:-9px;
}
#whdemopagecontent{
   height: auto !important;
   min-height:200px !important;
}
</style>  
      <script>
        var file_upload_options = {
          sign_url : "(~ACTIONR|ajaxJQFileUploadStarting,(~waLSec.execute|out,120~),~)" 
        }
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
     <script src="/webhub/demos/js/jQuery-File-Upload-master/js/tmpl.min.js"></script>
      <!-- The Templates plugin is included to render the upload/download listings -->
      <script src="/webhub/demos/js/jQuery-File-Upload-master/js/tmpl.min.js"></script>
      <!-- The Load Image plugin is included for the preview images and image resizing functionality -->
      <script src="/webhub/demos/js/jQuery-File-Upload-master/js/load-image.all.min.js"></script>
      <!-- The Canvas to Blob plugin is included for image resizing functionality -->
      <script src="/webhub/demos/js/jQuery-File-Upload-master/js/canvas-to-blob.min.js"></script>
    

      <!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
      <script src="/webhub/demos/js/jQuery-File-Upload-master/js/jquery.iframe-transport.js"></script>
      <!-- The basic File Upload plugin -->
      <script src="/webhub/demos/js/jQuery-File-Upload-master/js/jquery.fileupload.js"></script>
      <!-- The File Upload processing plugin -->
      <script src="/webhub/demos/js/jQuery-File-Upload-master/js/jquery.fileupload-process.js"></script>
      <!-- The File Upload image preview & resize plugin -->
      <script src="/webhub/demos/js/jQuery-File-Upload-master/js/jquery.fileupload-image.js"></script>
      <!-- The File Upload audio preview plugin -->
      <script src="/webhub/demos/js/jQuery-File-Upload-master/js/jquery.fileupload-audio.js"></script>
      <!-- The File Upload video preview plugin -->
      <script src="/webhub/demos/js/jQuery-File-Upload-master/js/jquery.fileupload-video.js"></script>
      <!-- The File Upload validation plugin -->
      <script src="/webhub/demos/js/jQuery-File-Upload-master/js/jquery.fileupload-validate.js"></script>
      <!-- The File Upload user interface plugin -->
      <script src="/webhub/demos/js/jQuery-File-Upload-master/js/jquery.fileupload-ui.js"></script>
      <!-- The File Upload jQuery UI plugin -->
      <script src="/webhub/demos/js/jQuery-File-Upload-master/js/jquery.fileupload-jquery-ui.js"></script>
      <!-- The main application script -->
      <script src="/webhub/demos/js/jq-file-upload-main.js"></script>
      <!-- The XDomainRequest Transport is included for cross-domain file deletion for IE 8 and IE 9 -->
      <!--[if (gte IE 8)&(lt IE 10)]>
      <script src="/webhub/demos/js/jQuery-File-Upload-master/js/cors/jquery.xdr-transport.js"></script>
      <![endif]-->

      <script type="text/javascript">
         $(function(){

         })
      </script>

~)
</whdroplet>
<whdroplet name="drShowcaseJqFileUploadPolicy">
{"expiration":"2016-08-01T12:00:00.000Z","conditions":[{"bucket":"protected-files.demos.href.com"},["starts-with","$key","user/webhubdemos/showcase/"],{"acl":"authenticated-read"},["starts-with","$Content-Type","image/"],{"Cache-Control":"max-age=2419200"},["content-length-range",0,400000]]}
</whdroplet>

<whpage pageid="pgAWSJqFileUpload" desc="-Upload files to AWS S3 using JQuery fileupload">
<whpagesettings inherit="a">
bNoMore=true
</whpagesettings>
(~drShowcaseGlobalHeader~)
(~drRenderJqFileUploadJS~)

<h1 style="color:red; background-color: yellow;">Under Construction</a></h1>

<h2>File Upload</h2>
      <div>
<!-- The file upload form used as target for the file upload widget -->
<div class="log"></div>
<form id="fileupload" action="https://protected-files.demos.href.com.s3.amazonaws.com" method="POST" enctype="multipart/form-data">
    
   <input type="hidden" name="key" value="user/webhubdemos/showcase/${filename}" />
   <input type="hidden" name="acl" value="authenticated-read" />
 
   <input type="hidden" name="Content-Type" value="image/jpeg" /><br />
   <input type="hidden" name="Cache-Control" value="max-age=2419200"<!---4 weeks -->/><br />
   <input type="hidden" name="AWSAccessKeyId" value="AKIAISE6ZP6AFHGQJX7Q" />
   <input type="hidden" name="policy" value="(~Code64String|in-stripwhitespace,out-nocrlf; (~drShowcaseJqFileUploadPolicy~)~)" />
   <input type="hidden" name="signature" value="(~AWSSignature2|(~drShowcaseJqFileUploadPolicy~); (~waTextFileContent.Execute|(~AppSetting.TextFileContent-FileUploadSecret~)~)~)" />
<!--    <input type="hidden" name="success_action_status" vale="201"/> -->

   
    <!-- The fileupload-buttonbar contains buttons to add/delete files and start/cancel the upload -->
    <div class="fileupload-buttonbar">
        <div class="fileupload-buttons">
            <!-- The fileinput-button span is used to style the file input field as button -->
            <span class="fileinput-button">
                <span>Add files.</span>
                <input name='file' type='file'>
            </span>
            <button type="submit" class="start">Start upload</button>
            <button type="reset" class="cancel">Cancel upload</button>
            <button type="button" class="delete">Delete</button>
            <input type="checkbox" class="toggle">
            <!-- The global file processing state -->
            <span class="fileupload-process"></span>
        </div>
        <!-- The global progress state -->
        <div class="fileupload-progress fade" style="display:none">
            <!-- The global progress bar -->
            <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
            <!-- The extended global progress state -->
            <div class="progress-extended">&nbsp;</div>
        </div>
    </div>
    <!-- The table listing the files available for upload/download -->
    <table role="presentation"><tbody class="files"></tbody></table>
</form>

         <!-- The template to display files available for upload -->
         <script id="template-upload" type="text/x-tmpl">
         {% for (var i=0, file; file=o.files[i]; i++) { %}
             <tr class="template-upload fade">
                 <td>
                     <span class="preview"></span>
                 </td>
                 <td>
                     <p class="name">{%=file.name%}</p>
                     <strong class="error"></strong>
                 </td>
                 <td>
                     <p class="size">Processing...</p>
                     <div class="progress"></div>
                 </td>
                 <td>
                     {% if (!i && !o.options.autoUpload) { %}
                         <button class="start" disabled>Start</button>
                     {% } %}
                     {% if (!i) { %}
                         <button class="cancel">Cancel</button>
                     {% } %}
                 </td>
             </tr>
         {% } %}
         </script>
         <!-- The template to display files available for download -->
         <script id="template-download" type="text/x-tmpl">
         {% for (var i=0, file; file=o.files[i]; i++) { %}
             <tr class="template-download fade">
                 <td>
                     <span class="preview">
                         {% if (file.thumbnailUrl) { %}
                             <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}"></a>
                         {% } %}
                     </span>
                 </td>
                 <td>
                     <p class="name">
                         <a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
                     </p>
                     {% if (file.error) { %}
                         <div><span class="error">Error</span> {%=file.error%}</div>
                     {% } %}
                 </td>
                 <td>
                     <span class="size">{%=o.formatFileSize(file.size)%}</span>
                 </td>
                 <td>
                     <button class="delete" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>Delete</button>
                     <input type="checkbox" name="delete" value="1" class="toggle">
                 </td>
             </tr>
         {% } %}
         </script>

      </div>

<p><!--- to match a close-para in the footer -->

(~drShowcaseGlobalFooter~)

</whpage>

<whdroplet name="drCrossOriginHeaders">
(~SET|allowDomain=Access-Control-Allow-Origin: (~Request.Scheme~)://(~Request.Host~)~)
(~HEADER|(~allowDomain~)~)(~HEADER|Access-Control-Allow-Credentials: true~)(~HEADER|Access-Control-Allow-Headers: cache-control, content-type, x-http-method-override~)(~CLEAR|allowDomain~)
</whdroplet>

<whdoc for="waJQFileUpload">
usage: (~waJQFileUpload.Execute|echo fname list~)
usage: (~waJQFileUpload|sign fname list | url prefix | minutes | ip~)
       spaces around vertical bars are required as shown.
</whdoc>
<whpage pageid="ajaxJQFileUploadStarting" desc="-call back: indicates file upload started">
(~FLUSH|~)(~SETPROLOGUETYPE|application/json~)
(~waCodeSite.Execute|warning|testwarning,hello~)
(~waCodeSite.Execute|info|userip,(~Request.RemoteAddress~)~)
(~waCodeSite.Execute|info|fname,(~filedetails[fname]~)~)
{
    "ShowcaseResponse": {
	"Version": "1.0",
	"Function": "JQFileUploadStarting",
	"ResponseType": "OK",<!--- Status is "OK" or "ERROR" -->
	"Error": "",<!--- blank or Ennn such as E100 -->
	"ConfirmedFilenameList": "(~waJQFileUpload.Execute|echo fname list~)",
	"TestFilename": "(~filedetails[fname]~)",
	<!--- 65 below means 65 minutes -->
	"SignList": "(~waJQFileUpload.Execute|sign fname list|(~Request.Scheme~)://protected-files.demos.href.com/user/webhubdemos/showcase/ | 65 | (~mcCloudFrontRestrictIP~)/32~)"
    }
}(~CLOSE|~)
</whpage>

</whteko>