<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">

<whdoc for="pgAWSStartFileUpload">
This example has been inspired from
http://docs.aws.amazon.com/AmazonS3/latest/dev/HTTPPOSTForms.html
27-May-2016
</whdoc>
<whdroplet name="drShowcaseFileUploadPolicy">
{"expiration":"2016-07-01T12:00:00.000Z","conditions":[{"bucket":"protected-files.demos.href.com"},["starts-with","$key","user/webhubdemos/"],{"acl":"public-read"},{"success_action_redirect": "http://lite.demos.href.com/webhub/demos/whShowcase/file_upload_thanks.txt"},["starts-with","$Content-Type","image/"],{"x-amz-meta-uuid":"14365123651274"},["starts-with","$x-amz-meta-tag",""]]}
</whdroplet>
<whpage pageid="pgAWSStartFileUpload" desc="Upload files directly to AWS S3">
<whpagesettings>
</whpagesettings>
<whprep>
</whprep>
(~drShowcaseGlobalHeader~)

<h2>File Upload</h2>
<p>References: 1. <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/HTTPPOSTForms.html">AWS Docs, file upload</a>;
2. <a href="https://aws.amazon.com/articles/1434">Browser Uploads to S3 using HTML POST Forms</a>.</p>

      <div>
	<h3>Select a JPEG image to upload</h3>
	<form method="post" accept-charset="UTF-8" 
	action="https://protected-files.demos.href.com.s3.amazonaws.com" enctype="multipart/form-data">
	
	    <input type="hidden" name="key" value="user/webhubdemos/testimage.jpg" />
	    <input type="hidden" name="acl" value="public-read" />
	    <input type="hidden" name="AWSAccessKeyId" value="AKIAISE6ZP6AFHGQJX7Q" />
	    <input type="hidden" name="policy"    value="(~waTextFileContent.Execute|D:\Projects\webhubdemos\Source\WHApps\Lite Examples\AWS\showcase-003-upload.policy.viaopenssl.base64.txt~)"/>
	    <input type="hidden" name="signature" value="(~waTextFileContent.Execute|D:\Projects\webhubdemos\Source\WHApps\Lite Examples\AWS\showcase-023-upload.policy.viaopenssl.signed.base64.txt~)"/>

	    File to upload to S3: <input type="file" name="file" accept="image/jpeg" /> <br />

	    <!--- All elements after the FILE will be ignored so just go to the SUBMIT button now. -->
	    <input type="submit" name="btnSubmit" value="Upload to Amazon S3" />

	</form>
      </div>

(~drShowcaseGlobalFooter~)
</whpage>

</whteko>