<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" 
	notes="Use this file for pages which must never be sequenced.">

<whpagesettingslist id="a">
whsequence=off
bSeqHdr=false
bReqUl=false
htmlFilename=xmisc.whteko
</whpagesettingslist>

<whpage pageid="pgSimpleAjaxFillin" desc="Partial page, used during AJAX demonstration">
<p>The secret word is (~w~) and your ip# is (~Request.RemoteAddress~).</p>
</whpage>

<whpage pageid="pgXmlSample" desc="Extremely Short XML Sample Document">
(~SETPROLOGUETYPE|XML~)<![CDATA[<?xml version="1.0" encoding="UTF-8"?>]]>
<tag>
	<something>data</something>
	<other name="fred" />
</tag>
</whpage>

<whpage pageid="pgXmlSample2" desc="XML Sample File (employees.xml)">
(~SETPROLOGUETYPE|XML~)(~INCLUDE|D:\projects\webhubdemos\Live\WebRoot\webhub\demos\whShowcase\employees.xml~)
</whpage>

<whpage pageid="pgCsvSample" desc="CSV Sample File sent by INCLUDE (SampleScoreList.csv)">
(~SETPROLOGUETYPE|text/csv~)(~INCLUDE|d:\projects\webhubdemos\Live\WebRoot\WebHub\Demos\whShowcase\SampleScoreList.csv~)
</whpage>

<whpage pageid="pgCsvSample2" desc="CSV Sample File sent by SENDFILE (SampleScoreList.csv">
(~SENDFILE|d:\projects\webhubdemos\Live\WebRoot\WebHub\Demos\whShowcase\SampleScoreList.csv,text/csv~)
</whpage>

<whpage pageid="pgIndex" desc="-Index of all pages in (~AppID~) demo"  exportfilename="pgIndex.html">
<whpagesettings inherit="a">
bNoMore=true
</whpagesettings>
(~drShowcaseGlobalHeader~)
<h1><a name="top">Alphabetical Page Index</a></h1>
(~waSiteIndex.execute|~)
<p>
<!-- demonstrate links to pages that are exported; links should work 
equally well when used dynamically or when static (exported). -->
(~JUMP|pgEnterShowcase|Enter Showcase~).. 
(~GO|pgHelp|Help,#top~).. 
(~GO|pgIndex,#top|top of this page~)
</p>
(~drShowcaseGlobalFooter~)
</whpage>

<whpage pageid="pgTestCSS" desc="-sample css">
<!--- (~SETPROLOGUEMODE|CSS~) requires WebHub v2.100 -->
#styleTest {background-color: yellow; color: red;}
</whpage>

<whpage pageid="pgReset" desc="Reset (Erase) Showcase Session Data including cookies">
<whpagesettings inherit="a">
bNoMore=true
</whpagesettings>
<whprep>
(~CLEAR|~)
(~COOKIECLEAR|SESSION~)
(~COOKIE|advcookie1=|1,(~host~)~)
(~COOKIE|advcookie2=|1,(~host~)~)
(~COOKIE|advcookie3=|1,(~host~)~)
(~COOKIECLEAR|Chocolate~)
(~COOKIECLEAR|Marzipan~)
</whprep>
(~drShowcaseGlobalHeader~)
<h1>(~pagedesc~)</h1>
<p>Your session variables have been cleared. To fully erase your cookies, 
please display this page</p>
<p><span class="changing">(~JUMPR|pgReset| id="a-pgreset" |again and again, until zero cookies are received from web browser,~)</span></p>
<p>to convince yourself that your browser (<b>(~Request.UserAgent~)</b>) 
is no longer sending cookies 
to <b>(~Request.Host~)</b>.</p>
<p>When you are ready, (~JUMP|pgEnterShowcase| id="a-pgentershowcase" |return to the SHOWCASE main menu~).</p>

<h4>Cookies Received from Web Browser</h4>
<span class="changing">
(~Request.CookiesIn~)
</span>

(~drShowcaseGlobalFooter~)
</whpage>
</whteko>