<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" 
	notes="Use this file for pages which must never be sequenced.">

<whpagesettingslist id="a">
whsequence=off
bSeqHdr=false
bReqUl=false
htmlFilename=xmisc.whteko
</whpagesettingslist>

<whpage pageid="pgSimpleAjaxFillin" desc="Partial page, used during AJAX demonstration">
<p>(~CentralInfo.WebTimeGMT~) (~ASSIGNED|w|The word is <span style="background-color:yellow; padding: 0 0.3em 0 0.3em;">(~w~)</span>.||No secret word was posted.~)  Your ip# is reported as (~Request.RemoteAddress~).</p>
</whpage>

<whpage pageid="pgXmlSample" desc="Extremely Short XML Sample Document">
(~SETPROLOGUETYPE|XML~)<![CDATA[<?xml version="1.0" encoding="UTF-8"?>]]>
<tags>
	<tag>
		<something>data</something>
		<other name="fred" />
	</tag>
	<tag>
		<something>French</something>
		<other name="(~mcFrench~)" />
	</tag>
	<tag>
		<something>Russian</something>
		<other name="(~mcRussian~)" />
	</tag>
</tags>
</whpage>

<whpage pageid="pgXmlSample2" desc="XML Sample File (employees.xml)">
(~SETPROLOGUETYPE|XML~)(~INCLUDE|D:\projects\webhubdemos\Live\WebRoot\webhub\demos\whShowcase\employees.xml~)
</whpage>

<whpage pageid="pgCsvSample" desc="CSV Sample File sent by INCLUDE (SampleScoreList.csv)">
(~SETPROLOGUETYPE|text/csv~)(~INCLUDE|d:\projects\webhubdemos\Live\WebRoot\WebHub\Demos\whShowcase\SampleScoreList.csv~)
</whpage>

<whpage pageid="pgCsvSample2" desc="CSV Sample File sent by SENDFILE (SampleScoreList.csv">
(~SENDFILE|d:\projects\webhubdemos\Live\WebRoot\WebHub\Demos\whShowcase\SampleScoreList.csv,text/csv~)
</whpage>

<whpage pageid="pgIndex" desc="-Index of all pages in (~AppID~) demo"  exportfilename="pgIndex.html">
<whpagesettings inherit="a">
bNoMore=true
</whpagesettings>
(~drShowcaseGlobalHeader~)
<h1><a name="top">Alphabetical Page Index</a></h1>
(~waSiteIndex.execute|~)
<p>
<!-- demonstrate links to pages that are exported; links should work 
equally well when used dynamically or when static (exported). -->
(~JUMP|pgEnterShowcase|Enter Showcase~).. 
(~GO|pgHelp|Help,#top~).. 
(~GO|pgIndex,#top|top of this page~)
</p>
(~drShowcaseGlobalFooter~)
</whpage>

<whpage pageid="pgTestCSS" desc="-sample css">
<!--- (~SETPROLOGUEMODE|CSS~) requires WebHub v2.100 -->
#styleTest {background-color: yellow; color: red;}
</whpage>

<whpage pageid="pgReset" desc="Reset (Erase) Showcase Session Data including cookies">
<whpagesettings inherit="a">
bNoMore=true
</whpagesettings>
<whprep>
(~CLEAR|~)
(~COOKIECLEAR|SESSION~)
(~COOKIE|advcookie1=|1,(~host~)~)
(~COOKIE|advcookie2=|1,(~host~)~)
(~COOKIE|advcookie3=|1,(~host~)~)
(~COOKIECLEAR|Chocolate~)
(~COOKIECLEAR|Marzipan~)
</whprep>
(~drShowcaseGlobalHeader~)
<h1>(~pagedesc~)</h1>
<p>Your session variables have been cleared. To fully erase your cookies, 
please display this page</p>
<p><span class="changing">(~JUMPR|pgReset| id="a-pgreset" |again and again, until zero cookies are received from web browser,~)</span></p>
<p>to convince yourself that your browser (<b>(~Request.UserAgent~)</b>) 
is no longer sending cookies 
to <b>(~Request.Host~)</b>.</p>
<p>When you are ready, (~JUMP|pgEnterShowcase| id="a-pgentershowcase" |return to the SHOWCASE main menu~).</p>

<h4>Cookies Received from Web Browser</h4>
<span class="changing">
(~Request.CookiesIn~)
</span>

(~drShowcaseGlobalFooter~)
</whpage>

<whpage pageid="pgSendFileSample">
(~FLUSH|~)(~SENDFILE|D:\Projects\webhubdemos\Live\WebHub\Apps\whLite.exe,application/binary~)(~CLOSE|~)
</whpage>

<whpage pageid="pgTestStripWhiteSpace" desc="Test whitespace nested inside IF command">
<whprep>
(~CHECK|tempBool~)
</whprep>
(~drShowcaseGlobalHeader~)
<h1>Test PREFORMAT</h1>
<pre>
   Line1 with 3 spaces at the start.
	Line2 with tab at the start.
(~IF|tempBool|
   Line4 (inside IF) with 3 spaces at the start.
   Line5 (inside IF) with 3 spaces at the start.
	Line6 (inside IF) with tab at the start.
~)
   Line 7 with 3 spaces at start.
	Line 8 with tab at start.
</pre>
(~CLEAR|tempbool~)
(~drShowcaseGlobalFooter~)
</whpage>

<whdroplet name="drDCTest1" show="no">
When your only tool is a hammer, all problems start looking like nails.
</whdroplet>

<whdroplet name="drDCTest2" show="no">
Letting the cat out of the bag is a whole lot easier than putting it back in.
</whdroplet>

<whpage pageid="pgTestDynChunk" desc="Test DYNCHUNK command with PageSetting">
<whpagesettings>
prefix1=drDCTest1
prefix2=drDCTest
</whpagesettings>
(~drShowcaseGlobalHeader~)
<h1>Baseline</h1>
<p>PageSetting.prefix1 is [(~PageSetting.prefix1~)]</p>
<p>PageSetting.prefix2 is [(~PageSetting.prefix2~)]</p>

<h1>Test DynChunk Command</h1>
<h2>A</h2>
<p>
<!--- blank suffix -->
(~DYNCHUNK|(~PageSetting.prefix1~),~)
</p>

<h2>B</h2>
<p>
<!--- blank suffix -->
(~DYNCHUNK|(~PageSetting.prefix2~)1~)
</p>

<h2>C</h2>
<p>
<!--- blank suffix -->
(~DYNCHUNK|(~PageSetting.prefix2~)2~)
</p>

(~drShowcaseGlobalFooter~)
</whpage>

</whteko>