	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B9FF623B-9594-458B-84CE-96DFC5C18749}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="whASyncDemo\whAsyncDemo.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="whConverter\whConverter.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\DelphiApps\CharReplace\CharReplace.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="whStopSpam\whStopSpam.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="whExpertInstall\whExpertInstall.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="whAsyncDemo">
			<MSBuild Projects="whASyncDemo\whAsyncDemo.dproj"/>
		</Target>
		<Target Name="whAsyncDemo:Clean">
			<MSBuild Projects="whASyncDemo\whAsyncDemo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="whAsyncDemo:Make">
			<MSBuild Projects="whASyncDemo\whAsyncDemo.dproj" Targets="Make"/>
		</Target>
		<Target Name="whConverter">
			<MSBuild Projects="whConverter\whConverter.dproj"/>
		</Target>
		<Target Name="whConverter:Clean">
			<MSBuild Projects="whConverter\whConverter.dproj" Targets="Clean"/>
		</Target>
		<Target Name="whConverter:Make">
			<MSBuild Projects="whConverter\whConverter.dproj" Targets="Make"/>
		</Target>
		<Target Name="CharReplace">
			<MSBuild Projects="..\..\DelphiApps\CharReplace\CharReplace.dproj"/>
		</Target>
		<Target Name="CharReplace:Clean">
			<MSBuild Projects="..\..\DelphiApps\CharReplace\CharReplace.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CharReplace:Make">
			<MSBuild Projects="..\..\DelphiApps\CharReplace\CharReplace.dproj" Targets="Make"/>
		</Target>
		<Target Name="whStopSpam">
			<MSBuild Projects="whStopSpam\whStopSpam.dproj"/>
		</Target>
		<Target Name="whStopSpam:Clean">
			<MSBuild Projects="whStopSpam\whStopSpam.dproj" Targets="Clean"/>
		</Target>
		<Target Name="whStopSpam:Make">
			<MSBuild Projects="whStopSpam\whStopSpam.dproj" Targets="Make"/>
		</Target>
		<Target Name="whExpertInstall">
			<MSBuild Projects="whExpertInstall\whExpertInstall.dproj"/>
		</Target>
		<Target Name="whExpertInstall:Clean">
			<MSBuild Projects="whExpertInstall\whExpertInstall.dproj" Targets="Clean"/>
		</Target>
		<Target Name="whExpertInstall:Make">
			<MSBuild Projects="whExpertInstall\whExpertInstall.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="whAsyncDemo;whConverter;CharReplace;whStopSpam;whExpertInstall"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="whAsyncDemo:Clean;whConverter:Clean;CharReplace:Clean;whStopSpam:Clean;whExpertInstall:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="whAsyncDemo:Make;whConverter:Make;CharReplace:Make;whStopSpam:Make;whExpertInstall:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
