<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designdynsrc="localdemoBW" designmode="code"  >

<whdoc for="mcImgDir">
The session variable "inSpeed" is defined based on surfer input via radio button--see below.
This determines the name of the directory from which the images are taken.
The color images are considered acceptable for fast connections, and the black and white 
images are for slow connections.

img.href.com is an Amazon S3 bucket. The /webhubdemos/ area is available for use with this demo.
</whdoc>

<whmacros>
mcImgDir=http://img.href.com/webhubdemos/whOptions/(~inSpeed~)/
</whmacros>

<whdroplet name="drDemoSpeedbarForbw" show="no">
(~JUMP|pgWebHubTimes|WH Times~) | (~JUMP|pgNews|RSS Example~)
</whdroplet>

<whpage pageid="pgEnterBW" remap="(apphttp)" desc="Bandwidth Picker">
<whdoc>
The surfer clicks a radio button to specify a fast or slow connection.
Clicking this radio button sets the session variable named "inSpeed" to either "fast" or "slow".
</whdoc>
<whprep>
(~NOTASSIGNED|inSpeed|(~SET|inSpeed=Fast~)~) <!---Default the speed setting to fast.-->
</whprep>
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<div class="dcenter">

<form method="post" accept-charset="UTF-8" action="(~ACTION|BW:pgWebHubTimes~)">

<table cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" valign="middle">
		</td>
	</tr>
	<tr>
		<td align="center" valign="middle">
<span style="font-size:2em;color:red">This site is graphics-intensive.</span><br />
<span style="font-size:2em;">Please specify your preferred bandwidth:</span>
		</td>
	</tr>
	<tr>
		<td align="center" valign="middle">
<br /><br />

(~INPUTRADIO|inSpeed,slow~) Slow Modem  <!---Let the visitor override the setting. -->
(~INPUTRADIO|inSpeed,fast~) Fast Connection
<br /><br />
		</td>
	</tr>
	<tr>
		<td align="center" valign="middle">(~inputsubmit|submit,Proceed~)
		</td>
	</tr>
</table>
</form>

</div>
<br /><br />
(~~whDemoLongDescBW~)
</div>  <!--- demopagecontent -->
(~drPageEnd~)
</body></html>
</whoutput>
</whpage>


<whpage pageid="pgWebHubTimes" desc="The WebHub Times Newspaper">
<whprep>
(~NOTASSIGNED|inSpeed|(~SET|inSpeed=Fast~)~) <!---Default the speed setting to fast.-->
</whprep>
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<style type="text/css">
	#whTimesNewspaper {
		width:550px;
		border: solid 2px black;
		padding: 5px;
	}
	#whTimesNewspaper td {
		font-size: .9em;
		font-family:"Trebuchet MS",Arial;
	}
	#whTimesNewspaper ul {
		list-style-image:url((~mcImgDir~)goldbut.jpg);
	}
	#whTimesNewspaper li {
		margin-bottom:1em;
	}
	</style>
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<div class="dcenter">
<table id="whTimesNewspaper" cellspacing="0">
<tr><td colspan="2" align="center" valign="middle">
<img src="(~mcImgDir~)whthead.jpg" alt="WebHub-Times banner" /></td></tr>
<tr><td colspan="2" align="center" valign="middle">
<span style="font-size:1.4em;color:#CC3333;">WebHub will solve <i>your</i> business problems.<br /> Faster, Better, Cheaper!</span></td></tr>
<tr>
<td>
<table cellpadding="10" cellspacing="0">
<tr><td colspan="2" align="center" valign="middle">
<span style="font-size:2em;">Actress Jean Harlow</span>
</td></tr>
<tr><td valign="top">
<i>thanks to <a href="http://www.imdb.com/name/nm0001318/bio?ref_=nm_ov_bio_sm">imdb</a></i>
<p>
Harlean Carpenter, who later became Jean Harlow, was born in Kansas City, Missouri, on March 3, 1911. She was the daughter of a successful dentist and his wife. In 1927, at the age of 16, she ran away from home to marry a young businessman named Charles McGrew, who was 23. The couple pulled up stakes and moved to Los Angeles, not long after they were married, and it was there Jean found work as an extra in films, landing a bit part in Moran of the Marines (1928). From that point on she would go to casting calls whenever she could. In 1929 she had bit parts in no less than 11 movies, playing everything from a passing woman on the street to a winged ballerina. Her marriage to McGrew turned out to be a disaster--it lasted barely two years--and they divorced.
</p>
<p>
The divorce enabled her to put more of her efforts into finding roles in the movie business. Although she was having trouble finding roles in feature movies, she had more luck in film shorts. She had a fairly prominent role in Hal Roach's Double Whoopee (1929). Her big break came in 1930, when she landed a role in Howard Hughes' World War I epic Hell's Angels (1930), which turned out to be a smash hit. Not long after the film's debut, Hughes sold her contract to MGM for $60,000, and it was there where her career shot to unprecedented heights. Her appearance in Platinum Blonde (1931) cemented her role as America's new sex symbol. 
</p>
</td>
<td valign="top">
<p>The next year saw her paired with Clark Gable in John Ford's Red Dust (1932), the second of six films she would make with Gable. It was while filming this picture (which took 44 days to complete at a cost of $408,000) that she received word that her new husband, MGM producer Paul Bern, had committed suicide. His death threatened to halt production of the film, and MGM chief Louis B. Mayer had even contacted Tallulah Bankhead to replace Harlow if she were unable to continue, a step that proved to be unnecessary. The film was released late in 1932 and was an instant hit. She was becoming a superstar.
</p>
</td></tr>
<tr><td colspan="2" align="center" valign="middle">
<small>
<img src="(~mcImgDir~)jean_harlow.jpg" alt="artwork for Actress Jean Harlow" /><br />
<i>Jean Harlow, 1911-1937</i></small>
</td></tr></table>
</td>
<td valign="top">
<br />
<div class="dcenter">
<img src="(~mcImgDir~)htc.jpg" alt="HREF Tools Corp." /><br />
<span style="font-size:1.2em;">Software Tools for Dynamic Web Sites</span></div>
<p>Founded in September 1995, HREF Tools
Corporation provides middleware that greatly reduces the time and
complexity of creating interactive, database-intensive, web-based
applications that run on Windows NT servers.</p>

<p>WebHub is a software product for people who
want fast, full-featured web sites that are easy to maintain.
WebHub provides a complete development environment for building web
applications. Its components simplify the development process with
integrated solutions to the challenges of multiuser state management,
persistent database connectivity and high level HTML page generation.
For full customization, you need to use Delphi to program in object pascal.
WebHub includes runners for ISAPI, cgi-bin and cgi-win so your
application will run with any Windows NT web server.</p>

<div class="dcenter">
<img src="(~mcImgDir~)whlogo.jpg" alt="WebHub logo" /><br />
<img src="(~mcImgDir~)hthref.jpg" alt="HREF Tools logo" /><br />
<img src="(~mcImgDir~)goldbut.jpg" alt="gold button" />
</div>
</td>
</tr>
</table>
<br />
<span style="font-size:1.2em;color:#666666">
Adjust speed:</span>
<!-- changing:start--><form method="post" accept-charset="UTF-8" action="(~DynURL.ToSessionIDW~)">
<!-- changing:stop-->
<p>
(~INPUTRADIO|inSpeed,slow~) Slow Modem (black and white images)
(~INPUTRADIO|inSpeed,fast~) Fast Connection (color images)</p>
<p>(~INPUTSUBMIT|SUBMIT,Reload~)</p>
</form>
</div>
</div>  <!--- demopagecontent -->
(~drPageEnd~)
</body></html>
</whoutput>
</whpage>

</whteko>

