<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code">

<whdoc for="mcDPRCSSDir">
Avoid Amazon Cloudfront hosting of CSS, except for the non-Zurb-Foundation CSS files.
They DPR customizations are very small and should refresh in real time.
</whdoc>

<whmacros>
mcDPRCSSDir=/webhub/demos/whDPrefix/css/
mcCSSVersion=(~MATCH|(~ZMDefaultMapContext~)=ultraann|(~DynURL.Rand~)||0003~)
mcDPRFoundationCSS=<link rel="stylesheet" href="(~Static.AppRoot~)css/foundation.(~NOMATCH|(~ZMDefaultMapContext~)=ultraann|min.~)css?(~mcCSSVersion~)" />
</whmacros>

<whdroplet name="drSharedHead">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href='//fonts.googleapis.com/css?family=Old+Standard+TT:400,700,400italic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:600,800,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Niconne:400' rel='stylesheet' type='text/css'>
	(~mcDPRFoundationCSS~)
	<script src="(~Static.AppRoot~)js/vendor/modernizr.js"></script>
	<link rel="stylesheet" type="text/css" href="(~mcDPRCSSDir~)whdprefix_colors.css" />
	<link rel="stylesheet" type="text/css" href="(~mcDPRCSSDir~)whdprefix.css?(~mcCSSVersion~)" />
</whdroplet>

<whdroplet name="drDPRBanner">
<div class="row">
	<div class="show-for-medium-up medium-5 columns">&nbsp;</div>
	<div class="small-18 medium-8 columns text-center">
		<h1 class="fancy">(~GO|pgHomePage|Delphi Prefix Registry~)</h1>
	</div>
	<div class="show-for-medium-up medium-5 columns">&nbsp;</div>
</div>
</whdroplet>

<whdroplet name="drDPRTopNavigation">
<div class="row">
	<div class="show-for-medium-up medium-3 columns">&nbsp;</div>
	<div class="small-18 medium-12 columns text-center" itemscope itemtype="http://www.schema.org/SiteNavigationElement">
		(~GO|pgHomepage| itemprop="url"  class="small radius secondary button" |(~~link_home~)||<span class="small radius info button">(~~link_home~)</span>~) 
		&emsp;
		(~GO|pgPrefix| class="small radius secondary button" |(~~link_view_long~)||<span class="small radius info button">(~~link_view_long~)</span>~) 
		&emsp;
		(~GO|pgRegister| class="small radius secondary button" |(~~link_edit_long~)||<span class="small radius info button">(~~link_edit_long~)</span>~)
	</div>
	<div class="show-for-medium-up medium-3 columns">&nbsp;</div>
</div>
</whdroplet>

<whdroplet name="drDPRBannerPlusTopNav">
(~drDPRBanner~)
(~drDPRTopNavigation~)
</whdroplet>


<whdroplet name="drSharedFooter">
<div class="row">
	<div class="show-for-medium-up medium-3 columns">&nbsp;</div>
	<div class="small-18 medium-12 columns text-center" style="margin-top: 3rem;">
		<span itemscope itemtype="http://www.schema.org/SiteNavigationElement">
		(~GO|pgHomepage| itemprop="url"  class="tiny radius secondary button" |(~~link_home~)||<span class="tiny radius info button">(~~link_home~)</span>~) &emsp;
		(~GO|pgPrefix| itemprop="url"  class="tiny radius secondary button" |(~~link_view~)||<span class="tiny radius info button">(~~link_view~)</span>~) &emsp;
		(~GO|pgRegister| itemprop="url"  class="tiny radius secondary button" |(~~link_edit~)||<span class="tiny radius info button">(~~link_edit~)</span>~) &emsp;
		(~GO|pgThanks| itemprop="url"  class="tiny radius secondary button" |(~~link_credits~)||<span class="tiny radius info button">(~~link_credits~)</span>~) &emsp;
		(~GO|pgDonate| itemprop="url"  class="tiny radius secondary button" |(~~link_donate~)||<span class="tiny radius info button">(~~link_donate~)</span>~) &emsp;
		</span>
		<!--- (~GOR|pgLogout|Logout~) &emsp; -->
		<p style="margin-top: 6em; color:#666667; font-size: smaller;" itemscope itemtype="http://www.schema.org/WPAdBlock">
		Running <a href="http://www.href.com/whvcl">(~version~)</a> 
		compiled with <span class="color-secondary-2-3">Delphi (~CentralInfo.PascalCompilerCode~)</span>. <br>
		The Registry data is stored in a <a href="http://www.nexusdb.com/">NexusDB</a> table.<br>
		Sponsored 1998-(~CentralInfo.YearGMT~) by <span itemprop="publisher">HREF Tools Corp.</span>
		&nbsp; <a href="http://lite.demos.href.com/eng/demos:privacypolicy">Privacy</a>
		&nbsp; <a href="http://www.href.com/contact">Contact</a>
		<!-- Your http client: (~Request.UserAgent~) considered (~ISWebRobotRequest|webrobot||human~) -->
		</p>
		(~drLinkW3Org~)
	</div>
	<div class="show-for-medium-up medium-3 columns">&nbsp;</div>
</div>
<script src="(~Static.AppRoot~)js/vendor/jquery.js"></script>
<script src="(~Static.AppRoot~)js/foundation.min.js"></script>
<script>
  $(document).foundation();
</script>
</whdroplet>

<whdroplet name="drLinkW3Org">
(~IsWebRobotRequest|<!-- w3.org -->||<div class="row text-center" style="margin-top: 2em;">
(~JUMPR|DO,waLinkW3Validation.export^checkme.html|onclick="window.open(this.href);return false;"|export~) &nbsp;&nbsp;
  <a onclick="window.open(this.href);return false;" 
	href="http://validator.w3.org/check?uri=http%3A%2F%2F(~waLinkW3Validation.execute|url,checkme.html~)">validator.w3.org</a>
</div>~)
</whdroplet>

</whteko>
