<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" >

<whpage pageid="pgregister" desc="-Entrance to Data Maintenance">
<whpagesettings>
googlesitemap=include
googlechangefreq=yearly
googlepriority=0.8
</whpagesettings>
<whprep>
(~ASSIGNED|_email|(~BOUNCE|pgmaintain~)~)
</whprep>
(~mcDocTypeHTML~)
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
  <title>(~~title_register~)</title>
	(~drSharedHead~)
	<meta name="robots" content="nofollow" />
	<link rel="canonical" href="http://delphiprefix.href.com(~DynURL.ToPageID~)" />
	(~PARAMS|drJanrainJavascript|pgregopenid~)
</head>
<body>
(~drDPRBannerPlusTopNav~)

<div class="row">
	<div class="show-for-medium-up medium-5 columns">&nbsp;</div>
	<div class="small-18 medium-8 columns">
		<h1>(~~title_register~)</h1>
	</div>
	<div class="show-for-medium-up medium-5 columns">&nbsp;</div>
</div>

<div class="row">
	<div class="show-for-medium-up medium-5 columns">&nbsp;</div>
	<div class="small-18 medium-8 columns">
		<p>(~~para_to_maintain_your_prefx~) 
		</p>
		(~drMultipleOpenID~)
		(~ASSIGNED|waJanrain-ErrorMessage|(~waJanrain-ErrorMessage~)(~CLEAR|waJanrain-ErrorMessage~)~)
	</div>
	<div class="show-for-medium-up medium-5 columns">&nbsp;</div>
</div>

<div class="row">
	<div class="show-for-medium-up medium-6 columns">&nbsp;</div>
	<div class="small-18 medium-6 columns" id="janrainEngageEmbed"></div>
	<div class="show-for-medium-up medium-6 columns">&nbsp;</div>
</div>

(~drSharedFooter~)
</body></html>
</whpage>

<whpage pageid="pgregopenid">
<whprep>
(~waJanrain.Execute|~)
(~ASSIGNED|_email|(~BOUNCE|pgmaintain~)~)
(~SET|waJanrain-ErrorMessage=Sorry! For some reason your email id is unknown. Please try again in a few days.~)
(~BOUNCE|cleanup2013error~)
</whprep>
</whpage>

<whpage pageid="pgmaintain" desc="-Maintain Prefix Registrations">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=n/a
googlepriority=0
</whpagesettings>
<whprep>
(~drCleanupCheckpoint~)
(~CLEAR|_bAdminMode~)
</whprep>
(~mcDocTypeHTML~)
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
  <title>(~~title_maintain~)</title>
	(~drSharedHead~)
  <meta name="robots" content="noindex,nofollow" />
</head>
<body>
(~drDPRBannerPlusTopNav~)

<div class="row">
	<div class="show-for-medium-up medium-1 columns">&nbsp;</div>
	<div class="small-18 medium-16 columns">

		<h1>(~~title_maintain~)</h1>
		<h2>Existing Prefixes</h2>
		<p><i>managed by (~_EMail~)</i></p>
	</div>
	<div class="show-for-medium-up medium-1 columns">&nbsp;</div>
</div>

<div class="row">
	<div class="show-for-medium-up medium-1 columns">&nbsp;</div>
	<div class="small-18 medium-16 columns">
		(~manpref.Execute|Maintain~)
	</div>
	<div class="show-for-medium-up medium-1 columns">&nbsp;</div>
</div>


<whdroplet name="ScanMaintain" show="no">
<table id="maintain-table">
<thead>
<tr><th>Action</th>
<th>Prefix</th>
<th>Registered</th>
<th>Status</th>
<th>Purpose</th>
<th>Contact<br/>Company</th>
<th>Web Page</th>
<th>URL <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">Status</a></th><th>Updated</th>
</tr></thead>
<tbody>
<whrow>
<tr>(~SET|temps=(~FIELD|wdsManPref|Mpf Status~)~)
<td class="action">
(~NOMATCH|(~temps~)=D|
(~JUMPR|cleanupd,webdataform.(~Code64String|(~FIELD|wdsManPref|MpfID~)~)| title="edit" style="color: blue;"|&#x270e;~)
&nbsp;
(~JUMPR|delete,wadelete.(~Code64String|(~FIELD|wdsManPref|MpfID~)~)| title="delete" style="color:red;"|&#x2717;~)
&nbsp;
(~JUMPR|pgtesturl,waurl.(~Code64String|(~FIELD|wdsManPref|MpfID~)~)| title="(re)test web page url -- caution -- will be slow if host not found" style="color: blue;"|&#x267b;~)
~)
</td>
<td style="font-weight:900; font-size: 1.1em;">(~FIELD|wdsManPref|Mpf Prefix~)</td>
<td>(~FIELD|wdsManPref|Mpf Date Registered|dd-MMM-yyyy~)</td>
<td>
(~MATCH|(~temps~)=A|Approved~)
(~MATCH|(~temps~)=P|<span style="color:green;font-weight:900;">Pending</span>~)
(~MATCH|(~temps~)=D|<span style="color:red;background-color:yellow;">Delete</span>~)
</td>
<td>(~FIELD|wdsManPref|MpfPurpose~)</td>
<td>(~FIELD|wdsManPref|Mpf Contact~)<br/>
<!--- (~FIELD|wdsManPref|Mpf EMail~) -->(~FIELD|wdsManPref|Mpf Company~)</td>
<td><a title="test web page" href="http://(~FIELD|wdsManPref|Mpf WebPage~)">(~FIELD|wdsManPref|Mpf WebPage~)</a></td>
<td>(~SET|temps=(~FIELD|wdsManPref|MpfURLStatus~)~)
(~ASSIGNED|temps|(~temps~)<br>
<span style="font-size:smaller;">(~FIELD|wdsManPref|MpfURLTestOnAt|dd-MMM-yyyy hh:nn~)</span>
~)
</td>
<td style="font-size:smaller;">(~FIELD|wdsManPref|UpdatedOnAt|dd-MMM-yyy hh:nn~)</td>
</tr>(~CLEAR|temps~)
</whrow>
</tbody>
</table>
</whdroplet>

<div class="row">
	<div class="show-for-medium-up medium-3 columns">&nbsp;</div>
	<div class="small-18 medium-12 columns">
		<h2>Add New Prefix</h2>
		<p>(~JUMPR|pgregisterc|Click to Create New Prefix~)</p>
	</div>
	<div class="show-for-medium-up medium-3 columns">&nbsp;</div>
</div>

<div class="row">
	<div class="show-for-medium-up medium-3 columns">&nbsp;</div>
	<div class="small-18 medium-12 columns">
		<h2>Change EMail</h2>
		<p>You may (~JUMPR|switchemail|change the email address~) used for data entry. This is recommended if <b>(~_email~)</b> is 
		not authenticated at Google, Yahoo, OpenID, MyOpenID, WordPress or Microsoft. If you are not sure about this OpenID feature, 
		what you can do is (~JUMP|pgLogout|log out~) and then try to get back in using (~JUMP|pgregister|the usual Add/Edit entrance~).
		If that works for you, you are all set.  If not, come back in via the special January 2013 link with your reserved password, 
		and then you can (~JUMPR|switchemail|switch email~).</p>
		<p>The reason for all this is to enable a one-time cleanup effort that does not depend on OpenID, while allowing 
		all future data entry to proceed without any site-specific passwords.</p>

		<h2>Help!</h2>
		<p>If you need assistance, please send a note via <a href="http://www.href.com/contact">www.href.com/contact</a> 
		or talk to us via Secure Live Chat, Monday to Friday, at approximately 4-5pm in California at 
		<a href="https://www.href.com/techhelp">www.href.com/techhelp</a>.
		</p>
	</div>
	<div class="show-for-medium-up medium-3 columns">&nbsp;</div>
</div>

(~drSharedFooter~)
</body></html>
</whpage>

<whpage pageid="delete" desc="-Mark registration for deletion">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=yearly
googlepriority=0
</whpagesettings>
<whprep>
(~drCleanupCheckpoint~)
</whprep>
(~waDelete.Execute|~)
(~BOUNCE|pgmaintain~)
</whpage>

<whpage pageid="pgregisterc" desc="Registration Form for New Prefix">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=yearly
googlepriority=0
</whpagesettings>
<whprep>
(~drCleanupCheckpoint~)
</whprep>
(~mcDocTypeHTML~)
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
  <title>(~~title_registerDetails~)</title>
	(~drSharedHead~)
  <meta name="robots" content="noindex,nofollow" />
</head>
<body>

(~drDPRBanner~)

<whdroplet name="drMaintainNav" show="yes">
<div>(~JUMP|pgmaintain|(~~link_maintain~)~)</div>
</whdroplet>

<div class="row">
	<div class="show-for-medium-up medium-3 columns">&nbsp;</div>
	<div class="small-18 medium-12 columns">
		<h2>(~~title_registerDetails~)</h2>
		<p>To register your Delphi prefix preference, please enter the following
		details and submit the form. Thank you!</p>
	</div>
	<div class="show-for-medium-up medium-3 columns">&nbsp;</div>
</div>

<div class="row">
	<div class="show-for-medium-up medium-3 columns">&nbsp;</div>
	<div class="small-18 medium-12 columns">
		<form action="(~ACTION|pgRegThx~)" method="post">
		<table id="newprefix-table">
		<tr>
		<th>E-mail address:</th>
		<td>(~_email~)</td>
		</tr>
		
		<tr>
		<th>Person to contact:</th>
		<td>(~INPUTTEXT|Mpf Contact,60,40~)</td>
		</tr>
		
		<tr>
		<th>Company name:</th>
		<td>(~INPUTTEXT|Mpf Company,60,40~)</td>
		</tr>
		
		<tr><th>Web Page:</th>(~CLEAR|Mpf Webpage~)
		<td>(~INPUTTEXT|Mpf Webpage,60,60| placeholder="www.href.com/tpack" ~)</td>
		</tr>
		
		<tr>
		<th>Purpose:</th>(~CLEAR|MpfPurpose~)
		<td>(~INPUTTEXT|MpfPurpose,60,75~)<br/>
		<span class="example">e.g. class names, unit names, interface names</span></td>
		</tr>
		
		<tr>
		<th>Component prefix:</th>(~CLEAR|Mpf Prefix~)
		<td>(~INPUTTEXT|Mpf Prefix,60,10~)<br/>
		<span class="example">e.g. 'abc' if your component classes have names <br/>
		like TabcQuery, TabcDatabase</span>
		</td>
		</tr>
		
		<tr><td colspan="2" style="text-align:right; padding-right:2em;"><input type="submit" value="Save to Registry Now" /></td></tr>
		</table>
		</form>
	</div>
	<div class="show-for-medium-up medium-3 columns">&nbsp;</div>
</div>
(~drSharedFooter~)
</body></html>
</whpage>

<whpage pageid="pgregthx" desc="-Thanks for Registering">
<whprep>
(~drCleanupCheckpoint~)
(~REQUIRES|_email|pgregisterc~)
(~REQUIRES|Mpf Contact|pgregisterc~)
(~REQUIRES|Mpf Prefix|pgregisterc~)
(~REQUIRES|MpfPurpose|pgregisterc~)
(~waAdd.execute|~)
</whprep>
(~mcDocTypeHTML~)
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
<title>Delphi Prefix Registry</title>
  (~drSharedHead~)
</head>
<body>
(~drDPRBanner~)
<div>(~JUMP|pgmaintain|(~~link_maintain~)~)</div>
<div id="dprmain-div">

<div class="row">
	<div class="show-for-medium-up medium-3 columns">&nbsp;</div>
	<div class="small-18 medium-12 columns">
		<h1>Thanks for registering!!</h1>
		<p>Your data has been added to the registry and will be visible to the public 
		as soon as an administrator approves the entries.  ETA one business day. 
		Thank you.</p>
	</div>
	<div class="show-for-medium-up medium-3 columns">&nbsp;</div>
</div>

(~drSharedFooter~)
</body></html>
</whpage>


<whpage pageid="pgtesturl" desc="-Retest one URL (can be slow)">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=yearly
googlepriority=0
</whpagesettings>
<whprep>
(~waURL.Execute|~)
</whprep>
(~BOUNCE|pghomepage~)
</whpage>
</whteko>
