<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" defaultlingvo="rus"  notes="google translate">

<whtranslations>
~banner_DelphiPrefixRegistry=Delphi Приставка Реестр
~title_credits=Кредиты&hellip;
~title_creditsLine2=Для Первоначальный Создание Delphi Приставка Реестр
~title_donate=Пожертвовать
~title_homepage=Добро пожаловать
~title_homepage_long=Добро пожаловать в Delphi Приставка Реестр
~title_maintain=Поддержание префиксов регистраций
~title_register=Добавить/Изменить
~title_registerDetails=Префиксные Регистрация Детали
~title_view=Oсматривать &ndash; Алфавитный
~link_credits=Кредиты&hellip;
~link_donate=Пожертвовать
~link_edit=Добавить/Изменить
~link_edit_long=Добавить/Изменить ВАШИ Приставки
~link_home=Добро пожаловать
~link_maintain=Поддерживайте Приставки
~link_view_long=Посмотреть Реестр
~link_view=Oсматривать
</whtranslations>

<!--- Donations page -->

<whtranslations>
~para_donate_show_your_support=Показать свою поддержку, суммы, соответствующей стоимости одного Биг Мака в вашей стране .
~para_donate_effort_more_fair=В стремлении сделать цены более справедливым , мы используем (~mcBigMacIndex~) предложить сумму пожертвований.
~hdr_suggested_donation=Предложенная сумма пожертвования Сумма
~prompt_country_code=Код страны
~para_from_android=Visiting this page from our (~mcCodeRage9~) Android приложение дает вам автоматический ценообразования для вашей страны.
~word_alternatively=В качестве альтернативы
~link_choose_country=используйте эту ссылку , чтобы выбрать страну
</whtranslations>

<!--- View Registry page -->
<whtranslations>
~noun_prefix=Приставка
~noun_Organization=Организация
~noun_Purpose=Цель
~noun_WebSite=Веб-сайт
~noun_Contact=Связаться
~verbPastTense_Registered=Registered
</whtranslations>

<!--- Change Country Code page -->
<whtranslations>
~prompt_your_country=Ваш Страна
~button_apply=Применить
</whtranslations>

<!--- Mobile home page -->
<whtranslations>
~para_welcome_mobile=Добро пожаловать мобильный пользователь!
</whtranslations>

</whteko>
