<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code"  >

<whmacros>
mcManPrefButtonSpecsFirst=<a href="(~where~)ManPref.First">First Page</a>
mcManPrefButtonSpecsPrior=<a href="(~where~)ManPref.Prior">Prior Page</a>
mcManPrefButtonSpecsNext=<a href="(~where~)ManPref.Next">Next Page</a>
mcManPrefButtonSpecsLast=<a href="(~where~)ManPref.Last">Last Page</a>
mcManPrefCaptionsFirst=First Page
mcManPrefCaptionsPrior=Prior Page
mcManPrefCaptionsNext=Next Page
mcManPrefCaptionsLast=Last Page
mcManPrefCaptionsRedraw=Redraw
</whmacros>

<whdroplet name="drScanRegistry">
<div class="row">
	<div class="show-for-medium-up medium-3 columns">&nbsp;</div>
	<div class="small-1 medium-1 columns">(~GO|pgHomePage|(~mcDPRLogo~)~)</div>
	<div class="small-17 medium-11 columns">
		
		<h2>(~~title_view~)</h2>
	</div>
	<div class="show-for-medium-up medium-3 columns">&nbsp;</div>
</div>

<div class="row">
	<div class="show-for-medium-up medium-3 columns">&nbsp;</div>
	<div class="small-17 medium-12 columns">
		<span id="alphabetNav-div" itemscope itemtype="http://www.schema.org/SiteNavigationElement">
		(~WebDBAlphabet.alphabet~)
		</span>
		(~WebDBAlphabet.execute|~)
	</div>
	<div class="show-for-medium-up medium-3 columns">&nbsp;</div>
</div>

<div class="row">
	<div class="show-for-medium-up medium-2 columns">(~drGoogleAdsSidebar~)</div>
	<div class="small-18 medium-14 columns" itemscope itemtype="http://schema.org/Table">
		(~ManPref.execute|Approved~)
	</div>
	<div class="show-for-medium-up medium-2 columns">&nbsp;</div>
</div>
</whdroplet>

<whpage pageid="pgprefix" desc="Delphi Prefix Registry">
<whpagesettings>
googlesitemap=include
googlechangefreq=monthly
googlepriority=0.7
</whpagesettings>
<whprep>
(~waCheckSubnet.Execute|(~CHECK|_bAdminRemote~)||(~CLEAR|_bAdminRemote~)~)
</whprep>
(~mcdoctypehtml~)
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
	<title>Delphi Prefix Registry(~NOMATCH|"(~Command~)"=""|: Prefixes starting with Letter (~Command~)~)</title>
	(~drSharedHead~)

  <link rel="canonical" href="(~Request.Scheme~)://(~Request.Host~)/(~SessionLingvo~)/(~AppID~)/pgprefix(~NOMATCH|"(~Command~)"=""|(~DynURL.W~)0(~DynURL.W~)(~Command~)~)" />

</head>
<body itemscope itemtype="http://www.schema.org/SearchResultsPage">

(~drScanRegistry~)

(~drSharedFooter~)
</body></html>
</whpage>

<whdroplet name="ScanApproved">
(~clear|bColor~)
<table id="approvedPrefixesTable">
<tr>
  <th>(~~noun_prefix~)</th>
  <th>(~~noun_organization~)</th>
  <th>(~~noun_purpose~)</th>
  <th>(~~noun_website~)</th>
  <th>(~~noun_contact~)</th>
	<th>(~~verbPastTense_Registered~)</th>
	(~IF|_bAdminRemote|<th>EMail</th><th>Token</th>~)
</tr>
<whrow>
(~TR~)
<td style="font-weight:900;">(~FIELD|wdsManPref|Mpf Prefix~)</td>
<td>(~FIELD|wdsManPref|Mpf Company~)</td>
<td>(~FIELD|wdsManPref|MpfPurpose~)</td>
<td>(~SET|prefurl="(~FIELD|wdsManPref|Mpf WebPage~)"~)
(~NOMATCH|(~prefurl~)=""|<a href="http://(~FIELD|wdsManPref|Mpf WebPage~)">(~FIELD|wdsManPref|Mpf WebPage~)</a>~)</td>
<td>(~FIELD|wdsManPref|Mpf Contact~)</td>
<td>(~FIELD|wdsManPref|Mpf Date Registered|dd-MMM-yyyy~)</td>
(~IF|_bAdminRemote|
<td>(~FIELD|wdsManPref|Mpf EMail~)</td>
<td>(~FIELD|wdsManPref|MpfPassToken~)</td>
~)
</tr>(~CLEAR|prefurl~)
</whrow>
</table>
</whdroplet>

<whdroplet name="tr">
<!--- from scan--->
(~IF|bColor|(~clear|bColor~)||(~check|bColor~)~)
<tr (~IF|bColor|class="alt0"||class="alt1"~)>
</whdroplet>

</whteko>
