<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" defaultlingvo="en">

<whtranslations>
~title_credits=Credits&hellip;
~title_creditsLine2=For the Initial Creation of the Delphi Prefix Registry
~title_donate=Donate
~title_homepage=Welcome to the Delphi Prefix Registry
~title_maintain=Maintain Prefix Registrations
~title_register=Add/Edit
~title_registerDetails=Prefix Registration Details
~title_view=View &ndash; Alphabetical
~link_credits=Credits&hellip;
~link_donate=Donate
~link_edit=Add/Edit
~link_edit_long=Add/Edit YOUR Prefixes
~link_home=Welcome
~link_maintain=Maintain Prefixes
~link_view_long=View the Registry
~link_view=View
</whtranslations>

</whteko>
