<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code">

<whdroplet name="drCleanupCheckpoint">
(~EXPIRES|-1~)(~IsWebRobotRequest|(~BOUNCE|pghomepage~)~)
(~IfInactiveForSec|600|(~CLEAR|DPREMail~)~)
(~REQUIRES|_email|pgregister~)
</whdroplet>

<whpage pageid="cleanup2013" desc="-Delphi Prefix Database Cleanup 2013 January">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=n/a
googlepriority=0
</whpagesettings>
<whprep>
</whprep>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
<title>(~PageDesc~)</title>
  (~drSharedHead~)
  <meta name="robots" content="noindex,nofollow" />
  <link rel="canonical" href="http://delphiprefix.href.com(~DynURL.ToPageID~)" />
	<style>
	#cleanup-table { border: solid 1px crimson; margin: 1em 10% 1em 10%; padding: 0.4em 0.2em; }
	#cleanup-table th, #cleanup-table td { padding: 0.4em 0.2em; }
	</style>
</head>
<body>
(~mcDPRHomeGraphic~)

<form method="post" accept-charset="UTF-8" action="(~ACTIONR|cleanup2013b~)">
<table id="cleanup-table">
<tr><th colspan="2">Login to Review Existing Registration</th></tr>
<tr><td >EMail:</td>
<td >(~inputtext|DPREMail,60,60~)</td>
</tr>
<tr><td>Password:</td>
<td>(~inputpassword|DPRPassword,60,14~)<br/>
<span style="font-size:smaller;"><i>(as emailed from customerservice@href.com in January 2013</i></span></td>
</tr>

<tr><th colspan="2" >
(~inputsubmit|submit,Continue~)</th></tr>
</table>
</form>

(~drSharedFooter~)
</body></html>
</whpage>

<whpage pageid="cleanup2013b" desc="-Process Login">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=n/a
googlepriority=0
</whpagesettings>
<whprep>
(~EXPIRES|-1~)(~IsWebRobotRequest|(~BOUNCE|pghomepage~)~)
(~IfInactiveForSec|600|(~CLEAR|DPREMail~)~)
(~waCleanup2013Login.Execute|~)
</whprep>
</whpage>

<whpage pageid="cleanup2013error" desc="-Database Cleanup Login Error">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=n/a
googlepriority=0
</whpagesettings>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
<title>Error Logging in to Delphi Prefix Registry</title>
  (~drSharedHead~)
  <meta name="robots" content="noindex,nofollow" />
  <link rel="canonical" href="http://delphiprefix.href.com(~DynURL.ToPageID~)" />
</head>
<body>
(~mcDPRHomeGraphic~)

<h2>Sorry, No Go.</h2>
<p>(~errormessage~)</p>
<p>Sessions time out after 10 minutes of inactivity.</p>
<p>(~JUMPR|cleanup2013|Login here~)</p>
<p>For assistance, contact HREF Tools via live chat during online office hours, Mon-Fri, usually 4-5pm California time.
<a target="_blank" href="https://www.href.com/techhelp">www.href.com</a>
</p>
(~CLEAR|errormessage~)

(~drSharedFooter~)
</body></html>
</whpage>

<whpage pageid="switchemail" desc="-Change email responsible for Delphi Prefix(es)">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
<title>(~PageDesc~)</title>
  (~drSharedHead~)
  (~PARAMS|drJanrainJavascript|openidprocess~)
</head>
<body>
(~mcDPRHomeGraphic~)
(~SET|_wasEMail=(~DPREMail~)~)

<h1>Change (~DPREMail~)</h1>
<div id="dprmain-div">
<p>Ongoing login after January 2013 will be via <a target="_blank" href="http://www.openid.net/">OpenID</a>
using the providers below.</p>
<p>You may change all records managed by <span style="padding: 0 0.2em 0 0.2em; background-color: yellow;">(~DPREMail~)</span> 
to reference a different email address.</p>
<p>You can create a free account at OpenID or MyOpenID if necessary.</p>
<div id="janrainEngageEmbed"></div>

</div>
(~drSharedFooter~)
</body></html>
</whpage>

<whmacros>
mcSubmitWebDataForm=<tr><th colspan="2"><input type="submit" value="Save to Database Now" /></td></th>
</whmacros>

<whpage pageid="cleanupd" desc="-Edit Registration Details">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=n/a
googlepriority=0
</whpagesettings>
<whprep>
(~drCleanupCheckpoint~)
</whprep>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
<title>(~pagedesc~)</title>
  (~drSharedHead~)
  <meta name="robots" content="noindex,nofollow" />
	<style>
	#WebDataForm-table { border: solid 1px crimson; margin: 1em 2em 1em 2em; padding: 1em; }
	#WebDataForm-table th {text-align: right; padding: 0.4em 1em;}
	</style>
</head>
<body>
(~mcDPRHomeGraphic~)
(~drMaintainNav~)

<div id="dprmain-div">
<h2>Edit</h2>
<form method="post" accept-charset="UTF-8" action="(~ACTIONR|cleanupe~)">
(~WebDataForm.Execute|~)
</form>
</div>
(~drSharedFooter~)
</body></html>
</whpage>


<whpage pageid="cleanupe" desc="-Post Registration Details">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=n/a
googlepriority=0
</whpagesettings>
<whprep>
(~drCleanupCheckpoint~)
(~waModify.Execute|~)
</whprep>
(~BOUNCE|pgregisterb~)
</whpage>

<whmacros>
mcYesNo=y-yes,n-no
</whmacros>

<whpage pageid="openidprocess" desc="-process openid token for use with DPR">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=n/a
googlepriority=0
</whpagesettings>
<whprep>
(~drCleanupCheckpoint~)
(~REQUIRES|_wasEMail|pghomepage~)
(~waJanrain.Execute|~)
(~NOTASSIGNED|_email|(~BOUNCE|pghomepage~)~)
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drSharedHead~)
</head>
<body>
(~mcDPRHomeGraphic~)
(~drMaintainNav~)

<h1>Are you sure?</h1>
<div id="dprmain-div">

<div style="border: solid 1px crimson; padding: 0.4em; margin-left: 3em; margin-right: 3em;">
<form method="post" accept-charset="UTF-8" action="(~ACTIONR|openidconfirmed~)">
Use (~_email~)<br/>
confirmed by (~_providerName~)<br/>
for access to<br/>
Delphi Prefix Registry records:<br/>
(~INPUTSELECTRADIO|inConfirm,mcYesNo~)</p>
<p><input type="submit" value="Save now" /></p>
</form>
</div>

</div> 
(~drSharedFooter~)
</body></html>
</whpage>

<whpage pageid="openidconfirmed">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=n/a
googlepriority=0
</whpagesettings>
<whprep>
(~MATCH|(~inConfirm~)=y|(~waConfirmOpenID.execute|~)<!--- this will bounce surfer -->
||(~BOUNCE|pghomepage~)~)
</whprep>
</whpage>

</whteko>
