<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code">

<whdroplet name="drCleanupCheckpoint">
(~EXPIRES|-1~)(~IsWebRobotRequest|(~BOUNCE|pgEnterDPR~)~)
(~IfInactiveForSec|600|(~CLEAR|*~)~)
(~waCleanup2013Login.Execute|~)
(~REQUIRES|BoolVar._bCleanupOk|cleanup2013~)
</whdroplet>

<whpage pageid="cleanup2013" desc="-Delphi Prefix Database Cleanup 2013 January">
<whprep>
</whprep>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
<title>(~PageDesc~)</title>
  (~drSharedHead~)
  <meta name="robots" content="noindex,nofollow" />
  <link rel="canonical" href="http://delphiprefix.href.com(~DynURL.ToPageID~)" />
</head>
<body>
<img src="(~mcImageDir~)dprlogo.gif" style="height:84px; width:126px; border: none;" />

<form method="post" accept-charset="UTF-8" action="(~ACTIONR|cleanup2013b~)">
<table id="cleanup-table" style="border: solid 1px; margin: 1em 10% 1em 10%;">
<tr><th colspan="2">Login to Review Delphi Prefix Registration</th></tr>
<tr><td >EMail:</td>
<td >(~inputtext|DPREMail,60,60~)</td>
</tr>
<tr><td>Password:</td>
<td>(~inputpassword|DPRPassword,60,14~)<br/>
<span style="font-size:smaller;"><i>(as emailed from customerservice@href.com in January 2013</i></span></td>
</tr>

<tr><th colspan="2" >
(~inputsubmit|submit,Continue~)</th></tr>
</table>
</form>

(~drSharedFooter~)
</body></html>
</whpage>

<whpage pageid="cleanup2013b" desc="-Process Login">
<whprep>
(~drCleanupCheckpoint~)
</whprep>
(~BOUNCE|cleanup2013c~)
</whpage>

<whpage pageid="cleanup2013error" desc="-Database Cleanup Login Error">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
<title>Error Logging in to Delphi Prefix Registry</title>
  (~drSharedHead~)
  <meta name="robots" content="noindex,nofollow" />
  <link rel="canonical" href="http://delphiprefix.href.com(~DynURL.ToPageID~)" />
</head>
<body>
<img src="(~mcImageDir~)dprlogo.gif" style="height:84px; width:126px; border: none;" />

<h2>Sorry, No Go.</h2>
<p>(~errormessage~)</p>
<p>Sessions time out after 10 minutes of inactivity.</p>
<p>(~JUMPR|cleanup2013|Login here~)</p>
<p>For assistance, contact HREF Tools via live chat during online office hours, Mon-Fri, usually 4-5pm California time.
<a target="_blank" href="https://www.href.com/techhelp">www.href.com</a>
</p>
(~CLEAR|errormessage~)

(~drSharedFooter~)
</body></html>
</whpage>

<whpage pageid="cleanup2013c" desc="-Delphi Prefix(es) Registered">
<whprep>
(~drCleanupCheckpoint~)
(~CLEAR|_bAdminMode~)
</whprep>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
<title>(~PageDesc~)</title>
  (~drSharedHead~)
  <meta name="robots" content="noindex,nofollow" />
  <link rel="canonical" href="http://delphiprefix.href.com(~DynURL.ToPageID~)" />
	(~PARAMS|drJanrainJavascript|cleanup2013d~)
</head>
<style>
#maintain-table {border: none; margin: 0; outline: none; border-collapse: collapse;}
#maintain-table th {border-bottom: 2px solid black; margin: 0; padding: 10px 8px; text-align: left;}
#maintain-table td {border-bottom: 1px solid crimson; margin: 0; padding: 6px 8px; }
</style>
<body>
<img src="(~mcImageDir~)dprlogo.gif" style="height:84px; width:126px; border: none;" />

<h1>Delphi Prefix Database</h1>
<h2>January 2013 Cleanup</h2>
(~manpref.Execute|Maintain~)

<whdroplet name="ScanMaintain" show="no">
<table id="maintain-table">
<thead>
<tr><th></th>
<th>Prefix</th>
<th>Registered</th>
<th>Package Name</th>
<th>Application</th>
<th>Type</th>
<th>Company</th><th>Contact</th><th>EMail</th><th>Web Page</th><th>Web Status</th><th>Updated</th>
</tr></thead>
<tbody>
<whrow>
<tr>
<td>(~JUMPR|cleanupd,webdataform.edit.(~Code64String|(~FIELD|wdsManPref|MpfID~)~)|edit~)</td>
<td>(~FIELD|wdsManPref|Mpf Prefix~)</td>
<td>(~FIELD|wdsManPref|Mpf Date Registered~)</td>
<td>(~FIELD|wdsManPref|Mpf Package Name~)</td>
<td>(~FIELD|wdsManPref|MpfApplication~)</td>
<td>(~FIELD|wdsManPref|MpfType~)</td>
<td>(~FIELD|wdsManPref|Mpf Company~)</td>
<td>(~FIELD|wdsManPref|Mpf Contact~)</td>
<td>(~FIELD|wdsManPref|Mpf EMail~)</td>
<td>(~FIELD|wdsManPref|Mpf WebPage~)</td>
<td>(~FIELD|wdsManPref|MpfURLStatus~) as of (~FIELD|wdsManPref|MpfURLTestOnAt~)</td>
<td>(~FIELD|wdsManPref|UpdatedOnAt~)</td>
</tr>
</whrow>
</tbody>
</table>
</whdroplet>

<h2 style="margin-top:2.5em;">Optionally Change (~DPREMail~)</h2>
<p>Ongoing login after January 2013 will be via <a target="_blank" href="http://www.openid.net/">OpenID</a>.</p>
<p>If (~DPREMail~) is not already registered with one of the 
providers shown below, please change to an alternate email 
now by logging in with a provider in this system.
You can create a free account at OpenID if necessary.</p>

<div id="janrainEngageEmbed"></div>

(~drSharedFooter~)
</body></html>
</whpage>

<whmacros>
mcSubmitWebDataForm=<tr><th colspan="2"><input type="submit" value="Save to Database Now" /></td></th>
</whmacros>

<whpage pageid="cleanupd" desc="-Edit Registration Details">
<whprep>
(~drCleanupCheckpoint~)
</whprep>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
<title>(~pagedesc~)</title>
  (~drSharedHead~)
  <meta name="robots" content="noindex,nofollow" />
	<style>
	#WebDataForm-table { border: solid 1px crimson; margin: 1em 2em 1em 2em; padding: 1em; }
	#WebDataForm-table th {text-align: right; padding: 0.4em 1em;}
	</style>
</head>
<body>
<img src="(~mcImageDir~)dprlogo.gif" style="height:84px; width:126px; border: none;" />

<h2>Edit</h2>
<form method="post" accept-charset="UTF-8" action="(~ACTIONR|cleanupe~)">
(~WebDataForm.Execute|~)
</form>

(~drSharedFooter~)
</body></html>
</whpage>


<whpage pageid="cleanupe" desc="-Post Registration Details">
<whprep>
(~drCleanupCheckpoint~)
(~waModify.Execute|~)
</whprep>
(~BOUNCE|cleanup2013c~)
</whpage>

<whmacros>
mcYesNo=y-yes,n-no
</whmacros>

<whpage pageid="dpropenidprocess" desc="-process openid token for use with DPR">
<whprep>
(~waJanrain.Execute|~)
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>Confirmation</h1>

<form method="post" accept-charset="UTF-8" action="(~ACTIONR|openidconfirmed~)">
Use (~email~) confirmed by (~providerName~) for access to 
Delphi Prefix Registry records:
(~INPUTSELECTRADIO|inConfirm,mcYesNo~)</p>
<p><input type="select" /></p>
</form>

</div>  <!--- whdemopagecontent -->
(~drPageEnd~)
</body></html>
</whpage>

<whpage pageid="openidconfirmed">
<whprep>
(~waConfirmOpenID.execute|~)
(~drCleanupCheckpoint~)
</whprep>
(~BOUNCE|cleanup2013c~)
</whpage>

</whteko>
