<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code"  designpage="PGLOGIN">

<whdroplet name="drAdminCheckpoint">
(~EXPIRES|-1~)
(~IfInactiveForSec|600|(~CLEAR|*~)~)
<!--- to do: restrict admin by subnet -->
(~BOUNCE|pgEnterDPR~)
</whdroplet>

<whpage pageid="pglogin" desc="-Login Page for Administrators" mode="design">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=n/a
googlepriority=0
</whpagesettings>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
<title>Delphi Prefix Registry</title>
  (~drSharedHead~)
  <meta name="robots" content="noindex,nofollow" />
  <link rel="canonical" href="http://delphiprefix.href.com(~DynURL.ToPageID~)" />
</head>
<body>
(~mcDPRLogo~)
<h1>(~pagedesc~)</h1>

(~inputform|pgLoginConfirm~)
<table width="100%">
<tr><td width=33%>&nbsp;</td><td width=33% valign=center>
<table border="1" width="100%">
<tr><th (~mcTDc~) colspan=2 align=center>DPR Login</th></tr>
<tr><td (~mcTDc~)>Name:</td>
<td (~mcTDc~)>(~inputtext|LoginUser,20,20~)</td>
</tr>
<tr><td (~mcTDc~)>Password:</td>
<td (~mcTDc~)>(~inputpassword|LoginPass,20,20~)</td>
</tr>

(~MATCH|(~WebLogin.UsrPassPhrase~)!*|(~chLoginPassPhrase~)~)

<tr><td  (~mcTDc~) colspan="2" align="center">
(~inputsubmit|submit,Continue~)</td></tr>
</table>&nbsp;<br /></td><td width="33%">&nbsp;</td></tr></table>
(~inputform|close~)
(~drSharedFooter~)
</body></html>
</whpage>

<whpage pageid="pgloginconfirm" desc="-Confirm Login" mode="design">
<whprep>
(~REQUIRES|LoginUser|pgLogin~)
(~REQUIRES|LoginPass|pgLogin~)
</whprep>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
<title>Delphi Prefix Registry</title>
  (~drSharedHead~)
</head>
<body>

<!--- confirm accuracy of log-in info using  the WebLogin component: -->
(~WebLogin.execute|LoginUser,LoginPass,_bLoginOk~)
(~IFNOT|_bLoginOk|(~BOUNCE|pgLogin~)~)

<!--- pass phrase: (~webLogin.UsrPassPhrase~) -->

<!--- clear the user ID (name) & password immediately -->
(~CLEAR|LoginPass~)
(~CLEAR|LoginUser~)

<!--- and determine access level: -->
(~MATCH|(~weblogin.UsrAccess~)=1|(~BOUNCE|PgAdminMenu~)~)
Sorry, your access level is (~weblogin.usrAccess~) and that is not sufficient.
(~drSharedFooter~)
</body></html>
</whpage>
</whteko>
