<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" 
  designpage="pgregister">

<whmacros>
mcDPRHomeGraphic=<div>(~JUMP|pgHomePage|<img src="(~mcImageDir~)dpr.gif" style="height:90px; width:649px; border:none;" alt="D.P.R." />~)</div>
</whmacros>

<whpage pageid="pgregister" desc="Registration Form for New Prefix">
<whpagesettings>
googlesitemap=include
googlechangefreq=yearly
googlepriority=0.8
</whpagesettings>
(~mcDocTypeHTML~)
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
  <title>(~pagedesc~)</title>
	(~drSharedHead~)
  <meta name="robots" content="nofollow" />
  <link rel="canonical" href="http://delphiprefix.href.com(~DynURL.ToPageID~)" />
  (~PARAMS|drJanrainJavascript|pgregopenid~)
</head>
<body>
(~mcDPRHomeGraphic~)

<h2>Prefix Registration</h2>

<p>To register your Delphi prefix preference, please start by 
logging in with an OpenID email... 
<!--- or (~JUMPR|cleanup2013|login with January 2013 Cleanup Password~)... -->
</p>
(~ASSIGNED|waJanrain-ErrorMessage|(~waJanrain-ErrorMessage~)(~CLEAR|waJanrain-ErrorMessage~)~)
<div id="janrainEngageEmbed"></div>

(~drSharedFooter~)
</body></html>
</whpage>

<whpage pageid="pgregopenid">
(~waJanrain.Execute|~)
(~ASSIGNED|_email|(~SET|DPREMail=_email~)(~BOUNCE|pgregisterb~)~)
(~BOUNCE|pgRegister~)
</whpage>

<whpage pageid="pgregisterb" desc="Maintain Prefix Registrations">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=yearly
googlepriority=0
</whpagesettings>
(~mcDocTypeHTML~)
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
  <title>(~pagedesc~)</title>
	(~drSharedHead~)
  <meta name="robots" content="nofollow" />
</head>
<body>
(~mcDPRHomeGraphic~)

<h1>(~PageDesc~)</h1>
<h2>Existing Prefixes</h2>

<h2>Add New Prefix</h2>
<p>(~JUMPR|pgRegister|Click to Create New Prefix~)</p>

(~drSharedFooter~)
</body></html>
</whpage>

<whpage pageid="pgregisterc" desc="Registration Form for New Prefix">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=yearly
googlepriority=0
</whpagesettings>
(~mcDocTypeHTML~)
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
  <title>(~pagedesc~)</title>
	(~drSharedHead~)
  <meta name="robots" content="nofollow" />
</head>
<body>
(~mcDPRHomeGraphic~)
<div>(~JUMP|pgHomePage|Return to the Homepage~) |&nbsp;(~JUMP|pgregisterb|Maintain Prefixes~)</div>

<h2>Prefix Registration Details</h2>

<p>To register your Delphi prefix preference, please enter the following
details and submit the form! Thank you!</p>

<form action="(~ACTION|pgRegThx~)" method="post">
<table id="newprefix-table">
<tr>
<td style="text-align:right; color: #000000;">Person&nbsp;to&nbsp;contact:</td>
<td>(~INPUTTEXT|Mpf Contact,60,40~)</td>
</tr>

<tr>
<td style="text-align:right; color: #000000;">Company&nbsp;name:</td>
<td>(~INPUTTEXT|Mpf Company,60,40~)</td>
</tr>

<tr>
<td style="text-align:right; color: #000000;">OpenID E-mail&nbsp;address:</td>
<td>(~_email~)</td>
</tr>

<tr><td style="text-align:right; color: #000000;">Web&nbsp;Page:</td>
<td>(~INPUTTEXT|Mpf Webpage,60,60| placeholder="www.href.com/tpack" ~)</td>
</tr>

<tr>
<td style="text-align:right; color: #000000;">Purpose:</td>
<td>(~INPUTTEXT|MpfPurpose,75,75~)</td>
</tr>

<tr>
<td style="text-align:right; color: #000000;">Component&nbsp;prefix&nbsp;:</td>
<td>(~INPUTTEXT|Mpf Prefix,60,10~)</td>
</tr>

<tr style="vertical-align:top;">
<td style="text-align:right; color: #000000;">Comments&nbsp;:</td>
<td><textarea name="txtComment" rows="4" cols="50">(~txtComment~)</textarea></td>
</tr>

<tr><td colspan="2" style="text-align:right;"><input type="submit" /></td></tr>
</table>
</form>

(~drSharedFooter~)
</body></html>
</whpage>

<whpage pageid="PGREGTHX" desc="Thanks for Registering">
<whprep>
(~REQUIRES|DPREMail|pgregister~)
(~waAdd.execute|~)
</whprep>
(~mcDocTypeHTML~)
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
<title>Delphi Prefix Registry</title>
  (~drSharedHead~)
</head>
<body>
(~mcDPRHomeGraphic~)
<div>(~JUMP|pgHomePage|Return to the Homepage~) |&nbsp;(~JUMP|pgregisterb|Maintain Prefixes~)</div>

<h1>Thanks for registering!!</h1>
<p>
Your data has been added to the registry and will be visible to the public 
as soon as an administrator approves the entries.  Thank you.</p>

(~drSharedFooter~)
</body></html>
</whpage>

</whteko>
