<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" 
  designpage="pgregister">

<whmacros>
mcLangEng=en
mcLangFra=fr
mcLangRus=ru
</whmacros>

<whpage pageid="pgregister" desc="Registration Form">
(~mcDocTypeHTML~)(~NOTASSIGNED|guestlingvo|(~SET|guestlingvo=eng~)~)
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="(~DYNCHUNK|mcLang,(~guestlingvo~)~)">
<head>
<title>Delphi Prefix Registry</title>
	(~drSharedHead~)
</head>
<body>

(~JUMP|pgHomePage|<img src="(~mcImageDir~)dpr.gif" style="height:90px; width:649px; border:none;" alt="D.P.R." />~)
<br><span style="font-size: smaller; color: #000000;">
(~JUMP|pgHomePage|Return to the Homepage~) 
|&nbsp;(~JUMP|pgPrefix|Browse&nbsp;the&nbsp;Delphi&nbsp;Prefix&nbsp;Registry~) 
|&nbsp;(~Jump|pgThanks|About&nbsp;this&nbsp;site~)
</span>
<hr align=left width="72%">
<h2>Prefix Registration Details</h2>

<P>To register your component prefix preferences, please enter the following
details and submit the form! Thank you!</p>

<p><div style="text-align:center;">
<table width="72%"><tr>
<td>

<form action="(~ACTION|pgRegThx~)" method="post">
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 >
<TR>
<TD align=right><FONT FACE="Verdana"><FONT COLOR="#000000"><FONT SIZE=-1>
Person&nbsp;to&nbsp;contact&nbsp;:</FONT></FONT></FONT></TD>

<TD><INPUT TYPE=TEXT SIZE=40 NAME="Mpf Contact" VALUE="(~Mpf Contact~)"/></TD>
</TR>

<TR>
<TD align=right><FONT FACE="Verdana"><FONT COLOR="#000000"><FONT SIZE=-1>
Company&nbsp;name&nbsp;:
</FONT></FONT></FONT></TD>

<TD><INPUT TYPE=TEXT SIZE=40 NAME="Mpf Company" VALUE="(~Mpf Company~)"/></TD>
</TR>

<TR>
<TD align=right><FONT COLOR="#000000"><FONT SIZE=-1>E-mail&nbsp;address&nbsp;:</FONT></FONT></TD>

<TD><INPUT TYPE=TEXT SIZE=60 NAME="Mpf Email" VALUE="(~Mpf EMail~)"></TD>
</TR>

<TR>
<TD align=right><FONT COLOR="#000000"><FONT SIZE=-1>Web&nbsp;Page&nbsp;:</FONT></FONT></TD>

<TD><INPUT TYPE="TEXT" SIZE=60  NAME="Mpf Webpage" VALUE="(~Mpf Webpage~)"></TD>
</TR>

<TR>
<TD align=right><FONT COLOR="#000000"><FONT SIZE=-1>Component&nbsp;name&nbsp;:</FONT></FONT></TD>

<TD><INPUT TYPE=TEXT SIZE=40  NAME="Mpf Package Name" VALUE="(~Mpf Package Name~)"></TD>
</TR>

<TR>
<TD align=right><FONT <FONT COLOR="#000000"><FONT SIZE=-1>Component&nbsp;prefix&nbsp;:</FONT></FONT></TD>

<TD><INPUT TYPE=TEXT SIZE=40 NAME="Mpf Prefix" VALUE="(~Mpf Prefix~)"></TD>
</TR>

<TR VALIGN=TOP>
<TD align=right><FONT COLOR="#000000"><FONT SIZE=-1>Comments&nbsp;:</FONT></FONT></TD>

<TD><TextArea NAME="txtComments" ROWS=6 COLS=40 WRAP=PHYSICAL>(~txtComments~)</TextArea></TD>
</TR>
</TABLE>
<p style="text-align:center;">
<input type="submit" />
</p>
</form>

</td></tr></table>
</div>
(~drSharedFooter~)
</body></html>
</whpage>

<whpage pageid="PGREGTHX" desc="Thanks for Registering">
(~mcDocTypeHTML~)
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="(~DYNCHUNK|mcLang,(~guestlingvo~)~)">
<head>
<title>Delphi Prefix Registry</title>
(~MATCH|(~PageDefault.secure~)=1|(~chCheckpoint~)~)
</head>
<body>

(~waAdd.execute~)

<IMG SRC="(~mcImageDir~)dpr.gif" HEIGHT=90 WIDTH=649/>
<IMG SRC="(~mcImageDir~)dprlogo.gif" HEIGHT=84 WIDTH=126/>
<p>
<font size="+1">Thanks for registering!!</font>
<br />
Your data has been added to the registry and will be visible to the public 
as soon as an administrator approves the entries.  Thank you.
(~drSharedFooter~)
</body></html>
</whpage>

</whteko>
