<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" designpage="PGPREFIX">

<whmacros>
mcManPrefButtonSpecsFirst=<a href="(~where~)ManPref.First">First Page</a>
mcManPrefButtonSpecsPrior=<a href="(~where~)ManPref.Prior">Prior Page</a>
mcManPrefButtonSpecsNext=<a href="(~where~)ManPref.Next">Next Page</a>
mcManPrefButtonSpecsLast=<a href="(~where~)ManPref.Last">Last Page</a>
mcManPrefCaptionsFirst=First Page
mcManPrefCaptionsPrior=Prior Page
mcManPrefCaptionsNext=Next Page
mcManPrefCaptionsLast=Last Page
mcManPrefCaptionsRedraw=Redraw
</whmacros>

<whdroplet name="chScan">
<table id="alphabet-table">
<tr><td style="padding-right:2em;">(~GO|pgHomePage|(~mcDPRLogo~)~)</td>
<td style="width:90%;">

<b>Quick Alphabetical Search:</b>
<div id="alphabetNav-div" itemscope itemtype="http://www.schema.org/SiteNavigationElement">
. <a href="(~DynURL.ToSessionIDW~)1">1</a> (~WebDBAlphabet.alphabet~)
</div>
(~WebDBAlphabet.execute|~)
</td></tr></table>

(~drSkipBannerThenNav~)

(~drGoogleAdsOnDPR~)

<div id="dprmain-div">
<div itemscope itemtype="http://schema.org/Table">
(~ManPref.execute|Approved~)
</div>
</div>
</whdroplet>

<whpage pageid="pgprefix" desc="Delphi Prefix Registry">
<whpagesettings>
googlesitemap=include
googlechangefreq=monthly
googlepriority=0.7
</whpagesettings>
<whprep>
(~waCheckSubnet.Execute|(~CHECK|_bAdminRemote~)||(~CLEAR|_bAdminRemote~)~)
</whprep>
(~mcdoctypehtml~)
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
<title>Delphi Prefix Registry(~NOMATCH|"(~Command~)"=""|: Prefixes starting with Letter (~Command~)~)</title>
	(~drSharedHead~)

  <link rel="canonical" href="(~Request.Scheme~)://(~Request.Host~)/pgprefix(~NOMATCH|"(~Command~)"=""|(~DynURL.W~)0(~DynURL.W~)(~Command~)~)" />

  <style>
  #alphabet-table {
	border: none; width:100%;
	margin-bottom: 1em;
  }
  #alphabet-table td {
		background-color: white;
		vertical-align: bottom;
	}
	#approvedPrefixesTable {
    margin-top: 1.4em; border: solid 1px; 
		padding: 0.3em 0.1em; 
		width:100%;
		border-collapse: collapse;
	}
	#approvedPrefixesTable th {
		color: crimson;
		text-align: left;
		background-color: #EEE;
	}
	#approvedPrefixesTable tbody tr.alt0 td {background-color: bisque;}
	#approvedPrefixesTable tbody tr.alt1 td {background-color: #EEE;}
  #approvedPrefixesTable th, #approvedPrefixesTable td {
	padding: 0.5em 0.9em 0.5em 0.9em;
  }
	#adminTable th {color: Crimson;}
	#alphabetNav-div a { padding: 0 0.2em 0 0.1em; font-size: 1.4em; font-weight:900; }
	</style>
</head>
<body itemscope itemtype="http://www.schema.org/SearchResultsPage">
(~chScan~)

<div style="padding-top:1.5em;text-align:center;">
(~drGoogleAdsOnDPR~)
</div>

(~drSharedFooter~)
</body></html>
</whpage>

<whdroplet name="ScanApproved">
(~clear|bColor~)
<table id="approvedPrefixesTable">
<tr>
  <th>Prefix</th>
  <th>Company</th>
  <th>Purpose</th>
  <th>Web Site</th>
  <th>Contact</th>
	<th>Registered</th>
	(~IF|_bAdminRemote|<th>EMail</th><th>Token</th>~)
</tr>
<whrow>
(~TR~)
<td style="font-weight:900;">(~FIELD|wdsManPref|Mpf Prefix~)</td>
<td>(~FIELD|wdsManPref|Mpf Company~)</td>
<td>(~FIELD|wdsManPref|MpfPurpose~)</td>
<td>(~SET|prefurl="(~FIELD|wdsManPref|Mpf WebPage~)"~)
(~NOMATCH|(~prefurl~)=""|<a target="_blank" href="http://(~FIELD|wdsManPref|Mpf WebPage~)">(~FIELD|wdsManPref|Mpf WebPage~)</a>~)</td>
<td>(~FIELD|wdsManPref|Mpf Contact~)</td>
<td>(~FIELD|wdsManPref|Mpf Date Registered|dd-MMM-yyyy~)</td>
(~IF|_bAdminRemote|
<td>(~FIELD|wdsManPref|Mpf EMail~)</td>
<td>(~FIELD|wdsManPref|MpfPassToken~)</td>
~)
</tr>(~CLEAR|prefurl~)
</whrow>
</table>
</whdroplet>

<whdroplet name="tr">
<!--- from scan--->
(~IF|bColor|(~clear|bColor~)||(~check|bColor~)~)
<tr (~IF|bColor|class="alt0"||class="alt1"~)>
</whdroplet>

</whteko>
