<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko 
  defaultlingvo="eng"
  designlingvo="eng"
   
  designmode="code"
  showdoc="no"
  showsketch="no"
  notes="Additional advanced content for the FORM demo -- specifically about checkboxes.">

<whpage pageid="pgcheck01" desc="Test the CHECKBOX processing">
<whprep>
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div class="row" data-equalizer="main">(~drMainContentLeftEdge~)<div id="whdemopagecontent" class="small-18 medium-12 columns" data-equalizer-watch="main">
<!-- changing:start--><form method="post" accept-charset="UTF-8" action="(~ACTIONR|pgcheck02~)">
<!-- changing:stop-->

(~InputCheckBox|bAAA|Yes,No~) I like the letter A<br />
(~InputCheckBox|bBBB|Yes,No~) I like the letter B<br />
<input type="submit" />
</form>

</div><!--- /whdemopagecontent -->(~drMainContentRightEdge~)</div>
(~drPageEnd~)
</body></html>
</whpage>


<whpage pageid="pgcheck02" desc="Test the CHECKBOX processing">
<whprep>
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div class="row" data-equalizer="main">(~drMainContentLeftEdge~)<div id="whdemopagecontent" class="small-18 medium-12 columns" data-equalizer-watch="main">

<h2>Your variables so far</h2>
(~stringvars~)

<h2>Continue with some more</h2>
<!-- changing:start--><form method="post" accept-charset="UTF-8" action="(~ACTIONR|pgcheck03~)">
<!-- changing:stop-->

(~InputCheckBox|bCCC|Yes,No~) I like the letter C<br />
(~InputCheckBox|bDDD|Yes,No~) I like the letter D<br />
<input type="submit" />
</form>

</div><!--- /whdemopagecontent -->(~drMainContentRightEdge~)</div>
(~drPageEnd~)
</body></html>
</whpage>

<whpage pageid="pgcheck03" desc="Test the CHECKBOX processing">
<whprep>
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div class="row" data-equalizer="main">(~drMainContentLeftEdge~)<div id="whdemopagecontent" class="small-18 medium-12 columns" data-equalizer-watch="main">

<h2>Your variables so far</h2>
(~stringvars~)

<h2>Continue with some more</h2>
<!-- changing:start--><form method="post" accept-charset="UTF-8" action="(~ACTIONR|pgcheck04#skip~)">
<!-- changing:stop-->

(~InputCheckBox|bEEE|Yes,No~) I like the letter E<br />
(~InputCheckBox|bFFF|Yes,No~) I like the letter F<br />
<input type="submit" />
</form>

<h2>Again?</h2>
(~JUMPR|pgcheck01~)

</div><!--- /whdemopagecontent -->(~drMainContentRightEdge~)</div>
(~drPageEnd~)
</body></html>
</whpage>

<whpage pageid="pgcheck04" desc="Test the CHECKBOX processing">
<whprep>
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div class="row" data-equalizer="main">(~drMainContentLeftEdge~)<div id="whdemopagecontent" class="small-18 medium-12 columns" data-equalizer-watch="main">

<h2>Your variables so far</h2>
(~stringvars~)

<a name="skip"></a><h2>Again?</h2>
(~JUMPR|pgcheck01~)

</div><!--- /whdemopagecontent -->(~drMainContentRightEdge~)</div>
(~drPageEnd~)
</body></html>
</whpage>

<whpage pageid="pgbuttontest" desc="Test the BUTTON syntax">
<whprep>
(~INC|x~)
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div class="row" data-equalizer="main">(~drMainContentLeftEdge~)<div id="whdemopagecontent" class="small-18 medium-12 columns" data-equalizer-watch="main">

<h2>Your stringvars</h2>
(~stringvars~)

<form method="post" action="(~ACTION|pgbuttontest~)">
abc: (~INPUTTEXT|inABC~)<br/>
<button type="button">Click Me!</button><br/>
<input type="button" value="Register" id="jqxButtonRegister" />
</form>

</div><!--- /whdemopagecontent -->(~drMainContentRightEdge~)</div>
(~drPageEnd~)
</body></html>
</whpage>

<whpage pageid="pgsituationtest" desc="-Test the situation syntax">
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div class="row" data-equalizer="main">(~drMainContentLeftEdge~)<div id="whdemopagecontent" class="small-18 medium-12 columns" data-equalizer-watch="main">

<h2>Hello World</h2>
(~waSimulateBadNews.Execute|AppNotRunning~)

</div><!--- /whdemopagecontent -->(~drMainContentRightEdge~)</div>
(~drPageEnd~)
</body></html>
</whpage>


</whteko>