	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{73F902ED-FC0C-481A-94E9-A2B5B773289D}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="whClone\whClone.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="whLoadFromDB\whLoadFromDB.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="whClone">
			<MSBuild Projects="whClone\whClone.dproj"/>
		</Target>
		<Target Name="whClone:Clean">
			<MSBuild Projects="whClone\whClone.dproj" Targets="Clean"/>
		</Target>
		<Target Name="whClone:Make">
			<MSBuild Projects="whClone\whClone.dproj" Targets="Make"/>
		</Target>
		<Target Name="whLoadFromDB">
			<MSBuild Projects="whLoadFromDB\whLoadFromDB.dproj"/>
		</Target>
		<Target Name="whLoadFromDB:Clean">
			<MSBuild Projects="whLoadFromDB\whLoadFromDB.dproj" Targets="Clean"/>
		</Target>
		<Target Name="whLoadFromDB:Make">
			<MSBuild Projects="whLoadFromDB\whLoadFromDB.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="whClone;whLoadFromDB"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="whClone:Clean;whLoadFromDB:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="whClone:Make;whLoadFromDB:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
