<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code">

<whpage pageid="pgEnterHubApp" desc="The HubApp">
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h2>What's a HubApp?</h2>

<p>A HubApp is a WebHub application served by The Hub, 
<code>hub.exe</code>.  If you serve the same 
application through a different EXE then it is no longer considered a HubApp.</p>

<h2>Test Pages</h2>

(~JUMP|SystemInfo|Take a look at your System Information~)<br />
(~JUMP|whProperties|Take a look at various WebHub Component Properties~)<br />
(~JUMP|HubAccess|Take a look at the hub panel remotly~)

</div>  <!--- whdemopagecontent -->
(~drPageEnd~)
</body></html>
</whoutput>
</whpage>

</whteko>