<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{917471D8-90E7-4229-9CCB-7C325FA6E37B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SharedSender.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SharedReceiver.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CodeSiteXFer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SansCodeSite.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SharedReceiverFmx.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ConsoleSender.dpr">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SharedSender">
        <MSBuild Projects="SharedSender.dproj"/>
    </Target>
    <Target Name="SharedSender:Clean">
        <MSBuild Projects="SharedSender.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SharedSender:Make">
        <MSBuild Projects="SharedSender.dproj" Targets="Make"/>
    </Target>
    <Target Name="SharedReceiver">
        <MSBuild Projects="SharedReceiver.dproj"/>
    </Target>
    <Target Name="SharedReceiver:Clean">
        <MSBuild Projects="SharedReceiver.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SharedReceiver:Make">
        <MSBuild Projects="SharedReceiver.dproj" Targets="Make"/>
    </Target>
    <Target Name="CodeSiteXFer">
        <MSBuild Projects="CodeSiteXFer.dproj"/>
    </Target>
    <Target Name="CodeSiteXFer:Clean">
        <MSBuild Projects="CodeSiteXFer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CodeSiteXFer:Make">
        <MSBuild Projects="CodeSiteXFer.dproj" Targets="Make"/>
    </Target>
    <Target Name="SansCodeSite">
        <MSBuild Projects="SansCodeSite.dproj"/>
    </Target>
    <Target Name="SansCodeSite:Clean">
        <MSBuild Projects="SansCodeSite.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SansCodeSite:Make">
        <MSBuild Projects="SansCodeSite.dproj" Targets="Make"/>
    </Target>
    <Target Name="SharedReceiverFmx">
        <MSBuild Projects="SharedReceiverFmx.dproj"/>
    </Target>
    <Target Name="SharedReceiverFmx:Clean">
        <MSBuild Projects="SharedReceiverFmx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SharedReceiverFmx:Make">
        <MSBuild Projects="SharedReceiverFmx.dproj" Targets="Make"/>
    </Target>
    <Target Name="ConsoleSender">
        <MSBuild Projects="ConsoleSender.dpr"/>
    </Target>
    <Target Name="ConsoleSender:Clean">
        <MSBuild Projects="ConsoleSender.dpr" Targets="Clean"/>
    </Target>
    <Target Name="ConsoleSender:Make">
        <MSBuild Projects="ConsoleSender.dpr" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SharedSender;SharedReceiver;CodeSiteXFer;SansCodeSite;SharedReceiverFmx;ConsoleSender"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SharedSender:Clean;SharedReceiver:Clean;CodeSiteXFer:Clean;SansCodeSite:Clean;SharedReceiverFmx:Clean;ConsoleSender:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SharedSender:Make;SharedReceiver:Make;CodeSiteXFer:Make;SansCodeSite:Make;SharedReceiverFmx:Make;ConsoleSender:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
