<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" >

<whdoc for="drDesignRefresh">
Use the drDesignRefresh droplet in the header of any page to
enable the "WebApp to be refreshed and the current page to be
redisplayed" with a single mouse click on one of the html
elements on the page (using the jQuery library).

usage: 	(enclosed in parentils and included in the header of the web page requiring refresh)
	PARAMS|drDesignRefresh_jQuery|elementid,delay,pageid[,command]
	eg. PARAMS|drDesignRefresh|refreshDiv,3000,( ~PageID~ )
	eg. PARAMS|drDesignRefresh|refreshDiv,3000,( ~PageID~ ),( ~Command~ )
options:
restrict usage to a developer's computer example
( ~IF|_bIsDeveloper|
	PARAMS|drDesignRefresh|refreshDiv,3000,( ~PageID~ ),( ~Command~ )
~ )
requirements:
	jquery-2.0.3.js or newer must be in the ( ~mcJSDir~ ) (javascript resource) folder and used	
  AppSetting.DesignRefreshEnabled=True
</whdoc>
<whdroplet name="drDesignRefresh">
(~MATCH|(~AppSetting.DesignRefreshEnabled~)=True|
<script type="text/javascript">
var
	refreshLocation,
	refreshTimeout,
	refreshElementId,
	refreshURL;
	// ---
	refreshLocation = '(~ACTION|(~DYN3~),(~ASSIGNED|DYN4|(~DYN4~)~)~)';
	refreshTimeout = (~DYN2~);
	refreshElementId = '(~DYN1~)';
	refreshURL = '(~ACTIONR|remoterefresh~)';
</script>
<script type="text/javascript" src="/webhub/demos/js/wh-designrefresh.js"></script>
~)
</whdroplet>	

</whteko>