<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko
  designmode="code"
  defaultlingvo="eng"
  notes="Global Header and Footer assets (shared by all WebHub demos)."
  copyright="1995-2016 HREF Tools Corp.">

<whmacros>
mcdoctypehtml=<![CDATA[<!DOCTYPE HTML>]]>
mcImgHrefCom=(~MATCH|(~Request.Scheme~)!HTTP|//img.href.com/||//d379xgascauhff.cloudfront.net/~)<!--- pending HTTPS cert for img.href.com; currently on AWS CloudFront. -->
mcSiteRoot=/webhub/
mcLitePic=<img src="(~mcWhDemoMiscDir~)vcl-lite.jpg" alt="VCL Lite" />
</whmacros>

<whpage pageid="temp1" mode="scaffold" desc="-for use in Dreamweaver design mode">
(~mcdoctypehtml~)
<html (~ANCHOR|anchHtmlTag~)>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div class="row" data-equalizer="main">(~drMainContentLeftEdge~)<div id="whdemopagecontent" class="small-18 medium-12 columns" data-equalizer-watch="main">
siteroot is (~mcSiteRoot~)<br />
<img src="(~mcImgHrefCom~)webhubdemos/img/logos/adv.jpg" alt="logo for adv demo" />
</div><!--- /whdemopagecontent -->(~drMainContentRightEdge~)</div>
(~drPageEnd~)
</body></html>
</whpage>

<whpage pageid="temp2" mode="scaffold" desc="-for use in Dreamweaver design mode">
(~mcdoctypehtml~)
<html (~ANCHOR|anchHtmlTag~)>
<head>
<whdroplet name="drHead" show="yes">
(~ANCHOR|anRefresh~) (~waLingvo.execute|~)(~ANCHORMODIFY|anchHtmlTag,replace|lang="(~waLingvo.Execute|ISO639-1~)"~)
<meta charset="UTF-8" /> 
<meta name="description" content="This demo page is summarized as (~pagedesc~)" />
<title>Page (~PageID~): (~PageDesc~) (in the "(~AppID~)" WebHub Demo)</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
(~HEADER|Cache-Control: no-cache, no-store, must-revalidate~)
<link rel="stylesheet" href="(~mcImgHrefCom~)webhubdemos/c/foundation.min.css" />
<script src="(~mcImgHrefCom~)zurb_5.5.3/js/vendor/modernizr.js"></script>
<link rel="stylesheet" type="text/css" href="(~mcSiteRoot~)demos/c/whdemos.css" />
(~MATCH|demos.href.com[(~Request.Host~)|<link rel="canonical" href="(~Request.Scheme~)://(~Request.Host~)/(~SessionLingvo~)/(~AppID~)/(~PageID~)" />~)
(~ASSIGNED|litWallpaper|<style type="text/css">
body {
  background: url((~mcImgHrefCom~)webhubdemos/img/textures/(~litWallpaper~)) repeat;
}
</style>~)
<!-- anchor-style-begin -->(~ANCHOR|style~)<!-- anchor-style-end -->
(~ANCHOR|anchJavascript~)
(~drHead_DesignRefresh~)
<meta name="generator" content="(~version~)" />
</whdroplet>
</head>
<body>
<whdroplet name="drPageBegin" show="yes">
<div class="row" id="divPageBeginEnd">
(~MATCH|Apr 2016[(~CentralInfo.WebTimeGMT~)|<div class="row"><b>(~Request.QueryString~)</b></div>~)
(~NOMATCH|(~AppSetting.DemoGraphic~)=no|
<!--- This entire section comes in IF the AppSetting named DemoGraphic is NOT "no" -->
<div class="row" data-equalizer="head">
<header>
	<div class="show-for-medium-up medium-1 columns whDemoSectionEdge" style="border-left-color: plum;" data-equalizer-watch="head">
		&ensp;
	</div>
	<div class="small-18 medium-12 columns" data-equalizer-watch="head">
	  (~GO|pgWelcome|<img src="(~mcWhDemoLogoDir~)(~AppID~).jpg" alt="Logo for (~AppID~) WebHub demo" />~)
	</div>
	<div id="whDemoShortDesc" class="small-18 medium-5 columns" data-equalizer-watch="head">
		<div>AppID = (~AppID~)</div>
		<div class="show-for-medium-up" style="padding-bottom: 1.50em;">
			Topic = <b><i>(~mcWhDemoOneLiner~)</i></b>
		</div>
		<!--- Except on the generic pages -->
		(~NOMATCH|(~PageIDLower~)[pgwelcome,pgsetup,pgdownload,viewfiles,viewdelphifile,setpref,setpref2|
		<!--- link in a navigation/speedbar -->
		  (~drHideToDemoEntrance~)<br/>
		  (~DYNCHUNK|drDemoSpeedbarFor,(~AppID~)~)
		~)
	</div>
</header>
</div>
~)
</whdroplet>

<whdroplet name="drDemoSpeedbar" show="no">
<nav>
<div id="menuThisWebHubDemoContainer">
<div id="menuThisWebHubDemo">
<ul class="button-group radius">
<li>(~JUMP|pgWelcome| id="navWelcome" class="button (~MATCH|(~PageIDLower~)=pgwelcome|secondary~) small" title="Go to the first welcome page in this demo"|[~Welcome~]~)</li>
<li>(~JUMP|pgEnter(~AppID~)| id="navEnter" class="button (~MATCH|pgenter[(~PageIDLower~)|secondary~) small" title="Start this demo."|[~Entrance~]~)</li>
<li>(~JUMP|ViewFiles,(~AppID~)| id="navSource" class="button (~MATCH|(~PageIDLower~)=viewfiles|secondary~) small" title="View source code for this demo."|[~Source~]~)</li>
<li>(~JUMP|pgDownload,(~AppID~)| id="navDownload" class="button (~MATCH|(~PageIDLower~)=pgdownload|secondary~) small" title="Download Source for this demo."|[~Download~]~)</li>
<li>(~JUMP|setpref| id="navOptions" class="button (~MATCH|(~PageIDLower~)=setpref|secondary~) small" title="Set some options which will stay in effect through all demos."|[~Options~]~)</li>
<li>(~JUMP|pgLogout| id="navLogout" class="button (~MATCH|(~PageIDLower~)=pglogout|secondary~) small" title="logout to clear session data" |[~Logout~]~)</li>
</ul>
</div>
</div>
</nav>
</whdroplet>

<whdroplet name="drPageEnd" show="no">
<footer style="clear:left;">
<div class="row" data-equalizer="end01">
	<div class="small-1 columns whDemoSectionEdge" style="border-left-color: #99CC00;" data-equalizer-watch="end01">
		&ensp;
	</div>
	<div class="small-17 large-12 columns" data-equalizer-watch="end01">
	(~IFDynamic|(~drDemoSpeedBar~)~)
	</div> 
	<div class="show-for-large-up small-5 columns">&ensp;</div>
</div>

<div class="row" data-equalizer="end02">
	<div class="small-1 columns whDemoSectionEdge" style="border-left-color: tan;" data-equalizer-watch="end02">
		&ensp;
	</div>
	<div class="small-17 large-12 columns" data-equalizer-watch="end02">
		<div class="navWebHubDemos">
		view links to all demos on
		<!--- link to public demos server -->
		(~drLinkToAllDemos~)<br />
		(~NOMATCH|(~pageid~)[ViewFiles,ViewWHTMLFile,VIEWDELPHIFILE,SetPref,SetPref2|lingvo:(~drLingvoLinkList~)~)
		</div>
	</div>
	<div class="show-for-large-up small-5 columns">&ensp;</div>
</div>  

<div class="row" data-equalizer>
	<div class="small-1 columns whDemoSectionEdge" style="border-left-color: lightsteelblue;" data-equalizer-watch>
		&ensp;
	</div>
	<div class="small-17 large-12 columns" data-equalizer-watch>
		(~drCreditsTimingEtc~)
		(~drConditionalSystemInfo~)
	</div>
	<div class="show-for-large-up small-5 columns">&ensp;</div>
</div>  

<div class="row" data-equalizer>
	<div class="small-1 columns whDemoSectionEdge" style="border-left-color: darkgreen;" data-equalizer-watch>
		&ensp;
	</div>
	<div class="small-17 large-12 columns" data-equalizer-watch>
		(~drCopyright~)
	</div>
	<div class="show-for-large-up small-5 columns">&ensp;</div>
</div>  
</footer>
</div>
(~drBody_DesignRefresh~)<!--- create a hot spot for refreshing the app from the browser on development machines -->
<!--- Zurb Foundation JavaScript -->
    <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="(~mcImgHrefCom~)zurb_5.5.3/js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
</whdroplet>

<whdroplet name="drLingvoLinkList">
<span style="word-spacing: 1.5em;">
<span id="lingvoeng">(~JUMP|(~PageID~),lingvo=eng|(~mcEnglish~)~)</span> 
<span id="lingvodeu">(~JUMP|(~PageID~),lingvo=deu|(~mcGerman~)~)</span> 
<span id="lingvofra">(~JUMP|(~PageID~),lingvo=fra|(~mcFrench~)~)</span> 
<span id="lingvochi">(~JUMP|(~PageID~),lingvo=chi|(~mcChinese~)~)</span> 
<span id="lingvorus">(~JUMP|(~PageID~),lingvo=rus|(~mcRussian~)~)</span>
</span>
</whdroplet>

<whdroplet name="drConditionalSystemInfo" show="no">
(~IF|showSystemInfo|
<div class="whDemoSectionNav" style="border-color: yellow;">
(~drSystemInfo~)
</div>  
~)
</whdroplet>


<whdroplet name="drCopyright" show="no">
<div class="copyright">
Copyright &copy; 1995-(~CentralInfo.YearGMT~) HREF Tools Corp.  All Rights Reserved Worldwide. &emsp;
<a href="https://www.href.com/contact">contact</a> &emsp; &emsp;
<a href="http://lite.demos.href.com/demos/privacypolicy">privacy</a>
</div>
</whdroplet>


<whdroplet name="drCreditsTimingEtc" show="no">
(~IfDynamic|<span class="techiefooter show-for-medium-up">
This web application was compiled using Delphi (~CentralInfo.PascalCompilerCode~), (~Version~).
Time taken to dynamically produce this web page: <span class="changing">(~Runtime.TimeSoFar~)</span> milliseconds. &emsp; 
Your IP number is reported as <span class="changing">(~RemoteAddress~)</span>; 
(~IsWebRobotRequest|R ||H (~AppProcessID~); session number <span id="sessionNumberHere">(~RawSessionNumber~)</span>;~)
user agent is <span id="userAgentHere">(~Request.UserAgent~)</span>. 
It is now <span class="changing">(~CentralInfo.WebTimeGMT~)</span>.
</span>
(~drLinkW3Org~)
~)
</whdroplet>

<whdroplet name="drLinkW3Org">
(~IsWebRobotRequest|<!-- w3.org --> || (~MATCH|(~waLinkW3Validation.execute|active~)=true|<div id="w3-div">
<span class="changing">
  (~JUMPR|DO,waLinkW3Validation.export^checkme.html|onclick="window.open(this.href);return false;"|export~) &nbsp;&nbsp;
</span>
  <a onclick="window.open(this.href);return false;" 
	href="http://validator.w3.org/check?uri=http%3A%2F%2F(~waLinkW3Validation.execute|url,checkme.html~)">validator.w3.org</a>
</div>~)~)
</whdroplet>

<whdroplet name="drAboutLiteDemo" show="no">
(~mcLitePic~)
This is considered a "Lite" demo, which means that there are no
database requirements, and implies it can be served by
just about <i>any</i> web application compiled with WebHub Object Pascal Components.
(The only exception would be if a company decided to remove standard functionality, which is rare.)
On the demos.href.com server, we run the Lite demos with whLite.exe. Delphi programmers can
make a program equivalent to whLite by running the WebHub "new project" wizard. Instructions are in the WebHub Manual.
</whdroplet>

<whdroplet name="drJumpPrev" show="no">
 (~PushPrior|litJumpPrev~)
 (~JUMP|(~litJumpPrev~)|Previous~)
 (~Clear|litJumpPrev~)
</whdroplet>

<whdroplet name="drJumpReturn" show="no">
 (~PushPrior|litJumpReturn~)
 (~JUMP|(~litJumpReturn~)|<img src="(~mcWhDemoMiscDir~)return.png" alt="return" />~)
 (~Clear|litJumpReturn~)
<br />
</whdroplet>

<whdroplet name="drReturnButton" show="no">
(~PushPrior|litJumpBack~)
<form method="post" accept-charset="UTF-8" action="(~ACTION|litJumpBack~)">
(~Clear|litJumpBack~)
(~inputhidden|Null~)
(~INPUTSUBMIT|NAME,Return~)
</form>
</whdroplet>

</body></html>
</whpage>

<whpage pageid="ReturnNow" desc="-internal page for returning from subroutine">
(~PopPage|litReturnHere~)
</whpage>

<whdroplet name="drHead_DesignRefresh">
<!--- comment out until fully working
(~IFDYNAMIC|
	(~PARAMS|drDesignRefresh|designRefresh,2000,(~PageID~),(~Command~)~)
	(~MATCH|(~AppSetting.DesignRefreshEnabled~)=True|
	<link rel="stylesheet" href="/webhub/demos/c/whrefresh.css?0001" type="text/css" />
	~)
~) -->
</whdroplet>

<whdroplet name="drBody_DesignRefresh">
<!--- comment out until fully working
(~MATCH|(~AppSetting.DesignRefreshEnabled~)=True|
(~IFDYNAMIC|<div id="designRefresh">&#x2672;</div>~)
~)-->
</whdroplet>

<whdroplet name="drMainContentLeftEdge">
	<div class="show-for-medium-up medium-1 columns whDemoSectionEdge" style="border-left-color: antiquewhite;" data-equalizer-watch="main">
		&ensp;
	</div>
</whdroplet>

<whdroplet name="drMainContentRightEdge">
<div class="show-for-medium-up medium-5 columns" data-equalizer-watch="main">&ensp;</div>
</whdroplet>

</whteko>
