<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko 
  defaultlingvo="eng" 
   
  designmode="code"
  notes="Macros shared by many WebHub demos."
  copyright="1995-2015 HREF Tools Corp.">

<!--- Directory Macros -->
<whmacros>
mcWhDemoLogoDir=(~mcImgHrefCom~)/webhubdemos/img/logos/
mcWhDemoMiscDir=(~mcImgHrefCom~)/webhubdemos/img/misc/
</whmacros>

<!--- General Macros -->
<whmacros>
mcJQueryRoot=//code.jquery.com/
mcWhDemoOneLiner=(~DYNCHUNK|mcWhDemoOneLiner,(~AppID~)~)
mcEmDash=&#8212;
</whmacros>

<!--- Icons and Graphics -->
<whmacros>
mcWhDemoDot=<span style="color:mediumvioletred;">&#8226;</span>
mcWhDemoVCLIcon=<img src="(~mcWhDemoMiscDir~)vcl.jpg" alt="VCL" />
</whmacros>

</whteko>
