[File0]
DataLen=10908
TopLine=93
SelStart=10908
SelStop=10908
RectSel=0
CaretPos=10908
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=501360705
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=..\..\..\..\Live\WebHub\WHTML\Lite Examples\whAdRotation\whAdRotation.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Lite Examples\whAdRotation\whAdRotation.whteko
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=7943
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=xml
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=..\..\..\..\Live\WebHub\WHTML\Lite Examples\whAdRotation\WHAppConfig_adv.xml
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Lite Examples\whAdRotation\WHAppConfig_adv.xml
FTPFilename=
ForcedReadOnly=0

[File2]
DataLen=7245
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=501360705
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=..\..\..\..\Live\WebHub\WHTML\Shared WHTML\cssdroplets.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\cssdroplets.whteko
FTPFilename=
ForcedReadOnly=0

[File3]
ProjectStatus=1
FileType=501360705
RelativeFilename=..\..\..\..\Live\WebHub\WHTML\Shared WHTML\headfoot.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\headfoot.whteko
FTPFilename=
ForcedReadOnly=0

[File4]
ProjectStatus=1
FileType=501360705
RelativeFilename=..\..\..\..\Live\WebHub\WHTML\Shared WHTML\lingvo_chi.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_chi.whteko
FTPFilename=
ForcedReadOnly=0

[File5]
ProjectStatus=1
FileType=*
RelativeFilename=..\..\..\..\Live\WebHub\WHTML\Shared WHTML\lingvo_chi-sample.png
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_chi-sample.png
FTPFilename=
ForcedReadOnly=0

[File6]
ProjectStatus=1
FileType=501360705
RelativeFilename=..\..\..\..\Live\WebHub\WHTML\Shared WHTML\lingvo_deu.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_deu.whteko
FTPFilename=
ForcedReadOnly=0

[File7]
ProjectStatus=1
FileType=501360705
RelativeFilename=..\..\..\..\Live\WebHub\WHTML\Shared WHTML\lingvo_eng.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_eng.whteko
FTPFilename=
ForcedReadOnly=0

[File8]
ProjectStatus=1
FileType=501360705
RelativeFilename=..\..\..\..\Live\WebHub\WHTML\Shared WHTML\lingvo_fra.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_fra.whteko
FTPFilename=
ForcedReadOnly=0

[File9]
ProjectStatus=1
FileType=501360705
RelativeFilename=..\..\..\..\Live\WebHub\WHTML\Shared WHTML\lingvo_rus.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_rus.whteko
FTPFilename=
ForcedReadOnly=0

[File10]
ProjectStatus=1
FileType=501360705
RelativeFilename=..\..\..\..\Live\WebHub\WHTML\Shared WHTML\macros.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\macros.whteko
FTPFilename=
ForcedReadOnly=0

[File11]
ProjectStatus=1
FileType=501360705
RelativeFilename=..\..\..\..\Live\WebHub\WHTML\Shared WHTML\monitor.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\monitor.whteko
FTPFilename=
ForcedReadOnly=0

[File12]
ProjectStatus=1
FileType=501360705
RelativeFilename=..\..\..\..\Live\WebHub\WHTML\Shared WHTML\setprefr.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\setprefr.whteko
FTPFilename=
ForcedReadOnly=0

[File13]
ProjectStatus=1
FileType=501360705
RelativeFilename=..\..\..\..\Live\WebHub\WHTML\Shared WHTML\sharepgs.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\sharepgs.whteko
FTPFilename=
ForcedReadOnly=0

[File14]
ProjectStatus=1
FileType=501360705
RelativeFilename=..\..\..\..\Live\WebHub\WHTML\Shared WHTML\sysinfo.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\sysinfo.whteko
FTPFilename=
ForcedReadOnly=0

[File15]
ProjectStatus=1
FileType=501360705
RelativeFilename=..\..\..\..\Live\WebHub\WHTML\Shared WHTML\test_urls.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\test_urls.whteko
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=1
BookmarksProjectWide=0
TabIndex=2
FirstFileTab=0
FileCount=16
RemovedCount=0

