<?xml version="1.0" encoding="UTF-8"?>
<act:acetext xmlns:act="http://www.acetext.com/acetext20.xsd" version="2.0">
	<collection label="WebHub_ClipCollection" sort="none">
		<folder label="WebHub Output Commands">
			<clip kind="text" label="ANCHORMODIFY">
				<text>(~ANCHORMODIFY|anchorName|new text~)</text>
			</clip>
			<clip kind="text" label="ANCHOR">
				<text>(~ANCHOR|anchorName~)</text>
			</clip>
			<clip kind="text" label="ACTION">
				<text>(~ACTION|pageid,command~)</text>
			</clip>
			<clip kind="text" label="JUMP">
				<text>(~JUMP|pageid|optional|visiblephrase~)</text>
			</clip>
				<clip kind="text" label="IFDYNAMIC">
					<text>IFDYNAMIC|phraseWhenTrue||phraseWhenFalse</text>
				</clip>
		</folder>
		<folder label="WebHub Programming Commands">
			
				<clip kind="text" label="SHELL">
					<text>SHELL|d:\utilities\abc.exe</text>
				</clip>
			
		</folder>
	</collection>
</act:acetext>
