JGCSCS
5
WebHub Parentils
*.whteko
Ann Lynnworth
webmaster@href.com
www.href.com
webhub.com/dynhelp
TRUE
<!---
-->
1
This tiny but powerful syntax coloring scheme helps developers locate pairs of WebHub parentils (functional brackets), and pairs of double-quotes.  It is meant for use during troubleshooting only.
9
<whteko>

<whmacros>
mcABC=(~centralinfo.WebTimeGMT~)
mcNested=(~MATCH|aa=(~bb~)|(~mcABC~)||(~CentralInfo.YearGMT~)~)
mcTestAttr=style="width:14em;height:9em;"
</whmacros>

</whteko>
0
TRUE
3
quoted string

"[^"]*"
FALSE
FALSE
17
0


0
FALSE
FALSE
FALSE
FALSE
0



FALSE

Parentil Start

(\(~)
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE
0

parentil
parentils
FALSE

Parentil Stop

(~\))
FALSE
FALSE
24
0


0
FALSE
FALSE
FALSE
FALSE

1
parentil
parentils
FALSE

0
0
