/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VDBConsts_SRefreshRecord 64976
#define VDBConsts_SRemoteLogin 64977
#define tpValEdit_SKeyCaption 64978
#define tpValEdit_SValueCaption 64979
#define bdeconst_SNoTableName 64992
#define bdeconst_SNoDataSetField 64993
#define bdeconst_SNoCachedUpdates 64994
#define bdeconst_SInvalidAliasName 64995
#define bdeconst_SNoFieldAccess 64996
#define bdeconst_SUntitled 64997
#define bdeconst_SLocalTransDirty 64998
#define VDBConsts_SFirstRecord 64999
#define VDBConsts_SPriorRecord 65000
#define VDBConsts_SNextRecord 65001
#define VDBConsts_SLastRecord 65002
#define VDBConsts_SInsertRecord 65003
#define VDBConsts_SDeleteRecord 65004
#define VDBConsts_SEditRecord 65005
#define VDBConsts_SPostEdit 65006
#define VDBConsts_SCancelEdit 65007
#define bdeconst_SInvalidSessionName 65008
#define bdeconst_SDatabaseNameMissing 65009
#define bdeconst_SSessionNameMissing 65010
#define bdeconst_SDatabaseOpen 65011
#define bdeconst_SDatabaseClosed 65012
#define bdeconst_SDatabaseHandleSet 65013
#define bdeconst_SSessionActive 65014
#define bdeconst_SHandleError 65015
#define bdeconst_SNoReferenceTableName 65016
#define bdeconst_SEmptySQLStatement 65017
#define bdeconst_SNoParameterValue 65018
#define bdeconst_SLoginError 65019
#define bdeconst_SInitError 65020
#define bdeconst_SIDAPILangID 65021
#define bdeconst_SBDEError 65022
#define bdeconst_SIndexDoesNotExist 65023
#define DBConsts_SProviderSQLNotSupported 65024
#define DBConsts_SProviderExecuteNotSupported 65025
#define DBConsts_SExprNoAggOnCalcs 65026
#define DBConsts_SDataSetUnidirectional 65027
#define DBConsts_SUnassignedVar 65028
#define DBConsts_SRecordNotFound 65029
#define DBConsts_SBcdOverflow 65030
#define DBConsts_SInvalidBcdValue 65031
#define DBConsts_SInvalidFormatType 65032
#define DBConsts_SCouldNotParseTimeStamp 65033
#define DBConsts_SInvalidSqlTimeStamp 65034
#define bdeconst_SAutoSessionExclusive 65035
#define bdeconst_SAutoSessionExists 65036
#define bdeconst_SAutoSessionActive 65037
#define bdeconst_SDuplicateDatabaseName 65038
#define bdeconst_SDuplicateSessionName 65039
#define DBConsts_SExprRangeError 65040
#define DBConsts_SExprIncorrect 65041
#define DBConsts_SExprNothing 65042
#define DBConsts_SExprTypeMis 65043
#define DBConsts_SExprBadScope 65044
#define DBConsts_SExprNoArith 65045
#define DBConsts_SExprNotAgg 65046
#define DBConsts_SExprBadConst 65047
#define DBConsts_SExprNoAggFilter 65048
#define DBConsts_SExprEmptyInList 65049
#define DBConsts_SInvalidKeywordUse 65050
#define DBConsts_STextFalse 65051
#define DBConsts_STextTrue 65052
#define DBConsts_SParameterNotFound 65053
#define DBConsts_SInvalidVersion 65054
#define DBConsts_SBadFieldType 65055
#define DBConsts_SLookupInfoError 65056
#define DBConsts_SDataSourceChange 65057
#define DBConsts_SDataSetOpen 65058
#define DBConsts_SNotEditing 65059
#define DBConsts_SDataSetClosed 65060
#define DBConsts_SNestedDataSetClass 65061
#define DBConsts_SExprTermination 65062
#define DBConsts_SExprNameError 65063
#define DBConsts_SExprStringError 65064
#define DBConsts_SExprInvalidChar 65065
#define DBConsts_SExprNoLParen 65066
#define DBConsts_SExprNoRParen 65067
#define DBConsts_SExprNoRParenOrComma 65068
#define DBConsts_SExprExpected 65069
#define DBConsts_SExprBadField 65070
#define DBConsts_SExprBadNullTest 65071
#define DBConsts_SInvalidBoolValue 65072
#define DBConsts_SInvalidFloatValue 65073
#define DBConsts_SFieldTypeMismatch 65074
#define DBConsts_SFieldSizeMismatch 65075
#define DBConsts_SInvalidVarByteArray 65076
#define DBConsts_SFieldOutOfRange 65077
#define DBConsts_SFieldRequired 65078
#define DBConsts_SDataSetMissing 65079
#define DBConsts_SInvalidCalcType 65080
#define DBConsts_SFieldReadOnly 65081
#define DBConsts_SFieldIndexError 65082
#define DBConsts_SNotIndexField 65083
#define DBConsts_SIndexFieldMissing 65084
#define DBConsts_SNoIndexForFields 65085
#define DBConsts_SIndexNotFound 65086
#define DBConsts_SCircularDataLink 65087
#define ComConst_SOleError 65088
#define ComConst_SNoMethod 65089
#define ComConst_SVarNotObject 65090
#define ComConst_STooManyParams 65091
#define ComConst_SDCOMNotInstalled 65092
#define DBConsts_SInvalidFieldSize 65093
#define DBConsts_SInvalidFieldKind 65094
#define DBConsts_SUnknownFieldType 65095
#define DBConsts_SFieldNameMissing 65096
#define DBConsts_SDuplicateFieldName 65097
#define DBConsts_SFieldNotFound 65098
#define DBConsts_SFieldAccessError 65099
#define DBConsts_SFieldValueError 65100
#define DBConsts_SFieldRangeError 65101
#define DBConsts_SBcdFieldRangeError 65102
#define DBConsts_SInvalidIntegerValue 65103
#define ldiRegExMessages_SldiRegExBuildPatternError 65104
#define ldiRegExMessages_SldiRegExBuildPatternNoneActive 65105
#define ldiRegExMessages_SldiRegExBuildPatternIDInvalid 65106
#define ldiRegExMessages_SldiRegExBuildPatternPTokensIsNil 65107
#define ldiRegExMessages_SldiRegExCallBeforeAddingBuildPatterns 65108
#define ldiRegExMessages_SBuildPatternIDAlreadyRemoved 65109
#define ldiRegExMessages_SldiRegExUnknownError 65110
#define htObjMem_sUnderAllocated 65111
#define webInfoU_sConfigurationError 65112
#define webInfoU_sCannotExecuteAppIDWizard 65113
#define htEdMemo_MacroStartDef 65114
#define htEdMemo_MacroEndDef 65115
#define htEdMemo_MainColorthemeContext 65116
#define htEdMemo_Stage1ElementAttributeName 65117
#define htEdMemo_Stage1ElementContextName 65118
#define htEdMemo_Stage1BodyValue 65119
#define ldiRegExMessages_SldiRegExGroupNameUnknown 65120
#define ldiRegExMessages_SldiRegExStartOffsetTooHigh 65121
#define ldiRegExMessages_SldiRegExStartOffsetTooLow 65122
#define ldiRegExMessages_SldiRegExMatchNotFound 65123
#define ldiRegExMessages_SldiRegExMatchPatternCodeOrTargetNull 65124
#define ldiRegExMessages_SldiRegExMatchOptionsError 65125
#define ldiRegExMessages_SldiRegExMatchPatternBadMagic 65126
#define ldiRegExMessages_SldiRegExMatchPatternUnknownItem 65127
#define ldiRegExMessages_SldiRegExMatchMemoryExceeded 65128
#define ldiRegExMessages_SldiRegExMatchLimitExceeded 65129
#define ldiRegExMessages_SldiRegExMatchTargetBadUTF8 65130
#define ldiRegExMessages_SldiRegExPriorMatchResultInvalid 65131
#define ldiRegExMessages_SldiRegExReplacementError 65132
#define ldiRegExMessages_SldiRegExPatternIDMismatch 65133
#define ldiRegExMessages_SldiRegExCustomTokenIndexInvalid 65134
#define ldiRegExMessages_SldiRegExReplaceTokenEventNotDefined 65135
#define NativeXml_sxeCannotReadMultipeChar 65136
#define NativeXml_sxeCannotPerformSeek 65137
#define NativeXml_sxeCannotSeekBeforeReadWrite 65138
#define NativeXml_sxeCannotWriteToOutputStream 65139
#define NativeXml_sxeCannotConverToBool 65140
#define NativeXml_sxeSignificantDigitsOutOfRange 65141
#define ldiRegExMessages_SldiRegExPatternCompileFailed 65142
#define ldiRegExMessages_SldiRegExPatternStudyFailed 65143
#define ldiRegExMessages_SldiRegExPatternLanguageUnavailable 65144
#define ldiRegExMessages_SldiRegExPatternCodeIsNil 65145
#define ldiRegExMessages_SldiRegExPatternBadMagic 65146
#define ldiRegExMessages_SldiRegExPatternChanged 65147
#define ldiRegExMessages_SldiRegExPatternNoneActive 65148
#define ldiRegExMessages_SldiRegExPatternIDInvalid 65149
#define ldiRegExMessages_SldiRegExPatternNoneForGroupName 65150
#define ldiRegExMessages_SldiRegExGroupNumInvalid 65151
#define NativeXml_sxeMissingLessThanInCloseTag 65152
#define NativeXml_sxeIncorrectCloseTag 65153
#define NativeXml_sxeIllegalCharInNodeName 65154
#define NativeXml_sxeMoreThanOneRootElement 65155
#define NativeXml_sxeMoreThanOneDeclaration 65156
#define NativeXml_sxeDeclarationMustBeFirstElem 65157
#define NativeXml_sxeMoreThanOneDoctype 65158
#define NativeXml_sxeDoctypeAfterRootElement 65159
#define NativeXml_sxeNoRootElement 65160
#define NativeXml_sxeIllegalElementType 65161
#define NativeXml_sxeCDATAInRoot 65162
#define NativeXml_sxeRootElementNotDefined 65163
#define NativeXml_sxeCodecStreamNotAssigned 65164
#define NativeXml_sxeUnsupportedEncoding 65165
#define NativeXml_sxeCannotReadCodecForWriting 65166
#define NativeXml_sxeCannotWriteCodecForReading 65167
#define ZaphodsMapMessages_szmInvalidCallToBeginUpdate 65168
#define ZaphodsMapMessages_szmInvalidCallToEndUpdate 65169
#define ZaphodsMapMessages_szmChangesMadeBeforeBeginUpdate 65170
#define ZaphodsMapMessages_szmKeyedFileInvalidCall 65171
#define ZaphodsMapMessages_szmNotLoadedSoCannotSave 65172
#define ZaphodsMapMessages_szmLoad 65173
#define ZaphodsMapMessages_szmSave 65174
#define ZaphodsMapMessages_szmLocate 65175
#define ZaphodsMapMessages_szmErrorIn 65176
#define ZaphodsMapMessages_szmRequestedButNotUsed 65177
#define ZaphodsMapMessages_szmInvalidCallToLoadOrSave 65178
#define NativeXml_sxeErrorCalcStreamLength 65179
#define NativeXml_sxeMissingDataInBinaryStream 65180
#define NativeXml_sxeMissingElementName 65181
#define NativeXml_sxeMissingCloseTag 65182
#define NativeXml_sxeMissingDataAfterGreaterThan 65183
#define ZaphodsMapMessages_szmKeyedFileNameRequired 65184
#define ZaphodsMapMessages_szmKeyFileNameAttributeBlank 65185
#define ZaphodsMapMessages_szmKeyFileNameAttributeMissing 65186
#define ZaphodsMapMessages_szmKeyAlreadyExists 65187
#define ZaphodsMapMessages_szmKeyHasBeenDeactivated 65188
#define ZaphodsMapMessages_szmKeyedFileLoadSaveError 65189
#define ZaphodsMapMessages_szmFileLoadSaveError 65190
#define ZaphodsMapMessages_szmInvalidRootNode 65191
#define ZaphodsMapMessages_szmXPathRelativePathRequired 65192
#define ZaphodsMapMessages_szmXPathInvalidSyntax 65193
#define ZaphodsMapMessages_szmXPathOfNodeTooLong 65194
#define ZaphodsMapMessages_szmErrorFindingNodeAsInvalidRoot 65195
#define ZaphodsMapMessages_szmXPathCannotBeBlankWhenUsingContext 65196
#define ZaphodsMapMessages_szmErrorReadingValueForAttribute 65197
#define ZaphodsMapMessages_szmErrorConvertingVariant 65198
#define ZaphodsMapMessages_szmInvalidCallToCancelUpdate 65199
#define ComStrs_sTabMustBeMultiLine 65200
#define ComStrs_sPageIndexError 65201
#define WinHelpViewer_hNoKeyword 65202
#define ucFile_SFCantMove 65203
#define ucShell_SLaunchTimeoutError 65204
#define ucShell_SLaunchUnspecifiedError 65205
#define ZaphodsMapMessages_szmFileNotFound 65206
#define ZaphodsMapMessages_szmIndexOutOfRange 65207
#define ZaphodsMapMessages_szmZaphodsMapEnvNotFound 65208
#define ZaphodsMapMessages_szmZaphodBranchNotSpecified 65209
#define ZaphodsMapMessages_szmBranchKeyboxLoadError 65210
#define ZaphodsMapMessages_szmLocalKeyboxLoadError 65211
#define ZaphodsMapMessages_szmNoValidKeyboxFilesExist 65212
#define ZaphodsMapMessages_szmKeyNodeNotFound 65213
#define ZaphodsMapMessages_szmCannotChangeAsKeysExist 65214
#define ZaphodsMapMessages_szmKeyGroupAndNameRequired 65215
#define ExtCtrls_clNameInfoText 65216
#define ExtCtrls_clNameMenu 65217
#define ExtCtrls_clNameMenuText 65218
#define ExtCtrls_clNameNone 65219
#define ExtCtrls_clNameScrollBar 65220
#define ExtCtrls_clName3DDkShadow 65221
#define ExtCtrls_clName3DLight 65222
#define ExtCtrls_clNameWindow 65223
#define ExtCtrls_clNameWindowFrame 65224
#define ExtCtrls_clNameWindowText 65225
#define ComStrs_sTabFailClear 65226
#define ComStrs_sTabFailDelete 65227
#define ComStrs_sTabFailRetrieve 65228
#define ComStrs_sTabFailGetObject 65229
#define ComStrs_sTabFailSet 65230
#define ComStrs_sTabFailSetObject 65231
#define ExtCtrls_clNameActiveCaption 65232
#define ExtCtrls_clNameAppWorkSpace 65233
#define ExtCtrls_clNameBackground 65234
#define ExtCtrls_clNameBtnFace 65235
#define ExtCtrls_clNameBtnHighlight 65236
#define ExtCtrls_clNameBtnShadow 65237
#define ExtCtrls_clNameBtnText 65238
#define ExtCtrls_clNameCaptionText 65239
#define ExtCtrls_clNameDefault 65240
#define ExtCtrls_clNameGrayText 65241
#define ExtCtrls_clNameHighlight 65242
#define ExtCtrls_clNameHighlightText 65243
#define ExtCtrls_clNameInactiveBorder 65244
#define ExtCtrls_clNameInactiveCaption 65245
#define ExtCtrls_clNameInactiveCaptionText 65246
#define ExtCtrls_clNameInfoBk 65247
#define ExtCtrls_clNamePurple 65248
#define ExtCtrls_clNameTeal 65249
#define ExtCtrls_clNameGray 65250
#define ExtCtrls_clNameSilver 65251
#define ExtCtrls_clNameRed 65252
#define ExtCtrls_clNameLime 65253
#define ExtCtrls_clNameYellow 65254
#define ExtCtrls_clNameBlue 65255
#define ExtCtrls_clNameFuchsia 65256
#define ExtCtrls_clNameAqua 65257
#define ExtCtrls_clNameWhite 65258
#define ExtCtrls_clNameMoneyGreen 65259
#define ExtCtrls_clNameSkyBlue 65260
#define ExtCtrls_clNameCream 65261
#define ExtCtrls_clNameMedGray 65262
#define ExtCtrls_clNameActiveBorder 65263
#define Consts_SServiceUninstallFailed 65264
#define Consts_SDockedCtlNeedsName 65265
#define Consts_SDockTreeRemoveError 65266
#define Consts_SDockZoneNotFound 65267
#define Consts_SDockZoneHasNoCtl 65268
#define Consts_SErrorSettingCount 65269
#define Consts_SListBoxMustBeVirtual 65270
#define HelpIntfs_hNoTableOfContents 65271
#define HelpIntfs_hNothingFound 65272
#define HelpIntfs_hNoContext 65273
#define HelpIntfs_hNoTopics 65274
#define ExtCtrls_clNameBlack 65275
#define ExtCtrls_clNameMaroon 65276
#define ExtCtrls_clNameGreen 65277
#define ExtCtrls_clNameOlive 65278
#define ExtCtrls_clNameNavy 65279
#define Consts_SCannotOpenClipboard 65280
#define Consts_SInvalidMemoSize 65281
#define Consts_SNoDefaultPrinter 65282
#define Consts_SDuplicateMenus 65283
#define Consts_SServiceFailed 65284
#define Consts_SExecute 65285
#define Consts_SStart 65286
#define Consts_SStop 65287
#define Consts_SPause 65288
#define Consts_SContinue 65289
#define Consts_SInterrogate 65290
#define Consts_SShutdown 65291
#define Consts_SCustomError 65292
#define Consts_SServiceInstallOK 65293
#define Consts_SServiceInstallFailed 65294
#define Consts_SServiceUninstallOK 65295
#define Consts_SmkcPgUp 65296
#define Consts_SmkcPgDn 65297
#define Consts_SmkcEnd 65298
#define Consts_SmkcHome 65299
#define Consts_SmkcLeft 65300
#define Consts_SmkcUp 65301
#define Consts_SmkcRight 65302
#define Consts_SmkcDown 65303
#define Consts_SmkcIns 65304
#define Consts_SmkcDel 65305
#define Consts_SmkcShift 65306
#define Consts_SmkcCtrl 65307
#define Consts_SmkcAlt 65308
#define Consts_SInsertLineError 65309
#define Consts_SInvalidClipFmt 65310
#define Consts_SIconToClipboard 65311
#define Consts_SMsgDlgYes 65312
#define Consts_SMsgDlgNo 65313
#define Consts_SMsgDlgOK 65314
#define Consts_SMsgDlgCancel 65315
#define Consts_SMsgDlgHelp 65316
#define Consts_SMsgDlgAbort 65317
#define Consts_SMsgDlgRetry 65318
#define Consts_SMsgDlgIgnore 65319
#define Consts_SMsgDlgAll 65320
#define Consts_SMsgDlgNoToAll 65321
#define Consts_SMsgDlgYesToAll 65322
#define Consts_SmkcBkSp 65323
#define Consts_SmkcTab 65324
#define Consts_SmkcEsc 65325
#define Consts_SmkcEnter 65326
#define Consts_SmkcSpace 65327
#define Consts_SCloseButton 65328
#define Consts_SIgnoreButton 65329
#define Consts_SRetryButton 65330
#define Consts_SAbortButton 65331
#define Consts_SAllButton 65332
#define Consts_SCannotDragForm 65333
#define Consts_SVMetafiles 65334
#define Consts_SVEnhMetafiles 65335
#define Consts_SVIcons 65336
#define Consts_SVBitmaps 65337
#define Consts_SMaskErr 65338
#define Consts_SMaskEditErr 65339
#define Consts_SMsgDlgWarning 65340
#define Consts_SMsgDlgError 65341
#define Consts_SMsgDlgInformation 65342
#define Consts_SMsgDlgConfirm 65343
#define Consts_SMenuIndexError 65344
#define Consts_SMenuReinserted 65345
#define Consts_SMenuNotFound 65346
#define Consts_SNoTimers 65347
#define Consts_SNotPrinting 65348
#define Consts_SPrinting 65349
#define Consts_SInvalidPrinter 65350
#define Consts_SDeviceOnPort 65351
#define Consts_SGroupIndexTooLow 65352
#define Consts_SNoMDIForm 65353
#define Consts_SControlParentSetToSelf 65354
#define Consts_SOKButton 65355
#define Consts_SCancelButton 65356
#define Consts_SYesButton 65357
#define Consts_SNoButton 65358
#define Consts_SHelpButton 65359
#define Consts_SNoCanvasHandle 65360
#define Consts_SInvalidImageSize 65361
#define Consts_SInvalidImageList 65362
#define Consts_SReplaceImage 65363
#define Consts_SImageIndexError 65364
#define Consts_SImageReadFail 65365
#define Consts_SImageWriteFail 65366
#define Consts_SWindowDCError 65367
#define Consts_SWindowClass 65368
#define Consts_SCannotFocus 65369
#define Consts_SParentRequired 65370
#define Consts_SParentGivenNotAParent 65371
#define Consts_SMDIChildNotVisible 65372
#define Consts_SVisibleChanged 65373
#define Consts_SCannotShowModal 65374
#define Consts_SPropertyOutOfRange 65375
#define RTLConsts_SSeekNotImplemented 65376
#define RTLConsts_SSortedListError 65377
#define RTLConsts_STooManyDeleted 65378
#define RTLConsts_SUnknownGroup 65379
#define RTLConsts_SUnknownProperty 65380
#define RTLConsts_SWriteError 65381
#define RTLConsts_SThreadCreateError 65382
#define RTLConsts_SThreadError 65383
#define Consts_SInvalidTabPosition 65384
#define Consts_SInvalidTabStyle 65385
#define Consts_SInvalidBitmap 65386
#define Consts_SInvalidIcon 65387
#define Consts_SInvalidMetafile 65388
#define Consts_SChangeIconSize 65389
#define Consts_SUnknownClipboardFormat 65390
#define Consts_SOutOfResources 65391
#define RTLConsts_SInvalidImage 65392
#define RTLConsts_SInvalidName 65393
#define RTLConsts_SInvalidProperty 65394
#define RTLConsts_SInvalidPropertyElement 65395
#define RTLConsts_SInvalidPropertyPath 65396
#define RTLConsts_SInvalidPropertyType 65397
#define RTLConsts_SInvalidPropertyValue 65398
#define RTLConsts_SInvalidStringGridOp 65399
#define RTLConsts_SListCapacityError 65400
#define RTLConsts_SListCountError 65401
#define RTLConsts_SListIndexError 65402
#define RTLConsts_SMemoryStreamError 65403
#define RTLConsts_SPropertyException 65404
#define RTLConsts_SReadError 65405
#define RTLConsts_SReadOnlyProperty 65406
#define RTLConsts_SResNotFound 65407
#define RTLConsts_SAssignError 65408
#define RTLConsts_SBitsIndexError 65409
#define RTLConsts_SCantWriteResourceStreamError 65410
#define RTLConsts_SCheckSynchronizeError 65411
#define RTLConsts_SClassNotFound 65412
#define RTLConsts_SDuplicateClass 65413
#define RTLConsts_SDuplicateItem 65414
#define RTLConsts_SDuplicateName 65415
#define RTLConsts_SDuplicateString 65416
#define RTLConsts_SFCreateErrorEx 65417
#define RTLConsts_SFixedColTooBig 65418
#define RTLConsts_SFixedRowTooBig 65419
#define RTLConsts_SFOpenErrorEx 65420
#define RTLConsts_SGridTooLarge 65421
#define RTLConsts_SIndexOutOfRange 65422
#define RTLConsts_SIniFileWriteError 65423
#define SysConst_SShortDayNameSun 65424
#define SysConst_SShortDayNameMon 65425
#define SysConst_SShortDayNameTue 65426
#define SysConst_SShortDayNameWed 65427
#define SysConst_SShortDayNameThu 65428
#define SysConst_SShortDayNameFri 65429
#define SysConst_SShortDayNameSat 65430
#define SysConst_SLongDayNameSun 65431
#define SysConst_SLongDayNameMon 65432
#define SysConst_SLongDayNameTue 65433
#define SysConst_SLongDayNameWed 65434
#define SysConst_SLongDayNameThu 65435
#define SysConst_SLongDayNameFri 65436
#define SysConst_SLongDayNameSat 65437
#define SysConst_SCannotCreateDir 65438
#define RTLConsts_SAncestorNotFound 65439
#define SysConst_SShortMonthNameSep 65440
#define SysConst_SShortMonthNameOct 65441
#define SysConst_SShortMonthNameNov 65442
#define SysConst_SShortMonthNameDec 65443
#define SysConst_SLongMonthNameJan 65444
#define SysConst_SLongMonthNameFeb 65445
#define SysConst_SLongMonthNameMar 65446
#define SysConst_SLongMonthNameApr 65447
#define SysConst_SLongMonthNameMay 65448
#define SysConst_SLongMonthNameJun 65449
#define SysConst_SLongMonthNameJul 65450
#define SysConst_SLongMonthNameAug 65451
#define SysConst_SLongMonthNameSep 65452
#define SysConst_SLongMonthNameOct 65453
#define SysConst_SLongMonthNameNov 65454
#define SysConst_SLongMonthNameDec 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_sErrorLoadingPackage 65457
#define SysConst_SInvalidPackageFile 65458
#define SysConst_SInvalidPackageHandle 65459
#define SysConst_SDuplicatePackageUnit 65460
#define SysConst_SOSError 65461
#define SysConst_SUnkOSError 65462
#define SysConst_SNL 65463
#define SysConst_SShortMonthNameJan 65464
#define SysConst_SShortMonthNameFeb 65465
#define SysConst_SShortMonthNameMar 65466
#define SysConst_SShortMonthNameApr 65467
#define SysConst_SShortMonthNameMay 65468
#define SysConst_SShortMonthNameJun 65469
#define SysConst_SShortMonthNameJul 65470
#define SysConst_SShortMonthNameAug 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SRemoteLogin,	"Remote Login"
	tpValEdit_SKeyCaption,	"Key"
	tpValEdit_SValueCaption,	"Value"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	ldiRegExMessages_SldiRegExBuildPatternError,	"Error in BuildPattern \"%s\" at offset (%d): %s"
	ldiRegExMessages_SldiRegExBuildPatternNoneActive,	"No Active BuildPattern found"
	ldiRegExMessages_SldiRegExBuildPatternIDInvalid,	"Invalid BuildPatternID (%d)"
	ldiRegExMessages_SldiRegExBuildPatternPTokensIsNil,	"Invalid Tokenized BuildPattern (nil)"
	ldiRegExMessages_SldiRegExCallBeforeAddingBuildPatterns,	"Setting CustomTokens can only be done prior to adding any BuildPatterns"
	ldiRegExMessages_SBuildPatternIDAlreadyRemoved,	"BuildPatternID already removed (%d)"
	ldiRegExMessages_SldiRegExUnknownError,	"Unknown Error Code (%d)"
	htObjMem_sUnderAllocated,	"Not enough space allocated in objectstore to allocate instance."
	webInfoU_sConfigurationError,	"Configuration error.\r\n\r\nThis feature requires a Key2Folder \"Packages\" for at least one version of Delphi.\r\n\r\nInstall the WebHub Object Pascal Components, or add an appropriate Key2Folder in ZMKeybox.xml using the ZMAdmin utility."
	webInfoU_sCannotExecuteAppIDWizard,	"Cannot execute AppIDWizard"
	htEdMemo_MacroStartDef,	"(~"
	htEdMemo_MacroEndDef,	"~)"
	htEdMemo_MainColorthemeContext,	"FindWHTEKO"
	htEdMemo_Stage1ElementAttributeName,	"Stage1Element"
	htEdMemo_Stage1ElementContextName,	"Stage1ElementContext"
	htEdMemo_Stage1BodyValue,	"</body>"
	ldiRegExMessages_SldiRegExGroupNameUnknown,	"Unknown GroupName: (%s)"
	ldiRegExMessages_SldiRegExStartOffsetTooHigh,	"StartAt is greater than length of target. TargetLength = %d but StartAt = %d."
	ldiRegExMessages_SldiRegExStartOffsetTooLow,	"StartAt must be greater than 0 -(%d) is invalid"
	ldiRegExMessages_SldiRegExMatchNotFound,	"Match not found"
	ldiRegExMessages_SldiRegExMatchPatternCodeOrTargetNull,	"Compiled pattern code or target is NULL"
	ldiRegExMessages_SldiRegExMatchOptionsError,	"Unrecognized bit in match options"
	ldiRegExMessages_SldiRegExMatchPatternBadMagic,	"Unrecognized compiled pattern code"
	ldiRegExMessages_SldiRegExMatchPatternUnknownItem,	"Unknown item in compiled pattern"
	ldiRegExMessages_SldiRegExMatchMemoryExceeded,	"Out of memory during match"
	ldiRegExMessages_SldiRegExMatchLimitExceeded,	"The recursion and backtracking limit (MatchLimit) was reached"
	ldiRegExMessages_SldiRegExMatchTargetBadUTF8,	"Target contains an invalid UTF-8 byte sequence"
	ldiRegExMessages_SldiRegExPriorMatchResultInvalid,	"Invalid Prior MatchResult-GroupCount = 0"
	ldiRegExMessages_SldiRegExReplacementError,	"Error in Replacement string \"%s\" at offset (%d): %s"
	ldiRegExMessages_SldiRegExPatternIDMismatch,	"MatchResult's MatchPatternID must be the same as that stored with the BuildPatternID"
	ldiRegExMessages_SldiRegExCustomTokenIndexInvalid,	"CustomToken index invalid (%d)"
	ldiRegExMessages_SldiRegExReplaceTokenEventNotDefined,	"The OnReplaceCustomToken event must  be assigned to evaluate the token ${%s}"
	NativeXml_sxeCannotReadMultipeChar,	"Cannot read multiple chars from conversion stream at once"
	NativeXml_sxeCannotPerformSeek,	"Cannot perform seek on codec stream"
	NativeXml_sxeCannotSeekBeforeReadWrite,	"Cannot seek before reading or writing in conversion stream"
	NativeXml_sxeCannotWriteToOutputStream,	"Cannot write to output stream"
	NativeXml_sxeCannotConverToBool,	"Cannot convert value to bool"
	NativeXml_sxeSignificantDigitsOutOfRange,	"Significant digits out of range"
	ldiRegExMessages_SldiRegExPatternCompileFailed,	"Error in Pattern: \"%s\" at offset (%d)"
	ldiRegExMessages_SldiRegExPatternStudyFailed,	"Study of compiled pattern failed: (%s)"
	ldiRegExMessages_SldiRegExPatternLanguageUnavailable,	"Locale for selected language (%s) is unavailable on this machine"
	ldiRegExMessages_SldiRegExPatternCodeIsNil,	"Invalid Compiled Pattern (nil)"
	ldiRegExMessages_SldiRegExPatternBadMagic,	"Invalid Compiled Pattern (bad magic number)"
	ldiRegExMessages_SldiRegExPatternChanged,	"Compiled Pattern has changed since last Match"
	ldiRegExMessages_SldiRegExPatternNoneActive,	"No Active Pattern found"
	ldiRegExMessages_SldiRegExPatternIDInvalid,	"Invalid PatternID (%d)"
	ldiRegExMessages_SldiRegExPatternNoneForGroupName,	"Compiled Pattern is not available fordetermining Group Number from Name (%s)"
	ldiRegExMessages_SldiRegExGroupNumInvalid,	"GroupNum out of bounds (%d)"
	NativeXml_sxeMissingLessThanInCloseTag,	"Missing \">\" in close tag of element %s"
	NativeXml_sxeIncorrectCloseTag,	"Incorrect close tag in element %s"
	NativeXml_sxeIllegalCharInNodeName,	"Illegal character in node name \"%s\""
	NativeXml_sxeMoreThanOneRootElement,	"More than one root element found in xml"
	NativeXml_sxeMoreThanOneDeclaration,	"More than one xml declaration found in xml"
	NativeXml_sxeDeclarationMustBeFirstElem,	"Xml declaration must be first element"
	NativeXml_sxeMoreThanOneDoctype,	"More than one doctype declaration found in root"
	NativeXml_sxeDoctypeAfterRootElement,	"Doctype declaration found after root element"
	NativeXml_sxeNoRootElement,	"No root element found in xml"
	NativeXml_sxeIllegalElementType,	"Illegal element type"
	NativeXml_sxeCDATAInRoot,	"No CDATA allowed in root"
	NativeXml_sxeRootElementNotDefined,	"XML root element not defined."
	NativeXml_sxeCodecStreamNotAssigned,	"Encoding stream unassigned"
	NativeXml_sxeUnsupportedEncoding,	"Unsupported string encoding"
	NativeXml_sxeCannotReadCodecForWriting,	"Cannot read from a conversion stream opened for writing"
	NativeXml_sxeCannotWriteCodecForReading,	"Cannot write to an UTF stream opened for reading"
	ZaphodsMapMessages_szmInvalidCallToBeginUpdate,	"Invalid use of BeginUpdate - BeginUpdate has already been called."
	ZaphodsMapMessages_szmInvalidCallToEndUpdate,	"Invalid use of EndUpdate - BeginUpdate must be called first."
	ZaphodsMapMessages_szmChangesMadeBeforeBeginUpdate,	"Changes to document content are not allowed before calling BeginUpdate"
	ZaphodsMapMessages_szmKeyedFileInvalidCall,	"Invalid use of %s - because BeginUpdate has been called and EndUpdate or CancelUpdate has not."
	ZaphodsMapMessages_szmNotLoadedSoCannotSave,	"SaveFile not allowed unless LoadFile used first"
	ZaphodsMapMessages_szmLoad,	"load"
	ZaphodsMapMessages_szmSave,	"save"
	ZaphodsMapMessages_szmLocate,	"locate"
	ZaphodsMapMessages_szmErrorIn,	"error in"
	ZaphodsMapMessages_szmRequestedButNotUsed,	"requested but not used"
	ZaphodsMapMessages_szmInvalidCallToLoadOrSave,	"\"%s\" cannot be used with class  TZaphodXmlDocument. Use \"%s\" instead."
	NativeXml_sxeErrorCalcStreamLength,	"Error while calculating streamlength"
	NativeXml_sxeMissingDataInBinaryStream,	"Missing data in binary stream"
	NativeXml_sxeMissingElementName,	"Missing element name"
	NativeXml_sxeMissingCloseTag,	"Missing close tag in element %s"
	NativeXml_sxeMissingDataAfterGreaterThan,	"Missing data after \"<\" in element %s"
	ZaphodsMapMessages_szmKeyedFileNameRequired,	"KeyedFileName is required for method \"%s\""
	ZaphodsMapMessages_szmKeyFileNameAttributeBlank,	"Attribute \"filename\" is empty"
	ZaphodsMapMessages_szmKeyFileNameAttributeMissing,	"Attribute \"filename\" is missing"
	ZaphodsMapMessages_szmKeyAlreadyExists,	"Key already exists"
	ZaphodsMapMessages_szmKeyHasBeenDeactivated,	"Key is not accessable as it has has been deactivated: %s\""
	ZaphodsMapMessages_szmKeyedFileLoadSaveError,	"Unable to %s keyed file for key %s \r\nReason: %s"
	ZaphodsMapMessages_szmFileLoadSaveError,	"Unable to %s file: \r\nReason: %s"
	ZaphodsMapMessages_szmInvalidRootNode,	"Invalid root node found. Root node name is \"%s\" but should be \"%s\"."
	ZaphodsMapMessages_szmXPathRelativePathRequired,	"Relative XPath required when StartNode is not nil. Do not start \"%s\" with \"/\"."
	ZaphodsMapMessages_szmXPathInvalidSyntax,	"Invalid Syntax in XPath \"%s\" at position \"%d\""
	ZaphodsMapMessages_szmXPathOfNodeTooLong,	"XPathOfNode too long: \"%s\""
	ZaphodsMapMessages_szmErrorFindingNodeAsInvalidRoot,	"Error finding node because requested root \"%s\" is invalid. Correct root is \"%s\". Requested XPath was \"%s\"."
	ZaphodsMapMessages_szmXPathCannotBeBlankWhenUsingContext,	"XPath cannot be blank when using context. Error occurred with StartNode=\"%s\" XPath=\"[]\" ContextUsage=\"%s\"."
	ZaphodsMapMessages_szmErrorReadingValueForAttribute,	"Error reading value for attribute \"%s\" in XPath \"%s\": %s"
	ZaphodsMapMessages_szmErrorConvertingVariant,	"Error converting value \"%s\" to a variant type of \"%s\""
	ZaphodsMapMessages_szmInvalidCallToCancelUpdate,	"Invalid use of CancelUpdate - BeginUpdate must be called first."
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ucFile_SFCantMove,	"Cannot move file %s"
	ucShell_SLaunchTimeoutError,	"Timeout of %d ms exceeded."
	ucShell_SLaunchUnspecifiedError,	"Unspecified error."
	ZaphodsMapMessages_szmFileNotFound,	"File not found"
	ZaphodsMapMessages_szmIndexOutOfRange,	"Index value '%d' for %s is out of range"
	ZaphodsMapMessages_szmZaphodsMapEnvNotFound,	"ZaphodsMap environment variable not found"
	ZaphodsMapMessages_szmZaphodBranchNotSpecified,	"ZaphodBranch was not specified"
	ZaphodsMapMessages_szmBranchKeyboxLoadError,	"Error loading Zaphod Branch Keybox: Reason: %s"
	ZaphodsMapMessages_szmLocalKeyboxLoadError,	"Error loading Zaphod Local Keybox: Reason: %s"
	ZaphodsMapMessages_szmNoValidKeyboxFilesExist,	"Neither a Branch nor a Local Zaphod Keybox file exists. \r\nDetails: \r\n%s \r\n%s"
	ZaphodsMapMessages_szmKeyNodeNotFound,	"Node '%s' not found; searched %s"
	ZaphodsMapMessages_szmCannotChangeAsKeysExist,	"Property \"%s\" cannot be changed as Zaphod Keys have already been added"
	ZaphodsMapMessages_szmKeyGroupAndNameRequired,	"KeyGroup and KeyName are required for method \"%s\""
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	Consts_SServiceUninstallFailed,	"Service \"%s\" failed to uninstall with error: \"%s\""
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SServiceFailed,	"Service failed on %s: %s"
	Consts_SExecute,	"execute"
	Consts_SStart,	"start"
	Consts_SStop,	"stop"
	Consts_SPause,	"pause"
	Consts_SContinue,	"continue"
	Consts_SInterrogate,	"interrogate"
	Consts_SShutdown,	"shutdown"
	Consts_SCustomError,	"Service failed in custom message(%d): %s"
	Consts_SServiceInstallOK,	"Service installed successfully"
	Consts_SServiceInstallFailed,	"Service \"%s\" failed to install with error: \"%s\""
	Consts_SServiceUninstallOK,	"Service uninstalled successfully"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_sErrorLoadingPackage,	"Can't load package %s.\r\n%s"
	SysConst_SInvalidPackageFile,	"Invalid package file '%s'"
	SysConst_SInvalidPackageHandle,	"Invalid package handle"
	SysConst_SDuplicatePackageUnit,	"Cannot load package '%s.'  It contains unit '%s,'which is also contained in package '%s'"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

