[General]
Version=100
FileID=8006
NumLayers=2
Extension_X1=-117.122375488281
Extension_Y1=14.5505466461182
Extension_X2=-86.7350006103516
Extension_Y2=32.7208099365234
CurrentLayer=ANSTATES_
AerialViewLayer=
LastView_X1=-118.89394735205
LastView_Y1=14.0962900638578
LastView_X2=-84.9634287465832
LastView_Y2=33.1750665187836
CoordSystem=1
CoordsUnits=21
IsAreaClipped=0
AreaClipped_X1=0
AreaClipped_Y1=0
AreaClipped_X2=0
AreaClipped_Y2=0
ClipAreaKind=0
HGuidelines=0
VGuidelines=0
ClipPolygonalArea=0
DecimalSeparator=.
[Projection]
proj=utm
ellps=WGS84
units=m
zone=12
[Layers]
FileName0=C:\EZGIS1\DEMOS\DATA\ANSTATES_
LayerType0=0
