<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko
  defaultlingvo="eng"
  designlingvo="eng"
  designdynsrc="localdemoFORM"
   
  designmode="code"
  notes="This file provides a way to test a RegNow license server.">

<whpage pageid="pgTestRegNow01" desc="Test a RegNow license generator">
<whprep>
(~CHECK|parametersquantity~)
(~CHECK|parametersitem~)
(~CHECK|parametersname~)
(~CHECK|parameterscompany~)
(~CHECK|parameterscountry~)
(~CHECK|parametersemail~)
(~CHECK|parametersphone~)
(~NOTASSIGNED|item|
(~SET|item=33883-2~)
(~SET|vendor=33883~)
(~SET|quantity=1~)
(~SET|fname=Steve~)
(~SET|lname=Martin~)
(~SET|lname=Steve Martin~)
(~SET|phone=800-555-1212~)
(~SET|company=none~)
(~SET|country=United States~)
~)
</whprep>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<style type="text/css">
#Part1Div {
	display:block; border: 1px #ccc solid; margin-top: 15px; 
	padding: 5px 0px; background-color: #f0f2f5;
}
#captchaNewRegNow em {  
   /* color should be the same as in the instructions for filling in the form */
	color: red;    
	font-style: normal;
	font-weight: 700;
}
</style>
</head>
<body>
(~drPageBegin~)
<div class="row" data-equalizer="main">(~drMainContentLeftEdge~)<div id="whdemopagecontent" class="small-18 medium-12 columns" data-equalizer-watch="main">
<h1>Testing RegNow Shareware License Generator</h1>
<p><a href="http://www.regnow.com/">RegNow</a> is the software industry's premier registration commerce provider. </p>
<p>Among many other features, they let shareware authors use a custom web application to generate unlock codes for their products.  Testing such an interface usually involves triggering a test order within RegNow's developer-only interface. Instructions are in their Help system.</p>
<p>Here we use our own form to simulate a test.  We post selected fields to a license generator.</p>
<p>This is a 3 step process.</p>
<h2>Step 1: define the license interface</h2>
<form method="post" accept-charset="UTF-8" action="(~ACTIONR|pgTestRegNow02~)">

<div id="Part1Div" >
 <table cellpadding="2" cellspacing="0" border="0" width="100%" >
  
  <tr><td colspan="3">

     <table cellpadding="2" cellspacing="0" border="0" width="100%" >
  
      <tr><td width="10%">&nbsp;</td><td width="80%">
      Please provide the information below in order for us to post order information to your server.  We will need the full URL where we will need to post the order information as well as the parameters you would like passed.
      </td><td width="10%">&nbsp;</td></tr>
    
 </table>

  </td></tr>
  <tr><td colspan="3">&nbsp;</td></tr>
  
  <tr >

  <td style="border-top: solid #F2F3F4 1px" nowrap class="dialogrowdisplay" width="25%" valign="top" align="right"><b><span style="color: #f00;">*</span>Method</b>:</td>
  <td style="border-top: solid #F2F3F4 1px">&nbsp;</td>
  <td style="border-top: solid #F2F3F4 1px" width="75%" valign="top">
     <table cellpadding="2" cellspacing="0" border="0" width="100%" >
  
    <tr>
      <td valign="top"><input type="radio" name="METHOD"  checked="checked" value="post" >Post</td>
    </tr>  
    
 </table>

  </td>
</tr>  
  
  <tr >
  <td style="border-top: solid #F2F3F4 1px" nowrap class="dialogrowdisplay" width="25%"  align="right"><b><span style="color: #f00;">*</span>URL</b>:</td>

  <td style="border-top: solid #F2F3F4 1px">&nbsp;</td>
  <td style="border-top: solid #F2F3F4 1px" width="75%" >
     <table cellpadding="2" cellspacing="0" border="0" width="100%" >
  
      <tr>
      <td width="50%">(~INPUTTEXT|URL| style="position: relative; width: 100%;" ~)</td>
      <td>&nbsp;</td>
      </tr>
	  
      <tr>
      <td colspan="2"><span style="text-align:center;">Example: http://www.mydomain.com/scripts/runisa.dll?aa:regnow</span></td>
      </tr>
    
 </table>
      
  </td>

</tr>  

  <tr >
  <td style="border-top: solid #F2F3F4 1px" nowrap class="dialogrowdisplay" width="25%" valign="top" align="right"><b><span style="color: #f00;">*</span>Parameters</b><br>(select all that apply):</td>
  <td style="border-top: solid #F2F3F4 1px">&nbsp;</td>
  <td style="border-top: solid #F2F3F4 1px" width="75%" valign="top">
     <table cellpadding="2" cellspacing="0" border="0" width="100%" >
  
      <tr><td width="20%">(~INPUTCHECKBOX|parametersdate|OffOn~)  Date             </td>
              <td width="20%">(~INPUTCHECKBOX|parametersorder_id|OffOn~) Order ID              </td>
              <td width="20%">(~INPUTCHECKBOX|parametersitem|OffOn~)  Item (Product)             </td>
              <td width="20%">(~INPUTCHECKBOX|parametersquantity|OffOn~) Quantity             </td>
              </tr>
		<tr><td width="20%">(~INPUTCHECKBOX|parametersorder_total|OffOn~) Order Total      </td>
              <td width="20%">(~INPUTCHECKBOX|parametersfname|OffOn~) First Name              </td>
              <td width="20%">(~INPUTCHECKBOX|parameterslname|OffOn~) Last Name           </td>
              <td width="20%">(~INPUTCHECKBOX|parametersname|OffOn~) Name            </td>
              </tr><tr><td width="20%">(~INPUTCHECKBOX|parameterscompany|OffOn~) Company         </td>
              <td width="20%">(~INPUTCHECKBOX|parametersaddr1|OffOn~) Address1         </td>

              <td width="20%">(~INPUTCHECKBOX|parametersaddr2|OffOn~) Address2          </td>
              <td width="20%">(~INPUTCHECKBOX|parameterscity|OffOn~) City           </td>
              </tr>
	   <tr><td width="20%">(~INPUTCHECKBOX|parametersstate|OffOn~)State          </td>
              <td width="20%">(~INPUTCHECKBOX|parameterszip|OffOn~) Zip           </td>
              <td width="20%">(~INPUTCHECKBOX|parameterscountry|OffOn~) Country           </td>
              <td width="20%">(~INPUTCHECKBOX|parametersphone|OffOn~) Phone          </td>
              </tr>
		<tr><td width="20%">(~INPUTCHECKBOX|parametersemail|OffOn~) Email         </td>
              <td width="20%">(~INPUTCHECKBOX|parameterslink_id|OffOn~) Link ID           </td>
              <td width="20%">(~INPUTCHECKBOX|parametershas_tax|OffOn~) Has Tax           </td>
              <td width="20%">(~INPUTCHECKBOX|parametersship_country|OffOn~) Ship Country            </td>
              </tr>
		<tr><td width="20%">(~INPUTCHECKBOX|parametersship_state|OffOn~) Ship State      </td>
              <td width="20%">(~INPUTCHECKBOX|parametersproduct_name|OffOn~) Product Name     </td>
              <td width="20%">(~INPUTCHECKBOX|parametersproduct_price|OffOn~) Product Price      </td>
              <td width="20%">(~INPUTCHECKBOX|parametersproduct_shipping|OffOn~) Product Shipping Price   </td>
              </tr>
		<tr><td width="20%">(~INPUTCHECKBOX|parameterscustomer_email_optin|OffOn~) Customer Email Opt-in          </td>
              <td width="20%">(~INPUTCHECKBOX|parameterscurrencyid|OffOn~) Currency ID               </td>
              <td width="20%">(~INPUTCHECKBOX|parameterscurrency_total|OffOn~) Currency Total      </td>
              <td width="20%">(~INPUTCHECKBOX|parametersaffiliateid|OffOn~) Affiliate ID          </td>
              </tr>
		<tr><td width="20%">(~INPUTCHECKBOX|parameterscouponid|OffOn~) Coupon ID        </td>
              <td width="20%">(~INPUTCHECKBOX|parametersvendor|OffOn~) Vendor ID          </td>
              <td width="20%">(~INPUTCHECKBOX|parameterscrosssell|OffOn~) Cross Sell       </td>

              <td colspan="1">&nbsp;</td></tr>
    <tr><td width="20%">Enter security code:</td>
	<td width="20%">(~waDemoCaptcha.Execute|new,RegNow~)<!--- Action=new and Keyword=RegNow   --></td>
	<td width="20%"> (~INPUTTEXT|CaptchaRegNow~)</td>
	<td>Ahoy Humans!<br/>Please enter 
the <span style="color: red; font-weight: 900;">red</span> security code.</td>
	</tr>
	 
 </table>

  </td>
</tr>


 </table>

</div>
<p style="text-align:center; font-size:x-large;"><input type="submit" value="Proceed to next step" /></p>
</form>

</div><!--- /whdemopagecontent -->(~drMainContentRightEdge~)</div>
(~drPageEnd~)

</body></html>
</whpage>

<whdroplet name="drCaptchaErrorRegNow">
(~BOUNCE|pgTestRegNow01~)  
</whdroplet>

<whpage pageid="pgTestRegNow02" desc="Step 2 of RegNow License Test">
<whprep>
<!--- Now we call the SAME web action, with 
Action 'control' and the SAME keyword RegNow. -->
(~waDemoCaptcha.Execute|control,RegNow~)
(~REQUIRES|url|pgTestRegNow01~)
</whprep>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
</head>
<body>
(~drPageBegin~)
<div class="row" data-equalizer="main">(~drMainContentLeftEdge~)<div id="whdemopagecontent" class="small-18 medium-12 columns" data-equalizer-watch="main">
<h1>Step 2: Enter data to be passed to your license system</h1>
<i>RegNow does not support UTF-8. Use Latin-1 symbols only.</i>
<form method="post" accept-charset="UTF-8" action="(~URL~)">
<table id="orderentry-table">

(~IFStr|parametersdate|<tr><th>date:</th><td>(~INPUTTEXT|date~)</td></tr> ~)
(~IFStr|parametersorder_id|<tr><th>order_id:</th><td>(~INPUTTEXT|order_id~)</td></tr> ~)
(~IFStr|parametersitem|<tr><th>item:</th><td>(~INPUTTEXT|item~)</td></tr> ~)
(~IFStr|parametersquantity|<tr><th>quantity:</th><td>(~INPUTTEXT|quantity~)</td></tr> ~)
(~IFStr|parametersorder_total|<tr><th>order_total:</th><td>(~INPUTTEXT|order_total~)</td></tr> ~)
(~IFStr|parametersfname|<tr><th>first name:</th><td>(~INPUTTEXT|fname~)</td></tr> ~)
(~IFStr|parameterslname|<tr><th>last name:</th><td>(~INPUTTEXT|lname~)</td></tr> ~)
(~IFStr|parametersname|<tr><th>name:</th><td>(~INPUTTEXT|name~)</td></tr> ~)
(~IFStr|parameterscompany|<tr><th>company:</th><td>(~INPUTTEXT|company~)</td></tr> ~)
(~IFStr|parametersaddr1|<tr><th>addr1:</th><td>(~INPUTTEXT|addr1~)</td></tr> ~)
(~IFStr|parametersaddr2|<tr><th>addr2:</th><td>(~INPUTTEXT|addr2~)</td></tr> ~)
(~IFStr|parameterscity|<tr><th>city:</th><td>(~INPUTTEXT|city~)</td></tr>~)
(~IFStr|parametersstate|<tr><th>state:</th><td>(~INPUTTEXT|state~)</td></tr> ~)
(~IFStr|parameterszip|<tr><th>zip:</th><td>(~INPUTTEXT|zip~)</td></tr> ~)
(~IFStr|parameterscountry|<tr><th>country:</th><td>(~INPUTTEXT|country~)</td></tr> ~)
(~IFStr|parametersphone|<tr><th>phone:</th><td>(~INPUTTEXT|phone~)</td></tr> ~)
(~IFStr|parametersemail|<tr><th>email:</th><td>(~INPUTTEXT|email~)</td></tr> ~)
(~IFStr|parameterslink_id|<tr><th>link_id:</th><td>(~INPUTTEXT|link_id~)</td></tr> ~)
(~IFStr|parametershas_tax|<tr><th>has tax:</th><td>(~INPUTTEXT|has_tax~)</td></tr> ~)
(~IFStr|parametersship_country|<tr><th>ship country:</th><td>(~INPUTTEXT|ship_country~)</td></tr> ~)
(~IFStr|parametersship_state|<tr><th>ship state:</th><td>(~INPUTTEXT|ship_state~)</td></tr> ~)
(~IFStr|parametersproduct_name|<tr><th>product name:</th><td>(~INPUTTEXT|product_name~)</td></tr> ~)
(~IFStr|parametersproduct_price|<tr><th>product price:</th><td>(~INPUTTEXT|product_price~)</td></tr> ~)
(~IFStr|parametersproduct_shipping|<tr><th>product shipping price:</th><td>(~INPUTTEXT|product_shipping~)</td></tr> ~)
(~IFStr|parameterscustomer_email_optin|<tr><th>customer email optin:</th><td>(~INPUTTEXT|customer_email_optin~)</td></tr> ~)
(~IFStr|parameterscurrencyid|<tr><th>currency id:</th><td>(~INPUTTEXT|currencyid~)</td></tr> ~)
(~IFStr|parametersproduct_shipping|<tr><th>product_shipping:</th><td>(~INPUTTEXT|product_shipping~)</td></tr> ~)
(~IFStr|parameterscurrency_total|<tr><th>currency_total:</th><td>(~INPUTTEXT|currency_total~)</td></tr> ~)
(~IFStr|parametersaffiliateid|<tr><th>affiliateid:</th><td>(~INPUTTEXT|affiliateid~)</td></tr> ~)
(~IFStr|parameterscouponid|<tr><th>couponid:</th><td>(~INPUTTEXT|couponid~)</td></tr> ~)
(~IFStr|parametersvendor|<tr><th>vendor:</th><td>(~INPUTTEXT|vendor~)</td></tr> ~)
(~IFStr|parameterscrosssell|<tr><th>crosssell:</th><td>(~INPUTTEXT|crosssell~)</td></tr> ~)

</table>
<input type="submit" value="Send to (~URL~) Now" />
</form>

</div><!--- /whdemopagecontent -->(~drMainContentRightEdge~)</div>
(~drPageEnd~)

</body></html>
</whpage>

</whteko>
