<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" designdynsrc="localdemoFire"
   >

<whdroplet name="drDemoSpeedbarForfire">
<!-- speedbar for FIRE demo could appear here -->
(~JUMP|pgMastDet|Master-Detail~)
</whdroplet>

<whpage pageid="pgEnterFire" desc="WebHub Firebird SQL Database demo">
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<link rel="stylesheet" type="text/css" href="(~mcSiteRoot~)demos/c/whdemosWebDataScan.css" />
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>Overview of the WebHub Firebird SQL Demo</h1>

<p>This demo shows three ways to use a TwhdbScan component with Interbase Objects to 
view data from a Firebird SQL database.</p>

<ol>
<li> (~JUMP|pgReadonly1|using built-in buttons~)</li>
<li> (~JUMP|pgReadonly2|customizing via XML and macros~)</li>
<li> (~JUMP|pgReadonly3|customizing via droplet~)</li>
</ol>

<div align="center" style="padding-top: 2em;">
<a href="http://www.firebirdsql.org/index.php?op=ffoundation&id=contributions"><img src="(~mcSiteRoot~)demos/whFirebird/FirebirdFoundation.png" alt="Donate to Firebird Foundation" /></a>
</div>

</div>  <!--- whdemopagecontent -->
(~drPageEnd~)

</body></html> 
</whoutput>
</whpage>


<whpage pageid="pgReadonly1" desc="View Employee Table Example 1">
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<link rel="stylesheet" type="text/css" href="(~mcSiteRoot~)demos/c/whdemosWebDataScan.css" />
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>TwhdbScan Example 1</h1>
<h2>...using the default, built-in buttons</h2>
<p>ScanEmployee1 has the ButtonsWhere property set to dsbBelow. It has nothing extra configured via XML nor macros.</p>

(~ScanEmployee1.Execute~)
<whdroplet name="drDisplayEmployeeTable" show="no">
<table id="employee1" class="whdbScanBase-table">
<tr>
  <th>Employee#</th>
  <th>Full Name</th>
  <th>Job Country</th>
  <th>Salary</th>
</tr>
<whrow>
<tr>
  <td>(~FIELD|whdsEmployee|EMP_NO~)</td>
  <td>(~FIELD|whdsEmployee|FULL_NAME~)</td>
  <td>(~FIELD|whdsEmployee|JOB_COUNTRY~)</td>
  <td>USD (~FIELD|whdsEmployee|SALARY|%m~)</td>
</tr>
</whrow>
</table>
</whdroplet>

</div>  <!--- whdemopagecontent -->
(~drPageEnd~)

</body></html> 
</whoutput>
</whpage>


<whpage pageid="pgReadonly2" desc="View Employee Table Example 2">
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<link rel="stylesheet" type="text/css" href="(~mcSiteRoot~)demos/c/whdemosWebDataScan.css" />
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>TwhdbScan Example #2</h1>
<h2>Customizing the built-in buttons via configuration and macros</h2>
<p>See WHAppConfig_fire.xml, ComponentConfig/TwhdbScanBase section to find out how the component links to the macros.</p>
<p>See the macros below for the actual customized details.</p>

(~ScanEmployee2.Execute~)

</div>  <!--- whdemopagecontent -->
(~drPageEnd~)

</body></html> 
</whoutput>
</whpage>


<whmacros>
<!--- used for customization of ScanEmployee2 - example #2 -->
mcEmployee2ButtonSpecsFirst=<!-- changing:start--><a href="(~DynURL.ToSessionIDW~)ScanEmployee2.First">first</a><!-- changing:stop-->
mcEmployee2ButtonSpecsPrior=<!-- changing:start--><a href="(~DynURL.ToSessionIDW~)ScanEmployee2.Prior">prior</a><!-- changing:stop-->
mcEmployee2ButtonSpecsNext=<!-- changing:start--><a href="(~DynURL.ToSessionIDW~)ScanEmployee2.Next">next</a><!-- changing:stop-->
mcEmployee2ButtonSpecsLast=<!-- changing:start--><a href="(~DynURL.ToSessionIDW~)ScanEmployee2.Last">last</a><!-- changing:stop-->
mcEmployee2CaptionsFirst=first
mcEmployee2CaptionsPrior=prior
mcEmployee2CaptionsNext=next
mcEmployee2CaptionsLast=last
mcEmployee2CaptionsRedraw=<input type="submit" name="redrawBtn" class="whdbScan-redraw" value="Redraw" />
mcPromptsIndexOrder=<b>Index Order</b>:
mcPromptsDisplaySet=<b>Display Set</b>:
mcPromptsFieldSet=<b>Field Set</b>:
</whmacros>

<whpage pageid="pgReadonly3" desc="Example 3">
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<link rel="stylesheet" type="text/css" href="(~mcSiteRoot~)demos/c/whdemosWebDataScan.css" />
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>TwhdbScan Example 3</h1>

<h2>Fully customized; ButtonsWhere property set to dsbNone</h2>
<p>If any customization is required, this is the easiest technique. The XML file does not need any entries, and you do not need any special macros.</p>
<p>You do need to write out the html for each button yourself, as shown in the droplet named <code>drEmployeeButtons</code>.</p>

(~ScanEmployee3.Execute~)
<!--
Requires v2.188+ or v3.188+
Already on First Page: (~ScanEmployee3.FirstPage~)
Already on Last Page: (~ScanEmployee3.LastPage~)
-->

<whdroplet name="drEmployeeButtons" show="yes">
<div id="ScanEmployee3-buttons" class="whdbScanBase-buttons">
<!-- changing:start-->
<ul>
  <li class="whdbScanBase-firstbutton">(~MATCH|(~ScanEmployee3.FirstPage~)=False|<a href="(~DynURL.ToSessionIDW~)ScanEmployee3.First">first</a>||<span class="disabled">first</span>~)</li>
  <li>(~MATCH|(~ScanEmployee3.FirstPage~)=False|<a href="(~DynURL.ToSessionIDW~)ScanEmployee3.Prior">previous</a>||<span class="disabled">previous</span>~)</li>
  <li>(~MATCH|(~ScanEmployee3.LastPage~)=False|<a href="(~DynURL.ToSessionIDW~)ScanEmployee3.Next">next</a>||<span class="disabled">next</span>~)</li>
  <li>(~MATCH|(~ScanEmployee3.LastPage~)=False|<a href="(~DynURL.ToSessionIDW~)ScanEmployee3.Last">last</a>||<span class="disabled">last</span>~)</li>
</ul>
<!-- changing:stop-->
</div>
</whdroplet>
</div>  <!--- whdemopagecontent -->
(~drPageEnd~)

</body></html> 
</whoutput>
</whpage>

</whteko>
