# Firebird Aliases for WebHubDemos on db.demos.href.com

employee = D:\Projects\BorlandSampleDB\Employee.fb
whdemoscan = D:\Projects\webhubdemos\Live\Database\whScanTable\graphics.fdb
coderageschedule=D:\Projects\WebHubDemos\Live\Database\whSchedule\coderageschedule.fdb

