[File0]
DataLen=3876
TopLine=41
SelStart=3039
SelStop=3039
RectSel=0
CaretPos=3039
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=xml
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=WHAppConfig_htasync.xml
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\More Examples\whAsyncDemo\WHAppConfig_htasync.xml
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=844
TopLine=0
SelStart=240
SelStop=240
RectSel=0
CaretPos=240
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1767843966
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=2\home.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\More Examples\whAsyncDemo\2\home.whteko
FTPFilename=
ForcedReadOnly=0

[File2]
DataLen=4379
TopLine=0
SelStart=113
SelStop=113
RectSel=0
CaretPos=113
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1767843966
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=whAsyncDemo.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\More Examples\whAsyncDemo\whAsyncDemo.whteko
FTPFilename=
ForcedReadOnly=0

[File3]
DataLen=2526
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1767843966
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=..\..\..\Shared WHTML\about\about-whASyncDemo.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\about\about-whASyncDemo.whteko
FTPFilename=
ForcedReadOnly=0

[File4]
DataLen=5142
TopLine=0
SelStart=96
SelStop=96
RectSel=0
CaretPos=96
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1767843966
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=1\demo1.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\More Examples\whAsyncDemo\1\demo1.whteko
FTPFilename=
ForcedReadOnly=0

[File5]
DataLen=1546
TopLine=0
SelStart=0
SelStop=0
RectSel=0
CaretPos=0
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1767843966
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=2\async.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\More Examples\whAsyncDemo\2\async.whteko
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=0
BookmarksProjectWide=0
TabIndex=4
FirstFileTab=0
FileCount=6
RemovedCount=1

[Removed0]
DataLen=7846
TopLine=181
SelStart=6038
SelStop=6083
RectSel=0
CaretPos=6083
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=d:\Projects\webhubdemos\Live\WebHub\WHTML\Third Party Examples\whDPrefix\dprcleanup2013.whteko

