[File0]
ProjectStatus=0
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Lite Examples\whAdRotation\whAdRotation.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Lite Examples\whAdRotation\whAdRotation.whteko
FTPFilename=
ForcedReadOnly=0

[File1]
ProjectStatus=1
FileType=xml
RelativeFilename=Source\WhtekoSyntaxColoring\DreamweaverMX_2004\Dreamweaver_WebHubCodeColoring.xml
Filename=D:\Projects\webhubdemos\Source\WhtekoSyntaxColoring\DreamweaverMX_2004\Dreamweaver_WebHubCodeColoring.xml
FTPFilename=
ForcedReadOnly=0

[File2]
ProjectStatus=1
FileType=xml
RelativeFilename=Source\WhtekoSyntaxColoring\DreamweaverMX_2004\Dreamweaver_WebHubColors.xml
Filename=D:\Projects\webhubdemos\Source\WhtekoSyntaxColoring\DreamweaverMX_2004\Dreamweaver_WebHubColors.xml
FTPFilename=
ForcedReadOnly=0

[File3]
ProjectStatus=1
FileType=xml
RelativeFilename=Live\WebHub\WHTML\Lite Examples\whAdRotation\WHAppConfig_adv.xml
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Lite Examples\whAdRotation\WHAppConfig_adv.xml
FTPFilename=
ForcedReadOnly=0

[File4]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\cssdroplets.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\cssdroplets.whteko
FTPFilename=
ForcedReadOnly=0

[File5]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\headfoot.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\headfoot.whteko
FTPFilename=
ForcedReadOnly=0

[File6]
ProjectStatus=0
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\designrefresh_jquery.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\designrefresh_jquery.whteko
FTPFilename=
ForcedReadOnly=0

[File7]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\lingvo_chi.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_chi.whteko
FTPFilename=
ForcedReadOnly=0

[File8]
ProjectStatus=1
FileType=*
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\lingvo_chi-sample.png
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_chi-sample.png
FTPFilename=
ForcedReadOnly=0

[File9]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\lingvo_deu.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_deu.whteko
FTPFilename=
ForcedReadOnly=0

[File10]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\lingvo_eng.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_eng.whteko
FTPFilename=
ForcedReadOnly=0

[File11]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\lingvo_fra.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_fra.whteko
FTPFilename=
ForcedReadOnly=0

[File12]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\lingvo_rus.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\lingvo_rus.whteko
FTPFilename=
ForcedReadOnly=0

[File13]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\macros.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\macros.whteko
FTPFilename=
ForcedReadOnly=0

[File14]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\monitor.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\monitor.whteko
FTPFilename=
ForcedReadOnly=0

[File15]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\setprefr.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\setprefr.whteko
FTPFilename=
ForcedReadOnly=0

[File16]
ProjectStatus=0
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\sharepgs.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\sharepgs.whteko
FTPFilename=
ForcedReadOnly=0

[File17]
ProjectStatus=0
FileType=pas
RelativeFilename=Source\WHApps\Common\uLingvoCodePoints.pas
Filename=D:\Projects\webhubdemos\Source\WHApps\Common\uLingvoCodePoints.pas
FTPFilename=
ForcedReadOnly=0

[File18]
ProjectStatus=1
FileType=pas
RelativeFilename=Source\WHApps\Common\whdemo_About.pas
Filename=D:\Projects\webhubdemos\Source\WHApps\Common\whdemo_About.pas
FTPFilename=
ForcedReadOnly=0

[File19]
ProjectStatus=1
FileType=pas
RelativeFilename=Source\WHApps\Common\whdemo_ColorScheme.pas
Filename=D:\Projects\webhubdemos\Source\WHApps\Common\whdemo_ColorScheme.pas
FTPFilename=
ForcedReadOnly=0

[File20]
ProjectStatus=1
FileType=pas
RelativeFilename=Source\WHApps\Common\whdemo_DMDBProjMgr.pas
Filename=D:\Projects\webhubdemos\Source\WHApps\Common\whdemo_DMDBProjMgr.pas
FTPFilename=
ForcedReadOnly=0

[File21]
ProjectStatus=1
FileType=pas
RelativeFilename=Source\WHApps\Common\whdemo_DMIBObjCodeGen.pas
Filename=D:\Projects\webhubdemos\Source\WHApps\Common\whdemo_DMIBObjCodeGen.pas
FTPFilename=
ForcedReadOnly=0

[File22]
ProjectStatus=1
FileType=pas
RelativeFilename=Source\WHApps\Common\whdemo_DMProjMgr.pas
Filename=D:\Projects\webhubdemos\Source\WHApps\Common\whdemo_DMProjMgr.pas
FTPFilename=
ForcedReadOnly=0

[File23]
ProjectStatus=1
FileType=pas
RelativeFilename=Source\WHApps\Common\whdemo_Extensions.pas
Filename=D:\Projects\webhubdemos\Source\WHApps\Common\whdemo_Extensions.pas
FTPFilename=
ForcedReadOnly=0

[File24]
ProjectStatus=1
FileType=pas
RelativeFilename=Source\WHApps\Common\whdemo_IbObjCodeGenGUI.pas
Filename=D:\Projects\webhubdemos\Source\WHApps\Common\whdemo_IbObjCodeGenGUI.pas
FTPFilename=
ForcedReadOnly=0

[File25]
ProjectStatus=1
FileType=pas
RelativeFilename=Source\WHApps\Common\whdemo_Initialize.pas
Filename=D:\Projects\webhubdemos\Source\WHApps\Common\whdemo_Initialize.pas
FTPFilename=
ForcedReadOnly=0

[File26]
ProjectStatus=1
FileType=pas
RelativeFilename=Source\WHApps\Common\whdemo_Refresh.pas
Filename=D:\Projects\webhubdemos\Source\WHApps\Common\whdemo_Refresh.pas
FTPFilename=
ForcedReadOnly=0

[File27]
ProjectStatus=1
FileType=pas
RelativeFilename=Source\WHApps\Common\whdemo_Unison.pas
Filename=D:\Projects\webhubdemos\Source\WHApps\Common\whdemo_Unison.pas
FTPFilename=
ForcedReadOnly=0

[File28]
ProjectStatus=1
FileType=pas
RelativeFilename=Source\WHApps\Common\whdemo_ViewSource.pas
Filename=D:\Projects\webhubdemos\Source\WHApps\Common\whdemo_ViewSource.pas
FTPFilename=
ForcedReadOnly=0

[File29]
ProjectStatus=0
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\sysinfo.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\sysinfo.whteko
FTPFilename=
ForcedReadOnly=0

[File30]
ProjectStatus=1
FileType=1655568939
RelativeFilename=Live\WebHub\WHTML\Shared WHTML\test_urls.whteko
Filename=D:\Projects\webhubdemos\Live\WebHub\WHTML\Shared WHTML\test_urls.whteko
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=1
BookmarksProjectWide=0
TabIndex=16
FirstFileTab=0
FileCount=31
RemovedCount=2

[Removed0]
Filename=D:\img-wh-commands.html

[Removed1]
Filename=D:\HREF\Clients\John_Burnett\EducationSite\Live\WebRoot\education.lenardaudio.com\en\02_faq.html

