<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code"
  designpage="pgEnterDEMOS">

<whdroplet name="drDemoSpeedbarForDEMOS">
<br/>
[(~GO|pgEnterLiteDEMOS|Lite Demos~)]<br/>
[(~GO|pgEnterMoreDEMOS|More Demos~)]<br/>
[(~GO|pgEnterDEMOS|Database-Driven~)]<br/>
</whdroplet>

<whpage pageid="pgEnterDEMOS" desc="Entrance to WebHub Demos">
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<style type="text/css">
	#whdemolist td.oneliner {
		background-color:#FFFFFF;
	}
	#whdemolist th.updatedon {
		font-weight: 100;
	}
	#whdemolist td.updatedon {
		text-align:right; 
		vertical-align:top;
		font-size: .8em;
	}
	#whdemolist td.keywords {
		color: #666667;
	}
	</style>
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
(~ANCHORMODIFY|anchJavaScript|(~drJavaScriptPopupWindow~)~)
<h1>Overview of WebHub Demos</h1>
<h2>Database-Driven Demos</h2>

(~SET|tempCounter=1~)

<table id="whdemolist" cellspacing="0">
<tr><th>#</th><th>Demo Name</th><th></th><th class="updatedon">Updated</th></tr>
<!--- These are in alphabetical order based on the "one liner" description. -->
<![CDATA[
(~PARAMS|drDemoLink|scan,db~)
(~PARAMS|drDemoLink|htcl,db~)
(~drDemoLinkForDSP~)
(~PARAMS|drDemoLink|fire,db~)
(~PARAMS|drDemoLink|coderage,db~)
(~PARAMS|drDemoLink|htfs,db~)
(~PARAMS|drDemoLink|htfm,db~)
(~PARAMS|drDemoLink|dbhtml,db~)
]]>

<whdroplet name="drDemoLinkForDSP" show="no">
<tr><td>(~tempCounter~)</td>
<td class="oneliner"><a href="http://dsp.href.com/dsp::(~SessionID~)">(~mcWhDemoOneLinerDSP~)</a></td>
<td></td>
<td align="right"><a name="DSP">dsp</a></td>
</tr>
<tr><td></td><td colspan="2">(~DYNCHUNK|~whDemoShortDesc,dsp~)
[<a href="javascript:newWindow('(~ACTION|pgDemoDetail,dsp~)')">more</a>]
</td>
<td class="updatedon">(~DYNCHUNK|mcWhDemoUpdated,dsp~)</td>
</tr>
<tr><td></td><td colspan="2" class="keywords">Keywords: (~DYNCHUNK|mcWhDemoKeywords,dsp~)</td>
<td></td>
</tr>
<tr><td colspan="4"></td></tr>
(~INC|tempCounter~)
</whdroplet>

<whdroplet name="drDemoLinkForDFM2HTML" show="no">
<tr><td>(~tempCounter~)</td>
<td class="oneliner">(~JUMP|dfm2html:|F2H Demo~)</td>
<td></td>
<td align="right"><a name="DFM2HTML">DFM2HTML</a></td>
</tr>
<tr><td></td><td colspan="2">A demo showing how the DFM to HTML Converter (&quot;F2H&quot; component's output can be used as the basis for the WebHub application.
</td>
<td class="updatedon">06-Sep-2007</td>
</tr>
<tr><td></td><td colspan="2" class="keywords">Keywords: F2H, Form conversion</td>
<td></td>
</tr>
<tr><td colspan="4"></td></tr>
(~INC|tempCounter~)
</whdroplet>

<whdroplet name="drDemoLink" show="no">
<whdoc for="drDemoLink">
DYN1 = AppID in lowercase
DYN2 = Server Profile ID example shortformat, lite, db, more, dsp
</whdoc>
<tr><td>(~tempCounter~)</td>
<td class="oneliner"><!-- dyn1=(~DYN1~) and dyn2=(~DYN2~). -->
<!-- request.host is (~Request.Host~) -->
<!--- generate this jump link differently, depending on whether we are running on href.com 
or not (i.e. your local computer) -->
(~MATCH|href.com[(~Request.Host~)|
(~JUMP|(~DYN1~):((~DYN2~))|(~DYNCHUNK|mcWhDemoOneLiner,(~DYN1~)~)~)
||
<!--- skip the server profile id when running on your local computer -->
(~JUMP|(~DYN1~):|(~DYNCHUNK|mcWhDemoOneLiner,(~DYN1~)~)~)
~)
</td>
<td></td>
<td align="right"><a name="(~DYN1~)">(~DYN1~)</a></td>
</tr>
<tr><td></td><td colspan="2">(~DYNCHUNK|~whDemoShortDesc,(~DYN1~)~)
[<a href="javascript:newWindow('(~ACTION|pgDemoDetail,(~DYN1~)~)')">more</a>]
(~MATCH|(~DYNCHUNK|mcWhDemoLite,(~DYN1~)~)=Lite|(~mcLitePic~)~)
</td>
<td class="updatedon">(~DYNCHUNK|mcWhDemoUpdated,(~DYN1~)~)</td>
</tr>
<tr><td></td><td colspan="2" class="keywords">Keywords: (~DYNCHUNK|mcWhDemoKeywords,(~DYN1~)~)</td>
<td></td>
</tr>
<tr><td colspan="4"></td></tr>
(~INC|tempCounter~)
</whdroplet>

<![CDATA[
<!--- (~PARAMS|drDemoLink|demos,apphttp~) -->
(~PARAMS|drDemoLink|jpeg,db~)
(~PARAMS|drDemoLink|HTRU,db~)
(~PARAMS|drDemoLink|SHOP1,db~)
(~PARAMS|drDemoLink|STORE000,db~)
(~PARAMS|drDemoLink|HTQ3,db~)
(~PARAMS|drDemoLink|HTQ4,db~)
(~PARAMS|drDemoLink|HTQ2,db~)
(~PARAMS|drDemoLink|HTQ1,db~)
]]>
</table>
<br />
<h2>More Demos</h2>
<p>(~JUMP|pgEnterMoreDEMOS|List of all MORE WebHub Demos~)</p>
<p>These are demos that go beyond the LITE category but are not database-driven.</p>

<h2>Lite Demos</h2>
<p>(~JUMP|pgEnterLiteDEMOS|List of all LITE WebHub Demos~)</p>
<br />
<a href="http://lite.demos.href.com/demos:pgEnterLiteDemos">View links on lite.demos.href.com</a><br />
<br />

(~CLEAR|tempCounter~)
</div>  <!--- demopagecontent -->
(~drPageEnd~)
</body></html>
</whoutput>
</whpage>

<whpage pageid="pgEnterLiteDEMOS" desc="Entrance to the Lite WebHub Demos">
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<style type="text/css">
	#whdemolist td.oneliner {
		background-color:#FFFFFF;
	}
	#whdemolist th.updatedon {
		font-weight: 100;
	}
	#whdemolist td.updatedon {
		text-align:right; 
		vertical-align:top;
		font-size: .8em;
	}
	#whdemolist td.keywords {
		color: #666667;
	}
	</style>
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
(~ANCHORMODIFY|anchJavaScript|(~drJavaScriptPopupWindow~)~)
<h1>Overview of WebHub Demos</h1>
<h2>LITE WebHub Demos</h2>
(~SET|tempCounter=1~)

<table id="whdemolist" cellspacing="0">
<tr><th>#</th><th>Demo Name</th><th></th><th class="updatedon">Updated</th></tr>
<!--- These are in alphabetical order based on the "one liner" description. -->
<![CDATA[
(~PARAMS|drDemoLink|adv,lite~)
(~PARAMS|drDemoLink|htaj,lite~)
(~PARAMS|drDemoLink|brnd,lite~)
(~PARAMS|drDemoLink|htfd,lite~)
(~PARAMS|drDemoLink|form,lite~)
(~PARAMS|drDemoLink|fast,lite~)
(~PARAMS|drDemoLink|demos,apphttp~)
(~PARAMS|drDemoLink|bw,lite~)
(~PARAMS|drDemoLink|HTSC,lite~)
(~PARAMS|drDemoLink|JOKE,lite~)
(~PARAMS|drDemoLink|SHOWCASE,lite~)
]]>
</table>
<br />
<br />

(~CLEAR|tempCounter~)
</div>  <!--- demopagecontent -->
(~drPageEnd~)
</body></html>
</whoutput>
</whpage>

<whpage pageid="pgEnterMoreDEMOS" desc="Entrance to the MORE WebHub Demos">
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	<style type="text/css">
	#whdemolist td.oneliner {
		background-color:#FFFFFF;
	}
	#whdemolist th.updatedon {
		font-weight: 100;
	}
	#whdemolist td.updatedon {
		text-align:right; 
		vertical-align:top;
		font-size: .8em;
	}
	#whdemolist td.keywords {
		color: #666667;
	}
	</style>
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
(~ANCHORMODIFY|anchJavaScript|(~drJavaScriptPopupWindow~)~)
<h1>Overview of WebHub Demos</h1>
<h2>&quot;MORE&quot; WebHub Demos</h2>
(~SET|tempCounter=1~)

<table id="whdemolist" cellspacing="0">
<tr><th>#</th><th>Demo Name</th><th></th><th class="updatedon">Updated</th></tr>
<!--- These are in alphabetical order based on the "one liner" description. -->
<![CDATA[
(~PARAMS|drDemoLink|htasync,more~)
(~drDemoLinkForDFM2HTML~)
(~PARAMS|drDemoLink|htdr,more~)
(~PARAMS|drDemoLink|htem,more~)
(~PARAMS|drDemoLink|htcv,more~)
(~PARAMS|drDemoLink|com,more~)
(~PARAMS|drDemoLink|htun,more~)
(~PARAMS|drDemoLink|HTGR,more~)
(~PARAMS|drDemoLink|HTOL,more~)
(~PARAMS|drDemoLink|HTOB,more~)
]]>
</table>
<br />
<br />

(~CLEAR|tempCounter~)
</div>  <!--- demopagecontent -->
(~drPageEnd~)
</body></html>
</whoutput>
</whpage>

<whpage pageid="pgDemoDetail" desc="Detail about a Demo">
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
</head>
<body>
(~PARAMS|aboutHREFExample|(~command~)~)

<h3 style="margin-top:2em;">(~~Prerequisites~)</h3>
<p>(~DYNCHUNK|drDemoSetup,(~command~)~)</p>

<p><a href="javascript:self.close()">Close window</a></p>

</body></html>
</whoutput>
</whpage>

<whdroplet name="drJavaScriptPopupWindow">
<script type="text/javascript">
<!--Hide script from old browsers

leftpos = 0
if (screen) {
   leftPos = screen.width-280
}

function newWindow(terms) {
addWindow = window.open(terms, 'addWin', 'width=280,height=510,toolbar=no,location=no,resizable=yes,scrollbars=yes,left='+leftPos+'')

addWindow.focus()
}

// End hiding script from old browsers -->
</script>
</whdroplet>

<whpage pageid="INFO" desc="Information on the Demos">
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>Tips for Running the Demos on your own Server</h1>
<p>The overview information for each demo indicates the name of
the application server you need to run it.</p>

<hr style="text-align:center;width:60%;" />

<h2>Compiling Application Servers</h2>
<p>If you have the installed the WebHub Components with demos, you'll
find the source code to the demos under <code>ht\htdemos\codedemo\</code>.
For example, the generic application server installs to
<code>ht\htdemos\codedemo\webmastr\whPower\dpr</code>.</p>
<p>Check the
(~JUMP|pgEnterDemos|Demos Entry page~) to determine the exact
directory for any given demo.</p>

<hr style="text-align:center;width:60%;" />

<h2>Setting the AppID</h2>
<p>The application server named aserver.exe is a generic WebHub application server
that is capable of serving a wide range of applications.  While you can
easily switch AppIDs on the fly (using the menu, either File|Open  or  AppID|Pick AppID), you
may want to force it to start with the proper AppID each time it runs.</p>
<p>Make a shortcut that starts the application as follows, filling in
your desired AppID on the command line:</p>
<pre>
c:\ht\htexe\aserver.exe /ID:AppID
</pre>

<p>Note: The other application servers (htdrop.exe, etc.) will all set the
AppID automatically because they are intended to serve only a single application.</p>
</div>  <!--- demopagecontent -->
(~drPageEnd~)
</body></html>
</whoutput>
</whpage>

</whteko>
