<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko 
  defaultlingvo="eng"
  designlingvo="eng"
  notes="Ajax response content for the FORM demo">

<whpage pageid="ajaxFormContent" desc="-content to slide in when user wants to send a message">

<h2 id="messageH2">Feedback/Survey</h2>

<div id="divDataEntryFeedback" class="text-center" style="color: red; background-color: yellow; padding: 1.0em 1.0em 2.0em 1.0em;"></div>

<form id="formContact" method="post" action="#">

	<div class="row collapse">
	    <div class="small-6 medium-5 columns">
	      <span class="prefix">Question 1</span>
	    </div>
	    <div class="small-12 medium-13 columns">
		<input type="text" name="inAnswer1" value="abc" />
	    </div>
	</div>

	<div class="row collapse">
	    <div class="small-6 medium-5 columns">
	      <span class="prefix">Question 2</span>
	    </div>
	    <div class="small-12 medium-13 columns">
		<input type="text" name="inAnswer2" value="def" />
	    </div>
	</div>

	<div class="row collapse">
		<label>Message</label>
	    <div class="small-18 columns">
		<textarea name="txtMessage" rows="4"></textarea>
	    </div>
	</div>

</form>

	<div class="row text-center">
		<button id="btnSendAnswers" class="button success radius">Send</button>
	</div>

  <a class="close-reveal-modal" aria-label="Close">&#x2612;</a>
</whpage>

<whpage pageid="ajaxtest">
(~SETPROLOGUETYPE|json~)(~CHECK|_bContentOk~)(~SET|_ErrorMsg=None~)
<!--- reference the domain that is allowed to SEND the request to the server -->
(~NOMATCH|one.delphiprefix.modulab.com[(~Request.Headers~)|(~CLEAR|_bContentOk~)(~SET|_ErrorMsg=AccessDeniedMissingHeader~)~)
(~MATCH|(~Request.RequestMethod~)=OPTIONS|
 (~SET|_responseStatus=OPTIONS~)
 (~FLUSH|~)(~HEADER|Access-Control-Allow-Origin: http://one.delphiprefix.modulab.com~)(~HEADER|Access-Control-Allow-Credentials: true~)(~HEADER|Access-Control-Allow-Headers: cache-control, content-type, x-http-method-override~)
 {"responseStatus": "(~_responseStatus~)", "errorMsg": "(~_ErrorMsg~)"}
 (~CLEAR|_bContentOk~)(~CLEAR|_ErrorMsg~)(~CLEAR|_responseStatus~)
 (~CLOSE|~)
~)
(~IF|_bContentOk|(~NOTASSIGNED|inAnswer1|(~CLEAR|_bContentOk~)(~SET|_ErrorMsg=Answering Question 1 is Required~)~)~)
(~IF|_bContentOk|(~NOTASSIGNED|TxtVar.txtMessage|(~CLEAR|_bContentOk~)(~SET|_ErrorMsg=Message text is Required~)~)~)
(~IF|_bContentOk|(~SET|_responseStatus=OK~)<!--- run custom webaction here -->||(~SET|_responseStatus=ERROR~)~)
(~FLUSH|~)(~HEADER|Access-Control-Allow-Origin: http://one.delphiprefix.modulab.com~)(~HEADER|Access-Control-Allow-Credentials: true~)(~HEADER|Access-Control-Allow-Headers: cache-control, content-type, x-http-method-override~){"responseStatus": "(~_responseStatus~)", "errorMsg": "(~_ErrorMsg~)"}
(~CLEAR|_bContentOk~)(~CLEAR|_ErrorMsg~)(~CLEAR|_responseStatus~)
</whpage>

</whteko>