<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" designdynsrc="localdsp">

<whmacros>
mcDebug=<hr />(~BoolVarsPending~)<hr />(~StringVars~)<br />(~Checked~)<hr />
</whmacros>

<whdoc>
//////////////////////////////////////////////////////////////////////////////
// Michael Kennedy - replacement droplets start here
//////////////////////////////////////////////////////////////////////////////
</whdoc>

<whdroplet name="chDataResults">
(~waResults.execute~)<br /><br />
</whdroplet>

<whdroplet name="chBeforeScan">
<tr>
<td align="center">
Viewing 
<span class="changing">(~waResults.PageXofY~)</span> 
for (~SearchRecords~) 
<span class="changing">(~JUMPR|Words|matching~)</span> records. 
Search Time=<span class="changing">(~SearchTime~)</span> ms.
</td>
</tr>
(~chSpacer5~)
(~chHr~)
(~chSpacer5~)
</whdroplet>

<whdroplet name="chAfterScan">
<![CDATA[</table>]]>
</whdroplet>

<whdroplet name="chBeforeButtons">
<![CDATA[<p><center>]]>
</whdroplet>

<whdroplet name="chAfterExecute">
<!--- (~ChunkID~) -->
<![CDATA[(~IF|bempty|</td></tr>~)</center>]]>
</whdroplet>
<whdroplet name="chSearchResult">
<tr>
<td>
<table id="DSPSearchResult" border="0" cellpadding="3" cellspacing="0" width="100%">
<tr>
<td>
<table style="border:0; cellpadding:3; cellspacing:0; width:100%; background-color:#eee">
<tr>
<td> &nbsp; 
<!--- filename -->
(~DYN1~)
<!--- file size -->
(~ASSIGNED|DYN2|(~DYN2~)||<!-- filesize undefined -->~)</td>
<td><img src="(~mcImgSrc~)clear.gif" width="15" height="1" border="0" alt="" /></td>
<td align="right">
<!--- author -->
(~DYN7~)
<whsketch>
<a href="http://www.argosoft.com/delphi" target="Other">WebSite</a>&nbsp; 
<a href="mailto:archie@argosoft.com"><img alt="email" src="images/authmail.gif"/></a>
</whsketch>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<!--- description -->
(~DYN3~) 
<!--- get dates -->
(~DYN4~)
<!--- (ver. 1.9.1, added 07-Dec-97, updated 07-Mar-98, no src., Source in registered version) -->
</td>
</tr>
<tr>
<td align="right" class="pro">
<!--- free and/or with source -->
(~DYN5~)
<!--- now all the icons for the versions available -->
(~DYN6~)

<!--- Share&nbsp; d2&nbsp;<a href="http://delphi.icm.edu.pl/ftp/d10share/imsd1.zip">d1</a>&nbsp; <a href="http://delphi.icm.edu.pl/ftp/d30share/imsd3.zip">d3</a>&nbsp; <a href="http://delphi.icm.edu.pl/ftp/c10share/imsbcb.zip">c10</a>&nbsp; <a href="http://delphi.icm.edu.pl/ftp/d20share/imsd2.htm" TARGET="Other">doc</a> -->

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td><hr size="1"/></td>
</tr>
</whdroplet>

<whdoc>
//////////////////////////////////////////////////////////////////////////////
// Michael Kennedy - replacement droplets end here
//////////////////////////////////////////////////////////////////////////////
</whdoc>


<whdoc>
The next section of this teko file defines 
Search related chunks and Macros.
</whdoc>

<whmacros>
mcTD=<![CDATA[<td valign=top>]]>
mcTD2=<![CDATA[<td valign=top bgcolor=#EEEEEE>]]>
mcTD3=<![CDATA[<td valign=bottom bgcolor=#EEEEEE>]]>
</whmacros>


<whdroplet name="chSearchTable">
<table id="dspsearch" border="0" cellpadding="5" cellspacing="0" width="100%">
<tr>
<td class="head2">&nbsp;DSP Search Engine</td>
</tr>
<tr>
<td>
<table id="DSPQueryForm" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="right"><b>Enter resource keyword(s):</b>&nbsp; 
(~INPUTTEXT|inSearch,35,200~) &nbsp; &nbsp;</td>
<td align="right"> &nbsp;<input type="hidden" name="newsearch" value="yes" /> <input type="submit" value="Search DSP" />  &nbsp; </td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right">
(~chSearchCheckboxes~)
</td>
</tr>
</table>
</whdroplet>
<whdroplet name="chSearchCheckboxes">
<table id="DSPQueryCheckboxes" border="0" cellpadding="0" cellspacing="0">
<tr>
<td><span style="font-weight:700">Search only:</span></td>
<td rowspan="3"><img src="(~mcImgSrc~)clear.gif" width="15" height="1" border="0" alt=" "/></td>
<td>Delphi</td>
<td> &nbsp;
(~INPUTCHECKBOX|D10~)1&nbsp;
(~INPUTCHECKBOX|D20~)2&nbsp;
(~INPUTCHECKBOX|D30~)3&nbsp;
(~INPUTCHECKBOX|D40~)4&nbsp;
(~INPUTCHECKBOX|D50~)5&nbsp;
(~INPUTCHECKBOX|D60~)6&nbsp;
(~INPUTCHECKBOX|D70~)7&nbsp;
(~INPUTCHECKBOX|D80~)8&nbsp;
(~INPUTCHECKBOX|D2K5~)2005&nbsp;
</td>
<td rowspan="2"><img src="(~mcImgSrc~)clear.gif" width="15" height="1" border="0" alt=" "/></td>
<td><b>Options:</b></td>
<td rowspan="2"><img src="(~mcImgSrc~)clear.gif" width="8" height="1" border="0" alt=" "/></td>
<td>(~INPUTCHECKBOX|WithSource~) With&nbsp;Source</td>
<td rowspan="2"><img src="(~mcImgSrc~)clear.gif" width="6" height="1" border="0" alt=" "/></td>
</tr>
<tr>
<td><font size="1">&nbsp;</font></td>
<td>
<font size="1">
C++Builder</td><td><font size="1"> &nbsp;
(~INPUTCHECKBOX|C10~)1&nbsp;
(~INPUTCHECKBOX|C30~)3&nbsp;
(~INPUTCHECKBOX|C40~)4&nbsp;
(~INPUTCHECKBOX|C50~)5&nbsp;
(~INPUTCHECKBOX|C60~)6&nbsp;
&nbsp;
</font>
</td>
&nbsp;
</td>
<td>&nbsp;</td>
<td>(~INPUTCHECKBOX|Free~)Free License</td>
</tr>

<tr>
<td colspan="2">&nbsp;</td>
<td>Kylix</td><td>&nbsp;
(~INPUTCHECKBOX|K10~)1&nbsp;
(~INPUTCHECKBOX|K20~)2&nbsp;
(~INPUTCHECKBOX|K30~)3&nbsp;
</td>
<td colspan="3">&nbsp;</td>
</tr>

<tr>
<td colspan=2><font size="1">&nbsp;</font></td>
<td><font size="1">JBuilder</td><td><font size="1"> &nbsp;
(~INPUTCHECKBOX|J10~)1&nbsp;
(~INPUTCHECKBOX|J20~)2&nbsp;
(~INPUTCHECKBOX|J60~)6&nbsp;
</font></td>
<td colspan=3><font size="1">&nbsp;</font></td>
</tr>
</table>
</whdroplet>

<whdroplet name="chSearchTableAdv">
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tr>
<td>
<table id="dspsearch" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="head2">&nbsp;DSP Search Engine</td>
<td><img src="(~mcImgSrc~)clear.gif" width="20" height="1" border="0"></td>
<td align="right"><font size="1">Fuzziness:  
(~<select name="SearchFuzziness" size=1>
(~<option value=0>Auto
(~<option value=1>None
(~<option value=2>Some
(~<option value=3>Fuzzy
(~<option value=4>Fuzzier
</select> &nbsp; &nbsp; Search Limit: 
(~<select name="SearchLimit" size="1">
(~<option value=25>25
(~<option value=50>50
(~<option value=100>100
(~<option value=150>150
(~<option value=200>200
(~<option value=300>300
(~<option value=500>500
</select>  records &nbsp; </font></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table id="DSPQueryForm" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="right"><b>Enter resource keyword(s):</b>&nbsp; 
(~INPUTTEXT|inSearch,35,200~)
</td>
<td align="right" valign="bottom" rowspan="2"><font size="1"> &nbsp; <input type="hidden" name="newsearch" value="yes" /><input type="submit" value="Submit Query" /> &nbsp;</td>
</tr>
<tr>
<td align="right"><b>But exclude:</b>&nbsp; 
(~INPUTTEXT|inExclude,35,200~)</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right">
(~chSearchCheckboxes~)
</td>
</tr>
</table>
</whdroplet>

<whdroplet name="chSearchAdv1">
But exclude:<br />
(~INPUTTEXT|inExclude,35,200~)
<br />
</whdroplet>

<whdroplet name="chSearchAdv2">
</td>(~mcTD2~)
<table width=100%><tr>(~mcTD2~)
(~chSearchGroup~)
</td></tr><tr>(~mcTD2~)
(~chSearchFuzziness~)
</td></tr><tr>(~mcTD2~)
(~chSearchLimit~)
</td></tr><tr>(~mcTD3~)
<input type="submit">
</td></tr>
</table>
</td>
</whdroplet>

<whdroplet name="chSearchGroup">
<whdoc>
15-June-2001 Ann
 This list is always empty - so it is temporarily disabled. 
 Please save the droplet for later.

Look in:<br />
(~<select name="SearchGroup" size=1>
(~chSearchGroupItems~)
</select>
</whdoc>


<whdroplet name="chSearchGroupItems">
(~<option value=0>All Categories
</whdroplet>


<whdroplet name="chSearchFuzziness">
Fuzziness:<br /> 
(~<select name="SearchFuzziness" size="1" />
(~<option value=0>Auto
(~<option value=1>None
(~<option value=2>Some
(~<option value=3>Fuzzy
(~<option value=4>Fuzzier
</select>
</whdroplet>

<whdroplet name="chSearchLimit">
Search Limit:<br /> 
(~<select name="SearchLimit" size="1" />
(~<option value=25>25
(~<option value=50>50
(~<option value=100>100
(~<option value=150>150
(~<option value=200>200
(~<option value=300>300
(~<option value=500>500
</select> records
</whdroplet>

<whdroplet name="chSearchNear">
Near means:<br /> 
within
<input type="text" name="SearchNear" value="(~SearchNear~)" size="4"  maxlength="2" />
words
</whdroplet>

</whteko>