<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" designdynsrc="localdemohtfs"
  defaultlingvo="fra"
  notes="French Translation">

<whtranslations lingvo="fra">
~WelcomeToOurStore=Bienvenue à notre magasin de poissons
~WeHaveAFewOptions=Nous avons quelques options pour vous.
~BrowseForFish=Passez en revue pour des poissons
~ShippingCosts=Coûts d'expédition
~ChangeFishPrices=Changez les prix de poissons
~LabelSpeciesNumber=Species nombres
~LabelGraphic=Vignette
~LabelCategory=Catégorie
~LabelCommonName=Nom commun
</whtranslations>

</whteko>