<whteko defaultlingvo="eng" designmode="code">
<whdoc>
the page, chunks and macros for the async demonstrations

the page from which to experiment with the functionality of the async demo application
</whdoc>

<whmacros>
mcDosKeywordList=tracert-tracert,nslookup-nslookup,ping-ping -n 10
</whmacros>

<whpage pageid="pgasync" desc="Demo/2 async example">
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
<style type="text/css">
input { font-family: Verdana, Arial; color: green; font-weight: 900;}
</style>
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>(~PageDesc~)</h1>
(~ANCHOR|anchInputForm~)

(~IfNotBlankSV|inDosKeyword|<h2>(~inDosKeyword~) output</h2>
<p>(~waAsyncAction.execute|(~inDosKeyword~)~)</p>
~)

(~IfNotBlankSV|_OmniUniqueID|<p>Dedicated thread is working <!-- UniqueID #(~_OmniUniqueID~) --> for you now. 
There are (~_CountDosJobsPending~) &quot;DOS&quot; jobs pending.</p>
<p>(~JUMPR|pgasync|Click here to see whether output is ready.~)
(~MATCH|(~inDosKeyword~)=ping|The <b>PING</b> task runs <b>10 iterations</b> so please be patient.~)
</p>

||

(~ANCHORMODIFY|anchInputForm|<h2>input</h2>
<div style="border: solid 1px green; width: 23em; padding: 2em;">
<form method="post" action="(~ACTIONR|pgasync~)">
(~INPUTSELECTRADIO|inDosKeyword,mcDosKeywordList~)<br/>
( run against (~Request.RemoteAddress~) )<br/><br/>
<input type="submit" value="start" />
</form>
</div>
~)
~)

</div>  <!--- demopagecontent -->
(~drPageEnd~)
</body></html>
</whpage>

</whteko>
