Welcome (in several languages)

Arabic		مرحباً
Azeri		xoş gəlmişsiniz
Catalan		benvinguts
Cherokee		ᎤᎵᎮᎵᏍᏗ
Chinese (trad.)	歡迎
Chinese (simp.)	欢迎
Czech		vítejte
Danish		velkommen
Dutch		welkom
English		welcome
Esperanto	bonveno
Estonian		tere tulemast
Finnish		tervetuloa
French		bienvenue
German		willkommen
Greek		καλώς ορίσατε
Hebrew		ברוכים הבאים
Italian		benvenuti
Japanese		ようこそ
Latin		salve
Norwegian	velkommen
Persian		خوش آمدید
Polish		zapraszamy
Portuguese	bem-vindo
Romanian		bun venit
Sindhi		ڀلي ڪري آيا
Slovak		víta vás
Slovenian		dobrodošli
Spanish		bienvenido
Swahili		karibu
Swedish		välkommen
Turkish		hoş geldiniz
Zulu		sawubona

With thanks to the author of the excellent unicode editor,
SC UniPad,  http://www.unipad.org

