<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code">

<whpage pageid="pgadminbrowse" desc="-Browse with the ability to edit entries" mode="design">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=n/a
googlepriority=0
</whpagesettings>
(~drAdminCheckpoint~)
(~CHECK|_bAdminMode~)
(~chScan~)
</whpage>

<whdroplet name="ScanAdmin">
<!--- from scan--->
(~clear|bColor~)
<table id="adminTable" style="border: solid 1px; padding: 0.1em; background-color: bisque;">
<tr>
  <th>Prefix</th>
  <th>Company</th>
  <th>Purpose</th>
  <th>WebPage</th>
  <th>Contact</th>
  <th>Email</th>
  <th>Status</th>
</tr>
<whrow>
(~TR~)
(~TD~)(~JUMPR|pgEdit,webdataform.(~Code64String|(~FIELD|wdsManPref|MpfID~)~)|(~FIELD|wdsManPref|Mpf Prefix~)~)</td>
(~TD~)(~FIELD|wdsManPref|Mpf Company~)</td>
(~TD~)(~FIELD|wdsManPref|MpfPurpose~)</td>
(~TD~)(~FIELD|wdsManPref|Mpf WebPage~)</td>
(~TD~)(~FIELD|wdsManPref|Mpf Contact~)</td>
(~TD~)(~FIELD|wdsManPref|Mpf EMail~)</td>
(~TD~)(~FIELD|wdsManPref|Mpf Status~)</td>
</tr>
</whrow>
</table>
</whdroplet>

<whpage pageid="pgadmindelete" desc="Confirmation" mode="design">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=n/a
googlepriority=0
</whpagesettings>

(~drAdminCheckpoint~)
Ok this is your last chance!
<p>
(~JUMP|pgAdminDeleteYes|Delete Now~)
&nbsp; &nbsp;
(~JUMP|pgAdminMenu|Cancel - return to menu~)
</whpage>

<whpage pageid="pgadmindeleteyes" desc="Deleting records marked D" mode="design">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=n/a
googlepriority=0
</whpagesettings>
(~drAdminCheckpoint~)
(~waAdminDelete.execute~)
Ok, those records have been deleted. 
<p><p>
(~JUMP|pgAdminMenu|Return to the admin menu.~)
</whpage>

<whpage pageid="pgadminmenu" desc="Admin Menu" mode="design">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=n/a
googlepriority=0
</whpagesettings>
(~drAdminCheckpoint~)
(~JUMP|pgHomePage|<IMG SRC="(~mcDPRImageDir~)dpr.png" HEIGHT=90 WIDTH=649 alt="DPR logo text" />~)
<br><FONT SIZE=-1 COLOR="#000000">
(~JUMP|pgHomePage|Homepage~) 
|&nbsp;(~JUMP|pgAdminBrowse|Browse&nbsp;BoolVarsPending&nbsp;records~) 
|&nbsp;(~JUMP|pgPrefix|Browse&nbsp;all&nbsp;records~) 
|&nbsp;(~GOR|pgLogout|Logout~)
</FONT>
<FONT SIZE="+1">Welcome Administrator.</FONT>
<br>&nbsp;

<center>
<table style="width:72%;"><tr><td>
//
<FONT FACE="Verdana" COLOR="#000000">
<font size="-1">
<ul>
<li>(~JUMP|pgAdminBrowse|Browse through the table~)
<li>(~JUMP|pgAdminDelete|Delete all marked records (status=D)~)
<li> (~JUMPR|pgLogout|Log out (to erase your session data)~)
<p>
</ul>
</font></font>

</td></tr></table>
</center>
</whpage>

<whpage pageid="pgedit" desc="Edit one record in the table" mode="design">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=n/a
googlepriority=0
</whpagesettings>
(~drAdminCheckpoint~)
(~chGraphicalBanner~)
<p>
(~waLocate.execute~)
//
<form method=post action="(~ACTION|pgPost~)">
(~webDataForm.execute|edit~)
<BR>
Status codes: A=Approved, P=Pending, D=Deleted. Only records marked A are shown to the public.<BR>
<input type=submit value="Save">
</form>
</whpage>

<whpage pageid="dprlogout" desc="Automatic Logout page" mode="design">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=n/a
googlepriority=0
</whpagesettings>
(~drAdminCheckpoint~)
(~CLEAR|*~)
(~SESSION|Delete~)

(~drBannerThenNav~)
<h1>Done</h1>
<p>Your session data file has been deleted.</p>

<center>
<table style="width:72%;"><tr><td>
Thanks for increasing security by logging out.
</td></tr></table>
</center>
</whpage>

<whpage pageid="pgpost" desc="pgpost" mode="design">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=n/a
googlepriority=0
</whpagesettings>
(~drAdminCheckpoint~)
(~waModify.execute~)
Data has been posted... 
(~JUMP|pgAdminBrowse|Admin Browse~)
<p>
</whpage>

<whpage pageid="pgcountpending" desc="-Remote monitor of pending requests">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
  <title>(~PageDesc~)</title>
</head> 
<body>
Blink (~appid~), (~PageID~)

<h2>Pending Prefix Requests</h2>
<p>Count = (~waCountPending.Execute|~)</p>
</body>
</html>
</whpage>

</whteko>
