<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" defaultlingvo="por">

<whmacros>
mcPortuguese=Português
</whmacros>

<whtranslations>
~banner_DelphiPrefixRegistry=Delphi Prefixo Registro
~title_credits=Honra&hellip;
~title_creditsLine2=Para a Criação Inicial do Delphi Prefixo Registro
~title_donate=Doar
~title_homepage=Boas-Vindas
~title_homepage_long=Bem-vindo ao Delphi Prefixo Registro
~title_maintain=Manter Prefixo Inscrições
~title_register=Adicionar/Editar
~title_registerDetails=Prefixo Inscrição Detalhes
~title_view=Ver &ndash; Alfabética
~link_credits=Honra&hellip;
~link_donate=Doar
~link_edit=Adicionar/Editar
~link_edit_long=Adicionar/Editar SEUS Prefixos
~link_home=Acolhida
~link_maintain=Manter Prefixes
~link_view_long=Ver o Registro
~link_view=Ver
</whtranslations>

<!--- Donations page -->

<whtranslations>
~para_donate_show_your_support=Mostre seu apoio, contribuindo o valor de um Big Mac em seu país.
~para_donate_effort_more_fair=Em um esforço para tornar os preços mais justos, estamos usando o (~mcBigMacIndex~) para sugerir um valor de doação.
~hdr_suggested_donation=Sugestão de Doação
~prompt_country_code=Código do País
~para_from_android=Visitar esta página do nosso aplicativo (~mcCodeRage9~) Android dá a você preços automático para o seu país.
~word_alternatively=Alternativamente
~link_choose_country=use este link para escolher o seu país
</whtranslations>

<!--- View Registry page -->
<whtranslations>
~noun_prefix=Prefixo
~noun_organization=Organização
~noun_Purpose=Intenção
~noun_WebSite=Site da Internet
~noun_Contact=Contato
~verbPastTense_Registered=Inscrito
</whtranslations>

<!--- Change Country Code page -->
<whtranslations>
~prompt_your_country=Seu País
~button_apply=Usar
</whtranslations>

<!--- Mobile home page -->
<whtranslations>
~para_welcome_mobile=Bem-vindo usuário móvel
</whtranslations>

<!--- Add/Edit pages -->
<whtranslations>
~para_to_maintain_your_prefx=Para adicionar, editar ou apagar a sua preferência prefixo Delphi, por favor comece fazendo login com um e-mail conhecido por um dos seis fornecedores seguintes.
</whtranslations>

</whteko>
