<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code">

<whdroplet name="drGoogleAdsOnDPR" show="yes">
<div class="row">
	<div class="show-for-medium-up medium-5 columns">&nbsp;</div>
	<div class="small-18 medium-8 columns text-center">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<!-- Delphi Prefix Registry -->
		<ins class="adsbygoogle"
		     style="display:inline-block;width:728px;height:90px"
		     data-ad-client="ca-pub-9853278708320896"
		     data-ad-slot="9797230530"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
	<div class="show-for-medium-up medium-5 columns">&nbsp;</div>
</div>
</whdroplet>

<whdroplet name="drGoogleAdsSidebar" show="yes">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- CNFAdvertisement01Tall -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9853278708320896"
     data-ad-slot="7093222790"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</whdroplet>

</whteko>
