<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code">

<whdoc for="jsonapirequest">
http://local64/win64/runisa_x_d21_win64.dll?dpr:jsonapirequest:999999:Version=1.0;RequestType=APIInfo;RequestTypeVersion=1.0;DetailLevel=Versions;32533
</whdoc>

<whpage pageid="pgTestJsonApi" desc="-See DPR API responses">
(~mcDocTypeHtml~)
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
	<title>(~PageDesc~)</title>
	(~drSharedHead~)
	<link rel="canonical" href="http://delphiprefix.href.com(~DynURL.ToPageID~)" />
</head>
<body>

(~drBannerThenNav~)

<div class="row">
	<div class="show-for-medium-up medium-2 columns">&nbsp;</div>
	<div class="small-18 medium-14 columns">
		<h1>(~PageDesc~)</h1>
	</div>
	<div class="show-for-medium-up medium-2 columns">&nbsp;</div>
</div>

<div class="row">
	<div class="show-for-medium-up medium-2 columns">&nbsp;</div>
	<div class="small-18 medium-14 columns">
		<ul>
		<li> <a href="(~DynURL.ToAppID~):jsonapirequest:999999:Version=1.0;RequestType=APIInfo;RequestTypeVersion=1.0;DetailLevel=Versions;(~DynURL.Rand~)">Versions</a> </li>
		<li> <a href="(~DynURL.ToAppID~):jsonapirequest:999999:Version=1.0;RequestType=APIInfo;RequestTypeVersion=1.0;DetailLevel=LingvoList;(~DynURL.Rand~)">LingvoList</a> </li>
		<li> <a href="(~DynURL.ToAppID~):jsonapirequest:999999:Version=1.0;RequestType=APIInfo;RequestTypeVersion=1.0;DetailLevel=ImageList;(~DynURL.Rand~)">ImageList</a> </li>
		<li> <a href="(~DynURL.ToAppID~):jsonapirequest:999999:Version=1.0;RequestType=APIInfo;RequestTypeVersion=1.0;DetailLevel=TradukoList;(~DynURL.Rand~)">TradukoList</a> </li>
		</ul>
	</div>
	<div class="show-for-medium-up medium-2 columns">&nbsp;</div>
</div>
(~drSharedFooter~)
</body></html>
</whpage>

<whpage pageid="jsonapirequest" desc="-JSON API Request">
<whprep>
(~NOMATCH|(~SessionID~)=999999|(~BOUNCE|pgregistry~)~)
<!---  (~SETPROLOGUETYPE|json~) -->
(~HEADER|Content-Type: application/json; charset=utf-8~)
</whprep>
(~waJsonApiRequest.Execute|~)
</whpage>

<whdroplet name="drJsonDetailLevel_ImageList_1_0">
{
  "DelphiPrefixRegistryResponse": {
    "Version": "1.0",
    "WebAPIStatus": "OK",
    "RequestType": "APIInfo",
    "ResponseType": "APIInfo",
    "DPRAPIErrorCode": "0",
    "DPRAPIErrorMessage": "",
    "Payload": {
      "APIInfo": {
        "Version": "1.0",
        "DetailLevel": "ImageList",
        "ImageList": {
          "Version": "0001",
          "Count": 2,
          "Images": {
            "SplashScreen": {
              "Version": "0001",
              "URL": "http://media.delphiprefix.modulab.com/images/SplashScreen-v0001.svg"
            },
            "Goodbye": {
              "Version": "0001",
              "URL": "http://media.delphiprefix.modulab.com/images/Goodbye-v0001.svg"
            }
          }
        }
      }
    }
  }
}
</whdroplet>

<whdroplet name="drJsonDetailLevel_LingvoList_1_0">
{
  "DelphiPrefixRegistryResponse": {
    "Version": "1.0",
    "WebAPIStatus": "OK",
    "RequestType": "APIInfo",
    "ResponseType": "APIInfo",
    "DPRAPIErrorCode": "0",
    "DPRAPIErrorMessage": "",
    "Payload": {
      "APIInfo": {
        "Version": "1.0",
        "DetailLevel": "LingvoList",
        "LingvoList": {
          "Version": "0001",
          "Count": 3,
          "Lingvoj": [
            {
              "ISO639_3": "eng",
              "Name": "English"
            },
            {
              "ISO639_3": "por",
              "Name": "português"
            }
          ]
        }
      }
    }
  }
}
</whdroplet>

<whdroplet name="drJsonDetailLevel_TradukoList_1_0">
{
  "DelphiPrefixRegistryResponse": {
    "Version": "1.0",
    "WebAPIStatus": "OK",
    "RequestType": "APIInfo",
    "ResponseType": "APIInfo",
    "DPRAPIErrorCode": "0",
    "DPRAPIErrorMessage": "",
    "Payload": {
      "APIInfo": {
        "Version": "1.0",
        "DetailLevel": "TradukoList",
        "WebAppAPISpec": {
          "Version": "0001"
        },
        "TradukoList": {
          "Version": "0001",
          "Count": 2,
          "LingvoCount": 2,
          "Traduki": {
            "btnCancel": {
              "eng": "Cancel",
              "por": "Cancelar"
            },
            "btnContinue": {
              "eng": "Continue",
              "por": "Continuar"
            },
      }
    }
  }
}
</whdroplet>

<whdroplet name="drJsonDetailLevel_Versions_1_0">
{
  "DelphiPrefixRegistryResponse": {
    "Version": "1.0",
    "WebAPIStatus": "OK",
    "RequestType": "APIInfo",
    "ResponseType": "APIInfo",
    "DPRAPIErrorCode": "0",
    "DPRAPIErrorMessage": "",
    "Payload": {
      "APIInfo": {
        "Version": "1.0",
        "DetailLevel": "Versions",
        "WebAppAPISpec": {
          "Version": "0001"
        },
        "ImageList": {
          "Version": "0001"
        },
        "LingvoList": {
          "Version": "0001"
        },
        "TradukoList": {
          "Version": "0001"
        }
      }
    }
  }
}
</whdroplet>

<whdroplet name="drJsonDetailLevel_Invalid">
{
  "DelphiPrefixRegistryResponse": {
    "Version": "1.0",
    "WebAPIStatus": "Error",
    "RequestType": "APIInfo",
    "ResponseType": "APIInfo",
    "DPRAPIErrorCode": "10",
    "DPRAPIErrorMessage": "Unsupported API Request",
    "Payload": ""
    }
  }
}
</whdroplet>

</whteko>
