<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code">

<whdoc for="mcAdsByGoogle">
It is important to outboard the google script containing || symbols.  
Otherwise it interferes with the MATCH command's else clause.
</whdoc>

<whmacros>
mcAdsByGoogle=<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</whmacros>

<whdroplet name="drGoogleAdsSidebar">
(~MATCH|(~AppSetting.Advertise~)=True|<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-9853278708320896"
     data-ad-slot="7093222790"></ins>
(~mcAdsByGoogle~)
||<!-- column spacer -->&nbsp;~)
</whdroplet>

</whteko>
