<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code">

<whmacros>
mcdoctypehtml=<![CDATA[<!DOCTYPE HTML>]]>
</whmacros>

<whdroplet name="chAdminFooterLinks">
<br/><br/>
Administration Shortcuts: 
[ (~GOR|pgAdminMenu|Menu~) ] &nbsp;
[ (~GOR|pgAdminBrowse|Browse~) ] &nbsp;
[ (~GOR|pgLogout|Logout~) ] &nbsp;
</whdroplet>

<whdroplet name="chGraphicalBanner">
<img src="(~mcImageDir~)dpr.gif" height="90" width="649" alt="Delphi Prefix Registry Logo"/>&nbsp; &nbsp; &nbsp; 
<img src="(~mcImageDir~)dprlogo.gif" height="84" width="126" alt="logo" />
</whdroplet>

<whdroplet name="chNavigation">
<span itemscope itemtype="http://www.schema.org/SiteNavigationElement">
[ (~GO|pgHomepage| itemprop="url" |Home~) ] &nbsp;
[ (~GO|pgPrefix| itemprop="url" |View the Registry~) ] &nbsp;
[ (~GO|pgRegister| itemprop="url" |Add/Edit YOUR Prefix~) ] &nbsp;
[ (~GO|pgThanks| itemprop="url" |About~) ] &nbsp;</span>
</whdroplet>

<whdroplet name="drSharedFooter">
<div style="text-align:center; margin-top: 3em;">
(~chNavigation~)
<p style="color:#666667; font-size: smaller;" itemscope itemtype="http://www.schema.org/WPAdBlock">
Running <a target="_blank" href="http://www.href.com/whvcl">(~version~)</a> 
compiled with Delphi (~CentralInfo.PascalCompilerCode~). <br>
All data is stored in a <a target="_blank" href="http://www.nexusdb.com/">NexusDB</a> table.<br>
Sponsored 1998-(~CentralInfo.YearGMT~) by <span itemprop="publisher">HREF Tools Corp.</a>
&nbsp; <a target="_blank" href="http://lite.demos.href.com/privacypolicy">Privacy</a><br/>
Your http client: (~Request.UserAgent~) <!-- considered (~ISWebRobotRequest|webrobot||human~) -->
</p>
(~drLinkW3Org~)
</div>
</whdroplet>

<whdroplet name="drLinkW3Org">
(~IsWebRobotRequest|<!-- w3.org -->||<div style="margin-top: 2em;">
(~JUMPR|DO,waLinkW3Validation.export^checkme.html|onclick="window.open(this.href);return false;"|export~) &nbsp;&nbsp;
  <a onclick="window.open(this.href);return false;" 
	href="http://validator.w3.org/check?uri=http%3A%2F%2F(~waLinkW3Validation.execute|url,checkme.html~)">validator.w3.org</a>
</div>~)
</whdroplet>

<whdroplet name="chPageFooter">
(~drSharedFooter~)
</body></html>
</whdroplet>

<whdroplet name="drSharedHead">
  <link rel="stylesheet" type="text/css" href="/webhub/demos/c/whdprefix.css" />
</whdroplet>

<whdroplet name="chPageHeader">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
	<title>(~PageDesc~)</title>
	(~drSharedHead~)
</head>
<body>
</whdroplet>

</whteko>
