<whteko designmode="code">

<whpage pageid="pgwebeye" desc="-For WebEye Robot Checkup">
(~FLUSH|~)
<whprep>
(~SESSION|Delete~)
</whprep>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
  <title>(~PageDesc~)</title>
</head> 
<body>
Blink (~appid~), (~PageID~)

<h2>Application Test</h2>
<p>(~AppID~) is running under (~version~) 
as at (~CentralInfo.WebTimeGMT~). Your ip# is (~Request.RemoteAddress~).
Your user agent is "(~Request.UserAgent~)". 
(~ISWEBROBOTREQUEST|You have been classified as a web robot.||You have not been classified as a web robot.~)
</p>

<h2>Session Data Cleared</h2>
<p>Session data for session #(~RawSessionNumber~) deleted.</p>
<form id="sessionform" method="post" action="(~ACTIONR|pgmonitor~)">
data: (~INPUTTEXT|data,30~)<br/>
<input type="submit" name="btnMonitor(~RawSessionNumber~)" value="(~RawSessionNumber~)" />
</form>

</body>
</html>
</whpage>

<whpage pageid="pgCountPending" desc="-Remote monitor of pending requests">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
  <title>(~PageDesc~)</title>
</head> 
<body>
Blink (~appid~), (~PageID~)

<h2>Pending Prefix Requests</h2>
<p>Count = (~waCountPending.Execute|~)</p>
</body>
</html>
</whpage>

</whteko>
