<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" 
  designpage="pgregister">

<whmacros>
mcLangEng=en
mcLangFra=fr
mcLangRus=ru
</whmacros>

<whpage pageid="pgregister" desc="Registration Form">
(~mcDocTypeHTML~)(~NOTASSIGNED|guestlingvo|(~SET|guestlingvo=eng~)~)
<html (~mcxmlns~)>
<head>
<title>Delphi Prefix Registry</title>
	(~drSharedHead~)
</head>
<body>

(~JUMP|pgHomePage|<img src="(~mcImageDir~)dpr.gif" style="height:90px; width:649px; border:none;" alt="D.P.R." />~)
<br><span style="font-size: smaller; color: #000000;">
(~JUMP|pgHomePage|Return to the Homepage~) 
|&nbsp;(~JUMP|pgPrefix|Browse&nbsp;the&nbsp;Delphi&nbsp;Prefix&nbsp;Registry~) 
|&nbsp;(~Jump|pgThanks|About&nbsp;this&nbsp;site~)
</span>
<div style="text-align:center;"><hr style="width:72%;"></div>
<h2>Prefix Registration Details</h2>

<P>To register your component prefix preferences, please enter the following
details and submit the form! Thank you!</p>

<p><div style="text-align:center;">
<table width="72%"><tr>
<td>

<form action="(~ACTION|pgRegThx~)" method="post">
<table style="border:none; padding: 0;">
<tr>
<td style="text-align:right; color: #000000;">
Person&nbsp;to&nbsp;contact&nbsp;:</td>

<TD><INPUT TYPE=TEXT SIZE=40 NAME="Mpf Contact" VALUE="(~Mpf Contact~)"/></TD>
</tr>

<TR>
<td style="text-align:right; color: #000000;">
Company&nbsp;name&nbsp;:</td>

<TD><INPUT TYPE=TEXT SIZE=40 NAME="Mpf Company" VALUE="(~Mpf Company~)"/></TD>
</TR>

<TR>
<td style="text-align:right; color: #000000;">
E-mail&nbsp;address&nbsp;:</td>

<TD><INPUT TYPE=TEXT SIZE=60 NAME="Mpf Email" VALUE="(~Mpf EMail~)"></TD>
</TR>

<TR>
<td style="text-align:right; color: #000000;">Web&nbsp;Page&nbsp;:</td>

<TD><INPUT TYPE="TEXT" SIZE=60  NAME="Mpf Webpage" VALUE="(~Mpf Webpage~)"></TD>
</TR>

<TR>
<td style="text-align:right; color: #000000;">Component&nbsp;name&nbsp;:</td>

<TD><INPUT TYPE=TEXT SIZE=40  NAME="Mpf Package Name" VALUE="(~Mpf Package Name~)"></TD>
</TR>

<TR>
<td style="text-align:right; color: #000000;">Component&nbsp;prefix&nbsp;:</td>

<TD><INPUT TYPE=TEXT SIZE=40 NAME="Mpf Prefix" VALUE="(~Mpf Prefix~)"></TD>
</TR>

<TR VALIGN=TOP>
<td style="text-align:right; color: #000000;">Comments&nbsp;:</td>

<td><textarea name="txtComments" rows="6" cols="40" wrap="physical">(~txtComments~)</textarea></td>
</TR>
</table>
<p style="text-align:center;">
<input type="submit" />
</p>
</form>

</td></tr></table>
</div>
(~drSharedFooter~)
</body></html>
</whpage>

<whpage pageid="PGREGTHX" desc="Thanks for Registering">
(~mcDocTypeHTML~)
<html (~mcxmlns~)>
<head>
<title>Delphi Prefix Registry</title>
(~MATCH|(~PageDefault.secure~)=1|(~chCheckpoint~)~)
</head>
<body>

(~waAdd.execute~)

<IMG SRC="(~mcImageDir~)dpr.gif" HEIGHT=90 WIDTH=649/>
<IMG SRC="(~mcImageDir~)dprlogo.gif" HEIGHT=84 WIDTH=126/>
<p>
<h1>Thanks for registering!!</h1>
<br />
Your data has been added to the registry and will be visible to the public 
as soon as an administrator approves the entries.  Thank you.
(~drSharedFooter~)
</body></html>
</whpage>

</whteko>
