<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" 
  designpage="pgregister">

<whmacros>
mcDPRHomeGraphic=<div>(~JUMP|pgHomePage|<img src="(~mcImageDir~)dpr.gif" style="height:90px; width:649px; border:none;" alt="D.P.R." />~)</div>
</whmacros>

<whpage pageid="pgregister" desc="Registration Form for New Prefix">
<whpagesettings>
googlesitemap=include
googlechangefreq=yearly
googlepriority=0.8
</whpagesettings>
(~mcDocTypeHTML~)
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
  <title>(~pagedesc~)</title>
	(~drSharedHead~)
  <meta name="robots" content="nofollow" />
  <link rel="canonical" href="http://delphiprefix.href.com(~DynURL.ToPageID~)" />
  (~PARAMS|drJanrainJavascript|pgregopenid~)
</head>
<body>
(~mcDPRHomeGraphic~)

<h2>Prefix Registration</h2>

<p>To register your Delphi prefix preference, please start by 
logging in with an OpenID email...</p>

<div id="janrainEngageEmbed"></div>

(~drSharedFooter~)
</body></html>
</whpage>

<whpage pageid="pgregopenid">
(~waJanrain.Execute|~)
(~ASSIGNED|_email|(~BOUNCE|pgregisterc~)~)
(~BOUNCE|pgRegister~)
</whpage>

<whpage pageid="pgregisterc" desc="Registration Form for New Prefix">
<whpagesettings>
googlesitemap=exclude
googlechangefreq=yearly
googlepriority=0.8
</whpagesettings>
(~mcDocTypeHTML~)
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
  <title>(~pagedesc~)</title>
	(~drSharedHead~)
  <meta name="robots" content="nofollow" />
  <link rel="canonical" href="http://delphiprefix.href.com(~DynURL.ToPageID~)" />
</head>
<body>
(~mcDPRHomeGraphic~)
<span style="font-size: smaller; color: #000000;">
(~JUMP|pgHomePage|Return to the Homepage~) 
|&nbsp;(~JUMP|pgPrefix|Browse&nbsp;the&nbsp;Delphi&nbsp;Prefix&nbsp;Registry~) 
|&nbsp;(~Jump|pgThanks|About&nbsp;this&nbsp;site~)
</span>
<div style="text-align:center;"><hr style="width:72%;"></div>
<h2>Prefix Registration Details</h2>

<p>To register your Delphi prefix preference, please enter the following
details and submit the form! Thank you!</p>

<form action="(~ACTION|pgRegThx~)" method="post">
<table style="border:none; padding: 0;">
<tr>
<td style="text-align:right; color: #000000;">Person&nbsp;to&nbsp;contact:</td>
<td>(~INPUTTEXT|Mpf Contact,60,40~)</td>
</tr>

<tr>
<td style="text-align:right; color: #000000;">Company&nbsp;name:</td>
<td>(~INPUTTEXT|Mpf Company,60,40~)</td>
</tr>

<tr>
<td style="text-align:right; color: #000000;">OpenID E-mail&nbsp;address:</td>
<td>(~_EMail~)</td>
</tr>

<tr><td style="text-align:right; color: #000000;">Web&nbsp;Page:</td>
<td>(~INPUTTEXT|Mpf Webpage,60,60| placeholder="www.href.com/tpack" ~)</td>
</tr>

<tr>
<td style="text-align:right; color: #000000;">Purpose:</td>
<td>(~INPUTTEXT|MpfPurpose,75,75~)</td>
</tr>

<tr>
<td style="text-align:right; color: #000000;">Component&nbsp;prefix&nbsp;:</td>
<td>(~INPUTTEXT|Mpf Prefix,60,10~)</td>
</tr>

<tr style="vertical-align:top;">
<td style="text-align:right; color: #000000;">Comments&nbsp;:</td>
<td><textarea name="txtComment" rows="4" cols="50">(~txtComment~)</textarea></td>
</tr>

<tr><td colspan="2" style="text-align:right;"><input type="submit" /></td></tr>
</table>
</form>

(~drSharedFooter~)
</body></html>
</whpage>

<whpage pageid="PGREGTHX" desc="Thanks for Registering">
(~mcDocTypeHTML~)
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
<title>Delphi Prefix Registry</title>
  (~drSharedHead~)
</head>
<body>

(~waAdd.execute|~)

<img src="(~mcImageDir~)dpr.gif" style="height:90px; width:649px;" alt="Delphi Prefix Registry" />
<img src="(~mcImageDir~)dprlogo.gif" style="height:84px; width:126px;" alt="D.P.R." />

<h1>Thanks for registering!!</h1>
<p>
Your data has been added to the registry and will be visible to the public 
as soon as an administrator approves the entries.  Thank you.</p>

(~drSharedFooter~)
</body></html>
</whpage>

</whteko>
