<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" 
  designpage="pgregister">

<whmacros>
mcLangEng=en
mcLangFra=fr
mcLangRus=ru
</whmacros>

<whpage pageid="pgregister" desc="Registration Form for New Prefix">
<whpagesettings>
googlesitemap=include
googlechangefreq=yearly
googlepriority=0.8
</whpagesettings>
(~mcDocTypeHTML~)
<html (~mcxmlns~)>
<head>
  <title>Delphi Prefix Registry</title>
	(~drSharedHead~)
  <meta name="robots" content="nofollow" />
  <link rel="canonical" href="http://delphiprefix.href.com(~DynURL.ToPageID~)" />
</head>
<body>

(~JUMP|pgHomePage|<img src="(~mcImageDir~)dpr.gif" style="height:90px; width:649px; border:none;" alt="D.P.R." />~)
<br><span style="font-size: smaller; color: #000000;">
(~JUMP|pgHomePage|Return to the Homepage~) 
|&nbsp;(~JUMP|pgPrefix|Browse&nbsp;the&nbsp;Delphi&nbsp;Prefix&nbsp;Registry~) 
|&nbsp;(~Jump|pgThanks|About&nbsp;this&nbsp;site~)
</span>
<div style="text-align:center;"><hr style="width:72%;"></div>
<h2>Prefix Registration Details</h2>

<p>To register your component prefix preferences, please enter the following
details and submit the form! Thank you!</p>

<form action="(~ACTION|pgRegThx~)" method="post">
<table style="border:none; padding: 0;">
<tr>
<td style="text-align:right; color: #000000;">Person&nbsp;to&nbsp;contact&nbsp;:</td>
<td>(~INPUTTEXT|Mpf Contact,60,40~)</td>
</tr>

<tr>
<td style="text-align:right; color: #000000;">Company&nbsp;name&nbsp;:</td>
<td>(~INPUTTEXT|Mpf Company,60,40~)</td>
</tr>

<tr>
<td style="text-align:right; color: #000000;">E-mail&nbsp;address&nbsp;:</td>
<td>(~INPUTTEXT|Mpf EMail,60,60~)</td>
</tr>

<tr><td style="text-align:right; color: #000000;">Web&nbsp;Page&nbsp;:</td>
<td>(~INPUTTEXT|Mpf Webpage,60,60| placeholder="www.href.com/tpack" ~)</td>
</tr>

<tr>
<td style="text-align:right; color: #000000;">Component&nbsp;name&nbsp;:</td>
<td>(~INPUTTEXT|Mpf Package,60,60~)</td>
</tr>

<tr>
<td style="text-align:right; color: #000000;">Component&nbsp;prefix&nbsp;:</td>
<td>(~INPUTTEXT|Mpf Prefix,60,10~)</td>
</tr>

<tr style="vertical-align:top;">
<td style="text-align:right; color: #000000;">Comments&nbsp;:</td>
<td><textarea name="txtComment" rows="4" cols="50">(~txtComment~)</textarea></td>
</tr>

<tr><td colspan="2" style="text-align:right;"><input type="submit" /></td></tr>
</table>
</form>

(~drSharedFooter~)
</body></html>
</whpage>

<whpage pageid="PGREGTHX" desc="Thanks for Registering">
(~mcDocTypeHTML~)
<html (~mcxmlns~)>
<head>
<title>Delphi Prefix Registry</title>
  (~drSharedHead~)
</head>
<body>

(~waAdd.execute|~)

<img src="(~mcImageDir~)dpr.gif" style="height:90px; width:649px;" alt="Delphi Prefix Registry" />
<img src="(~mcImageDir~)dprlogo.gif" style="height:84px; width:126px;" alt="D.P.R." />

<h1>Thanks for registering!!</h1>
<p>
Your data has been added to the registry and will be visible to the public 
as soon as an administrator approves the entries.  Thank you.</p>

(~drSharedFooter~)
</body></html>
</whpage>

</whteko>
