<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" designpage="PGPREFIX">

<whmacros>
mcManPrefButtonSpecsFirst=<a href="(~where~)ManPref.First">First Page</a>
mcManPrefButtonSpecsPrior=<a href="(~where~)ManPref.Prior">Prior Page</a>
mcManPrefButtonSpecsNext=<a href="(~where~)ManPref.Next">Next Page</a>
mcManPrefButtonSpecsLast=<a href="(~where~)ManPref.Last">Last Page</a>
mcManPrefCaptionsFirst=First Page
mcManPrefCaptionsPrior=Prior Page
mcManPrefCaptionsNext=Next Page
mcManPrefCaptionsLast=Last Page
mcManPrefCaptionsRedraw=Redraw
</whmacros>

<whdroplet name="chScan">
<table id="alphabet-table">
<tr><td style="padding-right:2em;">
(~GO|pgHomePage|<img src="(~mcImageDir~)dprlogo.gif" style="height:84px; width:126px; border: none;" />~)
</td></td><td style="width:90%;">

<b>Quick Alphabetical Search:</b>
<div itemscope itemtype="http://www.schema.org/SiteNavigationElement" style="font-size:larger;">
. <a href="(~DynURL.ToSessionIDW~)1">1</a> (~WebDBAlphabet.alphabet~)
</div>
(~WebDBAlphabet.execute|~)
</td></tr></table>

(~JUMP|pgRegister|Add/Edit YOUR Prefix~) |&nbsp;(~Jump|pgThanks|About this site~)

<div id="dprmain-div">
<div itemscope itemtype="http://schema.org/Table">
(~ManPref.execute|Approved~)
</div>
</div>
</whdroplet>

<whpage pageid="pgprefix" desc="Delphi Prefix Registry">
<whpagesettings>
googlesitemap=include
googlechangefreq=monthly
googlepriority=0.7
</whpagesettings>
<whprep>
(~CLEAR|_bAdminMode~)
(~NOTASSIGNED|wdsManPref.Keys|(~SET|wdsManPref.Keys=A~)~)
</whprep>
(~mcdoctypehtml~)
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
<title>Delphi Prefix Registry(~NOMATCH|"(~Command~)"=""|: Prefixes starting with Letter (~Command~)~)</title>
	(~drSharedHead~)

  <link rel="canonical" href="(~Request.Scheme~)://(~Request.Host~)/pgprefix(~NOMATCH|"(~Command~)"=""|(~DynURL.W~)0(~DynURL.W~)(~Command~)~)" />

  <style>
  #alphabet-table {
	border: none; width:100%;
  }
	#approvedPrefixesTable th {
		color: crimson;
		text-align: left;
	}
  #approvedPrefixesTable th, #approvedPrefixesTable td {
	padding: 0.3em 0 0 0.1em;
  }
	#adminTable th {color: Crimson;}
	</style>
</head>
<body itemscope itemtype="http://www.schema.org/SearchResultsPage">
(~chScan~)
(~drSharedFooter~)
</body></html>
</whpage>

<whdroplet name="ScanApproved">
(~clear|bColor~)
<table id="approvedPrefixesTable" style="margin-top: 1.4em; border: solid 1px; padding: 0.3em 0.1em; background-color: Bisque; width:100%;">
<tr>
  <th>Prefix</th>
  <th>Company</th>
  <th>Purpose</th>
  <th>Web Site</th>
  <th>Contact</th>
	<th>Registered</th>
</tr>
<whrow>
(~TR~)
(~TD~)(~FIELD|wdsManPref|Mpf Prefix~)</td>
(~TD~)(~FIELD|wdsManPref|Mpf Company~)</td>
(~TD~)(~FIELD|wdsManPref|MpfPurpose~)</td>
(~TD~)(~SET|prefurl="(~FIELD|wdsManPref|Mpf WebPage~)"~)
(~NOMATCH|(~prefurl~)=""|<a target="_blank" href="http://(~FIELD|wdsManPref|Mpf WebPage~)">(~FIELD|wdsManPref|Mpf WebPage~)</a>~)</td>
(~TD~)(~FIELD|wdsManPref|Mpf Contact~)</td>
(~TD~)(~FIELD|wdsManPref|Mpf Date Registered~)</td>
</tr>(~CLEAR|prefurl~)
</whrow>
</table>
</whdroplet>

<whdroplet name="td">
<!--- from scan--->
<td (~color~)>
</whdroplet>

<whdroplet name="tr">
<!--- from scan--->
(~IF|bColor|
(~clear|bColor~)(~set|Color=BGCOLOR="#EEEEEE"~)
||(~check|bColor~)(~set|Color=BGCOLOR="#FFFFFF"~)~)
<tr>
</whdroplet>

</whteko>
