<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" designpage="PGPREFIX">

<whmacros>
mcManPrefButtonSpecsFirst=<a href="(~where~)ManPref.First">First Page</a>
mcManPrefButtonSpecsPrior=<a href="(~where~)ManPref.Prior">Prior Page</a>
mcManPrefButtonSpecsNext=<a href="(~where~)ManPref.Next">Next Page</a>
mcManPrefButtonSpecsLast=<a href="(~where~)ManPref.Last">Last Page</a>
mcManPrefCaptionsFirst=First Page
mcManPrefCaptionsPrior=Prior Page
mcManPrefCaptionsNext=Next Page
mcManPrefCaptionsLast=Last Page
mcManPrefCaptionsRedraw=Redraw
</whmacros>

<whdroplet name="chScan">
<!--- from scan--->
<table style="border: none; width:100%;">
<tr><td style="padding-right:2em;">
(~GO|(~IF|_bAdminMode|pgAdminMenu||pgHomePage~)|<img src="(~mcImageDir~)dprlogo.gif" style="height:84px; width:126px; border: none;" />~)
</td></td><td style="width:90%;">

(~IF|_bAdminMode|
<form method="post" accept-charset="UTF-8" action="(~DynURL.ToSessionIDW~).ckb">
<b>Administrator View of BoolVarsPending records:</b><br>
(~INPUTCHECKBOX|bShowAll~) Show ALL records
<input type=submit value="Toggle">
</form>
||
<b>Quick Alphabetical Search:</b>
<div itemscope itemtype="http://www.schema.org/SiteNavigationElement" style="font-size:larger;">
. <a href="(~DynURL.ToSessionIDW~)1">1</a> (~WebDBAlphabet.alphabet~)
</div>
(~WebDBAlphabet.execute|~)
~)

</td></tr></table>
<span style="font-size: smaller; color: #000000;">

(~IF|_bAdminMode|
(~GOR|pgAdminMenu|Administer~)&nbsp;
|&nbsp;(~JUMP||Return to the Homepage~) 
|&nbsp;(~JUMP|pgPrefix|Browse&nbsp;all&nbsp;records~) 
|&nbsp;(~JUMP|pgRegister|Register&nbsp;new&nbsp;prefix~)&nbsp;
|&nbsp;(~GOR|pgLogout|Logout~)
<hr>
(~ManPref.execute|Admin~)
||
(~JUMP||Return to the Homepage~) 
(~IF|_bLoginOk|
|&nbsp;(~JUMP|pgAdminBrowse|Browse&nbsp;BoolVarsPending&nbsp;records~) 
~)
|&nbsp;(~JUMP|pgRegister|Register&nbsp;YOUR&nbsp;prefix~)
|&nbsp;(~Jump|pgThanks|About&nbsp;this&nbsp;site~)
</span>
<hr/>
<div itemscope itemtype="http://schema.org/Table">
(~ManPref.execute|Approved~)
</div>
~)
</whdroplet>

<whpage pageid="pgprefix" desc="Delphi Prefix Registry">
<whpagesettings>
googlesitemap=include
googlechangefreq=monthly
googlepriority=0.7
</whpagesettings>
<whprep>
(~CLEAR|_bAdminMode~)
(~NOTASSIGNED|wdsManPref.Keys|(~SET|wdsManPref.Keys=A~)~)
</whprep>
(~mcdoctypehtml~)
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head><!-- (~ANCHOR|anchHtmlTag~) -->
<title>Delphi Prefix Registry(~NOMATCH|"(~Command~)"=""|: Prefixes starting with Letter (~Command~)~)</title>
	(~drSharedHead~)

  <link rel="canonical" href="(~Request.Scheme~)://(~Request.Host~)/pgprefix(~NOMATCH|"(~Command~)"=""|(~DynURL.W~)0(~DynURL.W~)(~Command~)~)" />

	<style>
	#approvedPrefixesTable th {color: Crimson;}
	#adminTable th {color: Crimson;}
	</style>
</head>
<body itemscope itemtype="http://www.schema.org/SearchResultsPage">
(~chScan~)
(~drSharedFooter~)
</body></html>
</whpage>

<whdroplet name="ScanAdmin">
<!--- from scan--->
(~clear|bColor~)
<table id="adminTable" style="border: solid 1px; padding: 0.1em; background-color: bisque;">
<tr>
  <th>Prefix</th>
  <th>Company</th>
  <th>Package Name</th>
  <th>WebPage</th>
  <th>Contact</th>
  <th>Email</th>
  <th>Application</th>
  <th>Status</th>
</tr>
<whrow>
(~TR~)
(~TD~)(~waPrefixLink.execute~)</td>
(~TD~)(~FIELD|wdsManPref|Mpf Company~)</td>
(~TD~)(~FIELD|wdsManPref|Mpf Package Name~)</td>
(~TD~)(~FIELD|wdsManPref|Mpf WebPage~)</td>
(~TD~)(~FIELD|wdsManPref|Mpf Contact~)</td>
(~TD~)(~FIELD|wdsManPref|Mpf EMail~)</td>
(~TD~)(~FIELD|wdsManPref|Mpf Application~)</td>
(~TD~)(~FIELD|wdsManPref|Mpf Status~)</td>
</tr>
</whrow>
</table>
</whdroplet>

<whdroplet name="ScanApproved">
<!--- from scan--->
(~clear|bColor~)
<table id="approvedPrefixesTable" style="margin-top: 1.4em; border: solid 1px; padding: 1px; background-color: Bisque; width:100%;">
<tr>
  <th>Prefix</th>
  <th>Company</th>
  <th>Package Name</th>
  <th>Web Site</th>
  <th>Application</th>
</tr>
<whrow>
(~TR~)
(~TD~)(~FIELD|wdsManPref|Mpf Prefix~)</td>
(~TD~)(~FIELD|wdsManPref|Mpf Company~)</td>
(~TD~)(~FIELD|wdsManPref|Mpf Package Name~)</td>
(~TD~)(~SET|prefurl="(~FIELD|wdsManPref|Mpf WebPage~)"~)
(~NOMATCH|(~prefurl~)=""|<a target="_blank" href="http://(~FIELD|wdsManPref|Mpf WebPage~)">(~FIELD|wdsManPref|Mpf WebPage~)</a>~)</td>
(~TD~)(~FIELD|wdsManPref|Mpf Application~)</td>
</tr>(~CLEAR|prefurl~)
</whrow>
</table>
</whdroplet>

<whdroplet name="td">
<!--- from scan--->
<td (~color~)>
</whdroplet>

<whdroplet name="tr">
<!--- from scan--->
(~IF|bColor|
(~clear|bColor~)(~set|Color=BGCOLOR="#EEEEEE"~)
||(~check|bColor~)(~set|Color=BGCOLOR="#FFFFFF"~)~)
<tr>
</whdroplet>

</whteko>
