<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko  
	defaultlingvo="eng"  
	designlingvo="eng" 
	designmode="code">
 
<whdoc for="ajax-components">
If you want to use Prototype.js instead of JQuery, please see AJAXEvent which is a TwhWebAction in whsample_PrototypeJS.pas.
</whdoc>

<whpage pageid="pgEnterHTAJ" desc="Using WebHub with Prototype library for AJAX">
<whoutput>
(~mcdoctypehtml~)
<html>
<head>
	(~drHead~)
	
	<style type="text/css">
	#content {margin:auto; width: 50em; text-align: left;}
	</style>
</head>
<body>
(~drPageBegin~)
<div class="row" data-equalizer="main">(~drMainContentLeftEdge~)<div id="whdemopagecontent" class="small-18 medium-12 columns" data-equalizer-watch="main">

<h1>Three Simple AJAX Examples</h1>
<h2>1. AJAX Event</h2>
<p>One example would be partial page content update following the <b>onclick</b> event of an a href tag.</p>
<p>To show the webserver date and time, (using the onclick event of an a href tag) (~JUMP|gettime1|id="showtime"|Click here~)</p>

<div id="showtime1" style="background-color: azure; color: #666677; border: solid 1px BlueViolet; padding: 0.2em; margin-bottom: 1.5em;">
<!--- content filled by ajax call -->
</div>


<h2>2. AJAX Observer</h2>
<p>Use this command to observe all elements within a form or an individual form element and fire an AJAX event on a change of value.</p>

<p>Example1: Type something into the input box below. The contents are examined every second and if a change is detected, the form contents are posted to the server and sent back with the time stamp.
( Credits: <a href="http://ksylvest.github.io/jquery-observer/">jquery-observer plug-in</a> ) </p>

<form id="form1" action="(~ACTION|AjaxObserverText1~)"><input type="text" id="sampletext1" name="sampletext1" placeholder="something" value="(~IfNotBlankSV|(~sampletext1~)~)"/></form>

<div id="showform1" style="background-color: cornsilk; color: red; border: solid 1px BlueViolet; padding: 0.2em; margin-bottom: 1.5em;">
<!--- content filled by ajax call -->
</div>


Example2: Type something into the input box below. Only when you exit the data entry box and a change has been detected are the form contents are posted to the server and sent back with the time stamp.
This uses the focusout event in JQuery.
<form id="form2" action="(~ACTION|AjaxObserverText2~)">(~INPUTTEXT|sampletext2| id="sampletext2" ~)</form>

 
<div id="showform2" style="background-color: BlanchedAlmond; color: DarkBlue; border: solid 1px green; padding: 0.2em; margin-bottom: 1.5em;">
<!--- content filled by ajax call -->
</div>

<h1 style="margin-top:2em;">Learning how to use AJAX with WebHub</h1>
<ol>
<li> Open the [(~JUMP|viewfiles,htaj|Source~)] link in a new window.  View the source of the whAJAX.whteko file. Pay special attention to:<br/><br/>
<ul>
<li style="list-style-type:disc">the use of jquery and jquery.observer JS near the <i>&lt;/body_tag&gt;</i> </li>
<li style="list-style-type:disc">functions to set the required events, near the <i>&lt;/body_tag&gt;</i> </li>
<li style="list-style-type:disc">the WebHub page definitions for gettime1, AjaxObserverText1, AjaxObserverText2</li>
</ul>
</li>
</ol>

</div><!--- /whdemopagecontent -->(~drMainContentRightEdge~)</div>
(~drPageEnd~)

	<script src="http://ksylvest.github.io/jquery-observer/javascripts/jquery.observer.js" ></script>
	
<script type="text/javascript"><!--- custom functions, after jquery js -->
  $('#showtime').click(function() {
    <!--- put the content from the gettime1 page into the showtime1 div -->
    $('#showtime1').load(  "(~ACTION|gettime1~)"  );
  	return false;
  });
  
  $('#form1').observe(function () { 
    <!--- put the content from the AjaxObserverText1 page into the showform1 div -->
  	$('#showform1').load(  "(~ACTION|AjaxObserverText1~)"  );
  });
  
  $('#sampletext2').focusout(function() {
    <!--- put the content from the AjaxObserverText2 page into the showform2 div -->
  	$('#showform2').load(  "(~ACTION|AjaxObserverText2~)"  );
  });
  
</script>

</body></html> 
</whoutput>
</whpage>

<whpage pageid="gettime1">
(~EXPIRES|0~)<p>The time is <span class="changing">(~CentralInfo.WebTimeGMT~)</span></p>
</whpage>

<whpage  pageid="AjaxObserverText1">
(~EXPIRES|0~)<p>The time is <span class="changing">(~CentralInfo.WebTimeGMT~)</span> &mdash; (~ASSIGNED|sampletext1|(~sampletext1~)~)</p>
</whpage>
<whpage pageid="AjaxObserverText2">
(~EXPIRES|0~)<p>The time is <span class="changing">(~CentralInfo.WebTimeGMT~)</span> &mdash; (~ASSIGNED|sampletext2|(~sampletext2~)~)</p>
</whpage>

<whdroplet name="drDemoSpeedbarForHTAJ">
<!-- placeholder for speedbar -->
</whdroplet>

</whteko>
