;CodeRageScriptGen.dbd 

[ProjectParameters]
ProjectName=Code Rage Schedule
ProjectCode=CodeRage
UseIBO=yes
UseIBODataSource=yes
DatabaseAlias=coderageschedule
DatabasePath=D:\Projects\WebHub Demos\Live\Database\whSchedule\
DataBaseName=coderageschedule.fdb
DatabaseUser=SYSDBA
DatabasePassword=masterkey
SQLOutputPath=D:\Projects\WebHub Demos\Source\WHApps\DB Examples\whSchedule\DBDesign\gen_sql\
DelphiOutputPath=D:\Projects\WebHub Demos\Source\WHApps\DB Examples\whSchedule\DBDesign\gen_Delphi\1\
DelphiEXEOutputPath=D:\Projects\WebHub Demos\Live\WebHub\Apps\
DelphiSnippetsPath=D:\Projects\WebHub Demos\Source\WHApps\DB Examples\whSchedule\DBDesign\gen_Delphi\2\
WordTextFilename=D:\Projects\WebHub Demos\Source\WHApps\DB Examples\whSchedule\DBDesign\gen_txt\scriptgen.txt
Version=1.0
Copyright=HREF Tools Corp.

