<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">
<whmacros>
mcWhDemoOneLinerBRND=Branding
mcWhDemoCreditIdeaBRND=Ann Lynnworth and Martha V. Moore
mcWhDemoCreditFirstDraftBRND=Martha V. Moore
mcWhDemoCreditGraphicsBRND=Chris Taylor
mcWhDemoCreditCopyBRND=Martha Moore
mcWhDemoUpdatedBRND=15-Nov-2006
mcWhDemoKeywordsBRND=Branding,combining static and dynamic web pages within a site
mcWhDemoLiteBRND=Lite
</whmacros>

<whdroplet name="drDemoSetupBRND">
<ol>
<li> (~drAboutLiteDemo~) </li>
<li>
In order for this to work on your own system, make sure you have
the correct settings: ExportDir and BrandDir paths should start with <b> your web root
directory</b> instead of c:\htdocs.

<div class="dcenter">
<table border="1">
<tr><th colspan="2">Settings to be entered</th></tr>
<tr><th>ExportDir</th><td>Should be:BRND<br />
Current setting: (~Debug.ExportFolder~)</td></tr>
<tr><th>BrandDir</th><td>Should be:BRND<br />
Current setting: (~Static.BrandDir~)</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><td colspan="2"><b>Exporting Settings - enter in app config, Static tag</b><br />
CgiPath should be your WebHub runner path.<br />
Runner should be your WebHub runner filename.<br />
ExportURL should be the path that you want inserted between the domain name
and the ExportFilename, if any.  It applies only to STATICJUMP.
<br /> (See the WebHub Help File on STATICJUMP for example)</td></tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><th colspan="2" align="center">Here are all the CentralInfo.WebDefaults settings</th></tr>
<tr><td colspan="2">(~CentralInfo.WebDefaults~)</td></tr>
</table>
</div>
</li>
</ol>
</whdroplet>

<whtranslation key="~whDemoShortDescBRND">
This demo shows how WebHub saves state when integrating
static and dynamic pages-WITHOUT relying on cookies!
We call this &quot;branding.&quot;
</whtranslation>

<whtranslation key="~whDemoLongDescBRND">
The branding technique is so named because it "brands" the session ID on to the URL
 when a surfer moves from a dynamic to static page, providing a
cookie-less alternative that allows the surfer  to retain all their session
data while moving seamlessly between static and dynamic pages.
</whtranslation>

</whteko>
