[Exception Log]
EurekaLog Version=7006
Activate=1
atFixSafeCallException=1
atVCL=1
atWin32=1
boCallRTLExceptionEvent=1
boCatchHandledExceptions=1
csoShowELThreads=1
csoShowRTLThreads=1
DeferredCallStacks=0
DeleteMapAfterCompile=1
Dialog Class=""
Encrypt Password=""
Errors Number=32
Filters_0_Action=3
Filters_0_Active=1
Filters_0_BugID=0
Filters_0_Class=""
Filters_0_Context=0
Filters_0_Dialog=" "
Filters_0_Handled=0
Filters_0_Handler=2
Filters_0_Message=""
Filters_0_Module=""
Filters_0_Properties=""
Filters_0_Routine=""
Filters_0_Type="EAbort"
Filters_0_Unit=""
Filters_0_URL=""
FiltersCount=1
InjectCode=1
InjectInfo=1
InjectOptions=1
loAddComputerNameInLogFileName=1
loDeleteLogAtVersionChange=1
loModulesSecton=0
loSaveAssemblerAndCPUSections=0
Output Path=".\\"
ProjectID="{9A200175-826A-4AA4-8360-72640A4659BB}"
soAppStartDate=1
soAppUpTime=1
soCmpName=1
soCmpProcessor=1
soCmpTotalMemory=1
soExcCount=1
soExcDate=1
soOSCharset=1
soOSType=1
soStepsToReproduce=0
soUserEmail=0
soUserName=0
