<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designdynsrc="localdemoshowcase" designmode="code">

<whpagesettingslist id="a">
bSeqHdr=false
bReqUl=false
level=0
htmlFilename=0Intro.whteko
</whpagesettingslist>

<whpage pageid="pgHelp" desc="Help" exportfilename="testhelp.html">
<whpagesettings inherit="a">
bSeqHdr=false
</whpagesettings>
<whoutput>
(~drShowcaseGlobalHeader~)
<h2>(~PageDesc~)</h2>
<table>
<tr>
<td valign="top">
<b>(~ulpgHelp~)</b>
</td>
(~mcVerticalLine~)
<td valign="top">
(~tpHelp~)
</td></tr></table>
(~drShowcaseGlobalFooter~)
</whoutput>
</whpage>

<whdroplet name="tpHelp">
<p>We HAD hoped that you would never need to come here... but since you have asked for help,
here are answers to such burning questions as:   How do I best navigate the Showcase
Demo?  What do the icons mean?  How can I <a href="https://www.href.com/hrefshop/">buy a WebHub license</a>?</p>
<p>How can I (~JUMPR|pgReset|reset my showcase session data and cookies~)?</p>
<p>For all other questions, please use the (~JUMP|htInfo|contact~) link.</p>
</whdroplet>

<whdroplet name="ulPgHelp">
(~GO|pgNav|Navigating this Demo~)<br/>
(~GO|pgIcons|Icon Definitions~)<br/>
(~GO|htInfo|Contact Information~)<br/>
</whdroplet>

<whpage pageid="pgNav" desc="Navigating this Demo" exportfilename="pgNav.html">
<whpagesettings inherit="a">
</whpagesettings>
(~drShowcaseGlobalHeader~)

(~ANCHORMODIFY|style|
<style type="text/css">
#dlShowcaseNav dt {font-size: small;}
#dlShowcaseNav dd {font-size: xx-small;}
#dlShowcaseNav dd.ddem {font-size: x-small; font-weight: 900;}
#dlShowcaseNav dd.dd3em {font-size: x-small; font-weight: 900; font-style:italic;}
</style>~)

<h2>(~PageDesc~)</h2>
<table>
<tr>
<td VALIGN=TOP>
<dl id="dlShowcaseNav">
(~GO|pgHTML|<dt>Easier HTML</dt>~)

(~GO|pgBigPict|<dd class="ddem">How and Why WebHub Works</dd>~)

(~GO|pgSavState|<dd>Automatically saving state</dd>~)
(~GO|pgWHURLS|<dd>WebHub URLs</dd>~)
(~GO|pgCNR|<dd>Server-side session data</dd>~)
(~GO|pgDynLink|<dd>Dynamic page links</dd>~)
(~GO|pgAutDef|<dd>Automatic defaults on forms</dd>~)

(~GO|pgReusable|<dd class="ddem">Reusable Pieces of HTML</dd>~)

(~GO|pgHeadFoot|<dd>Page Headers and Footers</dd>~)
(~GO|pgSpeedbars|<dd>Speedbars</dd>~)
(~GO|pgTextSub|<dd>Text Substitution</dd>~)
(~GO|pgRepubLit|<dd>Republishing StringVars</dd>~)
(~GO|pgTestInclude|<dd>Include Files</dd>~)

(~GO|pgDynamic Links|<dd class="ddem">Dynamic Links Within a Site</dd>~)

(~GO|pgJump|<dd>The JUMP Command</dd>~)
(~GO|pgGo|<dd>The GO Command</dd>~)
(~GO|pgHide|<dd>The HIDE Command</dd>~)
(~GO|pgAction|<dd>The ACTION Command</dd>~)
(~GO|pgRandom|<dd>Reload Techniques</dd>~)
(~GO|pgPagealias|<dd>Page Aliasing</dd>~)

(~GO|pgWHMacros|<dd class="ddem">Webhub Macro Processing</dd>~)

(~GO|pgIF|<dd>The IF, IFNOT macro</dd>~)
(~GO|pgMatch|<dd>The MATCH, NOMATCH macro</dd>~)
(~GO|pgPage|<dd>The PAGE macro </dd>~)
(~GO|pgRequires|<dd>The REQUIRES macro</dd>~)
(~GO|pgInclude|<dd>The INCLUDE macro</dd>~)
(~GO|pgSendfile|<dd>The SENDFILE macro</dd>~)
(~GO|pgSummary|<dd>The SUMMARY Macro</dd>~)

(~GO|pgFrames|<dd class="ddem">Using Frames</dd>~)

(~GO|frameset1|<dd>Example</dd>~)

(~GO|pgForms|<dt>Forms with Built-in Save-State</dt>~)

(~GO|pgWidgets|<dd class="dd3em">Standard Interface Widgets</dd>~)
(~GO|pgLists|<dd>List Boxes </dd>~)
(~GO|pgMulti|<dd>Multiple Select Lists</dd>~)
(~GO|pgRadioButtons|<dd>Radio Buttons</dd>~)
(~GO|pgAdvRadio|<dd>Advanced Radio Buttons</dd>~)
(~GO|pgCheckboxes|<dd>Checkboxes</dd>~)
(~GO|pgTextBox|<dd>Text Boxes </dd>~)
(~GO|pgButtons|<dd>Buttons</dd>~)

(~GO|pgTogether|<dd class="dd3em">Putting it All Together</dd>~)

(~GO|pgPersonalizing|<dd>Personalizing Pages</dd>~)
(~GO|pgSurferPrefs|<dd>Setting Surfer Preferences</dd>~)

(~GO|pgWebMaster|<dt>WebMaster Topics</dt>~)

(~GO|pgSecurity|<dd class="ddem">Site Security</dd>~)

(~GO|pgFrontDoor|<dd>Front Door Page</dd>~)
(~GO|pgHomepage|<dd>HomePage</dd>~)
(~GO|pgInvalidPage|<dd>Invalid Page</dd>~)

(~GO|pgTimeStats|<dd class="ddem">Gathering Time Statistics</dd>~)

(~GO|pgExtendedTiming|<dd>Extended Example</dd>~)

(~GO|pgBuiltInPages|<dd class="ddem">WebHub Built-In Pages</dd>~)

(~GO|index|<dd>Test the Index Page </dd>~)
(~GO|status|<dd>Test the Status Page</dd>~)
(~GO|speed|<dd>Test the Speed Page </dd>~)
(~GO|echo|<dd>Test the Echo Page </dd>~)
(~GO|setpref|<dd>Test the Personal Preferences Page</dd>~)
(~GO|errors|<dd>Test the Errors Page</dd>~)


(~GO|pgStyleSheets|<dd class="ddem">Style Sheets</dd>~)
(~GO|pgRTTI|<dd class="ddem">RTTI Properties </dd>~)

(~GO|pgEmail|<dt>E-Mail</dt>~)

(~GO|pgFeedback|<dd class="ddem">Feedback Page</dd>~)
(~GO|pgFormToMail|<dd class="ddem">Form-to-Mail Feature</dd>~)

(~GO|SurferTracking|<dt>Surfer Tracking</dt>~)
(~GO|pgCookies|<dd class="ddem">Cookies</dd>~)

(~GO|pgSetCookie|<dd>Setting Cookies</dd>~)
(~GO|pgExpireCookie|<dd>Expiring Cookies</dd>~)
(~GO|pgDelCookie|<dd>Deleting Cookies</dd>~)
(~GO|pgSetCookieAdvanced|<dd>Setting Arbitrary Cookies</dd>~)

(~GO|pgCharging|<dd class="ddem">Microcharging Surfers</dd>~)

(~GO|pgJava|<dt>Java, JavaScript and XML</dt>~)

(~GO|pgjavacl|<dd>Clock Example</dd>~)
(~GO|pgMarquee1|<dd>Tickertape Marquee Example</dd>~)
(~GO|pgGoogleMap|<dd>Google Map Example</dd>~)
(~GO|pgSimpleAjax|<dd>Simple Ajax Example</dd>~)
(~GO|pgAboutXML|<dd>About XML</dd>~)
(~GO|pgAboutCSV|<dd>About CSV</dd>~)

(~GO|Imagine|<dt>Unleash Your Imagination</dt>~)
(~GO|pgSlideShow|<dd>Producing Slide Shows</dd>~)
(~GO|pgComponents|<dd>Web Components for Delphi</dd>~)
</dl>

</td>
(~mcVerticalLine~)
<td VALIGN=TOP>
<p>The information hierarchy for this demo has three major levels.
</p>
<p>We have provided <b>Back</b> and <b>Next</b> sequence buttons to make it
easier for you to navigate this demo. However, you do not need to read
the pages in order.</p>
<p>We hope you will surf around and explore everything that interests you.</p>
<p>(~JUMP|pgIndex,#top|Alphabetical Page Index~)</p>
</td></tr></table>
(~drShowcaseGlobalFooter~)
</whpage>



<whpage pageid="pgIcons" desc="Icon Definitions">
<whpagesettings inherit="a">
</whpagesettings>
(~drShowcaseGlobalHeader~)
<h2>(~PageDesc~)</h2>

<img src="(~mcSeqDir~)btnUp.png" alt="Up" /> <br />This icon takes you <b>up</b> to the prior main page.
Use this to quickly ascend to your starting point.
<p>
<img src="(~mcSeqDir~)btnPrev.png" alt="Previous" /> <br />This icon takes you to the <b>previous</b> page in
the orchestrated sequence.
<p><img src="(~mcSeqDir~)btnNext.png" alt="Next" /> <br />This icon takes you to the <b>next</b> page in the sequence.</p>
(~drShowcaseGlobalFooter~)
</whpage>

<whpage pageid="pgEntryDenied" desc="Error message: sorry, entry denied">
<whpagesettings inherit="a">
</whpagesettings>
(~drShowcaseGlobalHeader~)
<h2>Entry Denied</h2>
Sorry, you did not get to the secure page.
<p> <span class="changing">(~GOR||Return to the welcome page.~)</span></p>

<form method="post" accept-charset="UTF-8" action="(~ACTION|Showcase:pgEnterShowcase,.CKB~)">
(~inputhidden|Null~)
(~inputcheckbox|ckbAuthorized~) Check to gain entry
(~inputsubmit|submit, Begin~)
</form>
(~drShowcaseGlobalFooter~)
</whpage>

</whteko>
