<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">

<whdoc for="pgAWSStartFileUpload">
This example has been inspired from
http://docs.aws.amazon.com/AmazonS3/latest/dev/HTTPPOSTForms.html
27-May-2016
</whdoc>
<whdroplet name="drShowcaseFileUploadPolicy">
{"expiration":"2016-07-01T12:00:00.000Z","conditions":[{"bucket":"protected-files.demos.href.com"},["starts-with","$key","user/webhubdemos/"],{"acl":"public-read"},{"success_action_redirect": "http://lite.demos.href.com/webhub/demos/whShowcase/file_upload_thanks.txt"},["starts-with","$Content-Type","image/"],{"x-amz-meta-uuid":"14365123651274"},["starts-with","$x-amz-meta-tag",""],["content-length-range",0,104857600]]}
</whdroplet>
<whpage pageid="pgAWSStartFileUpload" desc="Upload files directly to AWS S3">
<whpagesettings>
</whpagesettings>
<whprep>
</whprep>
(~drShowcaseGlobalHeader~)

<h2>File Upload</h2>
<p>Reference: <a href="http://docs.aws.amazon.com/AmazonS3/latest/dev/HTTPPOSTForms.html">AWS Docs, file upload</a></p>

      <div>
	<form method="post" accept-charset="UTF-8" 
	action="http://protected-files.demos.href.com.s3.amazonaws.com" enctype="multipart/form-data">
	
	Key to upload: <input type="input" name="key" value="user/webhubdemos/RubberDucky.jpg" /><br />
	    <input type="hidden" name="acl" value="public-read" />
	    <input type="hidden" name="success_action_redirect" value="http://lite.demos.href.com/webhub/demos/whShowcase/file_upload_thanks.txt" />
	    Content-Type: <input type="input" name="Content-Type" value="image/jpeg" /><br />
	    <input type="hidden" name="x-amz-meta-uuid" value="14365123651274" />
	    Tags for File: <input type="input" name="x-amz-meta-tag" value="" /><br />
	    <input type="hidden" name="AWSAccessKeyId" value="AKIAISE6ZP6AFHGQJX7Q" />
	    <input type="hidden" name="Policy" value="(~Code64String|in-stripwhitespace,out-nocrlf; (~drShowcaseFileUploadPolicy~)~)" />
	    <input type="hidden" name="Signature" 
             value="(~AWSSignature2|(~drShowcaseFileUploadPolicy~); (~waTextFileContent.Execute|(~AppSetting.TextFileContent-FileUploadSecret~)~)~)" />

	    File: <input type="file" name="file" ACCEPT="image/jpeg" /> <br />

	    <!-- The elements after this will be ignored -->
	    <input type="submit" name="btnSubmit" value="Upload to Amazon S3" />

	</form>
      </div>

(~drShowcaseGlobalFooter~)
</whpage>

</whteko>