<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">

<whpagesettingslist id="a">
whSequence=off
bSeqHdr=false
bReqUl=false
level=3
levelKeyword=Frame
htmlFilename=3Frame.whteko
</whpagesettingslist>

<whpage pageid="FramePageA" desc="-Frame A">
<whpagesettings inherit="a">
</whpagesettings>
<HTML><HEAD><TITLE>Frame A</TITLE><HEAD>
<BODY>
(~Expires|~)
<DIV ALIGN=CENTER><CENTER>
<SMALL><b>Frame A</b></SMALL><br />
<table CELLPADDING=10 CELLSPACING=0 BORDER=0>
<tr VALIGN=TOP ALIGN=CENTER>
<td>
<form method="post" accept-charset="UTF-8" action="(~ACTION|Showcase:FramePageB-FB~)">
Please choose an Icon:<br /><SMALL>
 (~<SELECT NAME="litFrameIcon">
 (~<OPTION VALUE="Earth">Earth
 (~<OPTION VALUE="Fair">Fair
 (~<OPTION VALUE="new">New
 (~<OPTION VALUE="Sold">Sold
 (~<OPTION VALUE="wow">Wow
 </SELECT><br />
(~inputsubmit|submit,Post to Frame B~)
</form></SMALL>
</td>
<td>
<form method="post" accept-charset="UTF-8" action="(~ACTION|Showcase:FramePageC-FC~)">
Please choose a Page:<br /><SMALL>
 (~<SELECT NAME="litFramePage">
 (~<OPTION VALUE="MATCH">The MATCH Macro
 (~<OPTION VALUE="PAGE">The PAGE Macro
 (~<OPTION VALUE="REQUIRES">The REQUIRES Macro
 (~<OPTION VALUE="INCLUDE">The INCLUDE Macro
 (~<OPTION VALUE="SENDFILE">The SENDFILE Macro
 (~<OPTION VALUE="SUMMARY">The SUMMARY Macro
 (~<OPTION VALUE="EXCEPT">The EXCEPT Macro
 </SELECT><br />
(~inputsubmit|submit,Post to Frame C~)
</form></SMALL>
</td>
</tr>
</table><br />
</CENTER></DIV></BODY></HTML>
</whpage>

<whpage pageid="FrameControl" desc="Frame Control Example">
<whpagesettings inherit="a">
</whpagesettings>
<HTML><HEAD><TITLE>Frame A</TITLE><HEAD>
<BODY><FONT FACE="Verdana,Arial">
(~Expires|~)
<CENTER>
<SMALL><b>Frame Control</b><br />
WebHub lets you set up frames in a variety of ways. Here
is one example!
</CENTER>
<br />
<b>(~GO|pgFrames-_top|Exit Frame Demo~)</b><br />
<form method="post" accept-charset="UTF-8" action="(~ACTION|Frameset1-_top,.CKB~)">
(~inputcheckbox|Sizeable~)
Sizeable<br />
(~inputcheckbox|notscrollable~)
No Frames Scrollable<br />
(~inputcheckbox|borderless~)
Borderless<p>
(~inputsubmit|submit,Update~)
</form><p>
(~Request.FormData~)<p>
<b>BoolVarsPending</b><br />
(~BoolVarsPending~)
<hr />
<b>BoolVars</b><br />
(~BoolVars~)
</SMALL></BODY></HTML>
</whpage>

<whpage pageid="FramePageB" desc="-Frame B">
<whpagesettings inherit="a">
</whpagesettings>
<HTML><HEAD><TITLE>Icon</TITLE></HEAD>
<BODY>
(~NOTASSIGNED|litFrameIcon|(~SET|litFrameIcon=earth~)~)
(~NOTASSIGNED|litIconSize|(~SET|litIconSize=64~)~)
(~NOTASSIGNED|litIconBorder|(~SET|litIconBorder=0~)~)
(~Expires|~)
<DIV ALIGN=CENTER><CENTER>
<SMALL><b>Frame B</b></SMALL><br />
<table CELLPADDING=10 CELLSPACING=0 BORDER=0 WIDTH=80%>
<tr>
<td ALIGN=LEFT VALIGN=TOP>
<form method="post" accept-charset="UTF-8" action="(~DynURL.ToSessionIDW~)">
<SMALL>Icon Size:<br />
(~inputradio|litIconSize,12~)<SMALL>12</SMALL><br />
(~inputradio|litIconSize,32~)<SMALL>32</SMALL><br />
(~inputradio|litIconSize,64~)<SMALL>64</SMALL><br />
(~inputradio|litIconSize,128~)<SMALL>128</SMALL><br />
(~inputsubmit|submit,Size~)
</SMALL>
</form>
</td>
<td ALIGN=CENTER VALIGN=TOP>
<img src="(~mcImgShowcaseDir~)(~litFrameIcon~).PNG" HEIGHT=(~litIconSize~) WIDTH=(~litIconSize~) BORDER=(~litIconBorder~)>
</td>
<td VALIGN=TOP ALIGN=RIGHT>
<form method="post" accept-charset="UTF-8" action="(~DynURL.ToSessionIDW~)">
<SMALL>Icon Border:<br />
(~inputradio|litIconBorder,0~)<SMALL>0</SMALL><br />
(~inputradio|litIconBorder,1~)<SMALL>1</SMALL><br />
(~inputradio|litIconBorder,2~)<SMALL>2</SMALL><br />
(~inputradio|litIconBorder,4~)<SMALL>4</SMALL><br />
(~inputsubmit|submit,Border~)
</SMALL>
</form>
</td></tr></table>
</CENTER></DIV></BODY></HTML>
</whpage>


<whpage pageid="FramePageC" desc="-Frame C">
<whpagesettings inherit="a">
</whpagesettings>
<HTML><HEAD>
<TITLE>Page</TITLE></HEAD>
<BODY>
(~Expires|~)
(~NOTASSIGNED|litFramePage|(~SET|litFramePage=Match~)~)
<DIV ALIGN=CENTER><CENTER>
<SMALL><b>Frame C</b></SMALL><p>
</CENTER></DIV>
(~dynchunk|PG,(~litFramePage~)~)
</BODY></HTML>
</whpage>

<whpage pageid="FrameSet1" desc="Easier HTML: Frames: Example">
<whpagesettings inherit="a">
</whpagesettings>
<whprep>
<!--- Define 3 temporary variables (a,b,c) which characterize all frames within the frameset -->
(~IF|BORDERLESS|(~SET|A= FRAMEBORDER=0~)||(~SET|A=FRAMEBORDER=1~)~)

(~IFNOT|SIZEABLE|(~SET|B=NORESIZE~)~)

(~IF|NOTSCROLLABLE|(~SET|C=SCROLLING=no~)||(~SET|C=SCROLLING=yes~)~)
</whprep>
<!--- Define the frameset, using the temporary variables for extra characteristics. -->
<frameset rows="35%,65%" (~a~)>
  <frameset cols="30%,70%" (~a~)>
    <frame src="(~ACTION|FrameControl,.KEEPCKB~)" name="FCNTRL (~b~) (~c~)" />
    <frame src="(~ACTION|FramePageA~)" name="FA (~b~) (~c~)" />
  </frameset>
  <frameset cols="50%,50%" (~a~)>
    <frame src="(~ACTION|FramePageB~)" name="FB (~b~) (~c~)" />
    <frame src="(~ACTION|FramePageC~)" name="FC (~b~) (~c~)" />
  </frameset>
</frameset><noframes></noframes>
<!--- Clear the temporary variables -->
(~CLEAR|A~)
(~CLEAR|B~)
(~CLEAR|C~)
</whpage>

</whteko>
