<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">

<whpagesettingslist id="a">
whSequence=off
bSeqHdr=false
bReqUl=false
level=3
levelKeyword=Frame
htmlFilename=3Frame.whteko
</whpagesettingslist>

<whmacros>
mcIconList=Earth-Earth,Fair-Fair,new-New,Sold-Sold,wow-Wow
mcCommandList=MATCH-The MATCH Command,PAGE-The PAGE Command,REQUIRES-The REQUIRES Command,INCLUDE-The INCLUDE Command,SENDFILE-The SENDFILE Command,SUMMARY-The SUMMARY Command
</whmacros>

<whpage pageid="FramePageA" desc="-Frame A">
<whpagesettings inherit="a">
</whpagesettings>
<HTML><HEAD><TITLE>Frame A</TITLE><HEAD>
<BODY>
(~Expires|~)
<DIV ALIGN=CENTER><CENTER>
<SMALL><b>Frame A</b></SMALL><br />
<table CELLPADDING=10 CELLSPACING=0 BORDER=0>
<tr style="vertical-align:top; text-align:center;">
<td>
<form method="post" accept-charset="UTF-8" action="(~ACTION|Showcase:FramePageB|target="FB"~)">
Please choose an Icon:<br />
<span style="font-size:small;">
(~INPUTSELECT|litFrameIcon, mcIconList,1~)<br />
(~inputsubmit|submit,Post to Frame B~)
</span>
</form>
</td>
<td>
<form method="post" accept-charset="UTF-8" action="(~ACTION|Showcase:FramePageC|target="FC"~)">
Please choose a Page:<br />
<span style="font-size:small;">
(~INPUTSELECT|litFramePage, mcCommandList,1~)<br />
(~inputsubmit|submit,Post to Frame C~)
</span>
</form>
</td>
</tr>
</table><br />
</CENTER></DIV></BODY></HTML>
</whpage>

<whpage pageid="FrameControl" desc="Frame Control Example">
<whpagesettings inherit="a">
</whpagesettings>
<HTML><HEAD><TITLE>Frame A</TITLE><HEAD>
<BODY><FONT FACE="Verdana,Arial">
(~Expires|~)
<CENTER>
<SMALL><b>Frame Control</b><br />
WebHub lets you set up frames in a variety of ways. Here
is one example!
</CENTER>
<br />
<b>(~GO|pgFrames| target="top"|Exit Frame Demo~)</b><br />
<form method="post" accept-charset="UTF-8" action="(~ACTION|Frameset1,.CKB| target="_top"~)">
(~inputcheckbox|Sizeable~)
Sizeable<br />
(~inputcheckbox|notscrollable~)
No Frames Scrollable<br />
(~inputcheckbox|borderless~)
Borderless<p>
(~inputsubmit|submit,Update~)
</form><p>
(~Request.FormData~)<p>
<b>BoolVarsPending</b><br />
(~BoolVarsPending~)
<hr />
<b>BoolVars</b><br />
(~BoolVars~)
</SMALL></BODY></HTML>
</whpage>

<whpage pageid="FramePageB" desc="-Frame B">
<whpagesettings inherit="a">
</whpagesettings>
<HTML><HEAD><TITLE>Icon</TITLE></HEAD>
<BODY>
(~NOTASSIGNED|litFrameIcon|(~SET|litFrameIcon=earth~)~)
(~NOTASSIGNED|litIconSize|(~SET|litIconSize=64~)~)
(~NOTASSIGNED|litIconBorder|(~SET|litIconBorder=0~)~)
(~Expires|~)
<DIV ALIGN=CENTER><CENTER>
<SMALL><b>Frame B</b></SMALL><br />
<table CELLPADDING=10 CELLSPACING=0 BORDER=0 WIDTH=80%>
<tr>
<td style="text-align:left; vertical-align:top;">
<form method="post" accept-charset="UTF-8" action="(~DynURL.ToSessionIDW~)">
<SMALL>Icon Size:<br />
(~inputradio|litIconSize,12~)<SMALL>12</SMALL><br />
(~inputradio|litIconSize,32~)<SMALL>32</SMALL><br />
(~inputradio|litIconSize,64~)<SMALL>64</SMALL><br />
(~inputradio|litIconSize,128~)<SMALL>128</SMALL><br />
(~inputsubmit|submit,Size~)
</SMALL>
</form>
</td>
<td ALIGN=CENTER VALIGN=TOP>
<img src="(~mcImgShowcaseDir~)(~litFrameIcon~).PNG" style="height:(~litIconSize~)px; width:(~litIconSize~)px; border: solid (~litIconBorder~)px;"/>
</td>
<td style="vertical-align:top; text-align:right;">
<form method="post" accept-charset="UTF-8" action="(~DynURL.ToSessionIDW~)">
<SMALL>Icon Border:<br />
(~inputradio|litIconBorder,0~)<SMALL>0</SMALL><br />
(~inputradio|litIconBorder,1~)<SMALL>1</SMALL><br />
(~inputradio|litIconBorder,2~)<SMALL>2</SMALL><br />
(~inputradio|litIconBorder,4~)<SMALL>4</SMALL><br />
(~inputsubmit|submit,Border~)
</SMALL>
</form>
</td></tr></table>
</CENTER></DIV></BODY></HTML>
</whpage>


<whpage pageid="FramePageC" desc="-Frame C">
<whpagesettings inherit="a">
</whpagesettings>
<HTML><HEAD>
<TITLE>Page</TITLE></HEAD>
<BODY>
(~Expires|~)
(~NOTASSIGNED|litFramePage|(~SET|litFramePage=Match~)~)
<DIV ALIGN=CENTER><CENTER>
<SMALL><b>Frame C</b></SMALL><p>
</CENTER></DIV>
(~dynchunk|PG,(~litFramePage~)~)
</BODY></HTML>
</whpage>

<whpage pageid="FrameSet1" desc="Easier HTML: Frames: Example">
<whpagesettings inherit="a">
</whpagesettings>
<whprep>
<!--- Define 3 temporary variables (a,b,c) which characterize all frames within the frameset -->
(~IF|BORDERLESS|(~SET|A= FRAMEBORDER=0~)||(~SET|A=FRAMEBORDER=1~)~)

(~IFNOT|SIZEABLE|(~SET|B=NORESIZE~)~)

(~IF|NOTSCROLLABLE|(~SET|C=SCROLLING=no~)||(~SET|C=SCROLLING=yes~)~)
</whprep>
<!--- Define the frameset, using the temporary variables for extra characteristics. -->
<frameset rows="35%,65%" (~a~)>
  <frameset cols="30%,70%" (~a~)>
    <frame src="(~ACTION|FrameControl,.KEEPCKB~)" name="FCNTRL (~b~) (~c~)" />
    <frame src="(~ACTION|FramePageA~)" name="FA (~b~) (~c~)" />
  </frameset>
  <frameset cols="50%,50%" (~a~)>
    <frame src="(~ACTION|FramePageB~)" name="FB (~b~) (~c~)" />
    <frame src="(~ACTION|FramePageC~)" name="FC (~b~) (~c~)" />
  </frameset>
</frameset><noframes></noframes>
<!--- Clear the temporary variables -->
(~CLEAR|A~)
(~CLEAR|B~)
(~CLEAR|C~)
</whpage>

</whteko>
