<whteko defaultlingvo="eng" designmode="code">

<whpage pageid="exMailPost" desc="-Email Processed">
<whpagesettings>
whsequence=off
whSequenceUp=pgEnterShowcase
whSequenceFinal=pgEnterShowcase
bSeqHdr=false
bReqUl=true
level=99
levelKeyword=None
htmlFilename=XEmail.whteko
showcaseBranch=<!-- empty -->
</whpagesettings>
<whprep>
<!--- Now we call the SAME web action, with 
Action 'control' and the SAME keyword X. -->
(~webmailCaptcha.Execute|control,X~)
<!--- if we get this far, it is okay to send the email message -->
(~WebMailForm.execute|feedback~)
</whprep>
(~drShowcaseGlobalHeader~)
<h2>Thank you</h2>
Your message has been sent. 
<p>
 (~GO|pgFeedback|Return to Feedback page~)
(~drShowcaseGlobalFooter~)
</whpage>

</whteko>