<!DOCTYPE whteko PUBLIC "-//HREF//DTD whteko stage 2.14//Strict//EN//" "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko designmode="code" 
	notes="Use this file for pages which must never be sequenced.">

<whpagesettingslist id="a">
whsequence=off
bSeqHdr=false
bReqUl=false
htmlFilename=xmisc.whteko
</whpagesettingslist>

<whpage pageid="pgSimpleAjaxFillin" desc="Partial page, used during AJAX demonstration">
<p>(~CentralInfo.WebTimeGMT~) (~ASSIGNED|w|The word is <span style="background-color:yellow; padding: 0 0.3em 0 0.3em;">(~w~)</span>.||No secret word was posted.~)  Your ip# is reported as (~Request.RemoteAddress~).</p>
</whpage>

<whpage pageid="pgXmlSample" desc="Extremely Short XML Sample Document">
(~SETPROLOGUETYPE|XML~)<![CDATA[<?xml version="1.0" encoding="UTF-8"?>]]>
<tags>
	<tag>
		<something>data</something>
		<other name="fred" />
	</tag>
	<tag>
		<something>French</something>
		<other name="(~mcFrench~)" />
	</tag>
	<tag>
		<something>Russian</something>
		<other name="(~mcRussian~)" />
	</tag>
</tags>
</whpage>

<whpage pageid="pgXmlSample2" desc="XML Sample File (employees.xml)">
(~SETPROLOGUETYPE|XML~)(~INCLUDE|D:\projects\webhubdemos\Live\WebRoot\webhub\demos\whShowcase\employees.xml~)
</whpage>

<whpage pageid="pgCsvSample" desc="CSV Sample File sent by INCLUDE (SampleScoreList.csv)">
(~SETPROLOGUETYPE|text/csv~)(~INCLUDE|d:\projects\webhubdemos\Live\WebRoot\WebHub\Demos\whShowcase\SampleScoreList.csv~)
</whpage>

<whpage pageid="pgCsvSample2" desc="CSV Sample File sent by SENDFILE (SampleScoreList.csv">
(~SENDFILE|d:\projects\webhubdemos\Live\WebRoot\WebHub\Demos\whShowcase\SampleScoreList.csv,text/csv~)
</whpage>

<whpage pageid="pgIndex" desc="-Index of all pages in (~AppID~) demo"  exportfilename="pgIndex.html">
<whpagesettings inherit="a">
bNoMore=true
</whpagesettings>
(~drShowcaseGlobalHeader~)
<h1><a name="top">Alphabetical Page Index</a></h1>
(~waSiteIndex.execute|~)
<p>
<!-- demonstrate links to pages that are exported; links should work 
equally well when used dynamically or when static (exported). -->
(~JUMP|pgEnterShowcase|Enter Showcase~).. 
(~GO|pgHelp|Help,#top~).. 
(~GO|pgIndex,#top|top of this page~)
</p>
(~drShowcaseGlobalFooter~)
</whpage>

<whpage pageid="pgTestCSS" desc="-sample css">
<!--- (~SETPROLOGUEMODE|CSS~) requires WebHub v2.100 -->
#styleTest {background-color: yellow; color: red;}
</whpage>

<whpage pageid="pgReset" desc="Reset (Erase) Showcase Session Data including cookies">
<whpagesettings inherit="a">
bNoMore=true
</whpagesettings>
<whprep>
(~CLEAR|~)
(~COOKIECLEAR|SESSION~)
(~COOKIE|advcookie1=|1,(~host~)~)
(~COOKIE|advcookie2=|1,(~host~)~)
(~COOKIE|advcookie3=|1,(~host~)~)
(~COOKIECLEAR|Chocolate~)
(~COOKIECLEAR|Marzipan~)
</whprep>
(~drShowcaseGlobalHeader~)
<h1>(~pagedesc~)</h1>
<p>Your session variables have been cleared. To fully erase your cookies, 
please display this page</p>
<p><span class="changing">(~JUMPR|pgReset| id="a-pgreset" |again and again, until zero cookies are received from web browser,~)</span></p>
<p>to convince yourself that your browser (<b>(~Request.UserAgent~)</b>) 
is no longer sending cookies 
to <b>(~Request.Host~)</b>.</p>
<p>When you are ready, (~JUMP|pgEnterShowcase| id="a-pgentershowcase" |return to the SHOWCASE main menu~).</p>

<h4>Cookies Received from Web Browser</h4>
<span class="changing">
(~Request.CookiesIn~)
</span>

(~drShowcaseGlobalFooter~)
</whpage>

<whdroplet name="drLoremIpsum">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquam, felis nec blandit convallis, lorem magna sagittis nulla, vel ullamcorper turpis eros a libero. Sed mi est, interdum at eleifend ut, vehicula quis turpis. Duis lacinia justo nec eros sollicitudin faucibus. Mauris metus dui, lobortis vel consequat ut, sollicitudin vel enim. Nam sed turpis in nunc porta hendrerit ut id lectus. Proin magna dui, ultricies nec fermentum non, dictum sed odio. Nullam iaculis vestibulum consequat. Aenean libero augue, sollicitudin vitae dignissim at, mollis ac justo. Etiam nibh tortor, ornare nec condimentum quis, mattis at nisi. Suspendisse imperdiet tincidunt pulvinar. Nulla malesuada velit vel tellus scelerisque pulvinar. Nullam urna neque, ultrices vel hendrerit in, ornare id magna. Donec sed congue justo. Suspendisse potenti. Cras augue ipsum, condimentum quis condimentum condimentum, sollicitudin in ante. Sed augue lectus, tincidunt mollis viverra blandit, tempor non turpis.
</p>
<p>
In imperdiet lorem sed lectus varius porttitor. Ut gravida justo laoreet sem sollicitudin facilisis ultricies risus condimentum. Sed adipiscing elit dignissim neque hendrerit vitae commodo sapien elementum. Nullam malesuada malesuada lobortis. Cras in commodo ligula. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vel lorem at ante consequat lacinia. Etiam eleifend pretium dolor at blandit. Duis rhoncus, urna id laoreet gravida, augue tortor pretium ipsum, id commodo enim metus in leo. Praesent adipiscing pharetra rhoncus. Ut iaculis varius tellus, fringilla pharetra ante tristique vel. Ut diam erat, tincidunt eu eleifend id, viverra et tellus. Etiam ligula magna, tristique bibendum elementum non, posuere quis felis. Cras vitae diam magna. Sed vel sem et velit porta eleifend non sed purus.
</p>
<p>Nulla vel dolor arcu, sed aliquet tellus. Aenean scelerisque eleifend porttitor. Mauris egestas, arcu lacinia pulvinar auctor, risus justo accumsan velit, ac rhoncus dolor dolor at nisl. Mauris consectetur sagittis tellus vel sollicitudin. Vestibulum semper, metus ut facilisis malesuada, diam justo ultricies magna, a auctor lorem mauris quis nibh. Maecenas iaculis cursus diam vitae tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dignissim dapibus accumsan. Donec vel enim nulla. Nam fringilla rutrum diam quis tempus. Curabitur velit dui, imperdiet eu facilisis ac, molestie id justo. Proin ante justo, feugiat et consequat a, consectetur vitae libero. Etiam auctor enim nec ante elementum nec mattis ipsum porta. Sed sed magna dapibus lacus fringilla condimentum ac sed elit. Phasellus suscipit sodales neque, id fringilla massa malesuada quis. Vivamus egestas nulla vitae purus aliquet mollis. Integer aliquam lacus non lacus vestibulum eget pulvinar mi condimentum.
</p>
<p>
Nunc velit arcu, congue sit amet dapibus at, aliquam nec nisi. Nulla facilisi. Duis molestie, risus sollicitudin tempus vestibulum, purus tortor condimentum odio, vel semper dolor ligula volutpat dui. Nulla tortor enim, luctus sed vestibulum et, porttitor ut mauris. Nunc ut neque at sapien fermentum tincidunt. Donec felis est, pretium sed adipiscing fringilla, imperdiet vitae libero. Nunc faucibus lobortis sagittis. Maecenas vitae nisl purus, ullamcorper pulvinar est. Phasellus molestie, tellus et egestas suscipit, mauris purus facilisis turpis, at semper eros sem et sem. Pellentesque aliquam justo sed odio commodo pretium. Pellentesque congue orci venenatis eros tincidunt adipiscing. Cras consequat, augue et congue laoreet, est tortor consequat enim, nec posuere orci massa ac magna. Donec urna libero, hendrerit in porta et, gravida vel massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit lectus, fringilla ut adipiscing lacinia, molestie in nulla. Phasellus elementum lacus vehicula sapien blandit aliquam sit amet ornare magna. Nunc risus leo, fermentum non posuere quis, facilisis in ligula.
</p>
<p>
Duis augue tortor, ultrices ac tincidunt sed, placerat a enim. Praesent euismod, tellus a dapibus vulputate, diam mauris pulvinar sapien, eget mattis turpis nulla id tortor. Maecenas ac ipsum diam, quis iaculis mauris. Duis vehicula odio vitae quam adipiscing convallis eu ac magna. Quisque eu nunc nisi, eu pretium nunc. Etiam varius consequat metus, semper dapibus felis dignissim at. In sollicitudin orci at mauris elementum tristique eget sit amet lacus. Ut ac massa eros, non adipiscing sem. Morbi quis odio libero, vitae auctor massa. Integer sodales sapien in nunc sollicitudin a feugiat massa pulvinar. Maecenas lacus urna, sollicitudin a sodales nec, euismod nec nisi. Curabitur ac enim quam. Nullam viverra lacinia tellus, eget tristique ipsum condimentum vitae. Ut ut urna eu turpis vestibulum malesuada. Mauris rutrum quam at ipsum mattis rhoncus scelerisque sem suscipit.</p>
</whdroplet>

<whpage pageid="pgSendFileSample">
(~FLUSH|~)(~SENDFILE|D:\Projects\webhubdemos\Live\WebHub\Apps\whLite.exe,application/binary~)(~CLOSE|~)
</whpage>

<whpage pageid="pgTestStripWhiteSpace" desc="Test whitespace nested inside IF command">
<whprep>
(~CHECK|tempBool~)
</whprep>
(~drShowcaseGlobalHeader~)
<h1>Test PREFORMAT</h1>
<pre>
   Line1 with 3 spaces at the start.
	Line2 with tab at the start.
(~IF|tempBool|
   Line4 (inside IF) with 3 spaces at the start.
   Line5 (inside IF) with 3 spaces at the start.
	Line6 (inside IF) with tab at the start.
~)
   Line 7 with 3 spaces at start.
	Line 8 with tab at start.
</pre>
(~CLEAR|tempbool~)
(~drShowcaseGlobalFooter~)
</whpage>

<whdroplet name="drDCTest1" show="no">
Test 1
</whdroplet>

<whdroplet name="drDCTest2" show="no">
Test 2
</whdroplet>

<whpage pageid="pgTestDynChunk" desc="Test DYNCHUNK command with PageSetting">
<whpagesettings>
prefix1=drDCTest1
prefix2=drDCTest
</whpagesettings>
(~drShowcaseGlobalHeader~)
<h1>Baseline</h1>
<p>PageSetting.prefix1 is [(~PageSetting.prefix1~)]</p>
<p>PageSetting.prefix2 is [(~PageSetting.prefix2~)]</p>

<h1>Test DynChunk Command</h1>
<h2>A</h2>
<p>
(~DYNCHUNK|(~PageSetting.prefix1~)~)
</p>

<h2>B</h2>
<p>
(~DYNCHUNK|(~PageSetting.prefix2~),1~)
</p>

<h2>C</h2>
<p>
(~DYNCHUNK|(~PageSetting.prefix2~),2~)
</p>

(~drShowcaseGlobalFooter~)
</whpage>

</whteko>