<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">

<whdroplet name="drDemoSpeedbarForhtoi">
<!--- speedbar for HTOI demo -->
<a href="http://openid.net">OpenID Foundation</a><br/>
<a href="http://janrain.com/">janrain engage</a>
</whdroplet>

<whdoc for="janrain">
As of January 2013, janrain.com offers a free basic service plus 
reasonably priced upgrades to support more users. 
The details in the javascript below are for use with the webhubdemos account only.
</whdoc>

<whpage pageid="pgEnterHTOI" desc="Main page for OpenID demo">
<whprep>
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
(~PARAMS|drJanrainJavascript|pgProcess~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>OpenID Authentication and Authorization</h1>

<p>Welcome! This is a minimalist demo that shows how a web application written in Delphi can 
converse with the OpenID system in order to know that a visitor is arriving with a valid 
email address... (and more, depending on which level of service you subscribe to, and how much 
JSON parsing you care to do).</p>
<p>After logging in, you will see the 3 basic facts gleaned from the janrain.com service. </p>
(~drMultipleOpenID~)

<div id="janrainEngageEmbed"></div>

<h2>Optionally Clear Cookies</h2>
<p>(~JUMPR|resetopenidcookies|Clear 3 cookies and Return Here~)</p>

</div>  <!--- whdemopagecontent -->
(~drPageEnd~)
</body></html>
</whpage>

<whpage pageid="pgprocess" desc="-process openid token etc">
<whprep>
(~waJanrain.Execute|~)
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>Hello!</h1>
<h2>StringVars</h2>
(~stringvars~)

</div>  <!--- whdemopagecontent -->
(~drPageEnd~)
</body></html>
</whpage>

</whteko>
