<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE whteko PUBLIC "http://static.webhub.com/dtd/0214/whteko.dtd">
<whteko defaultlingvo="eng" designmode="code">

<whdroplet name="drDemoSpeedbarForhtoi">
<!--- speedbar for HTOI demo -->
<a href="http://openid.net">OpenID Foundation</a><br/>
<a href="http://janrain.com/">janrain engage</a>
</whdroplet>

<whdoc for="janrain">
As of January 2013, janrain.com offers a free basic service plus 
reasonably priced upgrades to support more users. 
The details in the javascript below are for use with the webhubdemos account only.
</whdoc>

<whpage pageid="pgEnterHTOI" desc="Main page for OpenID demo">
<whprep>
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
(~PARAMS|drJanrainJavascript|pgProcess,webhubdemos~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>OpenID Authentication and Authorization</h1>

<p>Welcome! This is a minimalist demo that shows how a web application written in Delphi can 
converse with the OpenID system in order to know that a visitor is arriving with a valid 
email address... (and more, depending on which level of service you subscribe to, and how much 
JSON parsing you care to do).</p>
<p>After logging in, you will see the 3 basic facts gleaned from the janrain.com service. </p>
(~drMultipleOpenID~)

<div id="janrainEngageEmbed"></div>

<h2>Optionally Clear Cookies</h2>
<p>(~JUMPR|resetopenidcookies|Clear 3 cookies and Return Here~)</p>

</div>  <!--- whdemopagecontent -->
(~drPageEnd~)
</body></html>
</whpage>

<whpage pageid="pgprocess" desc="-process openid token etc">
<whprep>
(~waJanrain.Execute|~)
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>Hello!</h1>
<h2>StringVars</h2>
(~stringvars~)

</div>  <!--- whdemopagecontent -->
(~drPageEnd~)
</body></html>
</whpage>

<whpage pageid="testopenid" desc="-test openid url">
<whprep>
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
<link rel="openid.server" href="https://more.demos.href.com/htoi:openidserver:0:">
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>Hello! This is my blog. ?</h1>

</div>  <!--- whdemopagecontent -->
(~drPageEnd~)
</body></html>
</whpage>

<whdoc for="open id server">
http://wiki.openid.net/w/page/12995171/Introduction

</whdoc>

<whpage pageid="openidserver" desc="-implement openid server">
<whprep>
(~waOpenIDServer.Execute|~)
</whprep>
(~mcdoctypehtml~)
<html>
<head>
(~drHead~)
</head>
<body>
(~drPageBegin~)
<div id="whdemopagecontent">
<h1>(~Pageid~) !</h1>
<h2>StringVars</h2>
(~stringvars~)

</div>  <!--- whdemopagecontent -->
(~drPageEnd~)
</body></html>
</whpage>

<whdroplet name="drSampleSuccessfulTokenResponse">
{
   "access_token": "SlAV32hkKG",
   "token_type": "Bearer",
   "refresh_token": "8xLOxBtZp8",
   "expires_in": 3600,
   "id_token": "eyJhbGciOiJSUzI1NiIsImtpZCI6IjFlOWdkazcifQ.ewogImlzc
     yI6ICJodHRwOi8vc2VydmVyLmV4YW1wbGUuY29tIiwKICJzdWIiOiAiMjQ4Mjg5
     NzYxMDAxIiwKICJhdWQiOiAiczZCaGRSa3F0MyIsCiAibm9uY2UiOiAibi0wUzZ
     fV3pBMk1qIiwKICJleHAiOiAxMzExMjgxOTcwLAogImlhdCI6IDEzMTEyODA5Nz
     AKfQ.ggW8hZ1EuVLuxNuuIJKX_V8a_OMXzR0EHR9R6jgdqrOOF4daGU96Sr_P6q
     Jp6IcmD3HP99Obi1PRs-cwh3LO-p146waJ8IhehcwL7F09JdijmBqkvPeB2T9CJ
     NqeGpe-gccMg4vfKjkM8FcGvnzZUN4_KSP0aAp1tOJ1zZwgjxqGByKHiOtX7Tpd
     QyHE5lcMiKPXfEIQILVq0pc_E2DzL7emopWoaoZTF_m0_N0YzFC6g6EJbOEoRoS
     K5hoDalrcvRYLSrQAZZKflyuVCyixEoV9GfNQC3_osjzw2PAithfubEEBLuVVk4
     XUVrWOLrLl0nx7RkKU8NXNHq-rvKMzqg"
  }
</whdroplet>

</whteko>
